                    Index of /wp-content/themes/Divi/images

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [IMG]  footer-layouts.png      2019-09-12 11:23  694
 [IMG]  logo.png                2019-09-12 11:23  1.7K
  ___________________________________________________________________________
            Index of /wp-content/themes/Divi/includes/builder/images

 Icon   Name                    Last modified      Size  Description
  ___________________________________________________________________________
 [PARENTDIR]  Parent Directory                             -
 [IMG]  animated-overlay.gif    2019-09-12 11:23  1.7K
 [IMG]  clone.gif               2019-09-12 11:23   82K
 [IMG]  clone.png               2019-09-12 11:23  1.6K
 [   ]  cursor-select-goal.cur  2019-09-12 11:23  6.0K
 [IMG]  cursor-select-goal.png  2019-09-12 11:23  1.0K
 [   ]  cursor-select-subjec..> 2019-09-12 11:23  5.4K
 [IMG]  cursor-select-subjec..> 2019-09-12 11:23  951
 [   ]  cursor-select-winner..> 2019-09-12 11:23  6.0K
 [IMG]  cursor-select-winner..> 2019-09-12 11:23  1.0K
 [IMG]  existing.gif            2019-09-12 11:23   56K
 [IMG]  existing.png            2019-09-12 11:23  1.9K
 [IMG]  jquery.minicolors.png   2019-09-12 11:23   76K
 [IMG]  library-global.svg      2019-09-12 11:23  903
 [IMG]  library-layout.svg      2019-09-12 11:23  591
 [IMG]  marker.png              2019-09-12 11:23  1.9K
 [IMG]  menu.svg                2019-09-12 11:23  911
 [IMG]  no-color.png            2019-09-12 11:23  3.3K
 [IMG]  premade.gif             2019-09-12 11:23   75K
 [IMG]  premade.png             2019-09-12 11:23  1.6K
 [IMG]  right-click-options-..> 2019-09-12 11:23  1.4K
 [IMG]  scratch.gif             2019-09-12 11:23   44K
 [IMG]  scratch.png             2019-09-12 11:23  2.1K
 [IMG]  stats-no-data.svg       2019-09-12 11:23  1.8K
 [IMG]  stats.svg               2019-09-12 11:23  1.8K
 [IMG]  ui-bg_flat_0_aaaaaa_..> 2019-09-12 11:23  212
 [IMG]  ui-bg_flat_55_fbec88..> 2019-09-12 11:23  206
 [IMG]  ui-bg_glass_75_d0e5f..> 2019-09-12 11:23  336
 [IMG]  ui-bg_glass_85_dfeff..> 2019-09-12 11:23  341
 [IMG]  ui-bg_glass_95_fef1e..> 2019-09-12 11:23  332
 [IMG]  ui-bg_gloss-wave_55_..> 2019-09-12 11:23  5.7K
 [IMG]  ui-bg_inset-hard_100..> 2019-09-12 11:23  333
 [IMG]  ui-bg_inset-hard_100..> 2019-09-12 11:23  292
 [IMG]  ui-icons_2e83ff_256x..> 2019-09-12 11:23  4.4K
 [IMG]  ui-icons_2e86b9_256x..> 2019-09-12 11:23  4.4K
 [IMG]  ui-icons_6da8d5_256x..> 2019-09-12 11:23  4.4K
 [IMG]  ui-icons_cd0a0a_256x..> 2019-09-12 11:23  4.4K
 [IMG]  ui-icons_d8e7f3_256x..> 2019-09-12 11:23  4.4K
 [IMG]  ui-icons_f9bd01_256x..> 2019-09-12 11:23  4.4K
  ___________________________________________________________________________
   #FPF Financement Participatif France - financeparticipatif.org » Flux
   FPF Financement Participatif France - financeparticipatif.org » Flux
   des commentaires FPF Financement Participatif France -
   financeparticipatif.org » Flux iCal alternate alternate

     * Facebook
     * Twitter
     * Linkedin

   FPF Financement Participatif France - financeparticipatif.org

     * NOS MEMBRES
          + Financement participatif
          + Services aux plateformes
          + Services aux porteurs de projet
          + Services aux épargnants
          + Territoires et des institutions publiques
          + Institutions financières
          + Utilisateurs et soutiens
     * NOS ACTIONS
          + Notre projet
          + Plaidoyer
          + Déontologie
          + Formation
          + Commissions de travail
          + Label Croissance Verte
          + Les référents territoriaux
     * ÉVÉNEMENTS
          + Le calendrier des événements
          + CrowdTuesday
          + Séminaires Finance participative et Territoires
          + Les événements passés
     * PUBLICATIONS
          + Guides FPF
          + Baromètres du crowdfunding
          + Baromètres EnR
          + Enquêtes sur les crowdfunders
     * PORTAIL DU CROWDFUNDING
          + Espace contributeur
          + Espace porteur de projet
          + Les plateformes partenaires
     * NOUS REJOINDRE

   Sélectionner une page
   ____________________

Label Croissance Verte

   / NOS ACTIONS /

   A la suite de la création en 2015 du label « Transition énergétique et
   écologique pour le climat » (TEEC) dédié aux fonds d’investissement,
   les plateformes de financement participatif et l’association
   professionnelle Financement Participatif France (FPF) ont fait part de
   leur souhait de bénéficier du même dispositif, adapté aux projets de
   financement participatif. Afin de répondre à cette demande, Ségolène
   Royal a annoncé le 6 septembre 2016 le lancement d’un label pour le
   financement participatif.

   Ainsi l’association FPF et le ministère de la Transition écologique et
   solidaire ont créés le label « Finance participative pour la croissance
   verte ».

   Le label est octroyé aux projets par les plateformes signataires d’une
   convention avec l’État et FPF.

   Le 25 octobre 2017, l’instance de gouvernance du label s’est réunie
   pour la 1ère fois afin de valider les candidatures de 12 premières
   plateformes labellisatrices.
   [Voir le communiqué de presse]


Les plateformes labellisatrices

   Les premières plateformes ont été validées
   par l’instance de gouvernance du label le 25 octobre 2017
   [agrilend-e1530526303702.jpg]
   [AkuoCoop2.png]
   [DALENDO-e1512552050614.jpg]
   [Collecticity-logo-e1462284401676.png]
   [Enerfip-500px.png]
   [feedelios-HD-e1521219380656.jpg]
   [Logo_fundovino_HD_RVB_small.jpg]
   [Gwenneg-Noir-PNG-e1513760310649.png]
   [Kengo2.png]
   [miimosa-e1549530532354.png]
   [Lendopolis.png]
   [lendosphere.png]
   [les-entrepeteurs.png]
   [LITAx1001PACT.png]
   [logo-Lumo-juin2015-e1558516197524.png]
   [Logo-Solylend-Yellow-Black-1-e1513326987928.png]
   [Logo-sowefund.jpg]
   [tudigo-hd.png]
   [logo-wedogood-2017-e1495819594390.png]
   [WF-logo-e1495820173975.png]
   [wiseed.png]

   PRÉSENTATION DU LABEL

   Premier label public destiné au financement participatif, le label
   « Financement participatif pour la croissance verte » garantit la
   transparence et l’engagement environnemental des projets. Retrouvez ici
   la plaquette de présentation du label !

   LE RÉFÉRENTIEL DU LABEL

   Le référentiel permet d’accompagner les plateformes dans la
   labellisation des projets.
   Il précise les critères que doivent respecter les projets pour être
   labellisés, qui s’appuient sur 3 piliers :
   1. Éligibilité du projet
   2. Transparence de l’information
   3. Mise en évidence des impacts positifs
   Et la nomenclature des activités de projets « verts ».

   [Télécharger le référentiel]

   LE DOCUMENT DE PROCÉDURES

   Ce document a pour objectif de décrire :
   – Les critères et modalités de sélection des plateformes
   labellisatrices ;
   – Le processus d’instruction d’une demande de labellisation d’un projet
   candidat, ;
   – Les modalités de surveillance et de contrôle d’un projet labellisé

   [Télécharger le document de procédures]

   LE QUESTIONNAIRE PROJET

   Un questionnaire type à renvoyer par le porteur de projet à la
   plateforme labellisatrice est à disposition.

   [Télécharger le questionnaire]

Formulaire à destination des plateformes

   Vous êtes une plateforme de financement participatif et vous souhaitez
   être habilité à octroyer le label « Financement participatif pour la
   croissance verte » aux projets en financement sur votre plateforme ?

Accéder au formulaire

   IDENTITÉ DE LA PLATEFORME

   Nom/Prénom du dirigeant *
   ________________________________________

   Nom de la plateforme *
   ________________________________________

   Adresse du site internet *
   ________________________________________

   Date de lancement de la plateforme
   ____________________
   Dans le cas où le format date ne fonctionnerait pas, merci d'essayer
   avec le format AAAA-MM-JJ.

   Instrument(s) de financement utilisé(s) par la plateforme *
   [ ] Don sans contrepartie [ ] Don avec contrepartie / Préachat [ ] Prêt
   sans intérêt [ ] Prêt avec intérêt [ ] Minibons [ ] Prêt en obligations
   [ ] Investissement en capital [ ] Investissement en royalties [ ] Autre

   N° d'immatriculation à l'ORIAS *
   ________________________________________

   CONTACT

   Nom/Prénom de la personne contact pour la plateforme *
   ________________________________________

   Email de la personne contact pour la plateforme *
   ________________________________________

   Fonction de la personne contact pour la plateforme *
   ________________________________________

   Numéro de téléphone fixe et/ou mobile *
   ________________________________________

   ÉLIGIBILITÉ DE LA PLATEFORME

   Votre plateforme est-elle membre de FPF ? *
   [ ] Oui [ ] Non

   Votre plateforme finance-t-elle des projets relevant de l’une de ces
   activités ?
   - extraction de l'uranium, concentration, raffinage, conversion et
   enrichissement de l'uranium, fabrication d'assemblages de combustibles
   nucléaires, construction et exploitation de réacteurs nucléaires,
   traitement des combustibles nucléaires usés, démantèlement nucléaire et
   gestion des déchets radioactifs ;
   [ ] Oui [ ] Non
   - exploration-production et l’exploitation de combustibles fossiles
   (pétrole, charbon, gaz naturel, lignite, gaz de schiste, schiste
   bitumineux, sable bitumineux, etc.).
   [ ] Oui [ ] Non

   Votre plateforme réalise-t-elle plus de 33 % de son chiffre d’affaires
   dans le financement de projets ?
   - de centres de stockage et d’enfouissement sans capture de GES ;
   [ ] Oui [ ] Non
   - d’incinération sans récupération d’énergie ;
   [ ] Oui [ ] Non
   - d’efficience énergétique pour les sources d’énergie non renouvelables
   et les économies d’énergie liées à l’optimisation de l’extraction, du
   transport et de la production d’électricité à partir de combustibles
   fossiles ;
   [ ] Oui [ ] Non
   - d’exploitation forestière gérée de manière non durable et
   d’agriculture sur tourbière.
   [ ] Oui [ ] Non

   QUALIFICATION DE LA PLATEFORME

   Votre plateforme a-t-elle du personnel qualifié pour octroyer le label
   « financement participatif pour la croissance verte » ?
   [ ] Oui [ ] Non

   Merci d'apporter quelques précisions sur les personne(s) qualifiée(s) à
   instruire les dossiers (nom, CV, formation...)

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
                                           

   Pourquoi demandez-vous ce label ? *

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Cliquer sur le bouton pour confirmer votre demande *
   [ ] Valider

   * obligatoire

   Envoyer

Le financement participatif

     * Les fondamentaux
     * Les acteurs du crowdfunding
     * FAQ

Qui sommes-nous ?

     * Notre projet
     * Le Conseil d’Administration
     * Les Partenaires
     * Les référents territoriaux
     * L’équipe
     * Mentions légales
     * Emploi – stage
     * Contact

Nos actions

     * Les événements
     * Les actions de plaidoyer
     * Les publications
     * Les commissions de travail
     * Les formations
     * Label Croissance Verte

Nos membres

     * Le Collège des Plateformes
     * Le Collège de l’Ecosystème
     * Adhérer à FPF

     * RSS

   © Financement Participatif France
   #FPF Financement Participatif France - financeparticipatif.org » Flux
   FPF Financement Participatif France - financeparticipatif.org » Flux
   des commentaires FPF Financement Participatif France -
   financeparticipatif.org » Flux iCal FPF Financement Participatif France
   - financeparticipatif.org » Flux des articles écrits par
   financeparticipative.org

     * Facebook
     * Twitter
     * Linkedin

   FPF Financement Participatif France - financeparticipatif.org

     * NOS MEMBRES
          + Financement participatif
          + Services aux plateformes
          + Services aux porteurs de projet
          + Services aux épargnants
          + Territoires et des institutions publiques
          + Institutions financières
          + Utilisateurs et soutiens
     * NOS ACTIONS
          + Notre projet
          + Plaidoyer
          + Déontologie
          + Formation
          + Commissions de travail
          + Label Croissance Verte
          + Les référents territoriaux
     * ÉVÉNEMENTS
          + Le calendrier des événements
          + CrowdTuesday
          + Séminaires Finance participative et Territoires
          + Les événements passés
     * PUBLICATIONS
          + Guides FPF
          + Baromètres du crowdfunding
          + Baromètres EnR
          + Enquêtes sur les crowdfunders
     * PORTAIL DU CROWDFUNDING
          + Espace contributeur
          + Espace porteur de projet
          + Les plateformes partenaires
     * NOUS REJOINDRE

   Sélectionner une page
   ____________________

   Loi PACTE, ce qui nous attend

Loi PACTE, ce qui nous attend

   par financeparticipative.org | 7 Juin 2019 | Actu, Crowdfunding,
   Réglementation
   La loi pour la croissance et la transformation des entreprises a été
   adoptée le 11 avril dernier. Financement Participatif France travaille
   à faire entendre la voix des acteurs du crowdfunding depuis plus d’un
   an et demi sur ce sujet. Auprès du cabinet de Bruno Le...

   Découvrez le Portail du crowdfunding !

Découvrez le Portail du crowdfunding !

   par financeparticipative.org | 6 Juin 2019 | Actu, Crowdfunding, News,
   Panorama du crowdfunding
   Financement Participatif France, Bpifrance et la Banque des Territoires
   lancent le Portail de crowdfunding pour mieux orienter les porteurs de
   projet.Financement Participatif France, Bpifrance et la Banque des
   Territoires lancent le Portail de crowdfunding dont la...

   Retour sur les tendances de la finance participative

Retour sur les tendances de la finance participative

   par financeparticipative.org | 4 Juin 2019 | Panorama du crowdfunding
   Le 24 janvier 2019 et pour la troisième année consécutive, Financement
   Participatif France (FPF) et KPMG ont publié le baromètre 2018 du
   crowdfunding en France. L’évolution des fonds collectés par les acteurs
   de la finance alternative (prêt à la consommation,...

   Enquête sur le financement participatif des énergies renouvelables

Enquête sur le financement participatif des énergies renouvelables

   par financeparticipative.org | 17 Avr 2019 | Actu, Crowdfunding,
   Energie, Environnement, News, Panorama du crowdfunding
   Il existe aujourd’hui une croissance forte du marché du financement
   participatif de la transition énergétique au sens large. Celle-ci est
   portée par différents phénomènes dont l’implication des développeurs,
   la politique gouvernementale, l’intérêt croissant des...

   Partenariat entre la Médiation du crédit et FPF

Partenariat entre la Médiation du crédit et FPF

   par financeparticipative.org | 18 Fév 2019 | Actu, Partenariats
    Communiqué de presse  Paris, le 18 février 2019    Renouvellement du
   partenariat entre la Médiation du crédit aux entreprises et Financement
   Participatif France (FPF) pour élargir l’offre de financement des
   entreprises. La Médiation du crédit, qui accompagne les...
   « Entrées précédentes

Recherchez dans les articles

   Rechercher : ____________________ Rechercher

Articles récents

     * Loi PACTE, ce qui nous attend
     * Découvrez le Portail du crowdfunding !
     * Retour sur les tendances de la finance participative
     * Enquête sur le financement participatif des énergies renouvelables
     * Partenariat entre la Médiation du crédit et FPF
     * Baromètre du crowdfunding en France 2018
     * La finance participative 4 ans après
     * FPF, vers de nouveaux horizons
     * Plateforme de prêt en difficulté : la réglementation protège les
       investisseurs
     * Fiscalité de l’investissement en capital
     * Compliance au regard de la commercialisation d’instruments
       financiers
     * Plafonnement des frais imputés au titre d’une souscription ouvrant
       droit à la réduction IR-PME
     * Rencontre avec Robert Ophèle
     * Enquête : Notoriété du financement participatif et profil des
       contributeurs
     * Réglementation européenne : FPF répond à la Commission
     * Baromètre 2017 du crowdfunding EnR : 20,5 M€ investis par les
       citoyens
     * Un cadre européen pour le crowdfunding
     * La finance participative demande aux régulateurs de changer
       d’échelle
     * La position de l’ACPR et l’AMF sur la communication, le calcul des
       taux et la gestion extinctive
     * Le financement participatif, est-ce fait pour vous ? Focus sur le
       crowdfunding immobilier
     * Le crowdfunding, sûrement pas un effet de mode
     * Rapport d’activité 2017 de FPF
     * World Efficiency, nous y étions !
     * Harmonisation des indicateurs pour les plateformes de prêt en
       financement participatif
     * Feedback on Crowd Dialog Athens 2017

Le financement participatif

     * Les fondamentaux
     * Les acteurs du crowdfunding
     * FAQ

Qui sommes-nous ?

     * Notre projet
     * Le Conseil d’Administration
     * Les Partenaires
     * Les référents territoriaux
     * L’équipe
     * Mentions légales
     * Emploi – stage
     * Contact

Nos actions

     * Les événements
     * Les actions de plaidoyer
     * Les publications
     * Les commissions de travail
     * Les formations
     * Label Croissance Verte

Nos membres

     * Le Collège des Plateformes
     * Le Collège de l’Ecosystème
     * Adhérer à FPF

     * RSS

   © Financement Participatif France
   Accueil
   FPF Financement Participatif France - financeparticipatif.org
   (BUTTON)

     * (BUTTON) Contenu embarqué WordPress
     * (BUTTON) Contenu embarqué HTML

   https://financeparti

   Copiez-collez cette URL dans votre site WordPress pour l’inclure

   <blockquote class="wp-embedded-content"><a href="https://fin
   <script type='text/javascript'>_____________________________
   <!--//--><![CDATA[//><!--___________________________________
   		!function(a,b){"use strict";function c(){if(!e){e=!0;var a
   //--><!]]>__________________________________________________
   </script><iframe sandbox="allow-scripts" security="restricte

   Copiez-collez ce code sur votre site pour l’y intégrer
   (BUTTON)
