                              Plateforme de blogs

Eléments récents :

     * 25/09/2019 11:11:11 : Les photos de l'été
     * 24/09/2019 04:36:46 : Botbuster existe, nous l'avons rencontré
     * 24/09/2019 04:00:12 : "PES 2020" a-t-il ce qu'il faut pour
       (re)devenir le meilleur jeu de foot du monde ?
     * 24/09/2019 03:15:59 : Pire que la colère, l'indifférence des foules
     * 24/09/2019 11:52:13 : La Belgique se mobilise par Sms pour sauver
       Pia
     * 24/09/2019 11:19:32 : Parlez-vous indien ?
     * 22/09/2019 04:36:23 : Oui ou non, les profs français gagnent-ils
       moins qu’ailleurs ?
     * 22/09/2019 10:14:49 : Blockchain et médias – une révolution en
       cours ?
     * 21/09/2019 11:38:17 : Un outil pour démasquer les deepfakes ?
     * 21/09/2019 11:31:33 : Battre Netflix, c’est possible. La TV
       publique finlandaise l’a fait !
     * 21/09/2019 09:56:40 : Liens vagabonds : la SVOD surenchérit sur les
       droits des séries, une nouvelle ère TV commence
     * 20/09/2019 10:34:20 : Podcasts : 4 nouveaux épisodes de La Balade
       Virtuelle à Venice VR
     * 20/09/2019 04:46:56 : Les tendances Tech 2020 pour le journalisme
     * 20/09/2019 04:24:16 : ONA 2019 : Le métier de futuriste de l'info
       expliqué par Amy Webb
     * 20/09/2019 03:12:54 : Liens Vagabonds : la Gig économie en danger
     * 20/09/2019 08:44:02 : NO COMMENT - Déjeuner dans les rues de New
       Delhi
     * 19/09/2019 10:45:57 : La BD de la semaine : "Le Royaume de
       Blanche-Fleur", ce n'est pas que pour les enfants
     * 19/09/2019 07:15:17 : Reuters invente le stress test pour
       journalistes
     * 19/09/2019 07:05:52 : Journalisme : harcèlement en ligne, ça
       n'arrive pas qu'aux autres
     * 19/09/2019 07:03:00 : Désinformation, "la mère de toutes les
       batailles"
     * 17/09/2019 02:30:15 : Leasing...
     * 17/09/2019 02:28:43 : Augmentation...
     * 17/09/2019 02:24:45 : Pourquoi les informations satiriques sont
       parfois prises au sérieux
     * 17/09/2019 12:27:24 : Des écoles interdites aux voitures
     * 16/09/2019 09:36:56 : Sardaigne : des croisières vertes sur la
       Grande Bleue
     * 13/09/2019 09:52:00 : Twitter : se géo-localiser en Allemagne pour
       éviter les discours d'incitation à la haine
     * 13/09/2019 06:39:36 : Urgences : l'exemple des Pays-Bas pour
       inspirer la France ?
     * 13/09/2019 06:33:45 : L'avion renifleur de polluants : une
       exclusivité belge
     * 13/09/2019 10:10:26 : La BD de la semaine : "No War", la guerre la
       plus haletante de la BD aura bien lieu
     * 12/09/2019 06:14:24 : Nouvelle Commission européenne : c’est quoi «
       Notre mode de vie européen » ?
     * 12/09/2019 04:48:41 : L’Italie coupe les ailes du Colibri
     * 12/09/2019 11:35:24 : Le paradoxe du chômage de la jeunesse
       italienne
     * 12/09/2019 10:23:55 : Olivier Deniaud, un entraîneur international
       pas comme les autres
     * 11/09/2019 04:10:11 : Glyphosate : quelle législation au niveau
       européen ?
     * 10/09/2019 09:17:41 : IFA Berlin 2019 : Télévision, la 8K sauve
       l’honneur
     * 10/09/2019 01:40:01 : La nouvelle Commission européenne
     * 09/09/2019 04:30:12 : Pays-Bas : l'île de Vlieland, un écrin de
       verdure en mer du Nord
     * 09/09/2019 03:53:09 : Beau Soleil : une école suisse qui a de la
       tenue
     * 07/09/2019 07:59:02 : Liens vagabonds : le deepfake se démocratise
     * 06/09/2019 06:16:57 : Comment les médias se font manipuler par le «
       source hacking »
     * 06/09/2019 02:00:27 : La réforme du baccalauréat, la fin d’une
       exception française en Europe ?
     * 06/09/2019 10:19:26 : A Rome, la grande dépression des «inspecteurs
       de poubelles»
     * 06/09/2019 10:10:41 : La BD de la semaine : "Berlin", un pavé
       monumental (dans tous les sens du terme)
     * 04/09/2019 04:56:37 : Douze mois et puis s’en vont !
     * 04/09/2019 11:42:30 : La Belgique passe à l’info en continu
     * 04/09/2019 09:17:25 : Sourciers...
     * 03/09/2019 09:49:50 : L'ACT : une thérapie au service de votre
       flexibilité psychologique
     * 01/09/2019 05:37:09 : Sibérie : la factrice du bout du monde
     * 31/08/2019 02:51:40 : On regarde quoi comme séries en septembre ?
     * 31/08/2019 10:43:32 : Ce que vous avez manqué pendant les vacances
       (ne va pas beaucoup vous plaire)
     * 31/08/2019 09:53:08 : Liens vagabonds : la guerre du streaming est
       bien déclarée en France
     * 30/08/2019 01:01:20 : Telegram pourrait lancer sa cryptomonnaie en
       octobre
     * 30/08/2019 11:04:14 : À la fin des mondes #6
     * 30/08/2019 10:42:06 : La BD de la semaine : le manga "Kamakura
       Diary", la vie, tout simplement
     * 30/08/2019 09:37:41 : La star de Bollywood Priyanka Chopra « en
       faveur d’une guerre nucléaire » ?
     * 29/08/2019 02:44:10 : Aux Pays-Bas, la "Food Valley" invente
       l'alimentation de demain
     * 29/08/2019 09:31:01 : G7, Episode #4 et fin : la vie reprend ses
       droits
     * 28/08/2019 12:11:27 : La Méditerranée noyée sous le plastique
     * 28/08/2019 11:31:36 : G7, Episode #1 : le récit depuis la zone
       rouge
     * 28/08/2019 11:30:53 : G7, Episode #2 : le récit depuis la zone
       rouge
     * 28/08/2019 11:30:27 : G7, Episode #3 : le récit depuis la zone
       rouge
     * 28/08/2019 03:57:31 : Le bikini pékinois, bientôt interdit en Chine
     * 28/08/2019 03:25:50 : Chine : des robots scannent les écoliers
       avant d'aller en classe pour éviter les épidémies
     * 27/08/2019 04:14:02 : Sur les plages, face au soleil et aux
       méduses, les Chinois se mettent en combinaison intégrale
     * 26/08/2019 05:34:36 : Trois raisons de dévorer "Beastars",
       l'événement manga de ce début d'année
     * 26/08/2019 03:54:43 : Bananes : la Chine en raffole
     * 25/08/2019 09:25:25 : Tendances médias : 10 choses à retenir de
       l'été
     * 24/08/2019 07:29:20 : Edinburgh TV Festival 2019 : pour survivre,
       la télé doit cesser d’être polie
     * 24/08/2019 09:57:35 : Liens vagabonds : la société de
       désinformation
     * 23/08/2019 10:38:08 : Hong Kong : une star de la pop figure du
       mouvement pro-démocratie
     * 23/08/2019 09:52:10 : Hong Kong : l'enfer des "appartements-cages"
     * 23/08/2019 07:21:31 : À la fin des mondes #5
     * 22/08/2019 03:04:25 : Matera : de honte de l'Italie à capitale de
       la culture
     * 22/08/2019 02:21:47 : Sicile : au cœur des orgues basaltiques de
       l'Etna
     * 22/08/2019 11:08:26 : Mort de Simon Gautier : 3 questions soulevées
       par le drame
     * 22/08/2019 07:17:30 : Australie : l'eldorado des sportifs
     * 22/08/2019 07:01:31 : Japon : l'archipel où les chats sont rois
     * 21/08/2019 07:35:10 : Sardaigne : les pâtes les plus rares du monde
     * 21/08/2019 01:37:26 : Pont Morandi : la ville de Gênes se souvient
     * 21/08/2019 12:04:43 : Gouvernement italien : la fin d'un Conte
     * 21/08/2019 09:11:16 : Amazon, Versace : les tee-shirts qui fâchent
       la Chine
     * 21/08/2019 06:52:14 : Découverte : une randonnée entre Chine et
       Mongolie
     * 20/08/2019 10:55:05 : Lait de chamelle : le nouvel or blanc de la
       Chine
     * 20/08/2019 03:53:31 : Hong Kong : les manifestations pour la
       démocratie ne faiblissent pas
     * 19/08/2019 11:54:28 : Lectures : nos recommandations pour cet été
       (2/2)
     * 19/08/2019 08:50:20 : Manifestations à Hong Kong : la stratégie des
       extrémistes
     * 19/08/2019 08:33:18 : Hong Kong : la manifestation de soutien au
       gouvernement, symbole d'une ville qui se divise
     * 19/08/2019 06:11:06 : "Qu'ils viennent, nous sommes là" : à Hong
       Kong, les manifestants pro-démocratie se préparent à un week-end de
       mobilisation
     * 19/08/2019 04:12:11 : Hong Kong : les manifestants veulent créer
       une panique bancaire
     * 19/08/2019 03:35:50 : Crise à Hong Kong : Pékin accuse les
       États-Unis d'ingérence
     * 17/08/2019 11:10:34 : Retour sur l'année scolaire (2) : des
       humeurs...
     * 16/08/2019 04:30:44 : Hong Kong : la police armée chinoise se
       déploie près de la frontière
     * 16/08/2019 03:50:09 : Crise à Hong Kong : une intervention
       militaire chinoise se prépare-t-elle à la frontière ?
     * 14/08/2019 08:47:31 : L'objectif de l'équipe R&D du Wall Street
       Journal : développer la science de la donnée et l'IA au sein des
       rédactions
     * 14/08/2019 06:03:17 : Comment les acteurs de l'OTT utilisent les
       données pour améliorer leurs services
     * 14/08/2019 01:13:28 : Le MediaLab "Théophraste" de Sud Ouest :
       créer des relations avec l'écosystème régional de startups
     * 14/08/2019 01:09:39 : Le Medialab de l’AFP : la vérification de
       l’info et l’UX au cœur de l’innovation journalistique
     * 14/08/2019 04:45:47 : Hong Kong : la manifestation pacifique
       dégénère
     * 14/08/2019 04:26:44 : Hong Kong: l'armée chinoise tente de
       dissuader le prolongement des manifestations
     * 14/08/2019 04:01:33 : Australie : au secours des koalas

Liste des blogs :

     * Accessible
     * Alerte Guadeloupe : le blog des experts
     * Attention manger
     * Au-delà de l'écran
     * Aulnay Story
     * Bac philo 2013
     * Bibliothérapie
     * Brèves de prétoire
     * Case à Part
     * Cash Investigation
     * Chroniques urbaines
     * Classe éco
     * Contrechamp
     * Corée du nord, la grande illusion
     * Coup de fourchette
     * Dans vos têtes
     * Déjà-vu
     * Derrière le Front
     * Des images et des elles
     * Editions spéciales : les coulisses
     * ElectionScope
     * Enquête en cours
     * Expressions Syriennes
     * Fais pas com' papa
     * FRANCE 2 MOYEN-ORIENT
     * Game (L)over
     * Génération quoi
     * Generation what
     * Grand Old America
     * Grandes manoeuvres
     * Hémisphère droite
     * Hors-la-loi
     * J'ai envie de dire
     * Judge Marie
     * L'un dans l'autre
     * La 3e A dans tous ses états
     * LA BANDE-SON
     * La guerre des graines
     * La vie de Château
     * Ladies & gentlemen
     * Le blog du Bureau de Berlin
     * Le blog du Bureau de Bruxelles
     * Le blog du Bureau de France 3 à Bruxelles
     * Le blog du Bureau de Londres
     * Le blog du Bureau de Moscou
     * Le blog du Bureau de New Delhi
     * Le blog du Bureau de Pékin
     * Le blog du Bureau de Rome
     * Le blog du Bureau de Washington
     * Le Blog du Bureau du Brésil
     * Le blog du médiateur de l'info de France 2
     * Le tire-bouchon
     * Les français du jour J
     * Livret de famille
     * L’instit’humeurs
     * L’Oeil du 20 heures
     * Ma vie zéro déchet
     * Mécaniques du ciel
     * Meta-media | La révolution de l'information
     * Objectif sciences
     * Open Space
     * Over the rainbow
     * Parc Zoologique de Paris
     * Pas si seul(e)
     * Photo de classes
     * Police de caractère
     * Pop Up'
     * Régimes, la vérité qui dérange
     * Scènes politiques
     * Souriez, vous êtes soignés
     * Trans'Europe Extrêmes
     * Trappy Blog
     * Tunisie : la démocratie en marche
     * Vélo do Brasil
     * Votre Télé et Vous, le blog

Les autres plateforme de blogs :

     * Les blogs des régions France 3
     * Les blogs de Culturebox
     * Les blogs de Geopolis
     * Les blogs de francetv sport
    #Le blog des Pyrénées » Flux Le blog des Pyrénées » Flux des
   commentaires Le blog des Pyrénées » Le ciel de la vallée du Louron
   comme vous ne l’avez jamais vu Flux des commentaires Le petit train
   d’Artouste comme si vous y étiez Peyragudes, première station des
   Pyrénées à ouvrir un espace ski de randonnée

   Le blog des Pyrénées

   Le blog des Pyrénées

   Infos, images et balades dans la chaîne des Pyrénées

   Blog

   08 Oct

Le ciel de la vallée du Louron comme vous ne l’avez jamais vu

   Publié par Emmanuelle Gayet le 08/10/2014 à 14:57:51

   Une réalisation utilisant la technique du timelaps qui laisse songeur
   et ressourcé. C’est beau, reposant, élégant ! A consulter régulièrement
   pour retrouver un peu de sérénité ! On vous laisse admirer !

   IFRAME: https://www.youtube.com/embed/bjd7mw0MHtk

   Le tournage a été réalisé au col de Peyragude, à Anéran et à Génos en
   vallée du Louron (Hautes-Pyrénées).
   Par Astro Dom qui propose d’autres timelaps sur sa chaîne Youtube.

Partager :

     *
     * Tweet
     *
     *

   Les belles images

   Billet précédentLe petit train d’Artouste comme si vous y étiez7
   octobre 2014
   Billet suivantPeyragudes, première station des Pyrénées à ouvrir un
   espace ski de randonnée8 octobre 2014

     * Accueil
     * Glisse
     * Les belles images
     * Idées de balade
     * Pyrénées-Pirineos
     * Les envies
     * Un peu d’info

   ____________________ Search

Articles récents

     * Ouverture des stations de ski dans les Pyrénées, le grand n’importe
       quoi du calendrier
     * A Superbagnères, le grand tétras prospère à proximité des remontées
       mécaniques
     * Photos – Premières neiges de l’automne sur les Pyrénées
     * Météo dans les Pyrénées : la neige attendue dès 1800m ce mardi
     * Non, les équipements hivernaux pour circuler en montagne ne seront
       pas obligatoires cet hiver

Suivre france 3 Midi-Pyrénées sur Facebook

   [facebook-340.jpg]

les tags à suivre

   andorre Ariège avalanche Ax 3 Domaines bouquetin bouquetins Cauterets
   circulation cirque de Gavarnie col du Tourmalet cyclisme environnement
   Espagne faune gavarnie Gourette Grand Tourmalet Haute-Garonne
   Hautes-Pyrénées La Pierre Saint-Martin Luz Ardiden météo N'Py neige
   parc national des Pyrénées peyragudes Photographies Piau-Engaly Pic du
   Midi plateau de Beille pyrénées Pyrénées-Atlantiques
   Pyrénées-Orientales randonnée Saint-Lary ski snowboard séisme trail
   tremblement de terre Val d'Aran Vallée d'Aure vidéo VTT VTT extrême

Suivez-moi sur Twitter

   Mes Tweets
    #Le blog des Pyrénées » Flux Le blog des Pyrénées » Flux des
   commentaires Le blog des Pyrénées » 5ème lâcher de bouquetins ibériques
   dans les Pyrénées françaises Flux des commentaires Peyragudes, première
   station des Pyrénées à ouvrir un espace ski de randonnée Dans le
   Luchonnais entre Espingo et Grand Quayrat

   Le blog des Pyrénées

   Le blog des Pyrénées

   Infos, images et balades dans la chaîne des Pyrénées

   Blog

   09 Oct

5ème lâcher de bouquetins ibériques dans les Pyrénées françaises

   Publié par Emmanuelle Gayet le 09/10/2014 à 10:19:09
   Bouquetin des Pyrénées ©MaxPPP

   Bouquetin des Pyrénées
   ©MaxPPP

   Et de 5 ! Le bouquetin ibérique s’installe durablement côté français.
   Ce vendredi 10 octobre, 8 nouveaux bouquetins dont 6 mâles et 2
   femelles seront lâchés au Pont d’Espagne au dessus de Cauterets dans
   les Hautes-Pyrénées. Une cinquième réintroduction qui vient compléter
   celles des 10 juillet et 19 juillet dans les Hautes-Pyrénées et du 30
   juillet et du 13 août dans les Pyrénées Ariègeoises.

   Combien de bouquetins dans le massif ?
     * Le 10 juillet 2014, neuf premiers bouquetins (6 mâles et 3
       femelles) importés de la sierra de La Pedriza dans le Parc national
       de Guadarrama près de Madrid, ont été lâchés dans leur nouveau
       territoire pyrénéen. Cela se passait au Clot, près du Pont
       d’Espagne, au cœur du Parc national des Pyrénées.
     * Le 19 juillet 3 autres bouquetins (2 mâles et 1 femelle) étaient
       lâchés à leur tour , en présence de madame la Ministre de
       l’environnement, Ségolène Royal.
     * Le  30 juillet , 11 bouquetins ibériques ont été réintroduits sur
       le territoire du Parc naturel régional des Pyrénées Ariégeoises, à
       Ustou au pied du cirque sauvage de Cagateille.
     * Le 13 août, 11 nouveaux bouquetins ont été lâchés depuis Ustou
       portant à 22 le nombre d’individus réintroduits dans l’Ariège (ce
       sont 13 femelles et 9 mâles, capturés dans les sierras du centre de
       l’Espagne). Parmi les individus ariégeois, l’un d’entre eux n’a pas
       survécu. Il aurait été victime d’un choc thermique.

   Actuellement, 33 bouquetins circulent dans le massif, répartis dans
   deux zones géographiques distinctes, au dessus du Pont d’Espagne
   (Cauterets) et au pied du cirque de Cagateille dans l’Ariège. Avec ce
   nouveau lâcher la population devrait atteindre les 41 individus.

   Le retour du bouquetin dans les Pyrénées est la concrétisation d’un
   programme engagé depuis de nombreuses années par le Parc National des
   Pyrénées et le Parc naturel régional des Pyrénées Ariégeoises. Le plan
   de restauration de l’espèce a donc été élaboré en collaboration avec
   l’Espagne et Andorre et devrait s’étaler sur plusieurs années.

   Les derniers bouquetins sur le versant français avait disparu sur la
   vallée de Cauterets en 1910, la dernière femelle des bouquetins
   pyrénéens était morte à Ordesa en 2000.

   Remis en liberté sous surveillance

   Les bouquetins font l’objet d’une attention toute particulière. Les
   animaux réintroduits sont équipés de boucles colorées fixées aux
   oreilles et de colliers GPS qui permettent de les identifier et de les
   localiser. Grâce à ce dispositif, les déplacements des animaux sont
   réalisés en temps réel. Parc ailleurs les gardes des deux parcs
   complétent le dispositif par un suivi « à vue », sur le terrain. Un
   site internet sur le bouquetin pyrénéen est en cours d’élaboration, on
   pourra notamment y trouver les bulletins de santé des animaux.

Partager :

     *
     * Tweet
     *
     *

   Les belles images, Un peu d'info

   Billet précédentPeyragudes, première station des Pyrénées à ouvrir un
   espace ski de randonnée8 octobre 2014
   Billet suivantDans le Luchonnais entre Espingo et Grand Quayrat10
   octobre 2014

     * Accueil
     * Glisse
     * Les belles images
     * Idées de balade
     * Pyrénées-Pirineos
     * Les envies
     * Un peu d’info

   ____________________ Search

Articles récents

     * Ouverture des stations de ski dans les Pyrénées, le grand n’importe
       quoi du calendrier
     * A Superbagnères, le grand tétras prospère à proximité des remontées
       mécaniques
     * Photos – Premières neiges de l’automne sur les Pyrénées
     * Météo dans les Pyrénées : la neige attendue dès 1800m ce mardi
     * Non, les équipements hivernaux pour circuler en montagne ne seront
       pas obligatoires cet hiver

Suivre france 3 Midi-Pyrénées sur Facebook

   [facebook-340.jpg]

les tags à suivre

   andorre Ariège avalanche Ax 3 Domaines bouquetin bouquetins Cauterets
   circulation cirque de Gavarnie col du Tourmalet cyclisme environnement
   Espagne faune gavarnie Gourette Grand Tourmalet Haute-Garonne
   Hautes-Pyrénées La Pierre Saint-Martin Luz Ardiden météo N'Py neige
   parc national des Pyrénées peyragudes Photographies Piau-Engaly Pic du
   Midi plateau de Beille pyrénées Pyrénées-Atlantiques
   Pyrénées-Orientales randonnée Saint-Lary ski snowboard séisme trail
   tremblement de terre Val d'Aran Vallée d'Aure vidéo VTT VTT extrême

Suivez-moi sur Twitter

   Mes Tweets
