   #next Flux pour Alliancy, le mag » Ville intelligente Thème

     * Expériences Transformation
     * Vivre en 2030
     * Contributions cloud
     * Le Futur du Retail
     * Guides Alliancy
     * Opérations spéciales

   Connexion

[header-logo_2017.png]

   Abonnez-
   vous [header-newsletter.png] Newsletter [header-search.png] Recherche
   [header-account.png] Mon compte [header-agenda.png] Agenda
   Rechercher : ____________________ Rechercher
   ≡
     * Home
     * Vie numérique
          + Internet des Objets – M2M
          + Ville intelligente
          + Santé
          + Education – Formation
     * Business
          + Relation client
          + Commerce
          + Industrie
          + Vie des entreprises
          + RH – Management
          + Juridique
     * Techno
          + Big Data
          + Cloud
          + Intelligence Artificielle
          + Mobilité
          + Collaboratif
          + Sécurité
          + Virtualisation
     * Start-up
     * Chroniques
     * Pratique
          + Agenda
          + Centre de ressources
          + Events de la rédaction
          + Plans de recrutement
     * Dossiers
     * Le Numérique en Pratique
     * Mon compte
     * Newsletter

   [verizon.png]
   [verizon.png]
   [Alliancy_visuel_1020x100@2x-e1567415065751.png]
   [Alliancy_visuel_1020x100@2x-e1567415065751.png]
   [Bannière_Inspiration_Adista.jpg]
   [Bannière_Inspiration_Adista.jpg]
   [enquete1.jpg]
   [enquete1.jpg]
   [Bannière_Inspiration_Fujitsu.jpg]
   [Bannière_Inspiration_Fujitsu.jpg]
   [Méga-bannière-retail.png]
   [Méga-bannière-retail.png]
   [DROOMS-e1551692897463.jpg]
   [DROOMS-e1551692897463.jpg]
   [Bannière_FIC-V2.jpg]
   [Bannière_FIC-V2.jpg]
   [émission-bannière-1.jpg]
   [émission-bannière-1.jpg]
   [Grande-soirée-bannière-méga-bannière.png]
   [Grande-soirée-bannière-méga-bannière.png]
   [Drooms3.png]
   [Drooms3.png]
   [drooms2.png]
   [drooms2.png]
   [drooms1.png]
   [drooms1.png]
   [bannière_Event_LNEP-intervenants-1.png]
   [bannière_Event_LNEP-intervenants-1.png]
   [UE_18_468x60-e1535450507277.jpg]
   [UE_18_468x60-e1535450507277.jpg]
   []
   []
   [Saaswedo_RGPD-et-collaborateurs_Banniere-1020x100px-V2.png]
   [Saaswedo_RGPD-et-collaborateurs_Banniere-1020x100px-V2.png]
   [Taas_Les-defis-caches_Infogerance_Banniere-web.png]
   [Taas_Les-defis-caches_Infogerance_Banniere-web.png]
   [SIDO_728x90.jpg]
   [SIDO_728x90.jpg]
   [Saaswedo_Les-defis-caches_RGPD_Banniere-1020x100px_V3.png]
   [Saaswedo_Les-defis-caches_RGPD_Banniere-1020x100px_V3.png]
   [grande-enquete.png]
   [grande-enquete.png]
   [banniere_900x95.png]
   [banniere_900x95.png]
   [Schneider.jpg]
   [Schneider.jpg]
   [BA-728x90-GuideduRSSIdedemain-2017-1.jpg]
   [BA-728x90-GuideduRSSIdedemain-2017-1.jpg]
   [05_01_17_Banner_ALLIANCY.jpg]
   [05_01_17_Banner_ALLIANCY.jpg]
   [Alliancy-heard-display.jpg]
   [Alliancy-heard-display.jpg]
   [20140319_Bandeau_IZZILI.gif]
   [20140319_Bandeau_IZZILI.gif]
   [BA728x90-Elcimai-V3.gif]
   [BA728x90-Elcimai-V3.gif]
   [BAGuidedelaCollab.jpg]
   [BAGuidedelaCollab.jpg]
   [Bandeau_729_90.jpg]
   [Bandeau_729_90.jpg]
   [HubOne_baniere_webinarV5.gif]
   [HubOne_baniere_webinarV5.gif]
   [techdays.jpg]
   [techdays.jpg]
   [BA-728x90-GuideduBigData.jpg]
   [BA-728x90-GuideduBigData.jpg]
   [bannière-display-linkbynet1.gif]
   [bannière-display-linkbynet1.gif]
   [Bannière-pré-commande-numéro-12-728X90.jpg]
   [Bannière-pré-commande-numéro-12-728X90.jpg]
   [728x90_ITI6.jpg]
   [728x90_ITI6.jpg]
   [Banniere-guide-pour-le-site.jpg]
   [Banniere-guide-pour-le-site.jpg]
   [Bannière-Alliancy-Conf-Numérique.jpg]
   [Bannière-Alliancy-Conf-Numérique.jpg]
   [BannièreAlliancy728x90-Futur-en-Seine.jpg]
   [BannièreAlliancy728x90-Futur-en-Seine.jpg]
   [BanièreCentreV1.jpg]
   [BanièreCentreV1.jpg]
   [Bannière-728x90-salon-du-luxe.png]
   [Bannière-728x90-salon-du-luxe.png]
   [Banniere-728-90.jpg]
   [Banniere-728-90.jpg]
   [BanniereAnimee728x90-1.gif]
   [BanniereAnimee728x90-1.gif]
   [728x90-meetings-e-commerce.gif]
   [728x90-meetings-e-commerce.gif]
   [LOT2_728x90_1.jpg]
   [LOT2_728x90_1.jpg]
   [BA680x90-ClubCloudDSI.jpg]
   [BA680x90-ClubCloudDSI.jpg]
   [Citation-Yomelan-728X90.jpg]
   [Citation-Yomelan-728X90.jpg]
   [ban-alliancy-728x90.gif]
   [ban-alliancy-728x90.gif]
   [ban-alliancy-ombre-728x90-digitaleo.gif]
   [ban-alliancy-ombre-728x90-digitaleo.gif]
   [720-90-banner-Alliancy.jpg]
   [720-90-banner-Alliancy.jpg]
   [Banner_GENERIQUE4-Schneider.jpg]
   [Banner_GENERIQUE4-Schneider.jpg]
   [life-is-on-660x90-VF.jpg]
   [life-is-on-660x90-VF.jpg]
   [innovators_france_banner_728x90px_1march-FR.jpg]
   [innovators_france_banner_728x90px_1march-FR.jpg]
   [VMWare-Executive-Exchange-Paris-728X90.jpg]
   [VMWare-Executive-Exchange-Paris-728X90.jpg]
   [DOCUMATION_728x90.gif]
   [DOCUMATION_728x90.gif]
   [Banniere-candidater-728x90.png]
   [Banniere-candidater-728x90.png]
   [BA-660x90-GuideCloud-1.jpg]
   [BA-660x90-GuideCloud-1.jpg]
   [Alliancy728x90-Futur-en-Seine.jpg]
   [Alliancy728x90-Futur-en-Seine.jpg]
   [Banniere-soirée-728X90-1.jpg]
   [Banniere-soirée-728X90-1.jpg]
   HOME ► Ville intelligente

   [picto_web.png]
   Contenu Web

ParkingMap lève 2,5 millions d’euros pour accroître son développement

   Le Village by CA Paris a annoncé le 2 septembre avoir confié la gestion
   de son stationnement à la société Zenpark, spécialiste du parking
   partagé connecté en France.

   Créée en 2012, ParkingMap est une entreprise parisienne qui offre des
   solutions de stationnement intelligent et connecté, appelé également «
   Smart Parking », pour construire une nouvelle mobilité urbaine.
   ParkingMap est lauréat du prix de l’innovation au Salon des Maires de
   France 2018. […]

   [picto_web.png]
   Contenu Web

Eccity lease lève un million d’euros avec l’arrivée de la Banque des
Territoires

   Eccity lease est une solution de location longue durée proposée à la
   clientèle, de plus en plus importante, qui souhaite une alternative à
   l’achat pour se libérer des contraintes liées à l’acquisition de son
   propre moyen de transport. Cette offre apporte une réponse adaptée à
   ceux qui veulent un mode de consommation centré sur l’usage plutôt que
   la propriété. […]

   [picto_web.png]
   Contenu Web

Infographie – 4 conseils pour voyager plus responsable

   voyager plus responsable

   Alors que le trafic aérien mondial progresse de manière exponentielle
   (4,2 milliards de passagers transportés en 2018, 8,2 milliards d’ici
   2037 selon l’IATA), le phénomène de « flygskam », ou honte de prendre
   l’avion, prend de l’ampleur en Europe et le secteur aérien est
   régulièrement pointé du doigt pour son impact négatif sur
   l’environnement. […]

   [picto_web.png]
   Contenu Web

La Métropole de Lyon réinvente sa plateforme de données territoriales

   Créée en 2013 par la Métropole de Lyon, la plateforme
   data.grandlyon.com vient d’être totalement repensée pour offrir aux
   grands lyonnais un accès plus simple et plus performant à des centaines
   de jeux de données du territoire. Ces données sont notamment utiles
   pour répondre aux nouveaux usages et services de demain en matière de
   mobilité, d’environnement, de citoyenneté ou encore d’urbanisme et de
   culture. […]

   [picto_web.png]
   Contenu Web

Gilles Guyard (Vectuel) : « C’est une représentation unique du Grand Paris
dans le futur »

   Gilles Guyard (Vectuel) : « C’est une représentation unique du Grand
   Paris dans le futur »

   L’appel d’offres à l’initiative de la Société du Grand Paris (SGP),
   concernant la modélisation 3D des infrastructures du Grand Paris
   Express, a été remporté par un consortium de trois sociétés en 2015.
   Trois ans après, Alliancy fait le point sur ce projet d’une ampleur
   inégalée avec Gilles Guyard, directeur général de Vectuel pour la
   partie 3D.
   […]

   [picto_web.png]
   Contenu Web

RATP prépare VivaTech : plein phare sur la mobilité de demain

   RATP prépare VivaTech : plein phare sur la mobilité de demain

   Le groupe RATP est présent au salon depuis sa naissance il y a 4 ans.
   C’est donc son incubateur “Urbanopolis”, du 16 au 18 mai, qui assurera
   la présentation des 33 startup qu’il soutient. Une démarche d’ouverture
   de l’innovation qui annonce les prémices du Mobility as a Service
   (Maas) et fait écho au projet de loi d’orientation des mobilités (Lom)
   votée par le Sénat en début de mois. Censée être adoptée au cours de
   l’été prochain, la loi prévoit d’autoriser les navettes autonomes sur
   tout le réseau routier dès 2020. […]

   [picto_web.png]
   Contenu Web

Rencontre avec Bertrand Fleurose (Cityscoot)

   Rencontre avec Bertrand Fleurose (Cityscoot)

   A l’heure ou Cityscoot annonce son service 24/7 je reviens sur mon
   entretien avec Bertrand F. son fondateur. Il partage avec nous ses
   convictions entrepreneuriales et lève le voile sur les clés de ce
   succès ! […]

   [picto_web.png]
   Contenu Web

Le « Télérecours Citoyens » ou l’accès au droit pour tous

   Le « Télérecours Citoyens » ou l’accès au droit pour tous

   Afin de simplifier les échanges entre citoyens et justice
   administrative, le Conseil d’Etat lance l’application « Télérecours
   Citoyens », pour permettre de déposer en ligne une requête ne
   nécessitant pas d’avocat, auprès d’un tribunal administratif, d’une
   cour administrative d’appel ou au Conseil d’Etat. […]

   [picto_web.png]
   Contenu Web

Emmaüs Connect inaugure son premier espace de solidarité numérique dans le
Grand-Est à Strasbourg

   Alors que 75 % des emplois nécessitent la maîtrise de compétences
   numériques, les demandeurs d’emploi ne sont pas tous égaux face au
   numérique.

   L’association Emmaüs Connect agit depuis 6 ans pour réduire
   l’illectronisme des publics en précarité. Après avoir aidé 37 000
   personnes dans 9 villes de France, Emmaüs Connect s’installe
   aujourd’hui à Strasbourg grâce au soutien de la Ville de Strasbourg et
   de son partenaire historique SFR. […]

   [picto_web.png]
   Contenu Web

Rejoint par EDF et RATP, Zenpark lève plus de 10 millions d’euros

   Zenpark s’est donnée pour mission de concevoir et d’opérer le plus
   vaste réseau de parkings partagés connectés serviciels d’Europe afin
   d’apporter aux automobilistes et aux acteurs de la ville une solution
   immédiate, efficace et durable qui répond aux enjeux du stationnement
   urbain.

   Zenpark, startup spécialisée dans le domaine du parking mutualisé pour
   la smart city, a annoncé le 29 janvier dernier une levée de fonds de
   plus de 10 millions d’euros. Cette levée marque l’arrivée de deux
   nouveaux investisseurs, le groupe EDF et le groupe RATP, aux côtés des
   investisseurs historiques Demeter, Maif Avenir, Nestadio Capital et
   A-venture qui se renforcent au capital. […]

   [picto_article_abonne.png]
   Contenu Abonnés

Smart City : À Saint-Quentin-en-Yvelines, Airbus Cybersecurity s’appuie sur
les PME pour traduire l’innovation en réalité

   Depuis la signature de l’accord de consortium stratégique Paclido
   (Protocoles et Algorithmes Cryptographiques Légers pour l’Internet Des
   Objets) le 7 février, l’agglomération Saint-Quentin-en-Yvelines est
   officiellement devenue un territoire d’expérimentation “Smart City”.

   Depuis la signature de l’accord de consortium stratégique Paclido
   (Protocoles et Algorithmes Cryptographiques Légers pour l’Internet Des
   Objets) le 7 février, l’agglomération Saint-Quentin-en-Yvelines est
   officiellement devenue un territoire d’expérimentation “Smart City”.
   […]

   [picto_web.png]
   Contenu Web

Padam assouplit et optimise les transports publics

   Padam assouplit et optimise les transports publics

   A Lille, Chelles, Meaux, Orléans, Amiens ou encore Padoue en Italie…
   Que ce soit avec la RATP, Keolis ou Transdev, la start-up parisienne
   Padam accélère la commercialisation de sa plateforme logicielle
   facilitant le transport à la demande, après avoir levé des fonds auprès
   de Siemens Mobility. […]

   [picto_web.png]
   Contenu Web

CES 2019 : à Las Vegas, la Smart City n’est pas là où on l’attend

   neolix - CES 2019 : à Las Vegas, la Smart City n’est pas là où on
   l’attend

   [Chronique d’Alain Staron] Les délégués du CES intéressés par la ville
   intelligente ont dû rester sur leur faim en visitant l’espace qui lui
   était dévolu, tout au Nord du Convention Center. Allées feutrées,
   stands peu nombreux, nouveautés rares… est-ce à dire que le concept de
   ville intelligente est toujours dans les limbes, près de 20 ans après
   sa première formalisation ? Ou que la ville évolue malgré elle,
   presqu’à son insu, et loin du leadership des élus et des acteurs
   traditionnels du territoire?
   […]

   [picto_web.png]
   Contenu Web

Versailles croit en un changement de culture pour accélérer la transformation

   Thomas Bonhoure Directeur Aménagement et Développement économique
   Versailles Grand Parc

   Thomas Bonhoure est le directeur de l’aménagement et du développement
   économique de l’agglomération de Versailles. Il décrit les nouvelles
   questions que pose le numérique sur le territoire, notamment autour des
   enjeux de mobilité et revient sur les clés qui permettront de s’y
   adapter et continuer au « Politique » de servir l’intérêt général. […]

   ◀ Précédent

[home_titre_dossier.png]

   [-2056533208.jpg]
   [SB4SCuniversités.jpg]
     __________________________________________________________________

   Recevez notre Newsletter
   dédiée à la Transfo Numérique

   * Les informations recueillies sur ce formulaire sont enregistrées dans
   un fichier informatisé par Alliancy  pour vous faire parvenir la
   newsletter Alliancy pendant un an. En savoir plus.
     __________________________________________________________________

events
     __________________________________________________________________

   Les events de la rédaction

   diner de la rédac alliancy

   A VENIR :

   - 30/09/2019 : Quelles crises potentielles à l’ère du cloud ?
   - 01/10/2019 : Quels choix fondamentaux pour les DSI en 2020 ?

   PASSÉS :

   - 21/05/2019 : Stratégies des assurances face aux GAFA
   - 15/04/2019 : Maîtriser le cloud hybride
   - 26/03/2019 : Mieux innover avec le cloud
   - 18/02/2019 : Comment les DSI s’emparent-ils des nouveaux indicateurs
   de 2019 ?

   > Découvrez tous les events !
     __________________________________________________________________

[home_titre_partenaires.png]

   Media d’influence sur la transformation des entreprises, engagé en
   faveur du « travailler ensemble pour innover plus vite », Alliancy
   sélectionne pour vous les témoignages, les démarches, les visions
   prospectives d’hommes et de femmes lancés dans une dynamique
   d’innovation. Stratégies, organisation et management, place de la data,
   nouveaux écosystèmes IOT, importance de la sécurité, gouvernance du SI…
   Nous interrogeons ces leviers de la transformation numérique pour
   qu’ils s’invitent peu à peu dans votre quotidien. Stimulez votre
   curiosité, gagnez du temps et identifiez les clés de réussite de la
   transformation de votre entreprise.
     * [footer-twitter.png]
     * [footer-linkedin.png]
     * [footer-rss.png]


   LES MAGAZINES
   LES DOSSIERS WEB
   LA NEWSLETTER ALLIANCY
   VOUS ABONNER

   NOUS CONTACTER
   DEVENIR ANNONCEUR
   PARTENAIRES

   CENTRE DE PRÉFÉRENCES / DESINSCRIPTION
   POLITIQUE DE PROTECTION DE VOS DONNÉES
   INFORMATIONS LÉGALES
   CGV

   ↑ function myFunction() { var element =
   document.getElementById("loginform");
   element.classList.toggle("mystyle"); }
   #prev next Flux pour Alliancy, le mag » Ville intelligente Thème

     * Expériences Transformation
     * Vivre en 2030
     * Contributions cloud
     * Le Futur du Retail
     * Guides Alliancy
     * Opérations spéciales

   Connexion

[header-logo_2017.png]

   Abonnez-
   vous [header-newsletter.png] Newsletter [header-search.png] Recherche
   [header-account.png] Mon compte [header-agenda.png] Agenda
   Rechercher : ____________________ Rechercher
   ≡
     * Home
     * Vie numérique
          + Internet des Objets – M2M
          + Ville intelligente
          + Santé
          + Education – Formation
     * Business
          + Relation client
          + Commerce
          + Industrie
          + Vie des entreprises
          + RH – Management
          + Juridique
     * Techno
          + Big Data
          + Cloud
          + Intelligence Artificielle
          + Mobilité
          + Collaboratif
          + Sécurité
          + Virtualisation
     * Start-up
     * Chroniques
     * Pratique
          + Agenda
          + Centre de ressources
          + Events de la rédaction
          + Plans de recrutement
     * Dossiers
     * Le Numérique en Pratique
     * Mon compte
     * Newsletter

   [verizon.png]
   [verizon.png]
   [Alliancy_visuel_1020x100@2x-e1567415065751.png]
   [Alliancy_visuel_1020x100@2x-e1567415065751.png]
   [Bannière_Inspiration_Adista.jpg]
   [Bannière_Inspiration_Adista.jpg]
   [enquete1.jpg]
   [enquete1.jpg]
   [Bannière_Inspiration_Fujitsu.jpg]
   [Bannière_Inspiration_Fujitsu.jpg]
   [Méga-bannière-retail.png]
   [Méga-bannière-retail.png]
   [DROOMS-e1551692897463.jpg]
   [DROOMS-e1551692897463.jpg]
   [Bannière_FIC-V2.jpg]
   [Bannière_FIC-V2.jpg]
   [émission-bannière-1.jpg]
   [émission-bannière-1.jpg]
   [Grande-soirée-bannière-méga-bannière.png]
   [Grande-soirée-bannière-méga-bannière.png]
   [Drooms3.png]
   [Drooms3.png]
   [drooms2.png]
   [drooms2.png]
   [drooms1.png]
   [drooms1.png]
   [bannière_Event_LNEP-intervenants-1.png]
   [bannière_Event_LNEP-intervenants-1.png]
   [UE_18_468x60-e1535450507277.jpg]
   [UE_18_468x60-e1535450507277.jpg]
   []
   []
   [Saaswedo_RGPD-et-collaborateurs_Banniere-1020x100px-V2.png]
   [Saaswedo_RGPD-et-collaborateurs_Banniere-1020x100px-V2.png]
   [Taas_Les-defis-caches_Infogerance_Banniere-web.png]
   [Taas_Les-defis-caches_Infogerance_Banniere-web.png]
   [SIDO_728x90.jpg]
   [SIDO_728x90.jpg]
   [Saaswedo_Les-defis-caches_RGPD_Banniere-1020x100px_V3.png]
   [Saaswedo_Les-defis-caches_RGPD_Banniere-1020x100px_V3.png]
   [grande-enquete.png]
   [grande-enquete.png]
   [banniere_900x95.png]
   [banniere_900x95.png]
   [Schneider.jpg]
   [Schneider.jpg]
   [BA-728x90-GuideduRSSIdedemain-2017-1.jpg]
   [BA-728x90-GuideduRSSIdedemain-2017-1.jpg]
   [05_01_17_Banner_ALLIANCY.jpg]
   [05_01_17_Banner_ALLIANCY.jpg]
   [Alliancy-heard-display.jpg]
   [Alliancy-heard-display.jpg]
   [20140319_Bandeau_IZZILI.gif]
   [20140319_Bandeau_IZZILI.gif]
   [BA728x90-Elcimai-V3.gif]
   [BA728x90-Elcimai-V3.gif]
   [BAGuidedelaCollab.jpg]
   [BAGuidedelaCollab.jpg]
   [Bandeau_729_90.jpg]
   [Bandeau_729_90.jpg]
   [HubOne_baniere_webinarV5.gif]
   [HubOne_baniere_webinarV5.gif]
   [techdays.jpg]
   [techdays.jpg]
   [BA-728x90-GuideduBigData.jpg]
   [BA-728x90-GuideduBigData.jpg]
   [bannière-display-linkbynet1.gif]
   [bannière-display-linkbynet1.gif]
   [Bannière-pré-commande-numéro-12-728X90.jpg]
   [Bannière-pré-commande-numéro-12-728X90.jpg]
   [728x90_ITI6.jpg]
   [728x90_ITI6.jpg]
   [Banniere-guide-pour-le-site.jpg]
   [Banniere-guide-pour-le-site.jpg]
   [Bannière-Alliancy-Conf-Numérique.jpg]
   [Bannière-Alliancy-Conf-Numérique.jpg]
   [BannièreAlliancy728x90-Futur-en-Seine.jpg]
   [BannièreAlliancy728x90-Futur-en-Seine.jpg]
   [BanièreCentreV1.jpg]
   [BanièreCentreV1.jpg]
   [Bannière-728x90-salon-du-luxe.png]
   [Bannière-728x90-salon-du-luxe.png]
   [Banniere-728-90.jpg]
   [Banniere-728-90.jpg]
   [BanniereAnimee728x90-1.gif]
   [BanniereAnimee728x90-1.gif]
   [728x90-meetings-e-commerce.gif]
   [728x90-meetings-e-commerce.gif]
   [LOT2_728x90_1.jpg]
   [LOT2_728x90_1.jpg]
   [BA680x90-ClubCloudDSI.jpg]
   [BA680x90-ClubCloudDSI.jpg]
   [Citation-Yomelan-728X90.jpg]
   [Citation-Yomelan-728X90.jpg]
   [ban-alliancy-728x90.gif]
   [ban-alliancy-728x90.gif]
   [ban-alliancy-ombre-728x90-digitaleo.gif]
   [ban-alliancy-ombre-728x90-digitaleo.gif]
   [720-90-banner-Alliancy.jpg]
   [720-90-banner-Alliancy.jpg]
   [Banner_GENERIQUE4-Schneider.jpg]
   [Banner_GENERIQUE4-Schneider.jpg]
   [life-is-on-660x90-VF.jpg]
   [life-is-on-660x90-VF.jpg]
   [innovators_france_banner_728x90px_1march-FR.jpg]
   [innovators_france_banner_728x90px_1march-FR.jpg]
   [VMWare-Executive-Exchange-Paris-728X90.jpg]
   [VMWare-Executive-Exchange-Paris-728X90.jpg]
   [DOCUMATION_728x90.gif]
   [DOCUMATION_728x90.gif]
   [Banniere-candidater-728x90.png]
   [Banniere-candidater-728x90.png]
   [BA-660x90-GuideCloud-1.jpg]
   [BA-660x90-GuideCloud-1.jpg]
   [Alliancy728x90-Futur-en-Seine.jpg]
   [Alliancy728x90-Futur-en-Seine.jpg]
   [Banniere-soirée-728X90-1.jpg]
   [Banniere-soirée-728X90-1.jpg]
   HOME ► Ville intelligente

   [picto_web.png]
   Contenu Web

Le Val d’Oise assume sa stratégie d’investissement, jusque dans la
transformation de sa DSI

   Directeur des Systèmes d’Information, Département du Val d’Oise

   Olivier Lafosse est le DSI du département du Val d’Oise. Il raconte les
   défis importants qu’il a dû relever pour réorienter l’action de ses
   équipes en intégrant plus d’agilité mais surtout en devant un
   partenaire de la transformation digitale et de l’innovation. Centre de
   valeur et non plus simplement centre de coûts, sa direction est engagée
   dans un profond changement organisationnel, culturel, technologique.
   […]

   [picto_web.png]
   Contenu Web

Bordeaux installe le réseau intelligent qui supportera la transformation de
la métropole

   Jean-Noël Olivier Adjoint au Directeur Général, en charge de la
   stratégie et des systèmes d’information, Bordeaux Métropole

   Jean-Noël Olivier est adjoint à la directrice générale, en charge de la
   stratégie et des systèmes d’information de Bordeaux Métropole. Il liste
   les priorités du territoire en matière de transformation et les moyens
   mis en face de ces ambitions. […]

   [picto_web.png]
   Contenu Web

Angers prépare l’avenir en lançant son marché « territoire intelligent »

   Constance Nebbula

   Constance Nebbula est conseillère municipale de la ville d’Angers et
   conseillère communautaire d’Angers Loire Métropole, déléguée au
   numérique, à l’innovation et à la smart city. Par ailleurs
   entrepreneuse, elle détaille les axes de transformation, actuels et à
   venir, de son territoire. […]

   [picto_web.png]
   Contenu Web

Alexandra Dublanche (Ile-de-France) : « La Région entre dans une deuxième
phase de sa transformation »

   Alexandra Dublanche, conseillère régionale d'Ile-de-France, présidente
   de la commission Développement économique, de l’Emploi et de
   l’Innovation.

   La vice-présidente en charge du développement économique à la Région
   revient sur la deuxième phase de la transformation qu’entame
   l’Ile-de-France. Plus lourde et plus conséquente, cette période verra
   la mise en service de nombreuses plateformes et services.
   […]

   [picto_web.png]
   Contenu Web

Le Club des Partenaires du numérique salue les territoires innovants et ceux
qui les transforment

   club des partenaires

   Mercredi 5 décembre, le Club des Partenaires du numérique, dont
   Alliancy est partenaire, a tenu sa grande soirée annuelle, place
   Vendôme. L’occasion de faire « pitcher » 5 décideurs, sur leurs projets
   de transformation à venir et sur les moyens qu’ils consacraient à
   rendre possible un avenir plus connecté. […]

   [picto_web.png]
   Contenu Web

Territoire intelligent : 15 initiatives publiques inspirantes

   La plateforme est conçue comme un espace de débat interne à chaque
   conseil citoyen sur les projets ou des sujets qui les concernent. Elle
   est également un espace ressource où chaque membre disposera des
   documents relatifs à l'activité de chaque conseil citoyen (agenda,
   compte-rendu, photos...).

   Qu’elles émanent de l’Etat, d’une région, d’une métropole ou d’une
   petite commune, toutes les initiatives que nous développons ici offrent
   matière à réfléchir à tous ceux qui veulent innover dans les
   territoires, que cela concerne leur process internes comme les services
   proposés aux usagers. […]

   [picto_web.png]
   Contenu Web

Pour aller vers un territoire « intelligent »

   territoire intelligent

   Nous avons relevé quelques sources pour travailler sur les différentes
   problématiques que portent les collectivités. Faire preuve de
   discernement dans les choix et s’adapter aux enjeux territoriaux, aux
   objectifs de politiques publiques et aux nouveaux usages est tout leur
   défi actuel. […]

   [picto_web.png]
   Contenu Web

Territoires d’innovation : appel à projets

   Appel à candidature - startup

   L’appel à projets Territoires d’innovation est doté d’une enveloppe de
   450 millions d’euros. Elle vise à aider des projets de développement
   économique dans les territoires, notamment la transition numérique. […]

   [picto_web.png]
   Contenu Web

Bruno Jarry (Académie des technologies) : « Le bâtiment est un secteur en
pleine révolution »

   Bruno Jarry (Académie des technologies) : « Le bâtiment est un secteur
   en pleine révolution »

   Bruno Jarry, président de l’Académie des technologies, revient sur le
   thème de la deuxième édition de la Convention & Grands Prix de
   l’Académie, consacrée au bâtiment durable, intelligent et bas carbone,
   qui se tiendra lundi soir à Paris. […]

   [picto_web.png]
   Contenu Web

Transformation numérique : des projets concrets à la RATP

   Des projets concrets à la ratp

   Conduite autonome, robot nettoyeur, chauffage par le métro, la RATP
   innove dans tous les domaines. Petite revue de détail. […]

   [picto_web.png]
   Contenu Web

Comment la RATP devient « phygitale »

   La nouvelle appli RATP sera disponible en janvier 2019. Elle intègrera
   des vélos, des scooters, une offre culturelle et musicale…

   Ce ne sont pas ses 70 printemps qui freinent la RATP ! La maison-mère
   des transports parisiens innove à tous les niveaux dans un monde où
   l’on ne parle plus de transport, mais de mobilité partagée dans la
   ville, et dans lequel la concurrence se fait de plus en plus féroce.
   […]

   [picto_web.png]
   Contenu Web

Paris, terre d’expérimentations urbaines

   Paris, terre d’expérimentations urbaines

   Les lauréats du premier appel à projet de l’Urban Lab et ses quatorze
   partenaires testeront quinze prototypes dans le Quartier d’innovation
   urbaine de Paris-Rive-Gauche. […]

   [picto_web.png]
   Contenu Web

Smart home : SmartHab lance une ICO pour protéger les données de l’IoT

   "L'émission des jetons cryptographiques HAB sera la première ICO à
   anticiper les préconisations de l'AMF et sera entièrement gérée depuis
   la France", souligne Godefroy Jordan, le président de la start-up.
   ©SmartHab

   La start-up SmartHab ambitionne de lever 13 millions de dollars pour
   développer un service de notarisation des données sensibles collectées
   par les objets connectés à l’Internet des villes et des immeubles
   intelligents, reposant sur la technologie blockchain. […]

   [picto_web.png]
   Contenu Web

Infographie – Les Villes intelligentes pour unir les hommes

   Infographie - Les Villes intelligentes pour unir les hommes

   Des maisons connectées contrôlables à distance via un smartphone ; des
   villes connectées qui observent les déplacements des passants et de la
   circulation routière… et des urbanistes qui se connectent à ces
   données, afin d’améliorer les différentes infrastructures qu’ils
   construisent. Enfin, des gouvernements qui fournissent des services
   publics à leurs citoyens grâce à des applications… […]

   Suivant ▶
   ◀ Précédent

[home_titre_dossier.png]

   [-2056533208.jpg]
   [SB4SCuniversités.jpg]
     __________________________________________________________________

   Recevez notre Newsletter
   dédiée à la Transfo Numérique

   * Les informations recueillies sur ce formulaire sont enregistrées dans
   un fichier informatisé par Alliancy  pour vous faire parvenir la
   newsletter Alliancy pendant un an. En savoir plus.
     __________________________________________________________________

events
     __________________________________________________________________

   Les events de la rédaction

   diner de la rédac alliancy

   A VENIR :

   - 30/09/2019 : Quelles crises potentielles à l’ère du cloud ?
   - 01/10/2019 : Quels choix fondamentaux pour les DSI en 2020 ?

   PASSÉS :

   - 21/05/2019 : Stratégies des assurances face aux GAFA
   - 15/04/2019 : Maîtriser le cloud hybride
   - 26/03/2019 : Mieux innover avec le cloud
   - 18/02/2019 : Comment les DSI s’emparent-ils des nouveaux indicateurs
   de 2019 ?

   > Découvrez tous les events !
     __________________________________________________________________

[home_titre_partenaires.png]

   Media d’influence sur la transformation des entreprises, engagé en
   faveur du « travailler ensemble pour innover plus vite », Alliancy
   sélectionne pour vous les témoignages, les démarches, les visions
   prospectives d’hommes et de femmes lancés dans une dynamique
   d’innovation. Stratégies, organisation et management, place de la data,
   nouveaux écosystèmes IOT, importance de la sécurité, gouvernance du SI…
   Nous interrogeons ces leviers de la transformation numérique pour
   qu’ils s’invitent peu à peu dans votre quotidien. Stimulez votre
   curiosité, gagnez du temps et identifiez les clés de réussite de la
   transformation de votre entreprise.
     * [footer-twitter.png]
     * [footer-linkedin.png]
     * [footer-rss.png]


   LES MAGAZINES
   LES DOSSIERS WEB
   LA NEWSLETTER ALLIANCY
   VOUS ABONNER

   NOUS CONTACTER
   DEVENIR ANNONCEUR
   PARTENAIRES

   CENTRE DE PRÉFÉRENCES / DESINSCRIPTION
   POLITIQUE DE PROTECTION DE VOS DONNÉES
   INFORMATIONS LÉGALES
   CGV

   ↑ function myFunction() { var element =
   document.getElementById("loginform");
   element.classList.toggle("mystyle"); }
   #Alliancy, le mag » ParkingMap lève 2,5 millions d’euros pour accroître
   son développement Flux des commentaires Infographie – E-commerce
   international Talentsoft va recruter 250 collaborateurs d’ici à 2020
   alternate alternate

     * Expériences Transformation
     * Vivre en 2030
     * Contributions cloud
     * Le Futur du Retail
     * Guides Alliancy
     * Opérations spéciales

   Connexion

[header-logo_2017.png]

   Abonnez-
   vous [header-newsletter.png] Newsletter [header-search.png] Recherche
   [header-account.png] Mon compte [header-agenda.png] Agenda
   Rechercher : ____________________ Rechercher
   ≡
     * Home
     * Vie numérique
          + Internet des Objets – M2M
          + Ville intelligente
          + Santé
          + Education – Formation
     * Business
          + Relation client
          + Commerce
          + Industrie
          + Vie des entreprises
          + RH – Management
          + Juridique
     * Techno
          + Big Data
          + Cloud
          + Intelligence Artificielle
          + Mobilité
          + Collaboratif
          + Sécurité
          + Virtualisation
     * Start-up
     * Chroniques
     * Pratique
          + Agenda
          + Centre de ressources
          + Events de la rédaction
          + Plans de recrutement
     * Dossiers
     * Le Numérique en Pratique
     * Mon compte
     * Newsletter

   [verizon.png]
   [verizon.png]
   [Alliancy_visuel_1020x100@2x-e1567415065751.png]
   [Alliancy_visuel_1020x100@2x-e1567415065751.png]
   [Bannière_Inspiration_Adista.jpg]
   [Bannière_Inspiration_Adista.jpg]
   [enquete1.jpg]
   [enquete1.jpg]
   [Bannière_Inspiration_Fujitsu.jpg]
   [Bannière_Inspiration_Fujitsu.jpg]
   [Méga-bannière-retail.png]
   [Méga-bannière-retail.png]
   [DROOMS-e1551692897463.jpg]
   [DROOMS-e1551692897463.jpg]
   [Bannière_FIC-V2.jpg]
   [Bannière_FIC-V2.jpg]
   [émission-bannière-1.jpg]
   [émission-bannière-1.jpg]
   [Grande-soirée-bannière-méga-bannière.png]
   [Grande-soirée-bannière-méga-bannière.png]
   [Drooms3.png]
   [Drooms3.png]
   [drooms2.png]
   [drooms2.png]
   [drooms1.png]
   [drooms1.png]
   [bannière_Event_LNEP-intervenants-1.png]
   [bannière_Event_LNEP-intervenants-1.png]
   [UE_18_468x60-e1535450507277.jpg]
   [UE_18_468x60-e1535450507277.jpg]
   []
   []
   [Saaswedo_RGPD-et-collaborateurs_Banniere-1020x100px-V2.png]
   [Saaswedo_RGPD-et-collaborateurs_Banniere-1020x100px-V2.png]
   [Taas_Les-defis-caches_Infogerance_Banniere-web.png]
   [Taas_Les-defis-caches_Infogerance_Banniere-web.png]
   [SIDO_728x90.jpg]
   [SIDO_728x90.jpg]
   [Saaswedo_Les-defis-caches_RGPD_Banniere-1020x100px_V3.png]
   [Saaswedo_Les-defis-caches_RGPD_Banniere-1020x100px_V3.png]
   [grande-enquete.png]
   [grande-enquete.png]
   [banniere_900x95.png]
   [banniere_900x95.png]
   [Schneider.jpg]
   [Schneider.jpg]
   [BA-728x90-GuideduRSSIdedemain-2017-1.jpg]
   [BA-728x90-GuideduRSSIdedemain-2017-1.jpg]
   [05_01_17_Banner_ALLIANCY.jpg]
   [05_01_17_Banner_ALLIANCY.jpg]
   [Alliancy-heard-display.jpg]
   [Alliancy-heard-display.jpg]
   [20140319_Bandeau_IZZILI.gif]
   [20140319_Bandeau_IZZILI.gif]
   [BA728x90-Elcimai-V3.gif]
   [BA728x90-Elcimai-V3.gif]
   [BAGuidedelaCollab.jpg]
   [BAGuidedelaCollab.jpg]
   [Bandeau_729_90.jpg]
   [Bandeau_729_90.jpg]
   [HubOne_baniere_webinarV5.gif]
   [HubOne_baniere_webinarV5.gif]
   [techdays.jpg]
   [techdays.jpg]
   [BA-728x90-GuideduBigData.jpg]
   [BA-728x90-GuideduBigData.jpg]
   [bannière-display-linkbynet1.gif]
   [bannière-display-linkbynet1.gif]
   [Bannière-pré-commande-numéro-12-728X90.jpg]
   [Bannière-pré-commande-numéro-12-728X90.jpg]
   [728x90_ITI6.jpg]
   [728x90_ITI6.jpg]
   [Banniere-guide-pour-le-site.jpg]
   [Banniere-guide-pour-le-site.jpg]
   [Bannière-Alliancy-Conf-Numérique.jpg]
   [Bannière-Alliancy-Conf-Numérique.jpg]
   [BannièreAlliancy728x90-Futur-en-Seine.jpg]
   [BannièreAlliancy728x90-Futur-en-Seine.jpg]
   [BanièreCentreV1.jpg]
   [BanièreCentreV1.jpg]
   [Bannière-728x90-salon-du-luxe.png]
   [Bannière-728x90-salon-du-luxe.png]
   [Banniere-728-90.jpg]
   [Banniere-728-90.jpg]
   [BanniereAnimee728x90-1.gif]
   [BanniereAnimee728x90-1.gif]
   [728x90-meetings-e-commerce.gif]
   [728x90-meetings-e-commerce.gif]
   [LOT2_728x90_1.jpg]
   [LOT2_728x90_1.jpg]
   [BA680x90-ClubCloudDSI.jpg]
   [BA680x90-ClubCloudDSI.jpg]
   [Citation-Yomelan-728X90.jpg]
   [Citation-Yomelan-728X90.jpg]
   [ban-alliancy-728x90.gif]
   [ban-alliancy-728x90.gif]
   [ban-alliancy-ombre-728x90-digitaleo.gif]
   [ban-alliancy-ombre-728x90-digitaleo.gif]
   [720-90-banner-Alliancy.jpg]
   [720-90-banner-Alliancy.jpg]
   [Banner_GENERIQUE4-Schneider.jpg]
   [Banner_GENERIQUE4-Schneider.jpg]
   [life-is-on-660x90-VF.jpg]
   [life-is-on-660x90-VF.jpg]
   [innovators_france_banner_728x90px_1march-FR.jpg]
   [innovators_france_banner_728x90px_1march-FR.jpg]
   [VMWare-Executive-Exchange-Paris-728X90.jpg]
   [VMWare-Executive-Exchange-Paris-728X90.jpg]
   [DOCUMATION_728x90.gif]
   [DOCUMATION_728x90.gif]
   [Banniere-candidater-728x90.png]
   [Banniere-candidater-728x90.png]
   [BA-660x90-GuideCloud-1.jpg]
   [BA-660x90-GuideCloud-1.jpg]
   [Alliancy728x90-Futur-en-Seine.jpg]
   [Alliancy728x90-Futur-en-Seine.jpg]
   [Banniere-soirée-728X90-1.jpg]
   [Banniere-soirée-728X90-1.jpg]
   HOME ► Start-up et levées de fonds / Mobilité

ParkingMap lève 2,5 millions d’euros pour accroître son développement

   par la rédaction à partir du communiqué de presse - le 26 juillet 2019
   [soc-facebook.png] [soc-twitter.png] [soc-linkedin.png]

   La Banque des Territoires, Fa Dièse et l’actionnaire historique ont
   annoncé le 8 juillet dernier investir 2,5 millions d’euros dans
   ParkingMap, acteur dynamique de la « Smart city », qui développe des
   solutions logicielles innovantes de stationnement connecté pour
   répondre aux problématiques des collectivités locales et des parkings
   privés.

      | Alliancy est partenaire du 🏆 Trophée Start-Up Numérique destiné
     aux projets et start-up de moins d’un an. >Candidatez ici jusqu’au
     11/10/2019.

   Cette levée de fonds permettra de renforcer les différentes équipes
   pour accélérer les processus commerciaux et le déploiement, et
   également d’amplifier la R&D et le développement logiciel.

   Créée en 2012, ParkingMap est une entreprise parisienne qui offre des
   solutions de stationnement intelligent et connecté, appelé également «
   Smart Parking », pour construire une nouvelle mobilité urbaine.
   ParkingMap est lauréat du prix de l’innovation au Salon des Maires de
   France 2018.

   La solution logicielle de ParkingMap répond spécifiquement aux besoins
   exprimés par les collectivités pour les accompagner dans leur politique
   globale de mobilité. Elle renforce en effet l’attractivité de leur
   centre-ville notamment par l’amélioration de leur accessibilité,
   l’optimisation des flux de circulation et du stationnement, tout en
   favorisant l’intermodalité. Compatible avec l’ensemble des capteurs du
   marché toutes technologies confondues, elle agrège des données
   multi-sources et permet de cartographier les espaces de stationnement
   en temps réel, sans collecte de données à caractère personnel dans le
   respect des exigences de la CNIL et du RGPD.

   Les gestionnaires de stationnement, aussi bien collectivités locales
   que les autres gestionnaires de parcs (centres commerciaux, sièges
   d’entreprises, aéroports, hôpitaux…), disposent ainsi d’un «
   observatoire dynamique du stationnement », véritable outil de
   visualisation en temps réel, d’analyse et de maîtrise de l’utilisation
   du stationnement par leurs usagers. Les collectivités peuvent également
   localiser les  stationnements verbalisables, leur permettant ainsi de
   mieux allouer leurs ressources de contrôle.

   trophée start up numérique Les automobilistes bénéficient, quant à eux,
   de l’information sur la disponibilité des places couplée à un
   calculateur multimodal, via une application mobile dédiée.

   La Banque des Territoires investit 1 M€ aux côtés de Fa Dièse, société
   de capital-risque investissant pour sa part à hauteur de 0,5 M€, et de
   l’actionnaire historique qui convertit ses obligations à hauteur de 1
   M€. Ces soutiens permettront de renforcer les différentes équipes pour
   accélérer les processus commerciaux et le déploiement, et également
   d’amplifier la R&D et le développement logiciel. L’objectif affiché est
   de conforter le positionnement de ParkingMap en maximisant
   l’intégration de données.

   Pour Pierre Aubouin, directeur du département Infrastructures et
   Transport à la direction de l’investissement de la Banque des
   Territoires : « L’investissement de la Banque des Territoires dans
   ParkingMap vient compléter la palette de solutions innovantes à
   disposition des territoires dans la mobilité et le stationnement,
   enjeux cruciaux tant pour les collectivités locales que pour les
   usagers, tout particulièrement dans les villes moyennes. La solution de
   stationnement intelligent portée par ParkingMap contribue de façon
   notable à rendre les cœurs de ville plus attractifs et plus connectés,
   au bénéfice de leurs chalands, leurs actifs et leurs résidents. »

   Marcel Regnier, représentant de Fa Dièse déclare : « Nous sommes très
   heureux d’accompagner ParkingMap aux côtés de la Banque des Territoires
   et de l’actionnaire historique. La suite logicielle innovante de
   ParkingMap, basée sur l’intelligence artificielle, apporte un ensemble
   d’informations essentielles, tant pour les professionnels publics ou
   privés que pour les citoyens, en leur permettant de mieux optimiser les
   zones de stationnements et de faciliter l’accès aux places de parking
   disponibles. »

     Lire aussi : La smart city, gadget ou source de profits pour les
     villes ?

   Ce soutien de la Banque des Territoires s’inscrit tout particulièrement
   dans le cadre de son action dans la mobilité, au bénéfice de
   territoires plus attractifs et connectés, et notamment dans le cadre du
   programme national « Action Cœur de Ville ».

   Parmi les villes du programme « Action Cœur de Ville », la ville de
   Soissons est à titre d’exemple la première ville dont le centre
   commerçant a été entièrement équipé par une centaine de capteurs
   d’analyse d’images. Les données collectées et analysées par la solution
   de ParkingMap aident ainsi la ville à mieux comprendre les flux tout en
   permettant aux usagers automobilistes de connaître, en temps réel, les
   places disponibles. Selon la ville, les données permettent de favoriser
   un dialogue constructif avec les habitants et les commerçants, et
   constituent un outil d’aide à la décision par exemple pour déterminer
   les emplacements de places réservées ou de bornes de recharge.

   En effet, les collectivités ont, pour la plupart, une vraie
   problématique autour du stationnement avec des enjeux importants :
   réduire les externalités négatives liées à l’automobile, fluidifier la
   circulation, faciliter l’accès des automobilistes aux centres-villes
   mal desservis par les transports en commun, réduire leur temps passé à
   circuler pour trouver une place, ou encore optimiser le stationnement
   sous la contrainte de la réduction du nombre de places de stationnement
   en voirie. Les collectivités cherchent également à limiter le
   non-respect des règles de stationnement en vigueur ou de la
   tarification des places en voirie.

     __________________________________________________________________

SUGGESTIONS D'ARTICLES :


     * Plezi lève 3 millions d’euros pour accélérer son développement
       Plezi lève 3 millions d’euros pour accélérer son développement
     * ffly4u lève 1,2 million d'euros pour accélérer son développement
       européen ffly4u lève 1,2 million d'euros pour accélérer son…
     * ART-Fi lève 2,3 millions d'euros pour soutenir ses développements
       sur la 5G ART-Fi lève 2,3 millions d'euros pour soutenir ses…

Commenter Annuler la réponse

   Votre adresse de messagerie ne sera pas publiée. Les champs
   obligatoires sont indiqués avec *

   Commentaire
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Nom * ______________________________

   Email * ______________________________

   Site web ______________________________

   Envoyer

   Current ye@r * 5.5_________________

   Leave this field empty ____________________

   ◀ Précédent Suivant ▶

[home_titre_dossier.png]

   [-2056533208.jpg]
   [SB4SCuniversités.jpg]
     __________________________________________________________________

   Recevez notre Newsletter
   dédiée à la Transfo Numérique

   * Les informations recueillies sur ce formulaire sont enregistrées dans
   un fichier informatisé par Alliancy  pour vous faire parvenir la
   newsletter Alliancy pendant un an. En savoir plus.
     __________________________________________________________________

events
     __________________________________________________________________

   Les events de la rédaction

   diner de la rédac alliancy

   A VENIR :

   - 30/09/2019 : Quelles crises potentielles à l’ère du cloud ?
   - 01/10/2019 : Quels choix fondamentaux pour les DSI en 2020 ?

   PASSÉS :

   - 21/05/2019 : Stratégies des assurances face aux GAFA
   - 15/04/2019 : Maîtriser le cloud hybride
   - 26/03/2019 : Mieux innover avec le cloud
   - 18/02/2019 : Comment les DSI s’emparent-ils des nouveaux indicateurs
   de 2019 ?

   > Découvrez tous les events !
     __________________________________________________________________

[home_titre_partenaires.png]

   Media d’influence sur la transformation des entreprises, engagé en
   faveur du « travailler ensemble pour innover plus vite », Alliancy
   sélectionne pour vous les témoignages, les démarches, les visions
   prospectives d’hommes et de femmes lancés dans une dynamique
   d’innovation. Stratégies, organisation et management, place de la data,
   nouveaux écosystèmes IOT, importance de la sécurité, gouvernance du SI…
   Nous interrogeons ces leviers de la transformation numérique pour
   qu’ils s’invitent peu à peu dans votre quotidien. Stimulez votre
   curiosité, gagnez du temps et identifiez les clés de réussite de la
   transformation de votre entreprise.

     __________________________________________________________________

SUGGESTIONS D'ARTICLES :


     * Plezi lève 3 millions d’euros pour accélérer son développement
       Plezi lève 3 millions d’euros pour accélérer son développement
     * ffly4u lève 1,2 million d'euros pour accélérer son développement
       européen ffly4u lève 1,2 million d'euros pour accélérer son…
     * ART-Fi lève 2,3 millions d'euros pour soutenir ses développements
       sur la 5G ART-Fi lève 2,3 millions d'euros pour soutenir ses…

     * [footer-twitter.png]
     * [footer-linkedin.png]
     * [footer-rss.png]

     __________________________________________________________________

SUGGESTIONS D'ARTICLES :


     * Plezi lève 3 millions d’euros pour accélérer son développement
       Plezi lève 3 millions d’euros pour accélérer son développement
     * ffly4u lève 1,2 million d'euros pour accélérer son développement
       européen ffly4u lève 1,2 million d'euros pour accélérer son…
     * ART-Fi lève 2,3 millions d'euros pour soutenir ses développements
       sur la 5G ART-Fi lève 2,3 millions d'euros pour soutenir ses…


   LES MAGAZINES
   LES DOSSIERS WEB
   LA NEWSLETTER ALLIANCY
   VOUS ABONNER

   NOUS CONTACTER
   DEVENIR ANNONCEUR
   PARTENAIRES

   CENTRE DE PRÉFÉRENCES / DESINSCRIPTION
   POLITIQUE DE PROTECTION DE VOS DONNÉES
   INFORMATIONS LÉGALES
   CGV

     __________________________________________________________________

SUGGESTIONS D'ARTICLES :


     * Plezi lève 3 millions d’euros pour accélérer son développement
       Plezi lève 3 millions d’euros pour accélérer son développement
     * ffly4u lève 1,2 million d'euros pour accélérer son développement
       européen ffly4u lève 1,2 million d'euros pour accélérer son…
     * ART-Fi lève 2,3 millions d'euros pour soutenir ses développements
       sur la 5G ART-Fi lève 2,3 millions d'euros pour soutenir ses…

   ↑ function myFunction() { var element =
   document.getElementById("loginform");
   element.classList.toggle("mystyle"); }
   #next Flux pour Alliancy, le mag » E-santé Thème

     * Expériences Transformation
     * Vivre en 2030
     * Contributions cloud
     * Le Futur du Retail
     * Guides Alliancy
     * Opérations spéciales

   Connexion

[header-logo_2017.png]

   Abonnez-
   vous [header-newsletter.png] Newsletter [header-search.png] Recherche
   [header-account.png] Mon compte [header-agenda.png] Agenda
   Rechercher : ____________________ Rechercher
   ≡
     * Home
     * Vie numérique
          + Internet des Objets – M2M
          + Ville intelligente
          + Santé
          + Education – Formation
     * Business
          + Relation client
          + Commerce
          + Industrie
          + Vie des entreprises
          + RH – Management
          + Juridique
     * Techno
          + Big Data
          + Cloud
          + Intelligence Artificielle
          + Mobilité
          + Collaboratif
          + Sécurité
          + Virtualisation
     * Start-up
     * Chroniques
     * Pratique
          + Agenda
          + Centre de ressources
          + Events de la rédaction
          + Plans de recrutement
     * Dossiers
     * Le Numérique en Pratique
     * Mon compte
     * Newsletter

   [verizon.png]
   [verizon.png]
   [Alliancy_visuel_1020x100@2x-e1567415065751.png]
   [Alliancy_visuel_1020x100@2x-e1567415065751.png]
   [Bannière_Inspiration_Adista.jpg]
   [Bannière_Inspiration_Adista.jpg]
   [enquete1.jpg]
   [enquete1.jpg]
   [Bannière_Inspiration_Fujitsu.jpg]
   [Bannière_Inspiration_Fujitsu.jpg]
   [Méga-bannière-retail.png]
   [Méga-bannière-retail.png]
   [DROOMS-e1551692897463.jpg]
   [DROOMS-e1551692897463.jpg]
   [Bannière_FIC-V2.jpg]
   [Bannière_FIC-V2.jpg]
   [émission-bannière-1.jpg]
   [émission-bannière-1.jpg]
   [Grande-soirée-bannière-méga-bannière.png]
   [Grande-soirée-bannière-méga-bannière.png]
   [Drooms3.png]
   [Drooms3.png]
   [drooms2.png]
   [drooms2.png]
   [drooms1.png]
   [drooms1.png]
   [bannière_Event_LNEP-intervenants-1.png]
   [bannière_Event_LNEP-intervenants-1.png]
   [UE_18_468x60-e1535450507277.jpg]
   [UE_18_468x60-e1535450507277.jpg]
   []
   []
   [Saaswedo_RGPD-et-collaborateurs_Banniere-1020x100px-V2.png]
   [Saaswedo_RGPD-et-collaborateurs_Banniere-1020x100px-V2.png]
   [Taas_Les-defis-caches_Infogerance_Banniere-web.png]
   [Taas_Les-defis-caches_Infogerance_Banniere-web.png]
   [SIDO_728x90.jpg]
   [SIDO_728x90.jpg]
   [Saaswedo_Les-defis-caches_RGPD_Banniere-1020x100px_V3.png]
   [Saaswedo_Les-defis-caches_RGPD_Banniere-1020x100px_V3.png]
   [grande-enquete.png]
   [grande-enquete.png]
   [banniere_900x95.png]
   [banniere_900x95.png]
   [Schneider.jpg]
   [Schneider.jpg]
   [BA-728x90-GuideduRSSIdedemain-2017-1.jpg]
   [BA-728x90-GuideduRSSIdedemain-2017-1.jpg]
   [05_01_17_Banner_ALLIANCY.jpg]
   [05_01_17_Banner_ALLIANCY.jpg]
   [Alliancy-heard-display.jpg]
   [Alliancy-heard-display.jpg]
   [20140319_Bandeau_IZZILI.gif]
   [20140319_Bandeau_IZZILI.gif]
   [BA728x90-Elcimai-V3.gif]
   [BA728x90-Elcimai-V3.gif]
   [BAGuidedelaCollab.jpg]
   [BAGuidedelaCollab.jpg]
   [Bandeau_729_90.jpg]
   [Bandeau_729_90.jpg]
   [HubOne_baniere_webinarV5.gif]
   [HubOne_baniere_webinarV5.gif]
   [techdays.jpg]
   [techdays.jpg]
   [BA-728x90-GuideduBigData.jpg]
   [BA-728x90-GuideduBigData.jpg]
   [bannière-display-linkbynet1.gif]
   [bannière-display-linkbynet1.gif]
   [Bannière-pré-commande-numéro-12-728X90.jpg]
   [Bannière-pré-commande-numéro-12-728X90.jpg]
   [728x90_ITI6.jpg]
   [728x90_ITI6.jpg]
   [Banniere-guide-pour-le-site.jpg]
   [Banniere-guide-pour-le-site.jpg]
   [Bannière-Alliancy-Conf-Numérique.jpg]
   [Bannière-Alliancy-Conf-Numérique.jpg]
   [BannièreAlliancy728x90-Futur-en-Seine.jpg]
   [BannièreAlliancy728x90-Futur-en-Seine.jpg]
   [BanièreCentreV1.jpg]
   [BanièreCentreV1.jpg]
   [Bannière-728x90-salon-du-luxe.png]
   [Bannière-728x90-salon-du-luxe.png]
   [Banniere-728-90.jpg]
   [Banniere-728-90.jpg]
   [BanniereAnimee728x90-1.gif]
   [BanniereAnimee728x90-1.gif]
   [728x90-meetings-e-commerce.gif]
   [728x90-meetings-e-commerce.gif]
   [LOT2_728x90_1.jpg]
   [LOT2_728x90_1.jpg]
   [BA680x90-ClubCloudDSI.jpg]
   [BA680x90-ClubCloudDSI.jpg]
   [Citation-Yomelan-728X90.jpg]
   [Citation-Yomelan-728X90.jpg]
   [ban-alliancy-728x90.gif]
   [ban-alliancy-728x90.gif]
   [ban-alliancy-ombre-728x90-digitaleo.gif]
   [ban-alliancy-ombre-728x90-digitaleo.gif]
   [720-90-banner-Alliancy.jpg]
   [720-90-banner-Alliancy.jpg]
   [Banner_GENERIQUE4-Schneider.jpg]
   [Banner_GENERIQUE4-Schneider.jpg]
   [life-is-on-660x90-VF.jpg]
   [life-is-on-660x90-VF.jpg]
   [innovators_france_banner_728x90px_1march-FR.jpg]
   [innovators_france_banner_728x90px_1march-FR.jpg]
   [VMWare-Executive-Exchange-Paris-728X90.jpg]
   [VMWare-Executive-Exchange-Paris-728X90.jpg]
   [DOCUMATION_728x90.gif]
   [DOCUMATION_728x90.gif]
   [Banniere-candidater-728x90.png]
   [Banniere-candidater-728x90.png]
   [BA-660x90-GuideCloud-1.jpg]
   [BA-660x90-GuideCloud-1.jpg]
   [Alliancy728x90-Futur-en-Seine.jpg]
   [Alliancy728x90-Futur-en-Seine.jpg]
   [Banniere-soirée-728X90-1.jpg]
   [Banniere-soirée-728X90-1.jpg]
   HOME ► E-santé
   [Logo-Sante-BienEtre.jpg]

   [picto_web.png]
   Contenu Web

L’EENA accélère la transformation des services d’urgence pour sauver des vies

   L’EENA estimait en 2016 que 70 à 80% des appels d’urgence provenaient
   de smartphone. En croisant plusieurs données, l’association a donc
   découvert que si AML était disponible sur tous les smartphones
   européens, c’est 7500 vies en plus qui pourraient être sauvées et 95
   milliards d’euros économisés sur une période de dix ans.

   Comptant aujourd’hui une dizaine d’employés, l’EENA s’adresse
   traditionnellement à divers acteurs du monde de la sécurité publique :
   d’une part les décideurs au sein des ministères et d’autre part des
   directeurs de centres de réception d’urgence. L’ONG se considère comme
   une plateforme de discussion entre différents pays et éditeurs de
   solutions. […]

   [picto_web.png]
   Contenu Web

Santé : Le CHU de Nice travaille avec une start-up pour mieux gérer les
remplacements

   Whoog a déjà été déployé dans plus de 200 établissements de santé. Et
   depuis le 30 avril dernier, le CHU (Centre Hospitalier Universitaire)
   de Nice en fait partie. Selon Yann Delpeuch, DRH adjoint du CHU, cette
   collaboration a marqué un tournant : c’est la première fois qu’un
   établissement de santé demande une interface propre. Un mois plus tard,
   “Agile Time” est né et permet de remonter les plannings du personnel
   tous les jours à Whoog. […]

   [picto_web.png]
   Contenu Web

[Exclusif] Les 20 start-up lauréates de la 2ème promotion du Prevent2Care Lab

   [Exclusif] Les 20 start-up lauréates de la 2ème promotion du
   Prevent2Care Lab

   La Fondation d’entreprise Ramsay Générale de Santé, Pfizer Innovation
   France et Inco dévoilent les lauréats de la 2ème promotion du
   Prevent2Care Lab, le 1er incubateur de start-up dédié à la prévention
   santé. […]

   [picto_web.png]
   Contenu Web

Keen Eye lève 6 millions d’euros pour se déployer à l’international

   Keen Eye startup levée de fonds biomédical santé

   Ce financement va permettre à l’entreprise le déploiement commercial à
   l’international de ses dernières technologies de machine learning pour
   les laboratoires et la recherche biomédicale Keen Eye, société qui
   conçoit, développe et commercialise des solutions de machine learning
   pour la […]

   [picto_article_abonne.png]
   Contenu Abonnés

Le cloud hybride dans la santé va doubler d’ici deux ans

   Le cloud hybride dans la santé va doubler d'ici deux ans

   Nutanix, un des leaders du cloud computing pour les entreprises,
   présente les résultats d’une étude (Enterprise Cloud Index) sur les
   tendances d’adoption du cloud dans le secteur de la santé, qui se
   tourne de plus en plus vers le cloud hybride. […]

   [picto_web.png]
   Contenu Web

Doctolib lève 150 millions d’euros pour accélérer la transformation numérique
du système de santé

   Stanislas Niox-Chateau, cofondateur et CEO de Doctolib. © Doctolib

   Doctolib annonce une nouvelle levée de 150 millions d’euros. La
   valorisation de lasociété est supérieure à 1 milliard d’euros. Grâce à
   cette levée de fonds, Doctolib souhaite poursuivre ses investissements
   en France et en Allemagne, accélérer le déploiement de son service de
   téléconsultation, améliorer encore ses produits et s’implanter dans de
   nouveaux pays. […]

   [picto_web.png]
   Contenu Web

E-santé : Kobus lève 1 million d’euros pour accélérer sa croissance sur le
marché francophone

   Depuis son lancement en 2016, Kobus facilite le quotidien des kinés.
   Cet assistant digital personnalisable, très simple d’utilisation,
   permet en quelques clics : d’établir un bilan de santé précis du
   patient grâce à une base de données scientifique continuellement mise à
   jour, de suivre et de mesurer ses progrès, de piloter les traitements,
   de l’impliquer dans sa prise en charge et de générer des comptes rendus
   automatiques facilitant la coordination avec les autres professionnels
   du parcours de soin. […]

   [picto_web.png]
   Contenu Web

Tesalys réalise une nouvelle levée de fonds auprès d’iXO Private Equity et
Sigma Gestion

   La startup toulousaine emploie une quinzaine de salariés dans ses
   locaux de Saint-Jean (31) et affiche une croissance régulière depuis sa
   création avec un chiffre d’affaires attendu sur l’exercice 2018 de plus
   de 4,5 M€, dont plus de 95% réalisés à l’export.

   Créée en 2012 par Miquel Lozano, Jean-Michel Rodriguez et Emmanuel
   Hengl, Tesalys conçoit, fabrique et commercialise des systèmes qui
   permettent aux hôpitaux, centres médicaux, laboratoires d’analyses
   médicales et plus généralement à tout établissement producteur de DASRI
   de traiter à la source leurs déchets à risques infectieux. […]

   [picto_web.png]
   Contenu Web

Sanofi scrute les données en vie réelle

   Docteur Bernard Hamelin, responsable monde du département « Medical
   Evidence. Generation » au sein de la Fonction Médicale chez Sanofi
   (France)

   Dans le cadre de différents projets de recherche, nécessitant l’analyse
   d’importants volumes de données comme celles en vie réelle, Sanofi fait
   régulièrement appel à des partenaires extérieurs. C’est le cas
   notamment du français Quinten, avec qui le laboratoire international
   collabore depuis 2015. […]
   Un article « Le Numérique en pratique »

   [picto_web.png]
   Contenu Web

Santé infantile : Devinnova et Deepsense primées

   Pour la 1ère fois, la Fondation Institut Saint-Pierre remettait cette
   semaine le Grand Prix de l’innovation pour la santé de l’enfant. Deux
   solutions pour éviter les problèmes cardiaques ont remporté ce premier
   Grand Prix. […]

   [picto_article_abonne.png]
   Contenu Abonnés

Olivier Tarneaud (Ramsay Générale de Santé) : « De la maternité aux urgences,
tous les services se transforment »

   Olivier Tarneaud, Directeur du marketing et de la digitalisation,

   Ramsay Générale de Santé, l’un des premiers acteurs de
   l’hospitalisation privée en France, est au cœur d’une importante
   transformation qui touche, grâce au numérique, tous les aspects de son
   activité. Olivier Tarneaud, Directeur du marketing et de la
   digitalisation, détaille les réalisations et les expérimentations de
   l’entreprise et ses convictions pour mieux innover dans le délicat
   secteur de la santé. […]

   [picto_article_abonne.png]
   Contenu Abonnés

La santé au travail est-elle équipée pour se réinventer ?

   Cédric Mathorel, CEO de Padoa,

   Les services de santé au travail peuvent-ils prendre plus
   intelligemment le virage du numérique ? La jeune entreprise Padoa en
   est convaincue et vient de réaliser une nouvelle levée de fonds d’un
   montant de 20 millions d’euros, pour faire naître une meilleure
   collaboration entre les professionnels de la santé au travail, les
   employeurs et les salariés. […]

   [picto_article_abonne.png]
   Contenu Abonnés

La simulation numérique pour améliorer le traitement de l’anévrisme

   Le jumeau numérique permet de créer plus rapidement des prototypes pour
   améliorer le traitement d'anévrisme. ©Sim&Cure

   La start-up Sim&Cure mise sur le développement de logiciels pour
   améliorer le traitement de l’anévrisme, elle s’est alliée en ce sens
   avec l’éditeur Ansys pour encourager l’essor de la simulation numérique
   en santé. […]

   [picto_web.png]
   Contenu Web

Medaviz.io, la téléconsultation à portée du médecin

   Medaviz.io, la téléconsultation à portée du médecin

   Depuis le 15 septembre, les médecins peuvent proposer à leurs patients
   des consultations à distance par visioconférence. Medaviz, spécialiste
   du sujet depuis 2014, se lance sur ce marché, encore à ses prémices,
   mais dont les avantages sont nombreux. […]

   ◀ Précédent

[home_titre_dossier.png]

   [-2056533208.jpg]
   [SB4SCuniversités.jpg]
     __________________________________________________________________

   Recevez notre Newsletter
   dédiée à la Transfo Numérique

   * Les informations recueillies sur ce formulaire sont enregistrées dans
   un fichier informatisé par Alliancy  pour vous faire parvenir la
   newsletter Alliancy pendant un an. En savoir plus.
     __________________________________________________________________

events
     __________________________________________________________________

   Les events de la rédaction

   diner de la rédac alliancy

   A VENIR :

   - 30/09/2019 : Quelles crises potentielles à l’ère du cloud ?
   - 01/10/2019 : Quels choix fondamentaux pour les DSI en 2020 ?

   PASSÉS :

   - 21/05/2019 : Stratégies des assurances face aux GAFA
   - 15/04/2019 : Maîtriser le cloud hybride
   - 26/03/2019 : Mieux innover avec le cloud
   - 18/02/2019 : Comment les DSI s’emparent-ils des nouveaux indicateurs
   de 2019 ?

   > Découvrez tous les events !
     __________________________________________________________________

[home_titre_partenaires.png]

   Media d’influence sur la transformation des entreprises, engagé en
   faveur du « travailler ensemble pour innover plus vite », Alliancy
   sélectionne pour vous les témoignages, les démarches, les visions
   prospectives d’hommes et de femmes lancés dans une dynamique
   d’innovation. Stratégies, organisation et management, place de la data,
   nouveaux écosystèmes IOT, importance de la sécurité, gouvernance du SI…
   Nous interrogeons ces leviers de la transformation numérique pour
   qu’ils s’invitent peu à peu dans votre quotidien. Stimulez votre
   curiosité, gagnez du temps et identifiez les clés de réussite de la
   transformation de votre entreprise.
     * [footer-twitter.png]
     * [footer-linkedin.png]
     * [footer-rss.png]


   LES MAGAZINES
   LES DOSSIERS WEB
   LA NEWSLETTER ALLIANCY
   VOUS ABONNER

   NOUS CONTACTER
   DEVENIR ANNONCEUR
   PARTENAIRES

   CENTRE DE PRÉFÉRENCES / DESINSCRIPTION
   POLITIQUE DE PROTECTION DE VOS DONNÉES
   INFORMATIONS LÉGALES
   CGV

   ↑ function myFunction() { var element =
   document.getElementById("loginform");
   element.classList.toggle("mystyle"); }
   #prev next Flux pour Alliancy, le mag » E-santé Thème

     * Expériences Transformation
     * Vivre en 2030
     * Contributions cloud
     * Le Futur du Retail
     * Guides Alliancy
     * Opérations spéciales

   Connexion

[header-logo_2017.png]

   Abonnez-
   vous [header-newsletter.png] Newsletter [header-search.png] Recherche
   [header-account.png] Mon compte [header-agenda.png] Agenda
   Rechercher : ____________________ Rechercher
   ≡
     * Home
     * Vie numérique
          + Internet des Objets – M2M
          + Ville intelligente
          + Santé
          + Education – Formation
     * Business
          + Relation client
          + Commerce
          + Industrie
          + Vie des entreprises
          + RH – Management
          + Juridique
     * Techno
          + Big Data
          + Cloud
          + Intelligence Artificielle
          + Mobilité
          + Collaboratif
          + Sécurité
          + Virtualisation
     * Start-up
     * Chroniques
     * Pratique
          + Agenda
          + Centre de ressources
          + Events de la rédaction
          + Plans de recrutement
     * Dossiers
     * Le Numérique en Pratique
     * Mon compte
     * Newsletter

   [verizon.png]
   [verizon.png]
   [Alliancy_visuel_1020x100@2x-e1567415065751.png]
   [Alliancy_visuel_1020x100@2x-e1567415065751.png]
   [Bannière_Inspiration_Adista.jpg]
   [Bannière_Inspiration_Adista.jpg]
   [enquete1.jpg]
   [enquete1.jpg]
   [Bannière_Inspiration_Fujitsu.jpg]
   [Bannière_Inspiration_Fujitsu.jpg]
   [Méga-bannière-retail.png]
   [Méga-bannière-retail.png]
   [DROOMS-e1551692897463.jpg]
   [DROOMS-e1551692897463.jpg]
   [Bannière_FIC-V2.jpg]
   [Bannière_FIC-V2.jpg]
   [émission-bannière-1.jpg]
   [émission-bannière-1.jpg]
   [Grande-soirée-bannière-méga-bannière.png]
   [Grande-soirée-bannière-méga-bannière.png]
   [Drooms3.png]
   [Drooms3.png]
   [drooms2.png]
   [drooms2.png]
   [drooms1.png]
   [drooms1.png]
   [bannière_Event_LNEP-intervenants-1.png]
   [bannière_Event_LNEP-intervenants-1.png]
   [UE_18_468x60-e1535450507277.jpg]
   [UE_18_468x60-e1535450507277.jpg]
   []
   []
   [Saaswedo_RGPD-et-collaborateurs_Banniere-1020x100px-V2.png]
   [Saaswedo_RGPD-et-collaborateurs_Banniere-1020x100px-V2.png]
   [Taas_Les-defis-caches_Infogerance_Banniere-web.png]
   [Taas_Les-defis-caches_Infogerance_Banniere-web.png]
   [SIDO_728x90.jpg]
   [SIDO_728x90.jpg]
   [Saaswedo_Les-defis-caches_RGPD_Banniere-1020x100px_V3.png]
   [Saaswedo_Les-defis-caches_RGPD_Banniere-1020x100px_V3.png]
   [grande-enquete.png]
   [grande-enquete.png]
   [banniere_900x95.png]
   [banniere_900x95.png]
   [Schneider.jpg]
   [Schneider.jpg]
   [BA-728x90-GuideduRSSIdedemain-2017-1.jpg]
   [BA-728x90-GuideduRSSIdedemain-2017-1.jpg]
   [05_01_17_Banner_ALLIANCY.jpg]
   [05_01_17_Banner_ALLIANCY.jpg]
   [Alliancy-heard-display.jpg]
   [Alliancy-heard-display.jpg]
   [20140319_Bandeau_IZZILI.gif]
   [20140319_Bandeau_IZZILI.gif]
   [BA728x90-Elcimai-V3.gif]
   [BA728x90-Elcimai-V3.gif]
   [BAGuidedelaCollab.jpg]
   [BAGuidedelaCollab.jpg]
   [Bandeau_729_90.jpg]
   [Bandeau_729_90.jpg]
   [HubOne_baniere_webinarV5.gif]
   [HubOne_baniere_webinarV5.gif]
   [techdays.jpg]
   [techdays.jpg]
   [BA-728x90-GuideduBigData.jpg]
   [BA-728x90-GuideduBigData.jpg]
   [bannière-display-linkbynet1.gif]
   [bannière-display-linkbynet1.gif]
   [Bannière-pré-commande-numéro-12-728X90.jpg]
   [Bannière-pré-commande-numéro-12-728X90.jpg]
   [728x90_ITI6.jpg]
   [728x90_ITI6.jpg]
   [Banniere-guide-pour-le-site.jpg]
   [Banniere-guide-pour-le-site.jpg]
   [Bannière-Alliancy-Conf-Numérique.jpg]
   [Bannière-Alliancy-Conf-Numérique.jpg]
   [BannièreAlliancy728x90-Futur-en-Seine.jpg]
   [BannièreAlliancy728x90-Futur-en-Seine.jpg]
   [BanièreCentreV1.jpg]
   [BanièreCentreV1.jpg]
   [Bannière-728x90-salon-du-luxe.png]
   [Bannière-728x90-salon-du-luxe.png]
   [Banniere-728-90.jpg]
   [Banniere-728-90.jpg]
   [BanniereAnimee728x90-1.gif]
   [BanniereAnimee728x90-1.gif]
   [728x90-meetings-e-commerce.gif]
   [728x90-meetings-e-commerce.gif]
   [LOT2_728x90_1.jpg]
   [LOT2_728x90_1.jpg]
   [BA680x90-ClubCloudDSI.jpg]
   [BA680x90-ClubCloudDSI.jpg]
   [Citation-Yomelan-728X90.jpg]
   [Citation-Yomelan-728X90.jpg]
   [ban-alliancy-728x90.gif]
   [ban-alliancy-728x90.gif]
   [ban-alliancy-ombre-728x90-digitaleo.gif]
   [ban-alliancy-ombre-728x90-digitaleo.gif]
   [720-90-banner-Alliancy.jpg]
   [720-90-banner-Alliancy.jpg]
   [Banner_GENERIQUE4-Schneider.jpg]
   [Banner_GENERIQUE4-Schneider.jpg]
   [life-is-on-660x90-VF.jpg]
   [life-is-on-660x90-VF.jpg]
   [innovators_france_banner_728x90px_1march-FR.jpg]
   [innovators_france_banner_728x90px_1march-FR.jpg]
   [VMWare-Executive-Exchange-Paris-728X90.jpg]
   [VMWare-Executive-Exchange-Paris-728X90.jpg]
   [DOCUMATION_728x90.gif]
   [DOCUMATION_728x90.gif]
   [Banniere-candidater-728x90.png]
   [Banniere-candidater-728x90.png]
   [BA-660x90-GuideCloud-1.jpg]
   [BA-660x90-GuideCloud-1.jpg]
   [Alliancy728x90-Futur-en-Seine.jpg]
   [Alliancy728x90-Futur-en-Seine.jpg]
   [Banniere-soirée-728X90-1.jpg]
   [Banniere-soirée-728X90-1.jpg]
   HOME ► E-santé
   [Logo-Sante-BienEtre.jpg]

   [picto_web.png]
   Contenu Web

Le dossier médical partagé (DMP), c’est reparti

   Le dossier médical partagé (DMP), c'est reparti

   Agnès Buzin, la ministre de la Santé, a donné cette semaine le coup
   d’envoi à la généralisation du « Dossier médical partagé » (DMP).
   Objectif : centraliser les données de 40 millions de personnes d’ici à
   cinq ans sur tout le territoire. Il […]

   [picto_web.png]
   Contenu Web

Le « Health Data Hub » est officiellement lancé

   Le « Health Data Hub » est officiellement lancé

   Dans la foulée du rapport Villani, la santé est devenue l’un des
   secteurs prioritaires pour le développement de l’intelligence
   artificielle. Première étape : créer un « Health Data Hub » et élargir
   le système national de données de santé. […]

   [picto_web.png]
   Contenu Web

Doctolib plonge dans la médecine du futur

   La téléconsultation sera disponible pour les patients en France et en
   Allemagne.

   Doctolib est sur tous les fronts. Après s’être rapproché d’un monde
   hospitalier en pleine transformation, le leader français du rendez-vous
   médical en ligne proposera dès janvier prochain des consultations à
   distance avec un médecin, généraliste ou spécialiste. […]

   [picto_web.png]
   Contenu Web

Gleamer lève 1,5 million d’euros pour mettre l’IA au service des radiologues

   L'équipe de Gleamer entend révolutionner la radiologie. Grâce à la
   fiabilité des résultats obtenus, Gleamer assure une réduction
   considérable du temps d’examen, ainsi qu’une amélioration de la qualité
   du diagnostic. ©Gleamer

   La société Gleamer, qui conçoit un logiciel d’intelligence artificielle
   à destination des radiologues, annonce avoir bouclé une levée de fonds
   de 1,5 million d’euros menée par XAnge et Elaia Partners avec la
   participation de Bpifrance, de Kima Ventures et de business angels. […]

   [picto_article_abonne.png]
   Contenu Abonnés

Santé : Elsan et Docapost numérisent le parcours de soin

   Santé : Elsan et Docapost numérisent le parcours de soin

   Elsan, groupe français leader de l’hospitalisation privée, et Docapost,
   société du Groupe La Poste, expert de la transformation digitale, sont
   partenaires depuis le printemps dans la création d’un assistant digital
   du patient, qui accompagnera ce dernier à chaque étape de son parcours
   et rassemblera ses informations médicales pour en faciliter le partage
   auprès des praticiens. […]
   Un article « Le Numérique en pratique »

   [picto_web.png]
   Contenu Web

Au Luxembourg Institute of Health, l’IA aide à prévenir les traumatismes

   Philippe Harel (AI Practice Manager chez Umanis, à gauche) et Dritan
   Bejko (épistémologiste au LIH, à droite) sont revenus pendant le salon
   AI PAris sur le projet de l'organisme de recherche biomédical, qui sera
   déployé début 2019.

   Le Luxembourg Institute of Health, un organisme de recherche
   biomédical, met à profit le deep-learning pour faciliter le travail des
   chercheurs dans leurs travaux sur les services d’urgence et ainsi mieux
   prévenir les risques de traumatisme. […]

   [picto_web.png]
   Contenu Web

Sporthopéo, la pédale connectée

   Sporthopeo, start-up

   Sporthopeo, start-up spécialisée dans la création de pédales pour
   personnes à mobilité réduite va sortir en Juin sa première pédale
   connectée. Start-up née dans la région de Montbéliard en juin 2017, la
   petite entreprise créée par Julien Tripard s’est vue décernée le prix
   Pepite 2017 Tremplin pour l’entrepreneuriat étudiant. Financée grâce à
   une première campagne de crowd-funding réalisée en Septembre 2015, elle
   a pu bénéficier des aides et du dynamisme local. […]

   [picto_web.png]
   Contenu Web

UFC-Que Choisir part à la chasse aux « mauvais » cosmétiques

   UFC-Que Choisir part A la chasse aux « mauvais » cosmétiques

   Depuis le 12 mars, UFC-Que Choisir propose l’application QuelCosmetic
   pour repérer la présence de substances toxiques dans les cosmétiques…
   Un outil informatif fait par les consommateurs pour les consommateurs.
   […]

   [picto_web.png]
   Contenu Web

Santé : Orpéa met la gouvernance de la sécurité et l’UX au cœur de la
protection de ses data

   Santé : Orpéa met la gouvernance de la sécurité et l’UX au cœur de la
   protection de ses data

   Le contexte de la mise en application du RGPD rend les partis-pris en
   termes de protection des données d’autant plus visibles. Le groupe
   français Orpéa, qui gère près de 800 établissements d’accueil des
   personnes âgées dans 10 pays, s’est assuré de pouvoir répondre à ces
   enjeux, tant d’un point de vue de gouvernance de la sécurité de
   l’information, qu’en accordant une place centrale aux utilisateurs
   eux-mêmes. […]

   [picto_web.png]
   Contenu Web

[CES 2018] La Poste lance une application e-santé

   La Poste, qui s'engage depuis plusieurs années sur le maintien à
   domicile, développe de plus en plus les thématiques e-santé.

   La Poste profite du Consumer Electronics Show (CES) pour lancer mardi 9
   janvier « La Poste eSanté », une application mobile gratuite
   constituant un carnet de santé digital. […]

   [picto_web.png]
   Contenu Web

Avec le 39BIS, Sanofi mise sur la e-santé

   Pour Guillaume Leroy, président de Sanofi France, le digital va
   modifier le système de santé.

   Le groupe pharmaceutique Sanofi a inauguré lundi 4 décembre son
   laboratoire dédié à la e-santé, le 39BIS, avec l’objectif de
   co-construire la santé de demain. […]

   [picto_web.png]
   Contenu Web

Pour les professionnels de santé, l’informatique doit être une solution, pas
une contrainte

   Pour les professionnels de santé, l'informatique doit être une
   solution, pas une contrainte

   L’hôpital accélère sa révolution numérique : avec la création des GHT,
   le milieu hospitalier va gagner en efficacité et placer le parcours
   patient au centre des priorités. L’innovation technologique se met au
   service de la médecine, pour garantir à chacun un accès équitable et
   éclairé aux progrès de la science. […]

   [picto_web.png]
   Contenu Web

[50 ans Inria] Ambiciti, pour mieux vivre dans la ville

   Un service d'itinéraire dans la ville permet de choisir un déplacement
   piéton minimisant l'exposition au bruit ou à la pollution
   atmosphérique.

   Ambiciti met gratuitement à la disposition de chaque citoyen une
   application de mesure de la pollution en ville, qui permet notamment de
   quantifier les expositions individuelles et collectives à la pollution
   au bruit. […]

   [picto_web.png]
   Contenu Web

Rythm lève 12 millions d’euros pour optimiser le sommeil

   Hugo Mercier, CEO et cofondateur de Rythm ©Rythm

   La start-up, basée à Paris et à San Francisco, réalise un tour de table
   qui s’élève à 11 millions, auprès de Xaviel Niel (fondateur de Free),
   Laurent Alexandre (fondateur de Doctissimo), Éric Setton (fondateur de
   Tango, entreprise racheté par Alibaba) ou encore Maif Avenir. […]

   Suivant ▶
   ◀ Précédent

[home_titre_dossier.png]

   [-2056533208.jpg]
   [SB4SCuniversités.jpg]
     __________________________________________________________________

   Recevez notre Newsletter
   dédiée à la Transfo Numérique

   * Les informations recueillies sur ce formulaire sont enregistrées dans
   un fichier informatisé par Alliancy  pour vous faire parvenir la
   newsletter Alliancy pendant un an. En savoir plus.
     __________________________________________________________________

events
     __________________________________________________________________

   Les events de la rédaction

   diner de la rédac alliancy

   A VENIR :

   - 30/09/2019 : Quelles crises potentielles à l’ère du cloud ?
   - 01/10/2019 : Quels choix fondamentaux pour les DSI en 2020 ?

   PASSÉS :

   - 21/05/2019 : Stratégies des assurances face aux GAFA
   - 15/04/2019 : Maîtriser le cloud hybride
   - 26/03/2019 : Mieux innover avec le cloud
   - 18/02/2019 : Comment les DSI s’emparent-ils des nouveaux indicateurs
   de 2019 ?

   > Découvrez tous les events !
     __________________________________________________________________

[home_titre_partenaires.png]

   Media d’influence sur la transformation des entreprises, engagé en
   faveur du « travailler ensemble pour innover plus vite », Alliancy
   sélectionne pour vous les témoignages, les démarches, les visions
   prospectives d’hommes et de femmes lancés dans une dynamique
   d’innovation. Stratégies, organisation et management, place de la data,
   nouveaux écosystèmes IOT, importance de la sécurité, gouvernance du SI…
   Nous interrogeons ces leviers de la transformation numérique pour
   qu’ils s’invitent peu à peu dans votre quotidien. Stimulez votre
   curiosité, gagnez du temps et identifiez les clés de réussite de la
   transformation de votre entreprise.
     * [footer-twitter.png]
     * [footer-linkedin.png]
     * [footer-rss.png]


   LES MAGAZINES
   LES DOSSIERS WEB
   LA NEWSLETTER ALLIANCY
   VOUS ABONNER

   NOUS CONTACTER
   DEVENIR ANNONCEUR
   PARTENAIRES

   CENTRE DE PRÉFÉRENCES / DESINSCRIPTION
   POLITIQUE DE PROTECTION DE VOS DONNÉES
   INFORMATIONS LÉGALES
   CGV

   ↑ function myFunction() { var element =
   document.getElementById("loginform");
   element.classList.toggle("mystyle"); }
