   #alternate

   MediaMetrie
     *
     * Sign in

     * fr
     * en

   Menu

     * Results & Studies
     * News
     * Solutions
     * Innovations
     * Packages
     * Careers
     * About us

     * Sign in
     * FAQ
     * Contact

   Mon espace

Sign in

   Username ____________________________________________________________
   Enter your Médiamétrie username.
   Password ____________________________________________________________
   Enter the password that accompanies your username.
   Log in

     * Accueil
     * Résultats & Repères
     * Palmarès mensuel des Emissions

Palmarès mensuel des Emissions

   Résultats & Repères
   Communiqué de presse
   Avril 2019 - Audience Consolidée
   Published on 06.05.2019
   Pour consulter l'intégralité de ce communiqué, cliquez sur l'icône de
   téléchargement ci-dessous.

Download

   Télécharger
     *
     *
     *
     *
     *

Confidence interval calculus

   Taille de l'échantillon ou d'une cible dans l'échantillon

   n =
   ____________________

   Proportion observée dans l'échantillon ou sur une cible dans
   l'échantillon

   p =
   ____________________

   %
   (BUTTON) Calculer

   Attention : ne s'applique qu'à une proportion. Le Taux Moyen est une
   moyenne de proportions et la Part d'audience un rapport de proportions.
   Cet outil est donné à titre indicatif. Il ne saurait pouvoir
   s'appliquer sans autres précautions à des fins professionnelles.

Test of significance of the differences between two proportions

   Permet d'évaluer si la différence entre 2 proportions est significative
   au seuil de 95%

   Proportion

   Taille de l'échantillon

   Échantillon 1
   ____________________

   %
   ____________________

   Échantillon 2
   ____________________

   %
   ____________________
   (BUTTON) Calculer

   Attention : ne s'applique qu'à une proportion. Le Taux Moyen est une
   moyenne de proportions et la Part d'audience un rapport de proportions.
   Cet outil est donné à titre indicatif. Il ne saurait pouvoir
   s'appliquer sans autres précautions à des fins professionnelles.
     *
     *
     *

   En complément
   Innovations

   L'intégration du différé dans la mesure d'audience de la télévision
   02.02.2010
   News

   Retrouvez-nous à la troisième édition de Jardins ouverts / Jardins clos
   12.03.2019
   Solutions

   Global Video
   26.06.2019
   About Us

   Omedia
   22.10.2018
   Résultats & Repères
   Communiqué de presse

   Palmarès mensuel des Emissions
   05.08.2019
   Packages

   Médiamat, the benchmark in television audience measurement in France
   01.08.2016

To learn more, contact

Isabelle
LELLOUCHE FILLIAU

   Responsable des Relations Extérieures
   Contact directly
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Image CAPTCHA
   What code is in the image? _______________
   Enter the characters shown in the image.
   Send

   MediaMetrie

The Google and Médiamétrie Panel

Management of cookies

Contact

Address and access

FAQ

Social Medias

   GTS
   GTU
   Legal information
   Privacy Policy
   Protection des données personnelles
   #alternate

   MediaMetrie
     *
     * Sign in

     * fr
     * en

   Menu

     * Results & Studies
     * News
     * Solutions
     * Innovations
     * Packages
     * Careers
     * About us

     * Sign in
     * FAQ
     * Contact

   Mon espace

Sign in

   Username ____________________________________________________________
   Enter your Médiamétrie username.
   Password ____________________________________________________________
   Enter the password that accompanies your username.
   Log in

     * Accueil
     * Résultats & Repères
     * Métridom - L’audience de la télévision dans les départements
       d'Outre-Mer (Guadeloupe/Martinique/Réunion)

Métridom - L’audience de la télévision dans les départements d'Outre-Mer
(Guadeloupe/Martinique/Réunion)

   Résultats & Repères
   Communiqué de presse
   Vague Janvier-Mars 2019
   Published on 16.04.2019

   Tous les supports sont mesurés dans le cadre de l'étude Métridom.

   Dans ce communiqué de presse, seuls sont publiés les résultats
   des chaînes qui ont souscrit à l'étude au jour de parution, et dont
   l'audience cumulée pour un jour moyen de semaine Lundi-Dimanche
   (00:00-24:00) atteint 2%.

   Vague Janvier-Mars (du 7 janvier au 31 mars 2019 pour les Antilles et
   du 21 janvier au 31 mars 2019 pour la Réunion).


   Pour consulter l'intégralité de ce communiqué, cliquez sur l'icône de
   téléchargement ci-dessous.

Download

   Télécharger
     *
     *
     *
     *
     *

Confidence interval calculus

   Taille de l'échantillon ou d'une cible dans l'échantillon

   n =
   ____________________

   Proportion observée dans l'échantillon ou sur une cible dans
   l'échantillon

   p =
   ____________________

   %
   (BUTTON) Calculer

   Attention : ne s'applique qu'à une proportion. Le Taux Moyen est une
   moyenne de proportions et la Part d'audience un rapport de proportions.
   Cet outil est donné à titre indicatif. Il ne saurait pouvoir
   s'appliquer sans autres précautions à des fins professionnelles.

Test of significance of the differences between two proportions

   Permet d'évaluer si la différence entre 2 proportions est significative
   au seuil de 95%

   Proportion

   Taille de l'échantillon

   Échantillon 1
   ____________________

   %
   ____________________

   Échantillon 2
   ____________________

   %
   ____________________
   (BUTTON) Calculer

   Attention : ne s'applique qu'à une proportion. Le Taux Moyen est une
   moyenne de proportions et la Part d'audience un rapport de proportions.
   Cet outil est donné à titre indicatif. Il ne saurait pouvoir
   s'appliquer sans autres précautions à des fins professionnelles.
     *
     *
     *

   En complément
   Innovations

   L'intégration du différé dans la mesure d'audience de la télévision
   02.02.2010
   Results & Studies
   Communiqué de presse

   TV Audience in France from 5th to 11th august 2019
   12.08.2019
   News

   Retrouvez-nous à la troisième édition de Jardins ouverts / Jardins clos
   12.03.2019
   Solutions

   Global Video
   26.06.2019
   Expertises

   Comment fonctionne Médiamat ?
   01.02.2017
   About Us

   Omedia
   22.10.2018

To learn more, contact

Benoît
DAVID

   Attaché de presse
   Contact directly
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Image CAPTCHA
   What code is in the image? _______________
   Enter the characters shown in the image.
   Send

   MediaMetrie

The Google and Médiamétrie Panel

Management of cookies

Contact

Address and access

FAQ

Social Medias

   GTS
   GTU
   Legal information
   Privacy Policy
   Protection des données personnelles
   #alternate

   MediaMetrie
     *
     * Sign in

     * fr
     * en

   Menu

     * Results & Studies
     * News
     * Solutions
     * Innovations
     * Packages
     * Careers
     * About us

     * Sign in
     * FAQ
     * Contact

   Mon espace

Sign in

   Username ____________________________________________________________
   Enter your Médiamétrie username.
   Password ____________________________________________________________
   Enter the password that accompanies your username.
   Log in

     * Accueil
     * Résultats & Repères
     * Palmarès mensuel des Emissions

Palmarès mensuel des Emissions

   Résultats & Repères
   Communiqué de presse
   Mars 2019 - Audience Consolidée
   Published on 08.04.2019
   Pour consulter l'intégralité de ce communiqué, cliquez sur l'icône de
   téléchargement ci-dessous.

Download

   Télécharger
     *
     *
     *
     *
     *

Confidence interval calculus

   Taille de l'échantillon ou d'une cible dans l'échantillon

   n =
   ____________________

   Proportion observée dans l'échantillon ou sur une cible dans
   l'échantillon

   p =
   ____________________

   %
   (BUTTON) Calculer

   Attention : ne s'applique qu'à une proportion. Le Taux Moyen est une
   moyenne de proportions et la Part d'audience un rapport de proportions.
   Cet outil est donné à titre indicatif. Il ne saurait pouvoir
   s'appliquer sans autres précautions à des fins professionnelles.

Test of significance of the differences between two proportions

   Permet d'évaluer si la différence entre 2 proportions est significative
   au seuil de 95%

   Proportion

   Taille de l'échantillon

   Échantillon 1
   ____________________

   %
   ____________________

   Échantillon 2
   ____________________

   %
   ____________________
   (BUTTON) Calculer

   Attention : ne s'applique qu'à une proportion. Le Taux Moyen est une
   moyenne de proportions et la Part d'audience un rapport de proportions.
   Cet outil est donné à titre indicatif. Il ne saurait pouvoir
   s'appliquer sans autres précautions à des fins professionnelles.
     *
     *
     *

   En complément
   Innovations

   L'intégration du différé dans la mesure d'audience de la télévision
   02.02.2010
   News

   Retrouvez-nous à la troisième édition de Jardins ouverts / Jardins clos
   12.03.2019
   Solutions

   Global Video
   26.06.2019
   About Us

   Omedia
   22.10.2018
   Résultats & Repères
   Communiqué de presse

   Palmarès mensuel des Emissions
   05.08.2019
   Packages

   Médiamat, the benchmark in television audience measurement in France
   01.08.2016

To learn more, contact

Isabelle
LELLOUCHE FILLIAU

   Responsable des Relations Extérieures
   Contact directly
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Image CAPTCHA
   What code is in the image? _______________
   Enter the characters shown in the image.
   Send

   MediaMetrie

The Google and Médiamétrie Panel

Management of cookies

Contact

Address and access

FAQ

Social Medias

   GTS
   GTU
   Legal information
   Privacy Policy
   Protection des données personnelles
   #alternate

   MediaMetrie
     *
     * Mon Compte

     * fr
     * en

   Menu

     * Résultats & Repères
     * Actualités
     * Solutions
     * Innovations
     * Expertises
     * Carrières
     * Nous connaître

     * Mon espace
     * FAQ
     * Contact

   Mon espace

Connectez-vous

   Username ____________________________________________________________
   Saisissez votre nom d'utilisateur pour Médiamétrie.
   Mot de passe
   ____________________________________________________________
   Saisissez le mot de passe correspondant à votre nom d'utilisateur.
   Se connecter

     * Accueil
     * Résultats & Repères
     * Palmarès Annuel des Emissions

Palmarès Annuel des Emissions

   Résultats & Repères
   Communiqué de presse
   Année 2018 – du 1er janvier au 30 décembre 2018 - Audience consolidée
   Publié le 07.01.2019

Téléchargements

   Télécharger
     *
     *
     *
     *
     *

Calcul d’intervalle de confiance à 95%

   Taille de l'échantillon ou d'une cible dans l'échantillon

   n =
   ____________________

   Proportion observée dans l'échantillon ou sur une cible dans
   l'échantillon

   p =
   ____________________

   %
   (BUTTON) Calculer

   Attention : ne s'applique qu'à une proportion. Le Taux Moyen est une
   moyenne de proportions et la Part d'audience un rapport de proportions.
   Cet outil est donné à titre indicatif. Il ne saurait pouvoir
   s'appliquer sans autres précautions à des fins professionnelles.

Test de significativité des écarts entre deux proportions

   Permet d'évaluer si la différence entre 2 proportions est significative
   au seuil de 95%

   Proportion

   Taille de l'échantillon

   Échantillon 1
   ____________________

   %
   ____________________

   Échantillon 2
   ____________________

   %
   ____________________
   (BUTTON) Calculer

   Attention : ne s'applique qu'à une proportion. Le Taux Moyen est une
   moyenne de proportions et la Part d'audience un rapport de proportions.
   Cet outil est donné à titre indicatif. Il ne saurait pouvoir
   s'appliquer sans autres précautions à des fins professionnelles.
     *
     *
     *

   En complément
   Innovations

   L'intégration du différé dans la mesure d'audience de la télévision
   02.02.2010
   Actualités

   Retrouvez-nous à la troisième édition de Jardins ouverts / Jardins clos
   12.03.2019
   Solutions

   Global Vidéo
   26.06.2019
   Nous connaître

   Omedia
   22.10.2018
   Résultats & Repères
   Communiqué de presse

   Palmarès mensuel des Emissions
   05.08.2019
   Expertises

   Le Médiamat, la mesure de référence de l’audience de la Télévision en
   France
   01.08.2016

Pour en savoir plus, contactez

Juliette
DESTRIBATS

   Attachée de Presse
   Contacter directement
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Image CAPTCHA
   Quel est le code de cette image? _______________
   Entrez les éléments de l'image.
   Envoyer

   MediaMetrie

Le Panel Google et Médiamétrie

Gestion des cookies

Contact

Adresse et accès

FAQ

Réseaux sociaux

   CGU
   CGV
   Mentions légales
   Politique de confidentialité
   Protection des données personnelles
   #alternate

   MediaMetrie
     *
     * Mon Compte

     * fr
     * en

   Menu

     * Résultats & Repères
     * Actualités
     * Solutions
     * Innovations
     * Expertises
     * Carrières
     * Nous connaître

     * Mon espace
     * FAQ
     * Contact

   Mon espace

Connectez-vous

   Username ____________________________________________________________
   Saisissez votre nom d'utilisateur pour Médiamétrie.
   Mot de passe
   ____________________________________________________________
   Saisissez le mot de passe correspondant à votre nom d'utilisateur.
   Se connecter

     * Accueil
     * Résultats & Repères
     * Palmarès Annuel des Emissions

Palmarès Annuel des Emissions

   Résultats & Repères
   Communiqué de presse
   Année 2018 – du 1er janvier au 30 décembre 2018 - Audience consolidée
   Publié le 07.01.2019

Téléchargements

   Télécharger
     *
     *
     *
     *
     *

Calcul d’intervalle de confiance à 95%

   Taille de l'échantillon ou d'une cible dans l'échantillon

   n =
   ____________________

   Proportion observée dans l'échantillon ou sur une cible dans
   l'échantillon

   p =
   ____________________

   %
   (BUTTON) Calculer

   Attention : ne s'applique qu'à une proportion. Le Taux Moyen est une
   moyenne de proportions et la Part d'audience un rapport de proportions.
   Cet outil est donné à titre indicatif. Il ne saurait pouvoir
   s'appliquer sans autres précautions à des fins professionnelles.

Test de significativité des écarts entre deux proportions

   Permet d'évaluer si la différence entre 2 proportions est significative
   au seuil de 95%

   Proportion

   Taille de l'échantillon

   Échantillon 1
   ____________________

   %
   ____________________

   Échantillon 2
   ____________________

   %
   ____________________
   (BUTTON) Calculer

   Attention : ne s'applique qu'à une proportion. Le Taux Moyen est une
   moyenne de proportions et la Part d'audience un rapport de proportions.
   Cet outil est donné à titre indicatif. Il ne saurait pouvoir
   s'appliquer sans autres précautions à des fins professionnelles.
     *
     *
     *

   En complément
   Innovations

   L'intégration du différé dans la mesure d'audience de la télévision
   02.02.2010
   Actualités

   Retrouvez-nous à la troisième édition de Jardins ouverts / Jardins clos
   12.03.2019
   Solutions

   Global Vidéo
   26.06.2019
   Nous connaître

   Omedia
   22.10.2018
   Résultats & Repères
   Communiqué de presse

   Palmarès mensuel des Emissions
   05.08.2019
   Expertises

   Le Médiamat, la mesure de référence de l’audience de la Télévision en
   France
   01.08.2016

Pour en savoir plus, contactez

Juliette
DESTRIBATS

   Attachée de Presse
   Contacter directement
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Image CAPTCHA
   Quel est le code de cette image? _______________
   Entrez les éléments de l'image.
   Envoyer

   MediaMetrie

Le Panel Google et Médiamétrie

Gestion des cookies

Contact

Adresse et accès

FAQ

Réseaux sociaux

   CGU
   CGV
   Mentions légales
   Politique de confidentialité
   Protection des données personnelles
