   Free
     * Portail
     * Freebox
     * Bas débit
     * Webmail
     * Mon Compte
     * Pages Perso
     * Envoi de gros fichiers

     * Accueil
     * Internet
     * Téléphone
     * Télévision
     * Boutique
     * Assistance
     * Bas débit

   Rechercher avec Google
   ____________________________________________________________ ( ) tout
   le web (*)  en français > Rechercher
   Admin. communauté
   Service d'envoi de fichiers http://dl.free.fr
   Stokage en ligne         Illimité
   Taille max. par fichier  Web: 1Go / FTP: 10Go
   Nombre de fichiers max.  Illimité
   Limite de téléchargement Illimité
   Rétention minimale       30 jours sans téléchargement
   Version de l'envoi web sans le suivi javascript/ajax: ici
   Envoyez vos fichiers par FTP. Jusqu'a 10Go par fichier: Mode d'emploi

   Fichier à envoyer:                                          

   Me notifier du lien par email:
   ________________________________________

   Notifier également mes contacts du lien:

   Email 1:  ____________________________________________________________

   Email 2:  ____________________________________________________________

   Email 3:  ____________________________________________________________
   Inclure le message suivant: Limité à 2000 caractères

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Proteger votre fichier par mot de passe:  _____________________

   Envoyer
   Envoi à: ?
          Accompli Restant Total
   Temps  0        ?       ?
   Taille 0        ?       ?

                               Avertissements:
   En mettant à disposition des fichiers, vous devenez responsable de leur
   diffusion.
   Il est rappelé que les échanges illicites d'enregistrements et
   d'oeuvres protégées ainsi que le piratage nuisent à la création
   artistique.
   Il est également rappelé que le non respect des lois en vigueur,
   notamment celles concernant le respect de la propriété intellectuelle
   et artistique, peut donner lieu à des poursuites et à des
   condamnations.
   Tout manquement ou plainte d'ayant droits entraînera irrémédiablement
   la suppression du ou des fichiers en question.
   En aucun cas, la société Free ne pourra être tenue responsable
   d'éventuelles pertes de données.
   En utilisant ce service (via l'émission ou le téléchargement d'un
   fichier), vous déclarez avoir lu et accepté l'ensemble de ces
   conditions.
   XX

   IFRAME: https://passback.free.fr/pub/dl_120x600.html

Plan du site

Accueil

     * Présentation de la Freebox HD
     * Carte de dégroupage

Internet

     * Connexion
     * Votre web
     * Webmail
     * Pages Perso
     * Envoi de gros fichiers

Téléphone

     * Les tarifs de la téléphonie
     * Services de téléphonie
          + Annuaire téléphonique
          + La messagerie vocale
          + Les services liés aux appels entrants
          + Les services liés aux appels sortants
          + Les autres services inclus
     * Ligne téléphonique incluse
          + Sans abonnement téléphonique
          + Portabilité du numéro géographique
          + Migrer vers le dégroupage total

Télévision

     * Services de télévision
          + Accès à + de 250 chaines
          + Magnétoscope numérique
          + Services inclus
     * Services de VOD
          + Free Home Video
          + Les autres services VOD
     * TV Perso
     * Télésites

Informations légales

     * Fiche d'information standardisée
     * Conditions Générales de Vente
     * Brochure tarifaire
     * Signaler un contenu illicite
     * Protection de l'enfance
     * Free, la société
     * Free recrute
     * Nous contacter
