   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

Incendie logement Henri Mondor
            Organisé pour : Logement du personnel Henri Mondor
            (BUTTON)
            https://www.leetchi.com/c/incendie-logement-henri-mondor

            J'habite le logement du personnel de l'hôpital Henri Mondor de
            Creteil , qui, le 21/08/2019 à eu un incendie . Ma famille va
            bien , et mon appartement à été épargné par les flammes .
            Néanmoins nos voisins et amis ont tout perdu ...
            je souhaiterai les aider et pour cela, j'ai crée cette
            cagnotte.
            Un petit don pour quelqu'un qui à tout perdu peut avoir
            beaucoup d'importance. Merci
            Inês ❤

            Eu moro no edificio do pessoal do hospital do Henri Mondor
            em Creteil (próximo de Paris) que sofreu dia 21/08/2019 um
            incêndio . A minha família está bem e a minha casa não foi
            afetada.  Contudo temos vizinhos e amigos que perderam tudo
            ...
            Gostava de os ajudar por isso resolvi criar esta vaquinha.
            Um pequeno dom para quem perdeu tudo pode ter muita
            importância. Obrigada
            Inês ❤


Bienvenue sur cette cagnotte solidaire !
            Ici vous pouvez directement et en un clic, participer à cette
            cagnotte.
               o Chacun participe du montant qu'il souhaite.
               o Tous les paiements sont sécurisés.
            Envie de nous aider à récolter plus de dons ? Partagez cette
            cagnotte !
            Merci à tous !



            (BUTTON) Signaler cette cagnotte
            (BUTTON)

1 205 €
            Collectés
            10 Jours restants
            40 Participations
            Je participe Partager sur facebook

Organisé par
            Inês De Magalhães
               o
                    # Montlhery
                    # Île-de-France
                    # France
               o
                    # Entraide

1 205 €
            Collectés
            10 Jours restants
            40 Participations
            Je participe Partager sur facebook

Organisé par
            Inês De Magalhães
               o
                    # Montlhery
                    # Île-de-France
                    # France
               o
                    # Entraide

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

La Salamandre en péril
            Organisé pour : Poney Club de la Salamandre
            (BUTTON) https://www.leetchi.com/c/la-salamandre-en-peril

Bienvenue sur cette cagnotte solidaire !
            Le poney club de la Salamandre devait fêter ses 9 ans ! Mais
            une tempête d'une rare violence a sévi dans le secteur,
            ravageant le poney club ...
            Heureusement les animaux ont été épargnés !
            Mais les dégats matériels sont considérables !!!
            Caroline, agricultrice de "l'amour est dans le pré", saison 9,
            ne parviendra pas à surmonter cette épreuve toute seule, d'où
            la création de cette cagnotte...
            Les assurances sont là, bien évidemment, mais il y a la
            franchise, très élévée : 4800€, et les choses que ces
            dernières ne prendront pas en charge...

            Ici vous pouvez directement et en un clic, participer à la
            hauteur de vos envies et de vos capacités
               o Chacun choisit le montant de sa participation,
               o Tous les paiements sont sécurisés,
            Envie de nous aider à récolter plus de dons ? Partagez cette
            cagnotte !
            Un énorme Merci à tous !  wink
            (BUTTON) Signaler cette cagnotte
            (BUTTON)

3 370,68 €
            Collectés sur 8 000 €
            42%
            33 Jours restants
            68 Participations
            Je participe Partager sur facebook

Organisé par
            caroline paule elise espinosa
               o
                    # France
               o
                    # Entraide

3 370,68 €
            Collectés sur 8 000 €
            42%
            33 Jours restants
            68 Participations
            Je participe Partager sur facebook

Organisé par
            caroline paule elise espinosa
               o
                    # France
               o
                    # Entraide

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

Aide aux frais vétérinaires / Association Cara-Pattes
            Organisé pour : Association Cara-Pattes
            (BUTTON)
            https://www.leetchi.com/c/aide-aux-frais-veterinaires-cara-pat
            tes
            Bienvenue sur la cagnotte de l'association Cara-Pattes !

            L'association Cara-Pattes située dans l'Essonne est dépassée
            depuis le mois de mai par les très nombreuses demandes de
            prises en charge. Chats abandonnés, blessés, chattes
            gestantes, chatons de tous les âges...
            Les demandes continuent à affluer.

            Nous avons eu récemment à faire face à des catastrophes avec
            des chats encore très jeunes que nous avons essayé de
            maintenir au mieux ...
            Toutes ces prises en charge ont un coût, aussi nous comptons
            sur votre soutien pour nous aider à continuer de fonctionner
            et solder nos factures de vétérinaires qui s’élèvent plus de
            6 363.25 €.

            Nous vous adressons un énorme MERCI car chaque euro compte

            Ici vous pouvez directement et en un clic, participer à cette
            cagnotte.
            Chacun participe du montant qu'il souhaite.
            Tous les paiements sont sécurisés. Chaque don donne lieu à un
            reçu fiscal.

            Envie de nous aider à récolter plus de dons ? Pensez à
            partager cette cagnotte !
            Et à consulter notre site https://cara-pattes.asso-web.com/

            Merci à tous !

            L'équipe de Cara-Pattes,
            (BUTTON) Signaler cette cagnotte
            (BUTTON)

1 533 €
            Collectés sur 6 363,25 €
            24%
            3 Jours restants
            47 Participations
            Je participe Partager sur facebook

Organisé par
            Association Cara-pattes
               o
                    # Nantes
                    # Pays de la Loire
                    # France
               o
                    # Animaux

1 533 €
            Collectés sur 6 363,25 €
            24%
            3 Jours restants
            47 Participations
            Je participe Partager sur facebook

Organisé par
            Association Cara-pattes
               o
                    # Nantes
                    # Pays de la Loire
                    # France
               o
                    # Animaux

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte
               o

je crée ma cagnotte pour un : Cadeau commun
                 Pour l'anniversaire de Sarah, ses amis ont créé une
                 cagnotte pour lui offrir un cadeau inoubliable !
               o

Je crée une cagnotte pour un : Projet solidaire
                 Grâce au soutien de 72 généreux donateurs, Sylvain a
                 enfin pu réaliser son projet d'apiculture responsable !
               o

je crée ma cagnotte pour une : Dépense à plusieurs
                 Avec Leetchi, Maxime, Sibylle et leurs amis ont pu
                 collecter assez d'argent pour profiter d'un beau week-end
                 ensemble !
            Nom de ma cagnotte ____________________
            Besoin d'inspiration ? Voici quelques exemples :
               o 30 ans de Victor
               o Pot de départ de Sarah
               o Mission humanitaire en Inde
               o Solidarité pour Adrien
               o Notre week-end à Madrid
            (BUTTON) Je crée Je crée ma cagnotte pour une autre occasion

Avec leetchi, je crée Des cagnottes pour toutes les occasions
              _________________________________________________________

               o Anniversaire
               o Pot de départ / Retraite
               o Mariage / PACS
               o Animaux
               o Entraide
               o Médical
               o Obsèques
               o Association
               o Soirée
               o Entreprenariat
               o Naissance / Baptême
               o Vacances / Week-end
               o Humanitaire
               o EVG / EVJF
               o Art / Culture
               o Achat/Réparation
               o Sport
               o Voyage
               o Remerciements
               o Etudes
               o Commandes de café
               o Thèse / Diplôme
               o Environnement
               o Crémaillère
               o Remboursement

Pourquoi Leetchi Une cagnotte pensée pour vous
              _________________________________________________________

Une création simple et rapide
            Créez et personnalisez votre cagnotte en quelques clics. Puis
            partagez-la pour récolter des dons et le tour est joué !
            Comment ça marche ?

1. Je crée
            Nom du bénéficiaire
            Titre de la cagnotte
               o Projet solidaire
               o Cadeau Commun
               o Dépense à plusieurs

2. Je collecte
            0

3. Je dépense
               o Demander un virement
               o Dépenser chez un partenaire
               o Offrir la cagnotte
            200
            Créez et personnalisez votre cagnotte en quelques clics. Puis
            partagez-la pour récolter des dons et le tour est joué !
            Comment ça marche ?

La plus grande sélection de sites partenaires
            Dépensez votre cagnotte sans frais sur plus de 110 sites
            e-commerce sélectionnés pour vous.
            Voir tous nos partenaires
               o Anniversaire
               o Pot de départ
               o Naissance
               o Voyage
            Dépensez votre cagnotte sans frais sur plus de 110 sites
            e-commerce sélectionnés pour vous.
            Voir tous nos partenaires

Des tarifs transparents
            Dépensez votre cagnotte sans frais chez nos partenaires
            e-commerce ou demandez un virement vers un compte bancaire en
            zone SEPA (1,9% à 4% de commission).
            Découvrir nos tarifs
               o Création &
                 participation
                 gratuit
               o Achat sur un site marchand partenaire
                 gratuit
               o virement vers un compte bancaire
                 1,9% à 4% de commission
            Dépensez votre cagnotte sans frais chez nos partenaires
            e-commerce ou demandez un virement vers un compte bancaire en
            zone SEPA (1,9% à 4% de commission).
            Découvrir nos tarifs

Exprimez votre générosité Les cagnottes du moment
              _________________________________________________________

12 millions de personnes nous font confiance Et vous ?
              _________________________________________________________

            trustpilot logo
            12
            millions d’utilisateurs
            partout dans le monde
            (BUTTON)
            (BUTTON)
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
   Aller au contenu principal

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-T782JS

   (BUTTON)
     * Cagnottes solidaires
          + Toutes les cagnottes
              _________________________________________________________

          + Association
              _________________________________________________________

          + Humanitaire
              _________________________________________________________

          + Sport
              _________________________________________________________

          + Entreprenariat
              _________________________________________________________

          + Voyage
              _________________________________________________________

          + Etudes
              _________________________________________________________

          + Animaux
              _________________________________________________________

          + Art / Culture
              _________________________________________________________

          + Médical
              _________________________________________________________

          + Entraide
              _________________________________________________________

          + Environnement
              _________________________________________________________

          + Autres projets solidaires
              _________________________________________________________

          + Comment ça marche
          + Créer une cagnotte
          + Se connecter
       (BUTTON)
          + Cagnottes solidaires
               o Toutes les cagnottes
                   ____________________________________________________

               o Association
                   ____________________________________________________

               o Humanitaire
                   ____________________________________________________

               o Sport
                   ____________________________________________________

               o Entreprenariat
                   ____________________________________________________

               o Voyage
                   ____________________________________________________

               o Etudes
                   ____________________________________________________

               o Animaux
                   ____________________________________________________

               o Art / Culture
                   ____________________________________________________

               o Médical
                   ____________________________________________________

               o Entraide
                   ____________________________________________________

               o Environnement
                   ____________________________________________________

               o Autres projets solidaires
                   ____________________________________________________

               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o Cagnottes solidaires
               o Comment ça marche
               o Créer une cagnotte
               o Se connecter
               o
                    # SAV Leetchi
                    # Partenaires
                    # Blog Leetchi
                    # Blog Idées Cadeaux
                    #
                    #
                    #

Je me connecte
              _________________________________________________________

            (BUTTON)
            ou
            ____________________
            ____________________
            (BUTTON) Se connecter
            [X] Rester connecté
            Mot de passe oublié ?
            Pas encore membre ? Créer un compte

voyage new york
            (BUTTON) https://www.leetchi.com/c/leetchi.com

Bienvenue sur cette cagnotte !
            Ici vous pouvez directement et en un clic, participer à cette
            cagnotte.
               o Chacun participe du montant qu'il souhaite.
               o Tous les paiements sont sécurisés.
            Merci à tous !
            (BUTTON)
            0 Jour restant
            0 Participation
            [BUTTON Input] (not implemented)________
               o visa
               o mastercard
               o paylib
            La sécurité des paiements est assurée par le Crédit Mutuel
            Arkéa, en https via le système 3D-Secure.

Organisé par
            nathalie guillois
            0 Jour restant
            0 Participation
            [BUTTON Input] (not implemented)________
               o visa
               o mastercard
               o paylib
            La sécurité des paiements est assurée par le Crédit Mutuel
            Arkéa, en https via le système 3D-Secure.

Organisé par
            nathalie guillois

Signaler une cagnotte
              _________________________________________________________

            (BUTTON)
               o (*) La cagnotte ne respecte pas les conditions générales
                 d'utilisation
               o ( ) Le contenu de la cagnotte est offensant
               o ( ) Les informations transmises dans la cagnotte sont
                 fausses
               o ( ) Autre motif
            Suivant
            Adresse Email ____________________
            Commentaire
            ____________________
            ____________________
            (BUTTON) Valider
            Précédent
               o Verified by VISA
               o MasterCard SecureCode
               o Payline
               o Norton secured, powered by VeriSign
            Questions les plus fréquentes

À propos de Leetchi
               o Qui sommes nous
               o Espace presse
               o Cagnottes solidaires
               o Blog Leetchi
               o Nous recrutons
               o MANGOPAY

Notre service
               o Comment ça marche ?
               o SAV Leetchi
               o Partenaires
               o Devenir partenaire
               o Programme d'affiliation

Conditions
               o Mentions légales
               o Politique de confidentialité
               o Tarifs
               o CGU
               o Sécurité
               o Plan du site
               o Contrat type de don
            Langue [Français___.]
            Région
            [France__________________________________________________]
            Devise [€ - EURUR]
               o Notre compte facebook
               o Notre compte Twitter
               o Notre compte Instagram
               o Notre compte YouTube

Nos cagnottes
               o Cadeau commun
               o Liste de mariage
               o Cagnotte anniversaire
               o Pot de départ
               o Cagnotte de mariage
               o Comptes entre amis
               o Cagnotte de naissance
               o Cagnotte EVJF
               o Pot commun
               o Cotisation association
               o Cagnotte EVG
               o Cadeau groupé
               o Collecte de fonds
               o Collecter dons d'argent
               o Litchi
               o Avis cagnotte en ligne
               o Comparatif cagnotte en ligne
               o Collecte d'argent en ligne
               o Témoignage cagnotte en ligne
               o Cagnotte publique
            Satisfaction de nos clients :
            Trustpilot
            Leetchi SA est immatriculée en tant qu'Intermédiaire en
            Financement Participatif (IFP) sous le numéro
            d'immatriculation 18000860 sur le registre de l'ORIAS
            Copyright 2009-2019 Leetchi.com
            Tous droits réservés
            En utilisant Leetchi, vous acceptez l'utilisation de cookies
            contribuant au bon fonctionnement du site, à l’affichage de
            contenus personnalisés, la réalisation de statistiques et au
            partage sur les réseaux sociaux. En savoir plus et paramétrer
            les traceurs
            (BUTTON) OK
