   Entrez vos identifiants pour accéder à cet espace ou inscrivez-vous
   gratuitement à wedemain.fr
   Vous devez lire les Mentions légales avant de continuer
   Entrez vos identifiants de connexion
   Login :
   ____________________
   Mot de passe :
   ____________________
   Mot de passe perdu ?
   Se connecter [ ] Se souvenir de moi
   Pas encore inscrit ?
   Faites-le maintenant en quelques clics
   [BUTTON Input] (not implemented)__________
   #RSS ATOM

     * Abonnement à la revue
     * ACCUEIL
     * MA MAISON DEMAIN
     * TRAVAILLER DEMAIN
     * MA VILLE EN TRANSITION
     * PLANÈTE
     * SOCIETE / ÉCONOMIE
     * POLITIQUE
     * TECH-SCIENCES
     * WE LIFE
     * DÉBATS, OPINIONS
     * LA BOUTIQUE WE LIFE
     * @Contacter la rédaction

   wedemain.fr
   ____________________
   (BUTTON) Rechercher
     __________________________________________________________________

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NH54JJ
     __________________________________________________________________
     __________________________________________________________________

We Demain, une revue pour changer d'époque
     __________________________________________________________________

   ABONNEMENT À LA REVUE / ACCÈS ABONNÉS
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   #Manger mieux demain #Ma maison demain #Ma ville en transition #Une
   société + collaborative #Travailler demain
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Planète Société-Économie Politique Tech-Sciences We life Opinions
     __________________________________________________________________

   Twitter
   Rss
     __________________________________________________________________

   ____________________
     __________________________________________________________________
     __________________________________________________________________

   Manger mieux demain
   Frans de Waal : "Le problème n’est pas la viande mais la maltraitance
   des animaux !"

Frans de Waal : "Le problème n’est pas la viande mais la maltraitance des
animaux !" - 29/11/2018

   À l’occasion de la publication de son ouvrage, We Demain s’est
   entretenu avec le primatologue et éthologue de renommée mondiale.
   Le WWF lance une appli pour consommer plus responsable

Le WWF lance une appli pour consommer plus responsable - 14/11/2018

   Lundi 12 novembre, l’ONG WWF a lancé We Act for Good (WAG), une
   application pour les citoyens qui veulent mieux consommer. We Demain
   était à la conférence de lancement de l’application.
   Qui sont les consommateurs bio ? Découvrez la réponse en BD !

Qui sont les consommateurs bio ? Découvrez la réponse en BD ! - 14/11/2018

   Dans une bande-dessinée accessible gratuitement en ligne, l’association
   Bio Consom’acteurs répond à toutes les questions sur l’alimentation
   bio, et notamment ses bienfaits pour notre santé.
   Interdite à la télé, cette pub anti-huile de palme buzz sur YouTube

Interdite à la télé, cette pub anti-huile de palme buzz sur YouTube -
12/11/2018

   Interdite à la télévision britannique car jugée "trop politique", une
   publicité anti-huile de palme a fait des millions de vues sur YouTube.
   Ce court-métrage montre un bébé orang-outan contraint de quitter sa
   forêt, brûlée par l’homme.
   On a testé : analyser son vin avec un scanner connecté

On a testé : analyser son vin avec un scanner connecté - 12/11/2018

   Le sommelier du futur se trouve peut-être dans notre poche. Nous avons
   testé l'application MyOeno qui analyse votre verre de vin rouge grâce à
   un scanner connecté. Qui, de l'expert humain ou de la machine, sera le
   plus précis ?
   Aymeric Caron : "J'ai honte d’appartenir à cette humanité"

Aymeric Caron : "J'ai honte d’appartenir à cette humanité" - 09/11/2018

   Aymeric Caron publie "Vivant", un ouvrage dans lequel il retrace
   l’histoire de la vie sur notre planète. Selon lui, l’homo sapiens est
   voué à disparaître pour laisser place à une nouvelle espèce humaine,
   plus morale.
   Spiruline : un superaliment, vraiment ?

Spiruline : un superaliment, vraiment ? - 06/11/2018

   Réputée saine et ultra-nutritive, la micro-algue a fait son entrée dans
   le cercle très fermé des superaliments. Mais attention à sa provenance
   : certains lots peuvent contenir des traces de métaux lourds.
   Pour sauver la planète, diminuons d’un tiers notre consommation de
   viande

Pour sauver la planète, diminuons d’un tiers notre consommation de viande -
30/10/2018

   Alors que le GIEC publiait son rapport début octobre, le docteur Jean
   Paul Curtay donne une première solution pour limiter le réchauffement :
   un tiers de viande en moins dans nos assiettes. Cela soulagerait la
   planète et notre santé.
   La grande distribution mise sur l'agriculture urbaine

La grande distribution mise sur l'agriculture urbaine - 23/10/2018

   Auchan veut convertir des centaines d’hectares en terres maraîchères.
   Carrefour crée des potagers sur les toits. Monoprix cultive des
   champignons dans une cave…
   Comment bien choisir son steak végétal ?

Comment bien choisir son steak végétal ? - 22/10/2018

   Plus sain, moins polluant votre steak végétarien ? Attention à garder
   un œil sur son apport en protéines, son taux de sel, et sur les
   additifs alimentaires rajoutés par les fabricants...
   1 2 3 4 5 » ... 11
     __________________________________________________________________
     __________________________________________________________________

   Newsletter : recevez chaque semaine
   une sélection de nos meilleurs articles
   votre adresse email_ ____________________ OK
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

We Demain - Info Partenaire

Mobilité : un avenir électrique

   Mobilité : un avenir électrique
   Un utilitaire modulaire et un fauteuil roulant tout terrain, voilà les
   prochaines solutions de mobilité électrique développées par des
   start-up françaises.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

We Demain - France Info TV

Les éoliennes, une "alternative prometteuse"

   Les éoliennes, une "alternative prometteuse"
   François Siegel, directeur de la publication du magazine "We Demain",
   évoque l'avenir de l'éolien en France dans le JT du soir de franceinfo
   mercredi 2 octobre.
     __________________________________________________________________

   IFRAME: https://www.eventbrite.fr/calendar-widget?eid=60273445498
     __________________________________________________________________
     __________________________________________________________________

We Demain - Le 13h de France 2

Agriculture : le quinoa pousse aussi en France

   Agriculture : le quinoa pousse aussi en France
   La graine millénaire originaire d'Amérique du Sud est bien souvent
   importée. Pourtant, des agriculteurs la font pousser en France.
   Reportage chez deux d'entre eux, dans le Berry.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

   NOUVEAU
   Notre sélection de produits pour réinventer le quotidien

Notre sélection de produits pour réinventer le quotidien
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Inscrivez-vous à notre site ou connectez-vous pour profiter de contenus
   et services réservés
   Se connecter | S'inscrire
     __________________________________________________________________
     __________________________________________________________________

   La communauté a la parole !

Les récits de nos lecteurs

Unique au monde, un journal brésilien écrit et vendu par des SDF

   Unique au monde, un journal brésilien écrit et vendu par des SDF
   Par Charlotte Dafol, photographe, artiste et militante au Brésil.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

   Les articles du mois
     * Les plus récents
     * Les plus lus
     *

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir

Participez à la première formation zéro déchet en ligne et gratuite

3 domaines que l’ordinateur quantique pourrait révolutionner

Qui est Iris Duquesne, la jeune Bordelaise qui milite au côté de Greta
Thunberg ?

10 conseils pour prévenir l'addiction aux écrans de votre enfant

Compostables, réutilisables, DIY… 3 alternatives aux dosettes à café jetables

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Agenda
     * 11
       Vendredi
       Octobre, 2019
       LE GREEN FRIDAY© REVIENT EN 2019
       Paris
     * 14
       Lundi
       Octobre, 2019
       TURFU FESTIVAL EDITION 2019
       Le Dôme, 3 Esplanade Stéphane Hessel - Caen
     * 15
       Mardi
       Octobre, 2019
       Festival ALIMENTERRE 2019
       Partout en France et dans 12 pays - Paris
     * 16
       Mercredi
       Octobre, 2019
       Forum National des Associations et Fondations
       Palais des Congrès - Paris
     * 25
       Vendredi
       Octobre, 2019
       Pariscience 2019, une plongée insolite dan...
       au muséum d'histoire naturelle, au Jardi... - Paris
     __________________________________________________________________
     __________________________________________________________________

   Vous organisez un événement qui peut intéresser la communauté We Demain
   ? Présentez-le ici
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   https://WWW.Wedemain.fr
     __________________________________________________________________

   © WE DEMAIN 2018/2019
   Tous droits réservés. Toute reproduction partielle ou intégrale des
   textes et/ou des documents est interdite sans l'autorisation expresse
   de l'éditeur ou de l'auteur.
     *
          + Qui sommes-nous ?
          + Mentions légales
          + CGV
          + Publicité
          + La vie de We Demain
          + Plan du site
     __________________________________________________________________

   wedemain.fr sur votre mobile
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
   Entrez vos identifiants pour accéder à cet espace ou inscrivez-vous
   gratuitement à wedemain.fr
   Vous devez lire les Mentions légales avant de continuer
   Entrez vos identifiants de connexion
   Login :
   ____________________
   Mot de passe :
   ____________________
   Mot de passe perdu ?
   Se connecter [ ] Se souvenir de moi
   Pas encore inscrit ?
   Faites-le maintenant en quelques clics
   [BUTTON Input] (not implemented)__________
   #RSS ATOM

     * Abonnement à la revue
     * ACCUEIL
     * MA MAISON DEMAIN
     * TRAVAILLER DEMAIN
     * MA VILLE EN TRANSITION
     * PLANÈTE
     * SOCIETE / ÉCONOMIE
     * POLITIQUE
     * TECH-SCIENCES
     * WE LIFE
     * DÉBATS, OPINIONS
     * LA BOUTIQUE WE LIFE
     * @Contacter la rédaction

   wedemain.fr
   ____________________
   (BUTTON) Rechercher
     __________________________________________________________________

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NH54JJ
     __________________________________________________________________
     __________________________________________________________________

We Demain, une revue pour changer d'époque
     __________________________________________________________________

   ABONNEMENT À LA REVUE / ACCÈS ABONNÉS
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   #Manger mieux demain #Ma maison demain #Ma ville en transition #Une
   société + collaborative #Travailler demain
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Planète Société-Économie Politique Tech-Sciences We life Opinions
     __________________________________________________________________

   Twitter
   Rss
     __________________________________________________________________

   ____________________
     __________________________________________________________________
     __________________________________________________________________

   Manger mieux demain
   Gaspillage alimentaire : une appli pour aider les cantines à réduire
   leurs déchets

Gaspillage alimentaire : une appli pour aider les cantines à réduire leurs
déchets - 11/10/2018

   Lancée par une start-up stéphanoise, l'application Meal Canteen permet
   aux restaurants collectifs de réduire le gaspillage de nourriture et
   aux consommateurs de prévoir leur menu.
   En Espagne, adoptez un olivier pour sauver un village

En Espagne, adoptez un olivier pour sauver un village - 09/10/2018

   Dans la région dépeuplée d’Aragon, en Espagne, des bienfaiteurs
   parrainent des oliviers abandonnés pour faire revivre le village
   d’Oliete, et savourer les fruits en bouteille.
   Du bio 20 à 50 % moins cher, le pari de ce supermarché en ligne

Du bio 20 à 50 % moins cher, le pari de ce supermarché en ligne - 03/10/2018

   À contre-courant du modèle des grandes surfaces qui se taillent des
   marges généreuses, les fondateurs de La Fourche proposent du bio au
   prix de gros dans leur boutique en ligne solidaire et engagée.
   Top 3 des applis pour traquer ce qui se cache dans notre alimentation

Top 3 des applis pour traquer ce qui se cache dans notre alimentation -
28/09/2018

   Ces applications mobiles décryptent les étiquettes, décelant les
   ingrédients à risques.
   Une semaine au régime bio : "nous avons éliminé le glyphosate de nos
   corps"

Une semaine au régime bio : "nous avons éliminé le glyphosate de nos corps" -
21/09/2018

   Pendant une semaine, Gilles, Héloïse et leurs deux enfants ont mangé
   100 % bio. Le résultat de cette expérience, menée par We Demain en
   partenariat avec l'ONG Générations Futures, est spectaculaire.
   Anti-plastique : un pique-nique 100 % biodégradable

Anti-plastique : un pique-nique 100 % biodégradable - 19/09/2018

   Si on vous dit Bali, vous pensez  : île paradisiaque, eaux bleu
   turquoise, végétation luxuriante… Mais l’Indonésie, c’est aussi des
   tonnes de déchets en plastique.
   BuyOrNot : une appli pour boycotter les entreprises immorales

BuyOrNot : une appli pour boycotter les entreprises immorales - 17/09/2018

   Scanner un produit du supermarché et voir si l'entreprise à son origine
   est au cœur d'un scandale : c'est ce que propose l'association
   I-buycott, qui lance le 22 septembre une application mobile dédiée.
   La puissance des micro-pousses arrive en France

La puissance des micro-pousses arrive en France - 10/08/2018

   Goûtus, hypernutritifs, ces végétaux à peine sortis de terre
   connaissent un énorme succès en Amérique du Nord depuis vingt ans.
   Grâce à quelques entrepreneurs pionniers, ils débarquent en France.
   Les cantines bio ont leur diplôme

Les cantines bio ont leur diplôme - 20/06/2018

   Servir un maximum de produits bio et locaux dans les cantines, ça
   s'apprend. Depuis janvier, un diplôme universitaire a ouvert ses portes
   à des étudiants venus de partout en France pour les aider à...
   À l’assaut des "faux miels" coupés au sucre

À l’assaut des "faux miels" coupés au sucre - 01/06/2018

   Des miels frelatés se sont invités dans nos supermarchés. Coupés au
   sirop, ils sont moins chers et proviennent notamment de Chine. Mais la
   situation devrait changer grâce à une nouvelle loi. Une enquête à
   retrouver samedi 2 juin à 14h sur France 2.
   1 2 3 4 5 » ... 11
     __________________________________________________________________
     __________________________________________________________________

   Newsletter : recevez chaque semaine
   une sélection de nos meilleurs articles
   votre adresse email_ ____________________ OK
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

We Demain - Info Partenaire

Mobilité : un avenir électrique

   Mobilité : un avenir électrique
   Un utilitaire modulaire et un fauteuil roulant tout terrain, voilà les
   prochaines solutions de mobilité électrique développées par des
   start-up françaises.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

We Demain - France Info TV

Les éoliennes, une "alternative prometteuse"

   Les éoliennes, une "alternative prometteuse"
   François Siegel, directeur de la publication du magazine "We Demain",
   évoque l'avenir de l'éolien en France dans le JT du soir de franceinfo
   mercredi 2 octobre.
     __________________________________________________________________

   IFRAME: https://www.eventbrite.fr/calendar-widget?eid=60273445498
     __________________________________________________________________
     __________________________________________________________________

We Demain - Le 13h de France 2

Agriculture : le quinoa pousse aussi en France

   Agriculture : le quinoa pousse aussi en France
   La graine millénaire originaire d'Amérique du Sud est bien souvent
   importée. Pourtant, des agriculteurs la font pousser en France.
   Reportage chez deux d'entre eux, dans le Berry.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

   NOUVEAU
   Notre sélection de produits pour réinventer le quotidien

Notre sélection de produits pour réinventer le quotidien
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Inscrivez-vous à notre site ou connectez-vous pour profiter de contenus
   et services réservés
   Se connecter | S'inscrire
     __________________________________________________________________
     __________________________________________________________________

   La communauté a la parole !

Les récits de nos lecteurs

Unique au monde, un journal brésilien écrit et vendu par des SDF

   Unique au monde, un journal brésilien écrit et vendu par des SDF
   Par Charlotte Dafol, photographe, artiste et militante au Brésil.
   Lire la suite
     __________________________________________________________________
     __________________________________________________________________

   Les articles du mois
     * Les plus récents
     * Les plus lus
     *

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir

Participez à la première formation zéro déchet en ligne et gratuite

3 domaines que l’ordinateur quantique pourrait révolutionner

Qui est Iris Duquesne, la jeune Bordelaise qui milite au côté de Greta
Thunberg ?

10 conseils pour prévenir l'addiction aux écrans de votre enfant

Compostables, réutilisables, DIY… 3 alternatives aux dosettes à café jetables

Video : En parapente, il traque la pollution des Alpes

Un deepfake de Donald Trump pour lutter contre le sida

Polar Pod : Jean-Louis Etienne repart à l'aventure

Le changement climatique peut-il faire basculer la présidentielle américaine
?

Extinction Rebellion : les actions non violentes ont deux fois plus de
chances de réussir
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   Agenda
     * 11
       Vendredi
       Octobre, 2019
       LE GREEN FRIDAY© REVIENT EN 2019
       Paris
     * 14
       Lundi
       Octobre, 2019
       TURFU FESTIVAL EDITION 2019
       Le Dôme, 3 Esplanade Stéphane Hessel - Caen
     * 15
       Mardi
       Octobre, 2019
       Festival ALIMENTERRE 2019
       Partout en France et dans 12 pays - Paris
     * 16
       Mercredi
       Octobre, 2019
       Forum National des Associations et Fondations
       Palais des Congrès - Paris
     * 25
       Vendredi
       Octobre, 2019
       Pariscience 2019, une plongée insolite dan...
       au muséum d'histoire naturelle, au Jardi... - Paris
     __________________________________________________________________
     __________________________________________________________________

   Vous organisez un événement qui peut intéresser la communauté We Demain
   ? Présentez-le ici
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   https://WWW.Wedemain.fr
     __________________________________________________________________

   © WE DEMAIN 2018/2019
   Tous droits réservés. Toute reproduction partielle ou intégrale des
   textes et/ou des documents est interdite sans l'autorisation expresse
   de l'éditeur ou de l'auteur.
     *
          + Qui sommes-nous ?
          + Mentions légales
          + CGV
          + Publicité
          + La vie de We Demain
          + Plan du site
     __________________________________________________________________

   wedemain.fr sur votre mobile
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
   Entrez vos identifiants pour accéder à cet espace ou inscrivez-vous
   gratuitement à wedemain.fr
   Vous devez lire les Mentions légales avant de continuer
   Entrez vos identifiants de connexion
   Login :
   ____________________
   Mot de passe :
   ____________________
   Mot de passe perdu ?
   Se connecter [ ] Se souvenir de moi
   Pas encore inscrit ?
   Faites-le maintenant en quelques clics
   [BUTTON Input] (not implemented)__________
