   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   专业空间
   登录
   (BUTTON) zh
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 专业空间

   巴黎Bateaux Mouches (BUTTON) Toggle navigation
     * 预订
     * 公司
     * 游船
     * 餐厅
     * 包船
     *

巴黎最美的船只

Jean BRUEL先生以最美的船队欢迎您

   Jean BRUEL先生，已经让15艘船采用落地玻璃窗设计，成为了现代船队。
   所有船只都带有一只现代科技团队。为了让您最大程度感受最美丽的首都，所有的船只都按照当时的风格革新和装饰，并且带有餐厅，好几座甲板和360°全景

Le Zouave de l’Alma

   游船 Le Zouave de l’Alma

   阿尔玛桥的四座雕塑，只有乔治·迪博尔特的”轻步兵“今天依然作为衡量塞纳河水涨的”标度“

   容量： 午餐和晚餐： 140位—鸡尾酒： 240位/可包船

La Patache

   游船 La Patache

   该名字来源于一艘征税用的船，我们在上面过着“混乱的生活”

   容量： 午餐和晚餐： 350位—鸡尾酒： 400位/可包船

Le Jean-Bruel

   游船 Le Jean-Bruel

   该名字向Compagnie des Bateaux Mouches®的创建者，Jean Bruel先生致敬

   容量： 午餐和晚餐： 300位—鸡尾酒： 320位/可包船

Le Jean-Sébastien Mouche

   游船 Le Jean-Sébastien Mouche

   来自于Jean Bruel先生的一个玩笑，Jean-Sébastien
   Mouche是一个想象的人物形象，他是Bateaux-Mouches的发明者。

   容量： 午餐和晚餐： 185位

La Gabarre

   游船 La Gabarre

   来自于传统大运货商，Gabarre是Bateaux Mouches最大和最强有力的船

   容量： 午餐和晚餐： 500位—鸡尾酒： 600位/可包船

L'espoir

   游船 L'espoir

   L’Espoir是Compagnie des Bateaux Mouches最具有象征性的船只之一。

   容量-外部： 416位/内部： 286位

Le Coche d’eau

   游船 Le Coche d’eau

   该名字来源于有时运送乘客的内河运输船。

   容量-外部： 699位/内部： 137位

La Galiote

   游船 La Galiote

   该名字指海船但也是内河运输船。

   容量-外部： 616位/内部： 227位

L’Hirondelle

   游船 L’Hirondelle

   内河小汽船以前是可在某些河流上运载一些乘客的蒸汽快轮船。

   容量-外部： 512位/内部： 624位

Le Mulet Coureau

   游船 Le Mulet Coureau

   该名字指的是传统的平底工艺与摇摆桅杆的可在桥下通过船只。

   容量-外部： 726位/内部： 120位

La Flûte

   游船 La Flûte

   以前的荷兰货船，优化运输船舶促进了荷兰海上贸易的增长

   容量-外部： 660位/内部： 256位

   巴黎Bateaux Mouches

   塞纳河上观光票，晚餐游船预订，特别优惠，旅游套餐，还有更多！

   Bateaux-Mouches© 2017-2019。保留所有权利。
     * 一般销售条款
     * 法律条款
     * 联系我们
     * 帮助及常见问题
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   专业空间
   登录
   (BUTTON) zh
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 专业空间

   巴黎Bateaux Mouches (BUTTON) Toggle navigation
     * 预订
     * 公司
     * 游船
     * 餐厅
     * 包船
     *

我们最美丽的照片

   在您的游船期间，您可从塞纳河上欣赏到巴黎的历史名胜：
   不仅有埃菲尔铁塔，还有巴黎古监狱，奥赛博物馆，巴黎圣母院……这些是几张沿着观光路线从塞纳河码头或者从Bateaux-Mouches®游船上拍摄
   的照片
   vue-tour-eiffel-seine.jpg
   _MG_4536.jpg
   Pict-0135.jpg
   20090507-IMG_4009.jpg
   20110517_9237.jpg
   20110423-20110423_8225.jpg
   Table-Fete.jpg
   Galerie_TableRonde.jpg
   20110423_8225.jpg
   DPP_0013.jpg
   20090507-IMG_3667.jpg
   IMG_8741.jpg
   Galerie_Cuisine.jpg
   20130904-_FP11464.jpg
   famille-2.jpg
   20110423_8241.jpg
   20090507-20090507-IMG_4009.jpg
   Galerie_Piano.jpg
   Famille-1.jpg
   20130329-1FP18351.jpg

   巴黎Bateaux Mouches

   塞纳河上观光票，晚餐游船预订，特别优惠，旅游套餐，还有更多！

   Bateaux-Mouches© 2017-2019。保留所有权利。
     * 一般销售条款
     * 法律条款
     * 联系我们
     * 帮助及常见问题
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   专业空间
   登录
   (BUTTON) zh
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 专业空间

   巴黎Bateaux Mouches (BUTTON) Toggle navigation
     * 预订
     * 公司
     * 游船
     * 餐厅
     * 包船
     *

关于Bateaux-Mouches®的评论

我们的游船的评论区

   以下是关于由Compagnie des
   Bateaux-Mouches®提供的在塞纳河上观光、午餐和晚餐游船的评论。我们的客户最美好的时刻和最美丽的回忆都在这里分享。
     __________________________________________________________________
     __________________________________________________________________

在评论上添加一条消息。

   姓氏 ____________________
   名字 ____________________
   电子邮件地址 ____________________
   消息
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   安全

   IFRAME:
   https://www.google.com/recaptcha/api/fallback?k=6Leqt1AUAAAAAPU1eBf_AOc
   hvWqQ-vVnYc5zAGUh


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) 发送

   巴黎Bateaux Mouches

   塞纳河上观光票，晚餐游船预订，特别优惠，旅游套餐，还有更多！

   Bateaux-Mouches© 2017-2019。保留所有权利。
     * 一般销售条款
     * 法律条款
     * 联系我们
     * 帮助及常见问题
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   Партнерам
   Вход
   (BUTTON) ru
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 Партнерам

   Bateaux Mouches, Париж (BUTTON) Toggle navigation
     * Бронирование
     * Компания
     * Прогулка по реке
     * Ресторан
     * Аренда
     *

   Achat de billets

Покупка билетов

   Продажа билетов осуществляется по месту отправления в кассах компании
   Compagnie des Bateaux-Mouches (мост Альма) исключительно по
   предъявлении номера заказа, отправленного по электронной почте. Просим
   заблаговременно удостовериться в получении сообщения.

   Расписание и длительность прогулок

Форма заказа

   Взрослые
   [0_]
   Дети (до 12 лет)
   [0_]
   Дети (до 4 лет)
   [0_]
   (BUTTON) Заказать

Стоимость прогулки


   взрослые

   14 €
   Дети до 12 лет

   6 €
   Дети до 4 лет

   Бесплатно
   группа

   Связаться с нами
   Группа школьников

   Связаться с нами

Расписание и длительность прогулок

Высокий сезон (с апреля по сентябрь)

   Отправление каждые 30 мин с 10:00 до 22:30.

Низкий сезон (с октября по март)

   Отправление каждые 40 мин с 11:00 до 21:20. Дополнительный рейс по
   выходным в 10:15.

   Длительность прогулки составляет около 1 ч 10 мин.

   Bateaux Mouches, Париж

   Билеты на прогулку по Сене, бронирование столика для ужина во время
   речной прогулки, специальные предложения, туристические пакеты и многое
   другое!

   Bateaux-Mouches© 2017-2019. Все права сохранены.
     * Типовой договор
     * Правовая информация
     * Свяжитесь с нами
     * Поддержка и часто задаваемые вопросы
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   Партнерам
   Вход
   (BUTTON) ru
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 Партнерам

   Bateaux Mouches, Париж (BUTTON) Toggle navigation
     * Бронирование
     * Компания
     * Прогулка по реке
     * Ресторан
     * Аренда
     *

   Речная прогулка и прогулка на автобусе

Речная прогулка и прогулка на автобусе

   Компании Compagnie des Bateaux Mouches и L'Open Tour рады предложить
   Вам проездной билет Bateau & Bus, который позволит Вам совершить
   прогулку по Сене и поездку по Парижу на экскурсионном автобусе в
   удобное для Вас время. Вы увидите город с двух разных ракурсов, что
   поможет Вам получить более полное представление о нем. Путешествуя на
   двухэтажном автобусе с открытым верхом L'Open Tour (который также
   известен как bus à impériale (автобус с империалом)), Вы сможете
   выходить из автобуса и вновь садиться в него на любой из 50 остановок 4
   маршрутов, проходящих через исторический и туристический центр столицы.
   Проездной билет Bateaux-Mouches ® & Bus L'Open Tour — это, несомненно,
   отличный вариант для тех, кто хочет знакомиться с
   достопримечательностями города без ограничений; для пар, для семей с
   детьми и просто для друзей. Кроме того, он гораздо более экономичен,
   чем два отдельно купленных билета.
   История Bateaux Mouches

Бронирование

   Эта услуга представляет собой комбинированный билет, который включает
   билет на прогулку по Сене на одном из судов компании Bateaux-Mouches
   (Bateaux-Mouches ®) и проездной билет L'Open Tour, позволяющий без
   ограничений совершать экскурсии по Парижу на двухэтажном автобусе.

   Проездной билет Bateaux-Mouches & bus L'Open-Tour
   от 20.00 €

   Забронировать

Автобусный тур по Парижу от L'OpenTour

   Компания L'Open Tour, основанная в 1998 году, стала первым французским
   оператором, организующим экскурсии в сопровождении гида на двухэтажном
   автобусе с открытым верхом. Сперва автобусы делали всего несколько
   остановок в центре Парижа, но постепенно маршрут становился все
   длиннее, а парк автобусов расширялся. В настоящее время 36 автобусов
   компании L’Open Tour курсируют с утра до вечера, без выходных, по 4
   маршрутам, включающим в общей сложности 50 остановок. Интервал движения
   автобусов составляет 10–30 минут.

   Bateaux Mouches, Париж

   Билеты на прогулку по Сене, бронирование столика для ужина во время
   речной прогулки, специальные предложения, туристические пакеты и многое
   другое!

   Bateaux-Mouches© 2017-2019. Все права сохранены.
     * Типовой договор
     * Правовая информация
     * Свяжитесь с нами
     * Поддержка и часто задаваемые вопросы
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   专业空间
   登录
   (BUTTON) zh
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 专业空间

   巴黎Bateaux Mouches (BUTTON) Toggle navigation
     * 预订
     * 公司
     * 游船
     * 餐厅
     * 包船
     *

巴黎最美的船只

Jean BRUEL先生以最美的船队欢迎您

   Jean BRUEL先生，已经让15艘船采用落地玻璃窗设计，成为了现代船队。
   所有船只都带有一只现代科技团队。为了让您最大程度感受最美丽的首都，所有的船只都按照当时的风格革新和装饰，并且带有餐厅，好几座甲板和360°全景

Le Zouave de l’Alma

   游船 Le Zouave de l’Alma

   阿尔玛桥的四座雕塑，只有乔治·迪博尔特的”轻步兵“今天依然作为衡量塞纳河水涨的”标度“

   容量： 午餐和晚餐： 140位—鸡尾酒： 240位/可包船

La Patache

   游船 La Patache

   该名字来源于一艘征税用的船，我们在上面过着“混乱的生活”

   容量： 午餐和晚餐： 350位—鸡尾酒： 400位/可包船

Le Jean-Bruel

   游船 Le Jean-Bruel

   该名字向Compagnie des Bateaux Mouches®的创建者，Jean Bruel先生致敬

   容量： 午餐和晚餐： 300位—鸡尾酒： 320位/可包船

Le Jean-Sébastien Mouche

   游船 Le Jean-Sébastien Mouche

   来自于Jean Bruel先生的一个玩笑，Jean-Sébastien
   Mouche是一个想象的人物形象，他是Bateaux-Mouches的发明者。

   容量： 午餐和晚餐： 185位

La Gabarre

   游船 La Gabarre

   来自于传统大运货商，Gabarre是Bateaux Mouches最大和最强有力的船

   容量： 午餐和晚餐： 500位—鸡尾酒： 600位/可包船

L'espoir

   游船 L'espoir

   L’Espoir是Compagnie des Bateaux Mouches最具有象征性的船只之一。

   容量-外部： 416位/内部： 286位

Le Coche d’eau

   游船 Le Coche d’eau

   该名字来源于有时运送乘客的内河运输船。

   容量-外部： 699位/内部： 137位

La Galiote

   游船 La Galiote

   该名字指海船但也是内河运输船。

   容量-外部： 616位/内部： 227位

L’Hirondelle

   游船 L’Hirondelle

   内河小汽船以前是可在某些河流上运载一些乘客的蒸汽快轮船。

   容量-外部： 512位/内部： 624位

Le Mulet Coureau

   游船 Le Mulet Coureau

   该名字指的是传统的平底工艺与摇摆桅杆的可在桥下通过船只。

   容量-外部： 726位/内部： 120位

La Flûte

   游船 La Flûte

   以前的荷兰货船，优化运输船舶促进了荷兰海上贸易的增长

   容量-外部： 660位/内部： 256位

   巴黎Bateaux Mouches

   塞纳河上观光票，晚餐游船预订，特别优惠，旅游套餐，还有更多！

   Bateaux-Mouches© 2017-2019。保留所有权利。
     * 一般销售条款
     * 法律条款
     * 联系我们
     * 帮助及常见问题
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   专业空间
   登录
   (BUTTON) zh
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 专业空间

   巴黎Bateaux Mouches (BUTTON) Toggle navigation
     * 预订
     * 公司
     * 游船
     * 餐厅
     * 包船
     *

我们最美丽的照片

   在您的游船期间，您可从塞纳河上欣赏到巴黎的历史名胜：
   不仅有埃菲尔铁塔，还有巴黎古监狱，奥赛博物馆，巴黎圣母院……这些是几张沿着观光路线从塞纳河码头或者从Bateaux-Mouches®游船上拍摄
   的照片
   vue-tour-eiffel-seine.jpg
   _MG_4536.jpg
   Pict-0135.jpg
   20090507-IMG_4009.jpg
   20110517_9237.jpg
   20110423-20110423_8225.jpg
   Table-Fete.jpg
   Galerie_TableRonde.jpg
   20110423_8225.jpg
   DPP_0013.jpg
   20090507-IMG_3667.jpg
   IMG_8741.jpg
   Galerie_Cuisine.jpg
   20130904-_FP11464.jpg
   famille-2.jpg
   20110423_8241.jpg
   20090507-20090507-IMG_4009.jpg
   Galerie_Piano.jpg
   Famille-1.jpg
   20130329-1FP18351.jpg

   巴黎Bateaux Mouches

   塞纳河上观光票，晚餐游船预订，特别优惠，旅游套餐，还有更多！

   Bateaux-Mouches© 2017-2019。保留所有权利。
     * 一般销售条款
     * 法律条款
     * 联系我们
     * 帮助及常见问题
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   专业空间
   登录
   (BUTTON) zh
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 专业空间

   巴黎Bateaux Mouches (BUTTON) Toggle navigation
     * 预订
     * 公司
     * 游船
     * 餐厅
     * 包船
     *

关于Bateaux-Mouches®的评论

我们的游船的评论区

   以下是关于由Compagnie des
   Bateaux-Mouches®提供的在塞纳河上观光、午餐和晚餐游船的评论。我们的客户最美好的时刻和最美丽的回忆都在这里分享。
     __________________________________________________________________
     __________________________________________________________________

在评论上添加一条消息。

   姓氏 ____________________
   名字 ____________________
   电子邮件地址 ____________________
   消息
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   安全

   IFRAME:
   https://www.google.com/recaptcha/api/fallback?k=6Leqt1AUAAAAAPU1eBf_AOc
   hvWqQ-vVnYc5zAGUh


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) 发送

   巴黎Bateaux Mouches

   塞纳河上观光票，晚餐游船预订，特别优惠，旅游套餐，还有更多！

   Bateaux-Mouches© 2017-2019。保留所有权利。
     * 一般销售条款
     * 法律条款
     * 联系我们
     * 帮助及常见问题
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   Партнерам
   Вход
   (BUTTON) ru
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 Партнерам

   Bateaux Mouches, Париж (BUTTON) Toggle navigation
     * Бронирование
     * Компания
     * Прогулка по реке
     * Ресторан
     * Аренда
     *

   Achat de billets

Покупка билетов

   Продажа билетов осуществляется по месту отправления в кассах компании
   Compagnie des Bateaux-Mouches (мост Альма) исключительно по
   предъявлении номера заказа, отправленного по электронной почте. Просим
   заблаговременно удостовериться в получении сообщения.

   Расписание и длительность прогулок

Форма заказа

   Взрослые
   [0_]
   Дети (до 12 лет)
   [0_]
   Дети (до 4 лет)
   [0_]
   (BUTTON) Заказать

Стоимость прогулки


   взрослые

   14 €
   Дети до 12 лет

   6 €
   Дети до 4 лет

   Бесплатно
   группа

   Связаться с нами
   Группа школьников

   Связаться с нами

Расписание и длительность прогулок

Высокий сезон (с апреля по сентябрь)

   Отправление каждые 30 мин с 10:00 до 22:30.

Низкий сезон (с октября по март)

   Отправление каждые 40 мин с 11:00 до 21:20. Дополнительный рейс по
   выходным в 10:15.

   Длительность прогулки составляет около 1 ч 10 мин.

   Bateaux Mouches, Париж

   Билеты на прогулку по Сене, бронирование столика для ужина во время
   речной прогулки, специальные предложения, туристические пакеты и многое
   другое!

   Bateaux-Mouches© 2017-2019. Все права сохранены.
     * Типовой договор
     * Правовая информация
     * Свяжитесь с нами
     * Поддержка и часто задаваемые вопросы
   #alternate alternate alternate alternate alternate alternate alternate
   alternate alternate alternate alternate

   [tr?id=1733221386963918&amp;ev=PageView&amp;noscript=1]

   Партнерам
   Вход
   (BUTTON) ru
     * en
     * fr
     * es
     * it
     * de
     * pt
     * zh
     * ru
     * ja
     * ko

   +33 1 42 25 96 10 Партнерам

   Bateaux Mouches, Париж (BUTTON) Toggle navigation
     * Бронирование
     * Компания
     * Прогулка по реке
     * Ресторан
     * Аренда
     *

   Речная прогулка и прогулка на автобусе

Речная прогулка и прогулка на автобусе

   Компании Compagnie des Bateaux Mouches и L'Open Tour рады предложить
   Вам проездной билет Bateau & Bus, который позволит Вам совершить
   прогулку по Сене и поездку по Парижу на экскурсионном автобусе в
   удобное для Вас время. Вы увидите город с двух разных ракурсов, что
   поможет Вам получить более полное представление о нем. Путешествуя на
   двухэтажном автобусе с открытым верхом L'Open Tour (который также
   известен как bus à impériale (автобус с империалом)), Вы сможете
   выходить из автобуса и вновь садиться в него на любой из 50 остановок 4
   маршрутов, проходящих через исторический и туристический центр столицы.
   Проездной билет Bateaux-Mouches ® & Bus L'Open Tour — это, несомненно,
   отличный вариант для тех, кто хочет знакомиться с
   достопримечательностями города без ограничений; для пар, для семей с
   детьми и просто для друзей. Кроме того, он гораздо более экономичен,
   чем два отдельно купленных билета.
   История Bateaux Mouches

Бронирование

   Эта услуга представляет собой комбинированный билет, который включает
   билет на прогулку по Сене на одном из судов компании Bateaux-Mouches
   (Bateaux-Mouches ®) и проездной билет L'Open Tour, позволяющий без
   ограничений совершать экскурсии по Парижу на двухэтажном автобусе.

   Проездной билет Bateaux-Mouches & bus L'Open-Tour
   от 20.00 €

   Забронировать

Автобусный тур по Парижу от L'OpenTour

   Компания L'Open Tour, основанная в 1998 году, стала первым французским
   оператором, организующим экскурсии в сопровождении гида на двухэтажном
   автобусе с открытым верхом. Сперва автобусы делали всего несколько
   остановок в центре Парижа, но постепенно маршрут становился все
   длиннее, а парк автобусов расширялся. В настоящее время 36 автобусов
   компании L’Open Tour курсируют с утра до вечера, без выходных, по 4
   маршрутам, включающим в общей сложности 50 остановок. Интервал движения
   автобусов составляет 10–30 минут.

   Bateaux Mouches, Париж

   Билеты на прогулку по Сене, бронирование столика для ужина во время
   речной прогулки, специальные предложения, туристические пакеты и многое
   другое!

   Bateaux-Mouches© 2017-2019. Все права сохранены.
     * Типовой договор
     * Правовая информация
     * Свяжитесь с нами
     * Поддержка и часто задаваемые вопросы
