   Facebook Twitter Instagram      29/08/2019 - 20h40
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

Thomas Lemar joueur du mois UNFP !

   Ligue 1 - Joueurs / 12/12/2016 - 22h48 / Par Damien L.
     __________________________________________________________________

   [lemarunfp.jpg] [lemarunfp.jpg]

   Thomas Lemar et Bernardo Silva étaient nommés au Trophée du joueur du
   mois de novembre 2016 par l'UNFP, aux côtés d'Edinson Cavani.

   Malgré le risque de voir les supporters de l'AS Monaco diviser leurs
   votes entre les deux milieux Rouge et Blanc, c'est bien Thomas Lemar
   qui a été élu joueur du mois de novembre de Ligue 1, avec 42% des
   votes, juste devant Cavani (41%). Bernardo Silva ferme la marche avec
   17%.

   Il est seulement le quatrième Monégasque à remporter ce trophée, après
   Shabani Nonda en août 2003, Ludovic Giuly en septembre et novembre 2003
   et Dimitar Berbatov en avril 2014.
     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   Ligue 1
     * 21/05/18 - Étoiles Planete-ASM : de bonnes notes pour finir
     * 20/05/18 - Résumé vidéo de la victoire à Troyes
     * 20/05/18 - Vasilyev : « Cinq podiums de suite, une première depuis
       25 ans »
     * 19/05/18 - Jardim : « Nous sommes vice-champions, c'est mérité ! »
     * 19/05/18 - Lyon en bronze, l'OM en chocolat
     * 19/05/18 - Tielemans : « C'était notre objectif de finir deuxième »
     * 19/05/18 - Jouez (pour la dernière fois) aux Étoiles Planete-ASM
     * 19/05/18 - En battant Troyes, l'AS Monaco assure sa 2ème place
       (0-3)
     * 19/05/18 - Les compositions : avec Sidibé
     * 19/05/18 - Les compositions de la presse
     * 19/05/18 - Pronostiquez sur la 38ème journée de Ligue 1
     * 18/05/18 - Le groupe troyen
     * 18/05/18 - Le groupe monégasque
     * 17/05/18 - Jemerson : « On veut garder la deuxième place »
     * 17/05/18 - Clément Turpin pour la dernière de la saison
     * 14/05/18 - Étoiles Planete-ASM : Subasic et Fabinho en têtes
       d'affiche
     * 13/05/18 - Pas de Trophée UNFP pour Leonardo Jardim
     * 13/05/18 - La victoire à l'arrachée contre Saint-Étienne en vidéo
     * 13/05/18 - Jardim : « Monaco a été plus fort »
     * 12/05/18 - Fabinho : « Tout est parfait pour nous dans cette
       journée »

   Joueurs
     * 19/05/18 - Rony Lopes a disputé les 38 journées de championnat
     * 18/05/18 - Bongiovanni de retour au Standard de Liège ?
     * 16/05/18 - Un avenir aux États-Unis pour Falcao ?
     * 15/05/18 - Kévin Ndoram serait dans le viseur d'Everton
     * 12/05/18 - Kamil Glik passe aussi le cap des 100 matchs avec l'AS
       Monaco
     * 07/05/18 - Officiel : Gouano passe pro
     * 07/05/18 - Gouano va signer pro, Thuram en négociations
     * 07/05/18 - Moussa Sylla dans le top 10 des plus jeunes buteurs de
       l'ASM
     * 02/05/18 - Glik de retour en Italie ?
     * 28/04/18 - Radamel Falcao a joué son 100ème match en Rouge et Blanc
     * 23/04/18 - City observe Lopes, l'ASM toujours sur Xadas ?
     * 20/04/18 - R.Lopes : « Continuer à Monaco tant que le club voudra
       de moi »
     * 17/04/18 - Trophée UNFP du mois de mars : Lopes devancé par Mbappé
     * 17/04/18 - Fabinho : « Si je quitte Monaco, ce sera pour un grand
       club »
     * 17/04/18 - Raggi : « Le destin est entre nos mains »
     * 16/04/18 - Rony Lopes égale un record de Shabani Nonda
     * 16/04/18 - La centième déprimante de Jemerson
     * 15/04/18 - Vasilyev : « J'espère qu'il y aura moins de départs
       cette année »
     * 10/04/18 - Rony Lopes en lice pour le trophée UNFP de mars
     * 09/04/18 - R.Lopes prolongé et intransférable cet été ?
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
   Facebook Twitter Instagram      29/08/2019 - 20h41
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

UNFP : Lemar et Silva nommés pour le mois de novembre

   Joueurs / 05/12/2016 - 23h04 / Par Florian R.
     __________________________________________________________________

   [SilvaLemar_ASMSRFC.jpg] [SilvaLemar_ASMSRFC.jpg]

   Pour la première fois de la saison, ce n'est pas un mais bien
   deux joueurs de l'AS Monaco qui sont nommés, dans une liste de 3
   joueurs, pour le trophée du meilleur joueur du mois en Ligue 1.
   En novembre, Thomas Lemar et Bernardo Silva représenteront l'ASM.

   L'ancien caennais et le joueur formé au Benfica Lisbonne
   seront directement opposés au Parisien Edinson Cavani (4 buts en
   novembre), vainqueur lors des deux derniers mois. Les trois hommes ont
   émergé d'une pré-liste de 5 noms dans laquelle étaient cités Thiago
   Silva (PSG) et Stéphane Ruffier (Saint-Etienne). C'est la première fois
   cette saison qu'un ou plusieurs joueurs monégasques apparaissent dans
   une liste pour le trophée de meilleur joueur du mois.

   Rendez-vous sur www.tropheesunfp.com pour voter. En faveur de Lemar,
   néo-international français et auteur d'un but - à Lorient sur
   coup-franc direct - en 262 minutes de jeu (3 matches, 3
   titularisations) ou pour Silva, apparu lors des 4 matches de l’ASM le
   mois dernier (4 titularisations) pour une passe
   décisive exceptionnelle à destination de Valère Germain contre
   Marseille (4-0, 14ème journée).

   Palmarès 2016/2017 :
   Août 2016 : Alexandre Lacazette (OL) - Autres nommés : Layvin Kurzawa
   (PSG), Moustapha Diallo (Guingamp)
   Septembre 2016 : Edinson Cavani (PSG) - Autres nommés : Mario Balotelli
   (Nice), Alban Lafont (Toulouse)
   Octobre 2016 : Edinson Cavani (PSG) - Autres nommés : Alassane Pléa et
   Wylan Cyprien (Nice)
     __________________________________________________________________

      Selon vous, qui de Lemar ou Silva mérite le trophée du meilleur
   joueur de L1 en novembre ?
   Thomas Lemar

   71%
   Bernardo Silva

   22%
   Aucun des deux

   7%
   Nombre total de votes : 1068 - Sondage fermé
     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_1093.jpeg]

   Bernardo Silva
   Accéder à la fiche du joueur
     __________________________________________________________________

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   Joueurs
     * 19/05/18 - Rony Lopes a disputé les 38 journées de championnat
     * 18/05/18 - Bongiovanni de retour au Standard de Liège ?
     * 16/05/18 - Un avenir aux États-Unis pour Falcao ?
     * 15/05/18 - Kévin Ndoram serait dans le viseur d'Everton
     * 12/05/18 - Kamil Glik passe aussi le cap des 100 matchs avec l'AS
       Monaco
     * 07/05/18 - Officiel : Gouano passe pro
     * 07/05/18 - Gouano va signer pro, Thuram en négociations
     * 07/05/18 - Moussa Sylla dans le top 10 des plus jeunes buteurs de
       l'ASM
     * 02/05/18 - Glik de retour en Italie ?
     * 28/04/18 - Radamel Falcao a joué son 100ème match en Rouge et Blanc
     * 23/04/18 - City observe Lopes, l'ASM toujours sur Xadas ?
     * 20/04/18 - R.Lopes : « Continuer à Monaco tant que le club voudra
       de moi »
     * 17/04/18 - Trophée UNFP du mois de mars : Lopes devancé par Mbappé
     * 17/04/18 - Fabinho : « Si je quitte Monaco, ce sera pour un grand
       club »
     * 17/04/18 - Raggi : « Le destin est entre nos mains »
     * 16/04/18 - Rony Lopes égale un record de Shabani Nonda
     * 16/04/18 - La centième déprimante de Jemerson
     * 15/04/18 - Vasilyev : « J'espère qu'il y aura moins de départs
       cette année »
     * 10/04/18 - Rony Lopes en lice pour le trophée UNFP de mars
     * 09/04/18 - R.Lopes prolongé et intransférable cet été ?
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
   Facebook Twitter Instagram      29/08/2019 - 20h41
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

Jardim : « On peut faire tourner 3 ou 4 joueurs à Dijon »

   Ligue 1 / 28/11/2016 - 07h57 / Par Florian R.
     __________________________________________________________________

   [DFCOASM-J15.png] [DFCOASM-J15.png]

   En conférence de presse, Leonardo Jardim (propos issus du Twitter
   Officiel et de Monaco-Matin) et Thomas Lemar ont répondu aux questions
   de médias avant le déplacement à Dijon, qui signera une première entre
   les Bourguignons et les Monégasques à l'échelle de la Ligue 1.

   Alors qu'il est « difficile de profiter de cette bonne période » vécue
   par l'AS Monaco (5 victoires consécutives et 8 matches sans défaite,
   ndlr) car « nous jouons tous les trois jours et n'avons pas le temps
   pour ça », Leonardo Jardim annonce que lui et son staff vont « faire
   une gestion de joueurs » pour aborder au mieux les prochaines semaines
   de compétition jusqu'à Noël. En prenant en compte « l'âge et les
   spécificités physiques de chaque joueur », il annonce pouvoir « faire
   tourner 3 ou 4 joueurs à Dijon avec, en plus, les remplacements pendant
   le match ».

   Pour lui, cette spirale positive dans laquelle est engagée l'ASM n'est
   pas une revanche vis-à-vis des critiques qu’il a essuyées lors des deux
   dernières années : « Non, vous me connaissez, je ne pense pas à la
   revanche. J'explique cette réussite très simplement : notre effectif
   est de meilleure qualité. [...] Après, s'ajoute à ça la méthodologie et
   le travail. [...] C'est sûr que je préfère être estimé plutôt que
   critiqué. Mais je continue de faire mon travail. Je n'entends pas ce
   qu'il se dit autour. Je travaille sans pleurnicher ».

   Après son coach, c'est Thomas Lemar qui s'est présenté devant les
   médias. Lui qui a « pu récupérer en ne jouant pas contre Marseille »
   est déjà « concentré sur Dijon ». Cela ne l'a pas empêché de savourer
   le succès de ses coéquipiers contre l'OM samedi après-midi (4-0) : « Vu
   du banc j’ai adoré le match contre Marseille. C’était beau à voir ».
   Focalisé sur le fait de « conserver [son] niveau actuel », Lemar
   explique le secret de la réussite monégasque actuellement : « On joue
   ensemble, on est une belle bande de potes. Les automatismes viennent
   tout seul [...] On n'est pas surpris de notre niveau cette saison. On
   est conscient de nos qualités ». Néanmoins, il n'est pas le moment de
   se relâcher : « Il faudra donner le maximum à Dijon pour l’emporter ».
     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   [839.png] Dijon 1 - 1 Monaco [826.png]
   J15 - L1 - mardi 29 novembre 2016 à 21:00
     * 02/12/16 - Le résumé du match nul à Dijon en vidéo
     * 01/12/16 - Etoiles Planete-ASM : Moutinho dernier de classe
     * 30/11/16 - Un petit coup de moins bien
     * 30/11/16 - Si logiquement punis
     * 30/11/16 - Abdou Diallo : « On n'a pas d'explications »
     * 30/11/16 - Leonardo Jardim : « Nous avons perdu la maîtrise du
       match »
     * 29/11/16 - Bakayoko : « C'est une contre-performance »
     * 29/11/16 - Jouez aux Étoiles Planete-ASM
     * 29/11/16 - L'ASM cale sur la pelouse du promu dijonnais (1-1)
     * 29/11/16 - Les compositions : avec Diallo, Moutinho et Carrillo
     * 29/11/16 - Les compositions de la presse : turnover annoncé pour
       Monaco
     * 29/11/16 - Pronostiquez les résultats de la 15ème journée de Ligue
       1 !
     * 28/11/16 - Le groupe dijonnais
     * 28/11/16 - Dall’Oglio : « Rester derrière, on ne sait pas le faire
       »
     * 28/11/16 - Le groupe monégasque : sans Dirar
     * 28/11/16 - Jardim : « On peut faire tourner 3 ou 4 joueurs à Dijon
       »
     * 27/11/16 - Tony Chapron dirigera à Dijon
     * 27/11/16 - Historique des rencontres
     * 18/11/16 - Jemerson suspendu à Dijon
     * 31/10/16 - A Dijon le mardi 29 novembre à 21h00
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
   Facebook Twitter Instagram      29/08/2019 - 20h41
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

Des « protocoles de récupération renforcés » pour 3 joueurs

   Infirmerie / 24/11/2016 - 12h37 / Par Florian R.
     __________________________________________________________________

   [Serge_ASMSCO_Mendy_1.jpg] [Serge_ASMSCO_Mendy_1.jpg]

   Avant le match contre Marseille, programmé samedi en fin d'après-midi,
   trois joueurs sont donc concernés par des « protocoles de récupération
   renforcés » : Radamel Falcao, Benjamin Mendy et Thomas Lemar.

   Pour ce dernier, pas de surprise puisque touché lors de la victoire
   contre Tottenham mardi soir. A priori, l'ancien caennais sera préservé
   et ne participerait donc pas au match de samedi contre l'OM (voir par
   ailleurs).

   Pour le Colombien et le latéral gauche, il s'agît a priori de
   programmes pour préparer les 8 prochains matches qui s'annoncent d'ici
   la trêve de Noël. Nul doute que B.Mendy doit avoir à cœur d'être
   présent pour jouer contre le club qui lui a donné la possibilité de
   découvrir la Ligue 1, après sa formation au Havre.

   L'information provient du journaliste de RMC, correspondant depuis la
   Côte d'Azur, Yann Pécheral.

     Protocoles de récupération renforcés ! Faites vos jeux... #Falcao
     #Lemar #Mendy #ASMOM pic.twitter.com/64K96KfmJC
     — Yann Pécheral (@YannPecheral) November 24, 2016

     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_318.png]

   Radamel Falcao
   Accéder à la fiche du joueur
     __________________________________________________________________

   [illustration_442.jpeg]

   Benjamin Mendy
   Accéder à la fiche du joueur
     __________________________________________________________________

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   Infirmerie
     * 17/05/18 - Diego Benaglio a repris l'entraînement
     * 10/05/18 - Radamel Falcao a repris l'entraînement
     * 08/05/18 - Djibril Sidibé de retour à l'entraînement collectif
     * 04/05/18 - Radamel Falcao vers un forfait
     * 26/04/18 - Falcao bien présent contre Amiens, Ghezzal ménagé
     * 23/04/18 - Simple contracture pour Falcao
     * 22/04/18 - Alerte musculaire pour Falcao
     * 19/04/18 - Subasic touché, reprise aujourd'hui pour Glik
     * 19/04/18 - Touché au ménisque, Djibril Sidibé est en pleine
       réflexion
     * 16/04/18 - Les premiers résultats révèlent une lésion pour Sidibé
     * 16/04/18 - Touché au genou droit, Sidibé entre examens et
       inquiétude
     * 13/04/18 - Glik incertain, Balde et Jovetic forfaits
     * 05/04/18 - Reprise pour Moutinho et Balde, Jovetic touché
     * 29/03/18 - Benaglio à l'arrêt, Balde s’entraîne à part
     * 22/03/18 - Adama Traoré opéré avec succès des adducteurs
     * 14/03/18 - Benaglio de retour
     * 07/03/18 - Falcao proche d'un retour, Traoré ne s'en sort pas
     * 05/03/18 - L'ASM confirme pour l'opération de Pellegri
     * 02/03/18 - Pietro Pellegri vers une opération pour sa pubalgie
     * 28/02/18 - Balde espéré contre Bordeaux, Falcao encore trop juste
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
   Facebook Twitter Instagram      29/08/2019 - 20h41
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

Pas de lésion musculaire pour Thomas Lemar

   Infirmerie / 24/11/2016 - 07h35 / Par Florian R.
     __________________________________________________________________

   [Serge_ASM-TOT_Lemar_1.jpg] [Serge_ASM-TOT_Lemar_1.jpg]

   Touché à la cuisse droite contre Tottenham mardi soir et remplacé par
   Joao Moutinho, qui faisait son retour à la compétition, Thomas Lemar ne
   souffrirait d'aucune lésion musculaire comme le révèle L'Équipe ce
   jeudi.

   Dans son édition du jour, le quotidien du sport indique que le
   néo-international français a passé une IRM ce mercredi qui « n'aurait
   pas révélé de lésion, simplement une fatigue musculaire ». Néanmoins,
   il devrait être préservé pour le match qui sera disputé contre
   l'Olympique de Marseille, ce samedi, au stade Louis-II.

   Avec les retours de Moutinho mais aussi Dirar, qui n'a plus joué depuis
   mi-septembre, Leonardo Jardim dispose de nombreuses solutions pour
   remplacer l'ancien caennais. Sans oublier les habituels remplaçants
   Boschilia et Mbappé, capables de jouer sur les ailes.

   L'Équipe
     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   Infirmerie
     * 17/05/18 - Diego Benaglio a repris l'entraînement
     * 10/05/18 - Radamel Falcao a repris l'entraînement
     * 08/05/18 - Djibril Sidibé de retour à l'entraînement collectif
     * 04/05/18 - Radamel Falcao vers un forfait
     * 26/04/18 - Falcao bien présent contre Amiens, Ghezzal ménagé
     * 23/04/18 - Simple contracture pour Falcao
     * 22/04/18 - Alerte musculaire pour Falcao
     * 19/04/18 - Subasic touché, reprise aujourd'hui pour Glik
     * 19/04/18 - Touché au ménisque, Djibril Sidibé est en pleine
       réflexion
     * 16/04/18 - Les premiers résultats révèlent une lésion pour Sidibé
     * 16/04/18 - Touché au genou droit, Sidibé entre examens et
       inquiétude
     * 13/04/18 - Glik incertain, Balde et Jovetic forfaits
     * 05/04/18 - Reprise pour Moutinho et Balde, Jovetic touché
     * 29/03/18 - Benaglio à l'arrêt, Balde s’entraîne à part
     * 22/03/18 - Adama Traoré opéré avec succès des adducteurs
     * 14/03/18 - Benaglio de retour
     * 07/03/18 - Falcao proche d'un retour, Traoré ne s'en sort pas
     * 05/03/18 - L'ASM confirme pour l'opération de Pellegri
     * 02/03/18 - Pietro Pellegri vers une opération pour sa pubalgie
     * 28/02/18 - Balde espéré contre Bordeaux, Falcao encore trop juste
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
   Facebook Twitter Instagram      29/08/2019 - 20h40
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

Thomas Lemar joueur du mois UNFP !

   Ligue 1 - Joueurs / 12/12/2016 - 22h48 / Par Damien L.
     __________________________________________________________________

   [lemarunfp.jpg] [lemarunfp.jpg]

   Thomas Lemar et Bernardo Silva étaient nommés au Trophée du joueur du
   mois de novembre 2016 par l'UNFP, aux côtés d'Edinson Cavani.

   Malgré le risque de voir les supporters de l'AS Monaco diviser leurs
   votes entre les deux milieux Rouge et Blanc, c'est bien Thomas Lemar
   qui a été élu joueur du mois de novembre de Ligue 1, avec 42% des
   votes, juste devant Cavani (41%). Bernardo Silva ferme la marche avec
   17%.

   Il est seulement le quatrième Monégasque à remporter ce trophée, après
   Shabani Nonda en août 2003, Ludovic Giuly en septembre et novembre 2003
   et Dimitar Berbatov en avril 2014.
     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   Ligue 1
     * 21/05/18 - Étoiles Planete-ASM : de bonnes notes pour finir
     * 20/05/18 - Résumé vidéo de la victoire à Troyes
     * 20/05/18 - Vasilyev : « Cinq podiums de suite, une première depuis
       25 ans »
     * 19/05/18 - Jardim : « Nous sommes vice-champions, c'est mérité ! »
     * 19/05/18 - Lyon en bronze, l'OM en chocolat
     * 19/05/18 - Tielemans : « C'était notre objectif de finir deuxième »
     * 19/05/18 - Jouez (pour la dernière fois) aux Étoiles Planete-ASM
     * 19/05/18 - En battant Troyes, l'AS Monaco assure sa 2ème place
       (0-3)
     * 19/05/18 - Les compositions : avec Sidibé
     * 19/05/18 - Les compositions de la presse
     * 19/05/18 - Pronostiquez sur la 38ème journée de Ligue 1
     * 18/05/18 - Le groupe troyen
     * 18/05/18 - Le groupe monégasque
     * 17/05/18 - Jemerson : « On veut garder la deuxième place »
     * 17/05/18 - Clément Turpin pour la dernière de la saison
     * 14/05/18 - Étoiles Planete-ASM : Subasic et Fabinho en têtes
       d'affiche
     * 13/05/18 - Pas de Trophée UNFP pour Leonardo Jardim
     * 13/05/18 - La victoire à l'arrachée contre Saint-Étienne en vidéo
     * 13/05/18 - Jardim : « Monaco a été plus fort »
     * 12/05/18 - Fabinho : « Tout est parfait pour nous dans cette
       journée »

   Joueurs
     * 19/05/18 - Rony Lopes a disputé les 38 journées de championnat
     * 18/05/18 - Bongiovanni de retour au Standard de Liège ?
     * 16/05/18 - Un avenir aux États-Unis pour Falcao ?
     * 15/05/18 - Kévin Ndoram serait dans le viseur d'Everton
     * 12/05/18 - Kamil Glik passe aussi le cap des 100 matchs avec l'AS
       Monaco
     * 07/05/18 - Officiel : Gouano passe pro
     * 07/05/18 - Gouano va signer pro, Thuram en négociations
     * 07/05/18 - Moussa Sylla dans le top 10 des plus jeunes buteurs de
       l'ASM
     * 02/05/18 - Glik de retour en Italie ?
     * 28/04/18 - Radamel Falcao a joué son 100ème match en Rouge et Blanc
     * 23/04/18 - City observe Lopes, l'ASM toujours sur Xadas ?
     * 20/04/18 - R.Lopes : « Continuer à Monaco tant que le club voudra
       de moi »
     * 17/04/18 - Trophée UNFP du mois de mars : Lopes devancé par Mbappé
     * 17/04/18 - Fabinho : « Si je quitte Monaco, ce sera pour un grand
       club »
     * 17/04/18 - Raggi : « Le destin est entre nos mains »
     * 16/04/18 - Rony Lopes égale un record de Shabani Nonda
     * 16/04/18 - La centième déprimante de Jemerson
     * 15/04/18 - Vasilyev : « J'espère qu'il y aura moins de départs
       cette année »
     * 10/04/18 - Rony Lopes en lice pour le trophée UNFP de mars
     * 09/04/18 - R.Lopes prolongé et intransférable cet été ?
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
   Facebook Twitter Instagram      29/08/2019 - 20h41
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

UNFP : Lemar et Silva nommés pour le mois de novembre

   Joueurs / 05/12/2016 - 23h04 / Par Florian R.
     __________________________________________________________________

   [SilvaLemar_ASMSRFC.jpg] [SilvaLemar_ASMSRFC.jpg]

   Pour la première fois de la saison, ce n'est pas un mais bien
   deux joueurs de l'AS Monaco qui sont nommés, dans une liste de 3
   joueurs, pour le trophée du meilleur joueur du mois en Ligue 1.
   En novembre, Thomas Lemar et Bernardo Silva représenteront l'ASM.

   L'ancien caennais et le joueur formé au Benfica Lisbonne
   seront directement opposés au Parisien Edinson Cavani (4 buts en
   novembre), vainqueur lors des deux derniers mois. Les trois hommes ont
   émergé d'une pré-liste de 5 noms dans laquelle étaient cités Thiago
   Silva (PSG) et Stéphane Ruffier (Saint-Etienne). C'est la première fois
   cette saison qu'un ou plusieurs joueurs monégasques apparaissent dans
   une liste pour le trophée de meilleur joueur du mois.

   Rendez-vous sur www.tropheesunfp.com pour voter. En faveur de Lemar,
   néo-international français et auteur d'un but - à Lorient sur
   coup-franc direct - en 262 minutes de jeu (3 matches, 3
   titularisations) ou pour Silva, apparu lors des 4 matches de l’ASM le
   mois dernier (4 titularisations) pour une passe
   décisive exceptionnelle à destination de Valère Germain contre
   Marseille (4-0, 14ème journée).

   Palmarès 2016/2017 :
   Août 2016 : Alexandre Lacazette (OL) - Autres nommés : Layvin Kurzawa
   (PSG), Moustapha Diallo (Guingamp)
   Septembre 2016 : Edinson Cavani (PSG) - Autres nommés : Mario Balotelli
   (Nice), Alban Lafont (Toulouse)
   Octobre 2016 : Edinson Cavani (PSG) - Autres nommés : Alassane Pléa et
   Wylan Cyprien (Nice)
     __________________________________________________________________

      Selon vous, qui de Lemar ou Silva mérite le trophée du meilleur
   joueur de L1 en novembre ?
   Thomas Lemar

   71%
   Bernardo Silva

   22%
   Aucun des deux

   7%
   Nombre total de votes : 1068 - Sondage fermé
     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_1093.jpeg]

   Bernardo Silva
   Accéder à la fiche du joueur
     __________________________________________________________________

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   Joueurs
     * 19/05/18 - Rony Lopes a disputé les 38 journées de championnat
     * 18/05/18 - Bongiovanni de retour au Standard de Liège ?
     * 16/05/18 - Un avenir aux États-Unis pour Falcao ?
     * 15/05/18 - Kévin Ndoram serait dans le viseur d'Everton
     * 12/05/18 - Kamil Glik passe aussi le cap des 100 matchs avec l'AS
       Monaco
     * 07/05/18 - Officiel : Gouano passe pro
     * 07/05/18 - Gouano va signer pro, Thuram en négociations
     * 07/05/18 - Moussa Sylla dans le top 10 des plus jeunes buteurs de
       l'ASM
     * 02/05/18 - Glik de retour en Italie ?
     * 28/04/18 - Radamel Falcao a joué son 100ème match en Rouge et Blanc
     * 23/04/18 - City observe Lopes, l'ASM toujours sur Xadas ?
     * 20/04/18 - R.Lopes : « Continuer à Monaco tant que le club voudra
       de moi »
     * 17/04/18 - Trophée UNFP du mois de mars : Lopes devancé par Mbappé
     * 17/04/18 - Fabinho : « Si je quitte Monaco, ce sera pour un grand
       club »
     * 17/04/18 - Raggi : « Le destin est entre nos mains »
     * 16/04/18 - Rony Lopes égale un record de Shabani Nonda
     * 16/04/18 - La centième déprimante de Jemerson
     * 15/04/18 - Vasilyev : « J'espère qu'il y aura moins de départs
       cette année »
     * 10/04/18 - Rony Lopes en lice pour le trophée UNFP de mars
     * 09/04/18 - R.Lopes prolongé et intransférable cet été ?
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
   Facebook Twitter Instagram      29/08/2019 - 20h41
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

Jardim : « On peut faire tourner 3 ou 4 joueurs à Dijon »

   Ligue 1 / 28/11/2016 - 07h57 / Par Florian R.
     __________________________________________________________________

   [DFCOASM-J15.png] [DFCOASM-J15.png]

   En conférence de presse, Leonardo Jardim (propos issus du Twitter
   Officiel et de Monaco-Matin) et Thomas Lemar ont répondu aux questions
   de médias avant le déplacement à Dijon, qui signera une première entre
   les Bourguignons et les Monégasques à l'échelle de la Ligue 1.

   Alors qu'il est « difficile de profiter de cette bonne période » vécue
   par l'AS Monaco (5 victoires consécutives et 8 matches sans défaite,
   ndlr) car « nous jouons tous les trois jours et n'avons pas le temps
   pour ça », Leonardo Jardim annonce que lui et son staff vont « faire
   une gestion de joueurs » pour aborder au mieux les prochaines semaines
   de compétition jusqu'à Noël. En prenant en compte « l'âge et les
   spécificités physiques de chaque joueur », il annonce pouvoir « faire
   tourner 3 ou 4 joueurs à Dijon avec, en plus, les remplacements pendant
   le match ».

   Pour lui, cette spirale positive dans laquelle est engagée l'ASM n'est
   pas une revanche vis-à-vis des critiques qu’il a essuyées lors des deux
   dernières années : « Non, vous me connaissez, je ne pense pas à la
   revanche. J'explique cette réussite très simplement : notre effectif
   est de meilleure qualité. [...] Après, s'ajoute à ça la méthodologie et
   le travail. [...] C'est sûr que je préfère être estimé plutôt que
   critiqué. Mais je continue de faire mon travail. Je n'entends pas ce
   qu'il se dit autour. Je travaille sans pleurnicher ».

   Après son coach, c'est Thomas Lemar qui s'est présenté devant les
   médias. Lui qui a « pu récupérer en ne jouant pas contre Marseille »
   est déjà « concentré sur Dijon ». Cela ne l'a pas empêché de savourer
   le succès de ses coéquipiers contre l'OM samedi après-midi (4-0) : « Vu
   du banc j’ai adoré le match contre Marseille. C’était beau à voir ».
   Focalisé sur le fait de « conserver [son] niveau actuel », Lemar
   explique le secret de la réussite monégasque actuellement : « On joue
   ensemble, on est une belle bande de potes. Les automatismes viennent
   tout seul [...] On n'est pas surpris de notre niveau cette saison. On
   est conscient de nos qualités ». Néanmoins, il n'est pas le moment de
   se relâcher : « Il faudra donner le maximum à Dijon pour l’emporter ».
     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   [839.png] Dijon 1 - 1 Monaco [826.png]
   J15 - L1 - mardi 29 novembre 2016 à 21:00
     * 02/12/16 - Le résumé du match nul à Dijon en vidéo
     * 01/12/16 - Etoiles Planete-ASM : Moutinho dernier de classe
     * 30/11/16 - Un petit coup de moins bien
     * 30/11/16 - Si logiquement punis
     * 30/11/16 - Abdou Diallo : « On n'a pas d'explications »
     * 30/11/16 - Leonardo Jardim : « Nous avons perdu la maîtrise du
       match »
     * 29/11/16 - Bakayoko : « C'est une contre-performance »
     * 29/11/16 - Jouez aux Étoiles Planete-ASM
     * 29/11/16 - L'ASM cale sur la pelouse du promu dijonnais (1-1)
     * 29/11/16 - Les compositions : avec Diallo, Moutinho et Carrillo
     * 29/11/16 - Les compositions de la presse : turnover annoncé pour
       Monaco
     * 29/11/16 - Pronostiquez les résultats de la 15ème journée de Ligue
       1 !
     * 28/11/16 - Le groupe dijonnais
     * 28/11/16 - Dall’Oglio : « Rester derrière, on ne sait pas le faire
       »
     * 28/11/16 - Le groupe monégasque : sans Dirar
     * 28/11/16 - Jardim : « On peut faire tourner 3 ou 4 joueurs à Dijon
       »
     * 27/11/16 - Tony Chapron dirigera à Dijon
     * 27/11/16 - Historique des rencontres
     * 18/11/16 - Jemerson suspendu à Dijon
     * 31/10/16 - A Dijon le mardi 29 novembre à 21h00
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
   Facebook Twitter Instagram      29/08/2019 - 20h41
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

Des « protocoles de récupération renforcés » pour 3 joueurs

   Infirmerie / 24/11/2016 - 12h37 / Par Florian R.
     __________________________________________________________________

   [Serge_ASMSCO_Mendy_1.jpg] [Serge_ASMSCO_Mendy_1.jpg]

   Avant le match contre Marseille, programmé samedi en fin d'après-midi,
   trois joueurs sont donc concernés par des « protocoles de récupération
   renforcés » : Radamel Falcao, Benjamin Mendy et Thomas Lemar.

   Pour ce dernier, pas de surprise puisque touché lors de la victoire
   contre Tottenham mardi soir. A priori, l'ancien caennais sera préservé
   et ne participerait donc pas au match de samedi contre l'OM (voir par
   ailleurs).

   Pour le Colombien et le latéral gauche, il s'agît a priori de
   programmes pour préparer les 8 prochains matches qui s'annoncent d'ici
   la trêve de Noël. Nul doute que B.Mendy doit avoir à cœur d'être
   présent pour jouer contre le club qui lui a donné la possibilité de
   découvrir la Ligue 1, après sa formation au Havre.

   L'information provient du journaliste de RMC, correspondant depuis la
   Côte d'Azur, Yann Pécheral.

     Protocoles de récupération renforcés ! Faites vos jeux... #Falcao
     #Lemar #Mendy #ASMOM pic.twitter.com/64K96KfmJC
     — Yann Pécheral (@YannPecheral) November 24, 2016

     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_318.png]

   Radamel Falcao
   Accéder à la fiche du joueur
     __________________________________________________________________

   [illustration_442.jpeg]

   Benjamin Mendy
   Accéder à la fiche du joueur
     __________________________________________________________________

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   Infirmerie
     * 17/05/18 - Diego Benaglio a repris l'entraînement
     * 10/05/18 - Radamel Falcao a repris l'entraînement
     * 08/05/18 - Djibril Sidibé de retour à l'entraînement collectif
     * 04/05/18 - Radamel Falcao vers un forfait
     * 26/04/18 - Falcao bien présent contre Amiens, Ghezzal ménagé
     * 23/04/18 - Simple contracture pour Falcao
     * 22/04/18 - Alerte musculaire pour Falcao
     * 19/04/18 - Subasic touché, reprise aujourd'hui pour Glik
     * 19/04/18 - Touché au ménisque, Djibril Sidibé est en pleine
       réflexion
     * 16/04/18 - Les premiers résultats révèlent une lésion pour Sidibé
     * 16/04/18 - Touché au genou droit, Sidibé entre examens et
       inquiétude
     * 13/04/18 - Glik incertain, Balde et Jovetic forfaits
     * 05/04/18 - Reprise pour Moutinho et Balde, Jovetic touché
     * 29/03/18 - Benaglio à l'arrêt, Balde s’entraîne à part
     * 22/03/18 - Adama Traoré opéré avec succès des adducteurs
     * 14/03/18 - Benaglio de retour
     * 07/03/18 - Falcao proche d'un retour, Traoré ne s'en sort pas
     * 05/03/18 - L'ASM confirme pour l'opération de Pellegri
     * 02/03/18 - Pietro Pellegri vers une opération pour sa pubalgie
     * 28/02/18 - Balde espéré contre Bordeaux, Falcao encore trop juste
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
   Facebook Twitter Instagram      29/08/2019 - 20h41
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

Pas de lésion musculaire pour Thomas Lemar

   Infirmerie / 24/11/2016 - 07h35 / Par Florian R.
     __________________________________________________________________

   [Serge_ASM-TOT_Lemar_1.jpg] [Serge_ASM-TOT_Lemar_1.jpg]

   Touché à la cuisse droite contre Tottenham mardi soir et remplacé par
   Joao Moutinho, qui faisait son retour à la compétition, Thomas Lemar ne
   souffrirait d'aucune lésion musculaire comme le révèle L'Équipe ce
   jeudi.

   Dans son édition du jour, le quotidien du sport indique que le
   néo-international français a passé une IRM ce mercredi qui « n'aurait
   pas révélé de lésion, simplement une fatigue musculaire ». Néanmoins,
   il devrait être préservé pour le match qui sera disputé contre
   l'Olympique de Marseille, ce samedi, au stade Louis-II.

   Avec les retours de Moutinho mais aussi Dirar, qui n'a plus joué depuis
   mi-septembre, Leonardo Jardim dispose de nombreuses solutions pour
   remplacer l'ancien caennais. Sans oublier les habituels remplaçants
   Boschilia et Mbappé, capables de jouer sur les ailes.

   L'Équipe
     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   Infirmerie
     * 17/05/18 - Diego Benaglio a repris l'entraînement
     * 10/05/18 - Radamel Falcao a repris l'entraînement
     * 08/05/18 - Djibril Sidibé de retour à l'entraînement collectif
     * 04/05/18 - Radamel Falcao vers un forfait
     * 26/04/18 - Falcao bien présent contre Amiens, Ghezzal ménagé
     * 23/04/18 - Simple contracture pour Falcao
     * 22/04/18 - Alerte musculaire pour Falcao
     * 19/04/18 - Subasic touché, reprise aujourd'hui pour Glik
     * 19/04/18 - Touché au ménisque, Djibril Sidibé est en pleine
       réflexion
     * 16/04/18 - Les premiers résultats révèlent une lésion pour Sidibé
     * 16/04/18 - Touché au genou droit, Sidibé entre examens et
       inquiétude
     * 13/04/18 - Glik incertain, Balde et Jovetic forfaits
     * 05/04/18 - Reprise pour Moutinho et Balde, Jovetic touché
     * 29/03/18 - Benaglio à l'arrêt, Balde s’entraîne à part
     * 22/03/18 - Adama Traoré opéré avec succès des adducteurs
     * 14/03/18 - Benaglio de retour
     * 07/03/18 - Falcao proche d'un retour, Traoré ne s'en sort pas
     * 05/03/18 - L'ASM confirme pour l'opération de Pellegri
     * 02/03/18 - Pietro Pellegri vers une opération pour sa pubalgie
     * 28/02/18 - Balde espéré contre Bordeaux, Falcao encore trop juste
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
