   Google Books Ngram Viewer

   Graph these comma-separated phrases:
   free-lance,freelance________________________________________
   Show search options

   Part-of-speech tags: cook_VERB, _DET_ President
   Wildcards: King of *, best *_NOUN
   Inflections: shook_INF drive_VERB_INF
   Arithmetic compositions: (color /(color + colour))
   Corpus selection: I want:eng_2012

   Complete list of options
   [ ] case-insensitive
   Tweet
   Embed Chart
   Paste HTML to embed in website:

   <iframe name="ngram_chart" src="https://books.google.com/ngr
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   between 18 and 20 from the corpus [French_____________________] with
   smoothing of [3_].   Search lots of books

     Search in Google Books:

     1800 - 1967 1968 - 1995 1996 - 1997 1998 1999 - 2000 freelance French

      Run your own experiment! Raw data is available for download here.

   © 2013 Google - Privacy & Terms - About Google - About Google Books -
   About Ngram Viewer
   Google Books Ngram Viewer

   Graph these comma-separated phrases:
   tout de blanc vêtue,toute de blanc vêtue____________________
   Show search options

   Part-of-speech tags: cook_VERB, _DET_ President
   Wildcards: King of *, best *_NOUN
   Inflections: shook_INF drive_VERB_INF
   Arithmetic compositions: (color /(color + colour))
   Corpus selection: I want:eng_2012

   Complete list of options
   [X] case-insensitive
   Tweet
   Embed Chart
   Paste HTML to embed in website:

   <iframe name="ngram_chart" src="https://books.google.com/ngr
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   between 18 and 20 from the corpus [French_____________________] with
   smoothing of [3_].   Search lots of books

     Search in Google Books:

   1800 - 1904 1905 - 1931 1932 - 1941 1942 - 1993 1994 - 2000 tout de
   blanc vêtue French
   1800 - 1898 1899 - 1985 1986 - 1992 1993 - 1997 1998 - 2000 toute de
   blanc vêtue French

      Run your own experiment! Raw data is available for download here.

   © 2013 Google - Privacy & Terms - About Google - About Google Books -
   About Ngram Viewer
   Google Books Ngram Viewer

   Graph these comma-separated phrases:
   un alvéole,une alvéole______________________________________
   Show search options

   Part-of-speech tags: cook_VERB, _DET_ President
   Wildcards: King of *, best *_NOUN
   Inflections: shook_INF drive_VERB_INF
   Arithmetic compositions: (color /(color + colour))
   Corpus selection: I want:eng_2012

   Complete list of options
   [X] case-insensitive
   Tweet
   Embed Chart
   Paste HTML to embed in website:

   <iframe name="ngram_chart" src="https://books.google.com/ngr
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   between 18 and 20 from the corpus [French_____________________] with
   smoothing of [6_].   Search lots of books

     Search in Google Books:

     1800 - 1813 1814 - 1871 1872 - 1883 1884 - 1964 1965 - 2008 un alvéole
   French
     1800 - 1815 1816 - 1908 1909 - 1924 1925 - 1982 1983 - 2008 une alvéole
     French

      Run your own experiment! Raw data is available for download here.

   © 2013 Google - Privacy & Terms - About Google - About Google Books -
   About Ngram Viewer
   Google Books Ngram Viewer

   Graph these comma-separated phrases:
   turbuler_INF________________________________________________
   Show search options

   Part-of-speech tags: cook_VERB, _DET_ President
   Wildcards: King of *, best *_NOUN
   Inflections: shook_INF drive_VERB_INF
   Arithmetic compositions: (color /(color + colour))
   Corpus selection: I want:eng_2012

   Complete list of options
   [ ] case-insensitive
   Tweet
   Embed Chart
   Paste HTML to embed in website:

   <iframe name="ngram_chart" src="https://books.google.com/ngr
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   between 17 and 20 from the corpus [French_____________________] with
   smoothing of [3_].   Search lots of books

     Search in Google Books:

     1750 - 1816 1817 - 2002 2003 2004 - 2007 2008 turbuler French

      Run your own experiment! Raw data is available for download here.

   © 2013 Google - Privacy & Terms - About Google - About Google Books -
   About Ngram Viewer
   Google Books Ngram Viewer

   Graph these comma-separated phrases:
   pattes d'eph,pattes d'éph',pattes d'éph,pattes d' eph_______
   Show search options

   Part-of-speech tags: cook_VERB, _DET_ President
   Wildcards: King of *, best *_NOUN
   Inflections: shook_INF drive_VERB_INF
   Arithmetic compositions: (color /(color + colour))
   Corpus selection: I want:eng_2012

   Complete list of options
   [ ] case-insensitive
   Tweet
   Embed Chart
   Paste HTML to embed in website:

   <iframe name="ngram_chart" src="https://books.google.com/ngr
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   between 18 and 20 from the corpus [French_____________________] with
   smoothing of [3_].   Search lots of books

   No valid ngrams to plot!
   Ngrams not found: pattes d&#39; eph, [pattes d&#39; eph]
   The Ngram Viewer is case sensitive. Check your capitalization!

      Run your own experiment! Raw data is available for download here.

   © 2013 Google - Privacy & Terms - About Google - About Google Books -
   About Ngram Viewer
   Google Books Ngram Viewer

   Graph these comma-separated phrases:
   free-lance,freelance________________________________________
   Show search options

   Part-of-speech tags: cook_VERB, _DET_ President
   Wildcards: King of *, best *_NOUN
   Inflections: shook_INF drive_VERB_INF
   Arithmetic compositions: (color /(color + colour))
   Corpus selection: I want:eng_2012

   Complete list of options
   [ ] case-insensitive
   Tweet
   Embed Chart
   Paste HTML to embed in website:

   <iframe name="ngram_chart" src="https://books.google.com/ngr
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   between 18 and 20 from the corpus [French_____________________] with
   smoothing of [3_].   Search lots of books

     Search in Google Books:

     1800 - 1967 1968 - 1995 1996 - 1997 1998 1999 - 2000 freelance French

      Run your own experiment! Raw data is available for download here.

   © 2013 Google - Privacy & Terms - About Google - About Google Books -
   About Ngram Viewer
   Google Books Ngram Viewer

   Graph these comma-separated phrases:
   tout de blanc vêtue,toute de blanc vêtue____________________
   Show search options

   Part-of-speech tags: cook_VERB, _DET_ President
   Wildcards: King of *, best *_NOUN
   Inflections: shook_INF drive_VERB_INF
   Arithmetic compositions: (color /(color + colour))
   Corpus selection: I want:eng_2012

   Complete list of options
   [X] case-insensitive
   Tweet
   Embed Chart
   Paste HTML to embed in website:

   <iframe name="ngram_chart" src="https://books.google.com/ngr
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   between 18 and 20 from the corpus [French_____________________] with
   smoothing of [3_].   Search lots of books

     Search in Google Books:

   1800 - 1904 1905 - 1931 1932 - 1941 1942 - 1993 1994 - 2000 tout de
   blanc vêtue French
   1800 - 1898 1899 - 1985 1986 - 1992 1993 - 1997 1998 - 2000 toute de
   blanc vêtue French

      Run your own experiment! Raw data is available for download here.

   © 2013 Google - Privacy & Terms - About Google - About Google Books -
   About Ngram Viewer
   Google Books Ngram Viewer

   Graph these comma-separated phrases:
   un alvéole,une alvéole______________________________________
   Show search options

   Part-of-speech tags: cook_VERB, _DET_ President
   Wildcards: King of *, best *_NOUN
   Inflections: shook_INF drive_VERB_INF
   Arithmetic compositions: (color /(color + colour))
   Corpus selection: I want:eng_2012

   Complete list of options
   [X] case-insensitive
   Tweet
   Embed Chart
   Paste HTML to embed in website:

   <iframe name="ngram_chart" src="https://books.google.com/ngr
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   between 18 and 20 from the corpus [French_____________________] with
   smoothing of [6_].   Search lots of books

     Search in Google Books:

     1800 - 1813 1814 - 1871 1872 - 1883 1884 - 1964 1965 - 2008 un alvéole
   French
     1800 - 1815 1816 - 1908 1909 - 1924 1925 - 1982 1983 - 2008 une alvéole
     French

      Run your own experiment! Raw data is available for download here.

   © 2013 Google - Privacy & Terms - About Google - About Google Books -
   About Ngram Viewer
   Google Books Ngram Viewer

   Graph these comma-separated phrases:
   turbuler_INF________________________________________________
   Show search options

   Part-of-speech tags: cook_VERB, _DET_ President
   Wildcards: King of *, best *_NOUN
   Inflections: shook_INF drive_VERB_INF
   Arithmetic compositions: (color /(color + colour))
   Corpus selection: I want:eng_2012

   Complete list of options
   [ ] case-insensitive
   Tweet
   Embed Chart
   Paste HTML to embed in website:

   <iframe name="ngram_chart" src="https://books.google.com/ngr
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   between 17 and 20 from the corpus [French_____________________] with
   smoothing of [3_].   Search lots of books

     Search in Google Books:

     1750 - 1816 1817 - 2002 2003 2004 - 2007 2008 turbuler French

      Run your own experiment! Raw data is available for download here.

   © 2013 Google - Privacy & Terms - About Google - About Google Books -
   About Ngram Viewer
   Google Books Ngram Viewer

   Graph these comma-separated phrases:
   pattes d'eph,pattes d'éph',pattes d'éph,pattes d' eph_______
   Show search options

   Part-of-speech tags: cook_VERB, _DET_ President
   Wildcards: King of *, best *_NOUN
   Inflections: shook_INF drive_VERB_INF
   Arithmetic compositions: (color /(color + colour))
   Corpus selection: I want:eng_2012

   Complete list of options
   [ ] case-insensitive
   Tweet
   Embed Chart
   Paste HTML to embed in website:

   <iframe name="ngram_chart" src="https://books.google.com/ngr
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   between 18 and 20 from the corpus [French_____________________] with
   smoothing of [3_].   Search lots of books

   No valid ngrams to plot!
   Ngrams not found: pattes d&#39; eph, [pattes d&#39; eph]
   The Ngram Viewer is case sensitive. Check your capitalization!

      Run your own experiment! Raw data is available for download here.

   © 2013 Google - Privacy & Terms - About Google - About Google Books -
   About Ngram Viewer
