   Facebook Twitter Instagram      29/08/2019 - 20h42
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

Jardim félicite Lemar pour sa sélection en Équipe de France

   Joueurs / 10/11/2016 - 23h39 / Par Geoffroy B.
     __________________________________________________________________

   [Serge_Haouzi_ASMVIL_Lemar_2.jpg] [Serge_Haouzi_ASMVIL_Lemar_2.jpg]

   Remplaçant numériquement Kingsley Coman, Thomas Lemar a été convoqué
   pour la première fois avec les A par le sélectionneur national Didier
   Deschamps. Leonardo Jardim, son entraîneur au quotidien, a tenu à
   réagir sur le site officiel de l'AS Monaco.

   Le coach portugais est forcément satisfait de cette nouvelle étape
   franchie par son joueur : « Nous sommes très contents et heureux de sa
   convocation. C'est un jeune qui est arrivé l'année dernière. Un jeune
   avec une bonne mentalité qui travaille, c'est la récompense de son
   travail. Il a déjà évolué en Espoirs, il a démontré sa qualité et sa
   personnalité, cette convocation car il a toujours travaillé au maximum
   en club comme en sélection. Je suis très content pour lui. » Le
   natif de Barcelone au Vénézuela tient à souligner le travail du club
   pour faire éclore les talents de demain : « C'est important pour le
   projet monégasque car tous nos jeunes travaillent pour atteindre leur
   sélection principale. Aujourd'hui c'est le tour de Thomas Lemar mais
   peut-être que dans le futur ce sera le moment d'un autre joueur que
   nous avons ici. »

   Lors de la conférence de presse de la FFF, le capitaine de l'Équipe de
   France, Hugo Lloris, affirmait connaître déjà le talent du jeune
   monégasque :  « Les jeunes de haut niveau, c'est un peu lié à la
   particularité de notre Championnat. Thomas, j'ai eu l'occasion de me
   confronter trois fois à lui. Il a un énorme talent. Il est très rapide,
   il est adroit devant le but. Je l'ai vu à Wembley (quand Monaco a battu
   Tottenham en Ligue des Champions, ndlr). Il est de plus en plus
   important à Monaco. » Le portier des Bleus souhaite néanmoins le
   mettre en garde : « C'est une belle récompense pour lui mais ce n'est
   pas une finalité. Il doit apprendre ce que la sélection représente et
   le travail que ça représente pour progresser, aussi. »

   Même si les profils sont différents, Didier Deschamps a préféré retenir
   Thomas Lemar plutôt que l'ancien asémiste Anthony Martial, le premier
   ayant actuellement plus de rayonnement dans son club que le second : «
    J’aime bien les jeunes déjà, le talent n’a pas d’âge. Il y en a
   beaucoup qui jouent dans de grands clubs, qui sont performants, je ne
   prends pas un joueur par rapport à sa date de naissance. Ce n’est pas
   un critère important pour moi. Si j’ai pris Lemar, c’est que je retiens
   qu’il a les qualités, il était déjà bon l’année passée et il a encore
   progressé encore cette année. Il peut jouer sur les deux côtés et au
   milieu, il se stabilise sur les côtés en ce moment et après le forfait
   de Coman, je l’ai appelé. »

   Site Officiel ASM FC
     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   Joueurs
     * 19/05/18 - Rony Lopes a disputé les 38 journées de championnat
     * 18/05/18 - Bongiovanni de retour au Standard de Liège ?
     * 16/05/18 - Un avenir aux États-Unis pour Falcao ?
     * 15/05/18 - Kévin Ndoram serait dans le viseur d'Everton
     * 12/05/18 - Kamil Glik passe aussi le cap des 100 matchs avec l'AS
       Monaco
     * 07/05/18 - Officiel : Gouano passe pro
     * 07/05/18 - Gouano va signer pro, Thuram en négociations
     * 07/05/18 - Moussa Sylla dans le top 10 des plus jeunes buteurs de
       l'ASM
     * 02/05/18 - Glik de retour en Italie ?
     * 28/04/18 - Radamel Falcao a joué son 100ème match en Rouge et Blanc
     * 23/04/18 - City observe Lopes, l'ASM toujours sur Xadas ?
     * 20/04/18 - R.Lopes : « Continuer à Monaco tant que le club voudra
       de moi »
     * 17/04/18 - Trophée UNFP du mois de mars : Lopes devancé par Mbappé
     * 17/04/18 - Fabinho : « Si je quitte Monaco, ce sera pour un grand
       club »
     * 17/04/18 - Raggi : « Le destin est entre nos mains »
     * 16/04/18 - Rony Lopes égale un record de Shabani Nonda
     * 16/04/18 - La centième déprimante de Jemerson
     * 15/04/18 - Vasilyev : « J'espère qu'il y aura moins de départs
       cette année »
     * 10/04/18 - Rony Lopes en lice pour le trophée UNFP de mars
     * 09/04/18 - R.Lopes prolongé et intransférable cet été ?
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
   Facebook Twitter Instagram      29/08/2019 - 20h42
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

Lemar appelé en Equipe de France

   Sélections / 10/11/2016 - 10h40 / Par Rémi V.
     __________________________________________________________________

   [Serge_Haouzi_ASMSRFC_Lemar_2.jpg.jpg]
   [Serge_Haouzi_ASMSRFC_Lemar_2.jpg.jpg]

   A deux jours de ses 21 ans, le milieu offensif monégasque Thomas
   Lemar a été convoqué pour la première fois en Bleu, à la suite du
   forfait de Kingsley Coman. Il rejoint donc Djibril Sidibé pour les
   matches de l'Equipe de France contre la Suède et la Côte d'Ivoire.

   Alors qu'il n'avait pas été convoqué par l'Équipe de France Espoirs
   pour cette trève internationale, c'est une belle récompense qu'offre
   Didier Deschamps au petit milieu de l'ASM en le convoquant pour la
   toute première fois en sélection. Convaincant, le joueur formé à Caen
   est indiscutable depuis le début de saison dans le onze
   asémiste, alignant 18 matches pour 5 buts et 2 passes décisives.

   Sélectionné dans toutes les équipes de France de jeunes depuis les U17,
   Thomas Lemar atteint le sommet de la hiérarchie nationale avec cette
   convocation. A lui, désormais, de démontrer qu'il mérite sa place au
   sein du groupe de Didier Deschamps, face à une concurrence très
   relevée.

   Sur le site officiel du club, voici la réaction pleine d'ambition du
   joueur : « Je suis très heureux et très excité à l'idée de rejoindre le
   groupe Equipe de France. Après les sélections Espoirs, c'est une
   nouvelle étape et une belle satisfaction. C'est aussi le fruit du
   travail et du bon début de saison avec l'AS Monaco. Je vais faire le
   maximum pour essayer de répondre aux attentes, j'espère que ce n'est
   qu'un début. »

   FFF
     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   Sélections
     * 21/05/18 - Youri Tielemans dans la pré-liste belge pour le Mondial
     * 17/05/18 - Moutinho ira à la Coupe du Monde, Rony Lopes réserviste
     * 17/05/18 - Sidibé et Lemar dans les 23 Bleus pour le Mondial
     * 17/05/18 - Keita Balde ira au Mondial, Ait Bennasser aussi
     * 15/05/18 - Moutinho et Rony Lopes pré-sélectionnés à leur tour
     * 14/05/18 - Falcao préselectionné pour le Mondial, pas les
       Brésiliens de l'ASM
     * 14/05/18 - Subasic dans la pré-liste de la Croatie
     * 11/05/18 - Glik dans la pré-liste polonaise pour la Coupe du Monde
     * 18/04/18 - Trois monégasques de l'Academy sélectionnés
     * 02/04/18 - La France U16 4ème du Mondial de Montaigu
     * 27/03/18 - Les résultats de mardi : temps de jeu réduit pour les
       Asémistes
     * 26/03/18 - Large défaite pour le Portugal, Moutinho entré en jeu
     * 26/03/18 - Forfait avec le Sénégal, Keita Balde rentre à Monaco
     * 25/03/18 - Subasic libéré par sa sélection
     * 24/03/18 - Les résultats de samedi : un doublé pour Nabil Alioui
     * 23/03/18 - Les résultats de vendredi : Lemar et Falcao buteurs
     * 21/03/18 - Les Bleuets U19 et U17 vainqueurs, l'Espagne U19
       accrochée
     * 21/03/18 - Le programme des internationaux
     * 17/03/18 - Falcao affrontera les Bleus avec la Colombie
     * 16/03/18 - Tielemans convoqué à son tour
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
   Facebook Twitter Instagram      29/08/2019 - 20h42
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

Thomas Lemar : « Je préfère faire jouer mes partenaires »

   Joueurs / 29/10/2016 - 16h18 / Par Florian R.
     __________________________________________________________________

   [Serge_Haouzi_ASMSRFC_Lemar_2.jpg.jpg]
   [Serge_Haouzi_ASMSRFC_Lemar_2.jpg.jpg]

   Hier soir, l'émission Ligue 1 Show diffusée sur BeIN Sport a consacré
   un reportage à Thomas Lemar. Pour le groupe qatari, le jeune milieu de
   terrain s'est livré en toute modestie sur son style de jeu et ses
   modèles, entre autres.

   Quand il s'est agît de commenter le début de saison de l'AS Monaco,
   club rejoint au cours de l'été 2015 sur les conseils « d'Antho Martial
   qui disait que c'était un bon club qui formait bien les jeunes et
   qui leur faisait beaucoup confiance », le natif de la Baie-Mahault met
   ça sur le compte d'une harmonie collective : « On a un bon groupe, qui
   vit bien et je pense que ça se retransmet bien sur le terrain avec les
   victoires. On ne va pas se plaindre, on fait un bon début. Si on peut
   titiller le haut du classement, on va le faire. On sait qu'il y a le
   PSG mais pas que... Il y a Nice, Lyon et d'autres clubs ».

   De sa Guadeloupe natale où il a vécu 15 ans avant de s'envoler vers la
   Métropôle, le jeune Lemar était comme tous les jeunes de son île :
   « Étant petit, on pense juste à jouer, peut-être un jour jour la Ligue
   des Champions ou devenir footballeur professionnel ». Lui qui a « adoré
   le milieu de terrain Iniesta - Xavi - Busquets » des belles heures du
   FC Barcelone et de l'Équipe d'Espagne, il s'inspire du premier des
   trois cités, Andrès Iniesta, « pour ses déplacements, son jeu de passe,
   ses dribbles. Je pense qu'il faut s'inspirer de joueurs comme ça ».
   C'est pourquoi le joueur formé à Caen « essaye d'éviter les duels car
   ce n'est pas [son] fort, faire parler [son] jeu de passe, [se]
   déplacer, être en mouvement le plus souvent possible ». « Pour le
   moment, ça me réussit » ajoute-t-il.

   Revenu sur ses premiers buts en Ligue 1, sous le maillot de l'ASM et en
   Ligue des Champions, le numéro 27 du club de la Principauté est revenu
   sur le succès obtenu sur la mythique pelouse de Wembley, contre
   Tottenham (1-2), mi-septembre : « Dès qu'on est arrivés la veille au
   stade, on avait tous envie de jouer. Ce sont des grands matches à
   jouer, c'est la Ligue des Champions. Je ne montre pas trop mes émotions
   mais c'est vrai que j'étais très heureux. Le plus important, c'était de
   faire un bon résultat là-bas ».

   Pas voué à être un finisseur, Lemar est invité à souvent frapper au but
   : « Le coach adjoint ou son adjoint me disent de beaucoup tenter en
   match même si ce n'est pas ma qualité première car je préfère faire
   jouer mes partenaires ». Pas un mauvais conseil quand on voit que le
   jeune guadeloupéen a déjà marqué 5 fois en 15 matches joués cette
   saison. Pour le plaisir, retrouvez en vidéo quelques-uns des buts de
   Thomas Lemar.

   Son premier but en Ligue 1

   IFRAME: https://www.youtube.com/embed/EjXnS9ipMT8?rel=0

   Son premier but sous le maillot de l'AS Monaco

   IFRAME: https://www.youtube.com/embed/eShwbK_z8T0?rel=0

   Son coup-franc contre Caen, son club formateur

   IFRAME: https://www.youtube.com/embed/SgZ1k3d9GjI?rel=0

   Son missile face au Stade Rennais

   IFRAME: https://www.youtube.com/embed/Ebs3v5AvtVI?rel=0

   Son premier but en Ligue des Champions (voir sur BeIN Sport)
     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   Joueurs
     * 19/05/18 - Rony Lopes a disputé les 38 journées de championnat
     * 18/05/18 - Bongiovanni de retour au Standard de Liège ?
     * 16/05/18 - Un avenir aux États-Unis pour Falcao ?
     * 15/05/18 - Kévin Ndoram serait dans le viseur d'Everton
     * 12/05/18 - Kamil Glik passe aussi le cap des 100 matchs avec l'AS
       Monaco
     * 07/05/18 - Officiel : Gouano passe pro
     * 07/05/18 - Gouano va signer pro, Thuram en négociations
     * 07/05/18 - Moussa Sylla dans le top 10 des plus jeunes buteurs de
       l'ASM
     * 02/05/18 - Glik de retour en Italie ?
     * 28/04/18 - Radamel Falcao a joué son 100ème match en Rouge et Blanc
     * 23/04/18 - City observe Lopes, l'ASM toujours sur Xadas ?
     * 20/04/18 - R.Lopes : « Continuer à Monaco tant que le club voudra
       de moi »
     * 17/04/18 - Trophée UNFP du mois de mars : Lopes devancé par Mbappé
     * 17/04/18 - Fabinho : « Si je quitte Monaco, ce sera pour un grand
       club »
     * 17/04/18 - Raggi : « Le destin est entre nos mains »
     * 16/04/18 - Rony Lopes égale un record de Shabani Nonda
     * 16/04/18 - La centième déprimante de Jemerson
     * 15/04/18 - Vasilyev : « J'espère qu'il y aura moins de départs
       cette année »
     * 10/04/18 - Rony Lopes en lice pour le trophée UNFP de mars
     * 09/04/18 - R.Lopes prolongé et intransférable cet été ?
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
   Facebook Twitter Instagram      29/08/2019 - 20h42
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

Thomas Lemar, itinéraire d'un talent pressé

   Joueurs / 27/09/2016 - 16h23 / Par Rémi V.
     __________________________________________________________________

   [Serge_Montpellier_Lemar_7.jpg] [Serge_Montpellier_Lemar_7.jpg]

   Arrivé sur la pointe des pieds au cours d’un mercato pléthorique marqué
   par un improbable afflux de milieux offensifs de tous pédigrées, Thomas
   Lemar est finalement le seul à être parvenu à se faire une place sous
   le soleil de la Principauté. Malgré un statut d’espoir ayant tout à
   prouver, remplaçant à Caen lors de sa signature à Monaco, le jeune
   meneur de jeu est parvenu à s’imposer face à une concurrence
   internationale - El Shaarawy et Cavaleiro -  au point de figurer sur
   les tablettes des plus grands clubs européens dès le mercato d’hiver
   2015.

   Buteur pour son premier match de poule de Ligue des Champions, Lemar
   s’apprête à connaître sa première titularisation dans cette
   prestigieuse compétition.  L’occasion d’évoquer la genèse d’un grand
   talent, grâce à un reportage mené par L’Equipe, allé à la rencontre de
   ses anciens formateurs.

   Natif de la Baie-Mahault en Guadeloupe, Thomas Lemar montre très vite
   des prédispositions pour le football. Inscrit par son père à 7 ans dans
   un club de sa commune natale, Solidarité Scolaire, il est déjà pris
   comme référence deux ans plus tard dans les formations pour éducateurs
   sur l’île : « Quand il avait 9 ou 10 ans, je le faisais venir dans les
   stages pour initiateurs pour montrer les gestes techniques qu’on
   accomplit à cet âge-là. C’est toujours lui que je prenais car il était
   très en avance » se souvient Franck Louis, conseiller technique
   régional de la Guadeloupe. A ces occasions, Thomas Lemar impressionne
   les apprentis formateurs par sa précocité : « Les éducateurs étaient
   éblouis par ses prouesses techniques, des dribbles et feintes qu’on est
   censé apprendre à cet âge-là. Lui les maîtrisait et les enchaînait à
   grandes vitesses, quasi parfaitement ». De manière générale, Franck
   Louis se souvient que le Monégasque a « toujours été au-dessus du lot
   en Guadeloupe » avant son départ pour la Normandie à l’âge de 15 ans et
   ne se souvient pas d’un talent équivalent sur l’île « Quand il a signé
   à Caen, j’ai dit à Philippe Tranchant (un formateur du SMC, ndlr) que
   c’était le meilleur joueur qu’on ait eu en Guadeloupe, toutes
   catégories confondues ».

   Après une courte adaptation au centre de formation caennais, le jeune
   espoir brûle à nouveau les étapes. Philippe Tranchant, qui l’a repéré
   en Guadeloupe et entraîneur à l’époque de la réserve malherbiste, se
   souvient du surdoué : « Je le titularisais à 16 ans en CFA alors qu’il
   était en U17. Et il figurait parmi les trois meilleurs chaque samedi.
   Je l’utilisais surtout en dessous de la pointe : il était capable de
   faire des choix de jeu et des passes décisives exceptionnels, avec un
   excellent dosage du ballon ». Alors qu’il n’a jamais réellement percé
   dans l’équipe première de son club formateur, Thomas Lemar est devenu
   très rapidement incontournable avec l’ASM. Philippe Tranchant loue le
   jugement de Jardim, qui l’a rapidement intégré dans son schéma : « A
   Monaco, il est tombé sur un coach qui lui a vite fait confiance, se
   rendant compte de sa technique et son intelligence ». L’ancien
   formateur caennais y apporte toutefois un petit bémol : « Ce n’est un
   pas un excentré à gauche, à la Martial. Pour moi, c’est un axial, sous
   la pointe ou un peu plus bas, car il est toujours dans le démarquage,
   la passe. C’est un joueur collectif avant tout ».

   Très à l’aise dans la technique individuelle mais joueur d’équipe avant
   tout, Lemar est également « en train d’ajouter le sens du but à son
   sens du jeu » selon Tranchant. Elargissant une palette déjà aboutie
   pour un joueur de seulement 20 ans, le lutin monégasque s’épanouit au
   sein d’un collectif bien huilé d’après son formateur en Normandie :
   « Plus le collectif et le jeu seront élaborés, plus il sera fort. Plus
   il aura de solutions dans le jeu, plus il se montrera décisif ». Si le
   fond de jeu inexistant de l'année passée a tout de même laissé
   entrevoir de belles promesses de la part de Lemar, les bonnes
   productions collectives asémistes du début de saison laissent augurer
   du meilleur pour l’international espoir. Malgré un début de saison plus
   discret, marqué par une blessure lors du match de barrage retour face à
   Villarreal, l’ancien caennais a effectué un retour tonitruant sur les
   terrains, inscrivant le second but monégasque à Wembley face à
   Tottenham et réalisant un superbe doublé dans la foulée face au Stade
   Rennais. Pris dans le trou d’air général de l'équipe de la Principauté
   dans le derby azuréen, son entrée en seconde mi-temps a été salvatrice
   face à Angers, où il est à la baguette lors des deux coups de pieds
   arrêtés amenant les deux buts la victoire de l’ASM.

   Ce soir, il sera sans doute titularisé par Leonardo Jardim afin
   d’assurer l’animation offensive princière en compagnie de Bernardo
   Silva et Germain. Pour sa première titularisation dans la plus
   prestigieuse des compétions européennes et face aux grands gabarits
   allemands, le Guadeloupéen devra faire parler sa technique, sa vivacité
   et son sens de la dernière passe à l’image de ses deux modèles, Iniesta
   et Xavi. Toujours très tranquille et hermétique à la pression
   d'avant-match, le monégasque aborde ce match avec sérénité : « J'essaie
   de prendre ce match comme les autres, je reste très calme et concentré.
   La pression vient juste quand le match commence. Je vis l'instant
   présent, je ne pense pas à ce qui se passe en dehors ».

   Surdoué techniquement, solide mentalement, le jeune Lemar se trace un
   itinéraire doré qui ne s'arrêtera probablement pas sur le Rocher. Après
   seulement quelques matches l'année passée le grand Bayern Munich ainsi
   que l'Atetico Madrid étaient déjà venu se renseigner concrètement sur
   le diamant monégasque. En attendant une probable exode - le plus tard
   possible ! -, profitons au maximum de l'immense talent d'un joueur qui
   est également un coéquipier exemplaire, adoubé par Ricardo Carvalho
   lui-même en fin de saison dernière : « Lemar c’est la belle surprise.
   Il a énormément de talent et, en plus, c’est un super mec ».

   L'Équipe
     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   Joueurs
     * 19/05/18 - Rony Lopes a disputé les 38 journées de championnat
     * 18/05/18 - Bongiovanni de retour au Standard de Liège ?
     * 16/05/18 - Un avenir aux États-Unis pour Falcao ?
     * 15/05/18 - Kévin Ndoram serait dans le viseur d'Everton
     * 12/05/18 - Kamil Glik passe aussi le cap des 100 matchs avec l'AS
       Monaco
     * 07/05/18 - Officiel : Gouano passe pro
     * 07/05/18 - Gouano va signer pro, Thuram en négociations
     * 07/05/18 - Moussa Sylla dans le top 10 des plus jeunes buteurs de
       l'ASM
     * 02/05/18 - Glik de retour en Italie ?
     * 28/04/18 - Radamel Falcao a joué son 100ème match en Rouge et Blanc
     * 23/04/18 - City observe Lopes, l'ASM toujours sur Xadas ?
     * 20/04/18 - R.Lopes : « Continuer à Monaco tant que le club voudra
       de moi »
     * 17/04/18 - Trophée UNFP du mois de mars : Lopes devancé par Mbappé
     * 17/04/18 - Fabinho : « Si je quitte Monaco, ce sera pour un grand
       club »
     * 17/04/18 - Raggi : « Le destin est entre nos mains »
     * 16/04/18 - Rony Lopes égale un record de Shabani Nonda
     * 16/04/18 - La centième déprimante de Jemerson
     * 15/04/18 - Vasilyev : « J'espère qu'il y aura moins de départs
       cette année »
     * 10/04/18 - Rony Lopes en lice pour le trophée UNFP de mars
     * 09/04/18 - R.Lopes prolongé et intransférable cet été ?
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
   Facebook Twitter Instagram      29/08/2019 - 20h42
     * S'authentifier
     * S'authentifier

   Logo
   Logo
     * Logo
     * [01c5278.png] [cdb378e.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Calendrier
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier/Résultats
       Coupe de la Ligue
       Logo
          + Calendrier/Résultats
         ______________________________________________________________

     * [88523c6.png] [8af677f.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [6ff7e22.png] [330c6bd.png]
     * [d7855ef.png] [ae28255.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [55aac40.png] [f00124b.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [443ceee.png] [3875e41.png]
     * Logo Logo
       Groupe pro
       Logo
          + Effectif
          + Transferts    Contrats
          + Infirmerie    Suspensions
       Ligue 1
       Logo
          + Calendrier
          + Résultats
          + Classement
       Coupe d'Europe
       Logo
          + Calendrier/Résultats
          + Classement
       Coupe de France
       Logo
          + Calendrier
          + Résultats
       Coupe de la Ligue
       Logo
          + Calendrier
          + Résultats
         ______________________________________________________________

     * [c55b005.png] [f5dba54.png]
       Réserve
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U19
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
       U17
       Logo
          + Calendrier
          + Résultats
          + Classement
          + Effectif
         ______________________________________________________________

     * [7ddbadb.png] [9e638dc.png]
     * [7d186f8.png] [058de5c.png]
       Le Club
          + Informations générales
          + Histoire
          + Palmarès
       Logo
         ______________________________________________________________
         ______________________________________________________________

     * [cbebcff.png] [a9436f8.png]
       Ma Planète
          + Mon profil
          + Ma messagerie
          + Jeux
          + Tribune Libre
       Logo
         ______________________________________________________________
         ______________________________________________________________
     __________________________________________________________________

Thomas Lemar également touché lors du derby

   Infirmerie / 22/09/2016 - 07h11 / Par Florian R.
     __________________________________________________________________

   [Serge_Haouzi_OGCNASM_Lemar_1.jpg] [Serge_Haouzi_OGCNASM_Lemar_1.jpg]

   Comme l'a rapporté Leonardo Jardim après le match et le confirme
   L'Équipe dans ses colonnes ce matin, au lendemain de la déroute subie à
   Nice, Thomas Lemar a fini la rencontre blessé.

   Il est touché à la cheville droite après avoir subi une entorse à
   gauche, avant le match contre Paris, à la fin du mois dernier. Pour le
   moment, aucun résultat d'examens n'a été communiqué mais il semblerait
   probable que l'ancien caennais soit d'ores-et-déjà très incertain pour
   la réception d'Angers samedi soir.

   Perdre Lemar en plus de Radamel Falcao, sévèrement touché lors d’un
   duel avec Cardinale, confirme la très mauvaise soirée passée ce
   mercredi du côté de l’Allianz Riviera…
     __________________________________________________________________

   [INS: :INS]



   Infinity Chat :
   Dernier message il y a 1 an
     * 306
       23/05/18 | Planete-ASM
       Voilà, c’est fini....
     * 14
       23/05/18 | Temps additionnel
       Rétrospective 2017-18 : une saison pleine de paradoxes
     * 287
       23/05/18 | Club
       Jardim sera l'entraîneur de Monaco la saison prochaine
     * 115
       23/05/18 | Transferts
       Monaco en pôle position pour De Arrascaeta ?
     * 117
       22/05/18 | Transferts
       Dias et Meïté devraient revenir, Cardona pisté par Nice
     * 13
       21/05/18 | Planete-ASM
       Étoiles Planete-ASM 2017/18 : une équipe moins impériale
     * 21/05/18 | ESTAC/ASM FC - L1 - J38
       Étoiles Planete-ASM : de bonnes notes pour finir
     * 39
       21/05/18 | Sélections
       Youri Tielemans dans la pré-liste belge pour le Mondial
     * 44
       21/05/18 | Joueurs prêtés
       Bilan 2017/2018 des joueurs prêtés en France et à l'étranger
     * 2
       20/05/18 | U19
       Large victoire à Toulon pour terminer (1-4)

   [illustration_1124.png]

   Thomas Lemar
   Accéder à la fiche du joueur
     __________________________________________________________________

   Infirmerie
     * 17/05/18 - Diego Benaglio a repris l'entraînement
     * 10/05/18 - Radamel Falcao a repris l'entraînement
     * 08/05/18 - Djibril Sidibé de retour à l'entraînement collectif
     * 04/05/18 - Radamel Falcao vers un forfait
     * 26/04/18 - Falcao bien présent contre Amiens, Ghezzal ménagé
     * 23/04/18 - Simple contracture pour Falcao
     * 22/04/18 - Alerte musculaire pour Falcao
     * 19/04/18 - Subasic touché, reprise aujourd'hui pour Glik
     * 19/04/18 - Touché au ménisque, Djibril Sidibé est en pleine
       réflexion
     * 16/04/18 - Les premiers résultats révèlent une lésion pour Sidibé
     * 16/04/18 - Touché au genou droit, Sidibé entre examens et
       inquiétude
     * 13/04/18 - Glik incertain, Balde et Jovetic forfaits
     * 05/04/18 - Reprise pour Moutinho et Balde, Jovetic touché
     * 29/03/18 - Benaglio à l'arrêt, Balde s’entraîne à part
     * 22/03/18 - Adama Traoré opéré avec succès des adducteurs
     * 14/03/18 - Benaglio de retour
     * 07/03/18 - Falcao proche d'un retour, Traoré ne s'en sort pas
     * 05/03/18 - L'ASM confirme pour l'opération de Pellegri
     * 02/03/18 - Pietro Pellegri vers une opération pour sa pubalgie
     * 28/02/18 - Balde espéré contre Bordeaux, Falcao encore trop juste
     __________________________________________________________________
     __________________________________________________________________

   Actualités
     * Toutes les actualités
     * Sondages

   Saison 17/18
     * Calendrier
     * Résultats Ligue 1
     * Classement Ligue 1
     * Effectif pro
     * Transferts

   Le club
     * Informations générales
     * Histoire
     * Palmarès

   Ma Planète
     * Mon profil
     * Ma messagerie
     * Jeux

   Planete-ASM.fr
     * Mentions légales
     * Qui sommes nous ?
     * L'équipe
     * Partenaires
     * Contactez-nous

   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies. Les cookies permettent d'améliorer
   l'utilisation du site et d'ajouter des publicités ciblées. En savoir
   plus
   Ok
