   #Flux RSS Flux RSS meta

     * Go to content
     * Go to search
     * Go to menu

Mapas - Universidad Bordeaux Montaigne

     * es
     * (BUTTON) MenuNavegación primariae
     * Caja de instrumento
     * Unidades de formación y de investigación
     * ENT
     * Buscar

     * FR
     * EN

   Navegación primariae

     * Estudiar
          + Los estudios superiores en Francia (LMD)
          + Oferta de formación
          + Admisión / inscripción
          + Curso de francés para extranjeros
          + Calendario universitario
          + Buscar una formación
     * Prepare su estancia
          + Bienvenido/a en la Universidad Bordeaux Montaigne
          + Alojamiento
          + Seguro médico
          + Transportes
          + Trámites bancarios y seguro responsabilidad civil
     * Campus
          + Servicios
          + Cultura
          + Deporte
          + Vida estudiantil
     * Universidad
          + Descubrir Bordeaux Montaigne
          + Política internacional
          + Investigación
          + Organización
          + Calendario universitario
     * Burdeos
          + Burdeos/UNESCO
          + Región bordelesa, los alrededores

     * Bibliotecas
     * Anuario
     * Mapas

     * Estudiantes (fr)
     * Personal (fr)

   Buscar ____________________ b
     * Búsqueda avanzada…
     * Anuario

     * es
          + FR
          + EN
     * Acceso directo
          + Bibliotecas
          + Mapas
     * Anuario
     * Bibliotecas
          + Catálogos
          + Préstamo entre bibliotecas
          + Vuestras bibliotecas
          + Colecciones patrimoniales
     *
     *
     * ENT
          + Estudiantes (fr)
          + Personal (fr)
     * Buscar
        Buscar ____________________ b
          + Búsqueda avanzada…
          + Anuario

   Navegación primariae
     * Estudiar
          + Los estudios superiores en Francia (LMD)
          + Oferta de formación
          + Admisión / inscripción
          + Curso de francés para extranjeros
          + Calendario universitario
          + Buscar una formación
     * Prepare su estancia
          + Bienvenido/a en la Universidad Bordeaux Montaigne
          + Alojamiento
          + Seguro médico
          + Transportes
          + Trámites bancarios y seguro responsabilidad civil
     * Campus
          + Servicios
          + Cultura
          + Deporte
          + Vida estudiantil
     * Universidad
          + Descubrir Bordeaux Montaigne
          + Política internacional
          + Investigación
          + Organización
          + Calendario universitario
     * Burdeos
          + Burdeos/UNESCO
          + Región bordelesa, los alrededores

   Usted está aquí :Inicio > Contacto > Mapas de acceso

   IFRAME:
   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5662.896901504604
   !2d-0.6213709721866437!3d44.792048636056506!2m3!1f0!2f0!3f0!3m2!1i1024!
   2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x4e45d46da7a86f4c!2sUniver
   sit%C3%A9+Bordeaux+Montaigne!5e0!3m2!1sfr!2sfr!4v1421144554871

   https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5662.896901504604
   !2d-0.6213709721866437!3d44.792048636056506!2m3!1f0!2f0!3f0!3m2!1i1024!
   2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x4e45d46da7a86f4c!2sUniver
   sit%C3%A9+Bordeaux+Montaigne!5e0!3m2!1sfr!2sfr!4v1421144554871

     * Compartir en
     * Compartir en Facebook
     * Compartir en Twitter
     * Compartir en LinkedIn
     * Enviar por Mail

   Your name *
   ____________________
   Your mail *
   ____________________
   Recipient(s) *
   ____________________
   Separated by coma
   Message

   ____________________
   ____________________
   ____________________
   Image's text *

   IFRAME:
   https://www.google.com/recaptcha/api/fallback?k=6LfeQoMUAAAAAK_bDAyddgt
   Ovs1WB2oKEO-K7oAF


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send

Llegar a la Universidad Bordeaux Montaigne

   Université Bordeaux Montaigne
   Domaine Universitaire
   Esplanade des Antilles
   F- 33607 Pessac Cedex

   La Universidad Bordeaux Montaigne está ubicada en uno de los campus
   universitarios más grandes de Europa, a 6 km del centro de Burdeos. El
   campus está implantado en 3 municipios: Pessac, Talence, Gradignan, y
   tiene una extensión de 235 hectáreas.

   Coordenadas Geográficas (GPS): 44º 47 ' 43.49" Nord / 0º 36' 58.60"
   Oeste

¿Cómo ubicarse en la universidad?

     * Descargue el mapa de la Universidad Bordeaux Montaigne en formato
       PDF
     * Consulte el mapa interactivo del Campus

Otros lugares de la Universidad Bordeaux Montaigne

   IFRAME:
   https://www.google.com/maps/d/embed?mid=12tA6eMQ_sRhFfk8weV34NpU2ODw&hl
   =f

   https://www.google.com/maps/d/embed?mid=12tA6eMQ_sRhFfk8weV34NpU2ODw&hl
   =f

   Aller en haut de la page

   L'essentiel
     * Seleccione una formación
        Buscar ____________________ b
          + Oferta de formación
          + Admisión / inscripción
          + Buscar una formación
     * Es usted
          + Estudiante sin programa
          + Estudiante de movilidad con programa
          + Doctorando
          + Investigador personal universitario
          + Colaborador institucional
     * e-shop
     * Mapas
     *

   Medias
     * Facebook
     * Instagram
     * Twitter
     * Scoop.it
     * Youtube
     * LinkedIn
     * SoundCloud

     * Ayuda
     * Mapa del sitio
     * Aviso legal
     * Contacto


    Université Bordeaux Montaigne

     * Mapas
     * Universitad
       Bordeaux Montaigne
       Domaine Universitaire
       F33607 Pessac Cedex

   Contacto con la universidad

   Socios
     * Radio Campus Bordeaux 88.1FM
     * France culture Conférences, le webcampus

   footer-script
   #Flux RSS Flux RSS

     * Go to content
     * Go to search
     * Go to menu

Buscar - Universidad Bordeaux Montaigne

     * es
     * (BUTTON) MenuNavegación primariae
     * Caja de instrumento
     * Unidades de formación y de investigación
     * ENT
     * Buscar

     * FR
     * EN

   Navegación primariae

     * Estudiar
          + Los estudios superiores en Francia (LMD)
          + Oferta de formación
          + Admisión / inscripción
          + Curso de francés para extranjeros
          + Calendario universitario
          + Buscar una formación
     * Prepare su estancia
          + Bienvenido/a en la Universidad Bordeaux Montaigne
          + Alojamiento
          + Seguro médico
          + Transportes
          + Trámites bancarios y seguro responsabilidad civil
     * Campus
          + Servicios
          + Cultura
          + Deporte
          + Vida estudiantil
     * Universidad
          + Descubrir Bordeaux Montaigne
          + Política internacional
          + Investigación
          + Organización
          + Calendario universitario
     * Burdeos
          + Burdeos/UNESCO
          + Región bordelesa, los alrededores

     * Bibliotecas
     * Anuario
     * Mapas

     * Estudiantes (fr)
     * Personal (fr)

   Buscar ____________________ b
     * Búsqueda avanzada…
     * Anuario

     * es
          + FR
          + EN
     * Acceso directo
          + Bibliotecas
          + Mapas
     * Anuario
     * Bibliotecas
          + Catálogos
          + Préstamo entre bibliotecas
          + Vuestras bibliotecas
          + Colecciones patrimoniales
     *
     *
     * ENT
          + Estudiantes (fr)
          + Personal (fr)
     * Buscar
        Buscar ____________________ b
          + Búsqueda avanzada…
          + Anuario

   Navegación primariae
     * Estudiar
          + Los estudios superiores en Francia (LMD)
          + Oferta de formación
          + Admisión / inscripción
          + Curso de francés para extranjeros
          + Calendario universitario
          + Buscar una formación
     * Prepare su estancia
          + Bienvenido/a en la Universidad Bordeaux Montaigne
          + Alojamiento
          + Seguro médico
          + Transportes
          + Trámites bancarios y seguro responsabilidad civil
     * Campus
          + Servicios
          + Cultura
          + Deporte
          + Vida estudiantil
     * Universidad
          + Descubrir Bordeaux Montaigne
          + Política internacional
          + Investigación
          + Organización
          + Calendario universitario
     * Burdeos
          + Burdeos/UNESCO
          + Región bordelesa, los alrededores

   Usted está aquí :Inicio > Buscar

   Búsqueda avanzada
   Palabras claves
   ____________________
   Todas las palabras
   ____________________
   Texto exacto o sentencia
   ____________________
   Cualquiera de las palabras
   ____________________

   Tipo de contenido

   [ ]
   News
   [ ]
   Article
   [ ]
   Association
   [ ]
   Library
   [ ]
   Program

   OK
   OK

   Aller en haut de la page

   L'essentiel
     * Seleccione una formación
        Buscar ____________________ b
          + Oferta de formación
          + Admisión / inscripción
          + Buscar una formación
     * Es usted
          + Estudiante sin programa
          + Estudiante de movilidad con programa
          + Doctorando
          + Investigador personal universitario
          + Colaborador institucional
     * e-shop
     * Mapas
     *

   Medias
     * Facebook
     * Instagram
     * Twitter
     * Scoop.it
     * Youtube
     * LinkedIn
     * SoundCloud

     * Ayuda
     * Mapa del sitio
     * Aviso legal
     * Contacto


    Université Bordeaux Montaigne

     * Mapas
     * Universitad
       Bordeaux Montaigne
       Domaine Universitaire
       F33607 Pessac Cedex

   Contacto con la universidad

   Socios
     * Radio Campus Bordeaux 88.1FM
     * France culture Conférences, le webcampus

   footer-script
   #Flux RSS Flux RSS

   meta meta

     * Go to content
     * Go to search
     * Go to menu

Catálogos - Universidad Bordeaux Montaigne

     * es
     * (BUTTON) MenuNavegación primariae
     * Caja de instrumento
     * Unidades de formación y de investigación
     * ENT
     * Buscar

     * FR
     * EN

   Navegación primariae

     * Estudiar
          + Los estudios superiores en Francia (LMD)
          + Oferta de formación
          + Admisión / inscripción
          + Curso de francés para extranjeros
          + Calendario universitario
          + Buscar una formación
     * Prepare su estancia
          + Bienvenido/a en la Universidad Bordeaux Montaigne
          + Alojamiento
          + Seguro médico
          + Transportes
          + Trámites bancarios y seguro responsabilidad civil
     * Campus
          + Servicios
          + Cultura
          + Deporte
          + Vida estudiantil
     * Universidad
          + Descubrir Bordeaux Montaigne
          + Política internacional
          + Investigación
          + Organización
          + Calendario universitario
     * Burdeos
          + Burdeos/UNESCO
          + Región bordelesa, los alrededores

     * Bibliotecas
     * Anuario
     * Mapas

     * Estudiantes (fr)
     * Personal (fr)

   Buscar ____________________ b
     * Búsqueda avanzada…
     * Anuario

     * es
          + FR
          + EN
     * Acceso directo
          + Bibliotecas
          + Mapas
     * Anuario
     * Bibliotecas
          + Catálogos
          + Préstamo entre bibliotecas
          + Vuestras bibliotecas
          + Colecciones patrimoniales
     *
     *
     * ENT
          + Estudiantes (fr)
          + Personal (fr)
     * Buscar
        Buscar ____________________ b
          + Búsqueda avanzada…
          + Anuario

   Navegación primariae
     * Estudiar
          + Los estudios superiores en Francia (LMD)
          + Oferta de formación
          + Admisión / inscripción
          + Curso de francés para extranjeros
          + Calendario universitario
          + Buscar una formación
     * Prepare su estancia
          + Bienvenido/a en la Universidad Bordeaux Montaigne
          + Alojamiento
          + Seguro médico
          + Transportes
          + Trámites bancarios y seguro responsabilidad civil
     * Campus
          + Servicios
          + Cultura
          + Deporte
          + Vida estudiantil
     * Universidad
          + Descubrir Bordeaux Montaigne
          + Política internacional
          + Investigación
          + Organización
          + Calendario universitario
     * Burdeos
          + Burdeos/UNESCO
          + Región bordelesa, los alrededores

   Usted está aquí :Inicio > Bibliotecas > Catálogos

     * Compartir en
     * Compartir en Facebook
     * Compartir en Twitter
     * Compartir en LinkedIn
     * Enviar por Mail

   Your name *
   ____________________
   Your mail *
   ____________________
   Recipient(s) *
   ____________________
   Separated by coma
   Message

   ____________________
   ____________________
   ____________________
   Image's text *

   IFRAME:
   https://www.google.com/recaptcha/api/fallback?k=6LfeQoMUAAAAAK_bDAyddgt
   Ovs1WB2oKEO-K7oAF


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send

Catálogos

   [UBM_Logo%252520Babordplus_transparent-Violet-R139-V31-B90.png_52x140]

    Las colecciones de la Biblioteca de la Universidad Bordeaux Montaigne,
   la Universidad de Burdeos, Sciences Po Bordeaux, del Institut
   Polytechnique de Bordeaux and Bordeaux Sciences Agro figuran en el
   (fr)catálogo "Babord +", cualquiera que sea su soporte.


    (fr) 1886 proporciona acceso a materiales de patrimonio digitalizado
   de la Universidad Bordeaux Montaigne, con cientos de libros y miles de
   fotografías y mapas.


   (fr) SUDOC describe las colecciones de todas las bibliotecas
   universitarias francesas.

   El (fr) catalogo theses.fr presenta todas las tesis doctorales
   publicadas o en curso en las universidades francesas desde 1985.
   Algunas se pueden leer en línea.

   Esta lista de la documentación digital da acceso a los libros
   electrónicos y revistas electrónicas suscritas por la Universidad
   Bordeaux Montaigne.


     * Catálogos
     * Préstamo entre bibliotecas
     * Vuestras bibliotecas
     * Colecciones patrimoniales

   Mas que :
     * 700 000 documentos impresos,
     * 5 000 DVDs,
     * 1 000 plazas sentadas,
     * 47 000 revistas y bases de datos digitales especializadas de
       recursos digitales en línea (JSTOR, Cairn, Project MUSE,
       OpenEditions, etc.)
     * Y 300 000 libros electrónicos

   Distribuidos en 11 000 m2 de espacio bibliotecario.

   Aller en haut de la page

   L'essentiel
     * Seleccione una formación
        Buscar ____________________ b
          + Oferta de formación
          + Admisión / inscripción
          + Buscar una formación
     * Es usted
          + Estudiante sin programa
          + Estudiante de movilidad con programa
          + Doctorando
          + Investigador personal universitario
          + Colaborador institucional
     * e-shop
     * Mapas
     *

   Medias
     * Facebook
     * Instagram
     * Twitter
     * Scoop.it
     * Youtube
     * LinkedIn
     * SoundCloud

     * Ayuda
     * Mapa del sitio
     * Aviso legal
     * Contacto


    Université Bordeaux Montaigne

     * Mapas
     * Universitad
       Bordeaux Montaigne
       Domaine Universitaire
       F33607 Pessac Cedex

   Contacto con la universidad

   Socios
     * Radio Campus Bordeaux 88.1FM
     * France culture Conférences, le webcampus

   footer-script
   #Flux RSS Flux RSS

   meta meta

     * Go to content
     * Go to search
     * Go to menu

Préstamo entre bibliotecas - Universidad Bordeaux Montaigne

     * es
     * (BUTTON) MenuNavegación primariae
     * Caja de instrumento
     * Unidades de formación y de investigación
     * ENT
     * Buscar

     * FR
     * EN

   Navegación primariae

     * Estudiar
          + Los estudios superiores en Francia (LMD)
          + Oferta de formación
          + Admisión / inscripción
          + Curso de francés para extranjeros
          + Calendario universitario
          + Buscar una formación
     * Prepare su estancia
          + Bienvenido/a en la Universidad Bordeaux Montaigne
          + Alojamiento
          + Seguro médico
          + Transportes
          + Trámites bancarios y seguro responsabilidad civil
     * Campus
          + Servicios
          + Cultura
          + Deporte
          + Vida estudiantil
     * Universidad
          + Descubrir Bordeaux Montaigne
          + Política internacional
          + Investigación
          + Organización
          + Calendario universitario
     * Burdeos
          + Burdeos/UNESCO
          + Región bordelesa, los alrededores

     * Bibliotecas
     * Anuario
     * Mapas

     * Estudiantes (fr)
     * Personal (fr)

   Buscar ____________________ b
     * Búsqueda avanzada…
     * Anuario

     * es
          + FR
          + EN
     * Acceso directo
          + Bibliotecas
          + Mapas
     * Anuario
     * Bibliotecas
          + Catálogos
          + Préstamo entre bibliotecas
          + Vuestras bibliotecas
          + Colecciones patrimoniales
     *
     *
     * ENT
          + Estudiantes (fr)
          + Personal (fr)
     * Buscar
        Buscar ____________________ b
          + Búsqueda avanzada…
          + Anuario

   Navegación primariae
     * Estudiar
          + Los estudios superiores en Francia (LMD)
          + Oferta de formación
          + Admisión / inscripción
          + Curso de francés para extranjeros
          + Calendario universitario
          + Buscar una formación
     * Prepare su estancia
          + Bienvenido/a en la Universidad Bordeaux Montaigne
          + Alojamiento
          + Seguro médico
          + Transportes
          + Trámites bancarios y seguro responsabilidad civil
     * Campus
          + Servicios
          + Cultura
          + Deporte
          + Vida estudiantil
     * Universidad
          + Descubrir Bordeaux Montaigne
          + Política internacional
          + Investigación
          + Organización
          + Calendario universitario
     * Burdeos
          + Burdeos/UNESCO
          + Región bordelesa, los alrededores

   Usted está aquí :Inicio > Bibliotecas > Préstamo entre bibliotecas
   (PEB)

     * Compartir en
     * Compartir en Facebook
     * Compartir en Twitter
     * Compartir en LinkedIn
     * Enviar por Mail

   Your name *
   ____________________
   Your mail *
   ____________________
   Recipient(s) *
   ____________________
   Separated by coma
   Message

   ____________________
   ____________________
   ____________________
   Image's text *

   IFRAME:
   https://www.google.com/recaptcha/api/fallback?k=6LfeQoMUAAAAAK_bDAyddgt
   Ovs1WB2oKEO-K7oAF


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send

Préstamo interbibliotecario (PIB)

   El préstamo interbibliotecario es un servicio que permite traer libros,
   tesis de doctorado y artículos de revistas conservados en otras
   bibliotecas francesas o extranjeras.

En Bordeaux Montaigne University

   Algunos documentos se pueden prestar en casa, otros sólo se pueden leer
   en la biblioteca de Literatura y Ciencias Humanas. El servicio es
   gratuito para las solicitudes en otras bibliotecas francesas.

¿Quién puede hacer una solicitud de préstamo entre bibliotecas?

   Cualquier persona inscrita en las bibliotecas de la Universidad de
   Burdeos Montaigne.

¿Cómo puedo hacer una solicitud entre bibliotecas?

   Consulte nuestras páginas en francés para más detalles.

Lector extranjero

   ¿No puedes venir a Burdeos y has encontrado un interesante documento en
   nuestro catálogo? Pida a la biblioteca universitaria más cercana que
   haga una solicitud a nuestro servicio de préstamo interbibliotecario.

   Contacto
   service.peb @ u-bordeaux-montaigne.fr (service.peb @
   u-bordeaux-montaigne.fr)
   Tél : +33 (0)5 57 12 47 45

     * Préstamo entre bibliotecas
     * Catálogos
     * Vuestras bibliotecas
     * Colecciones patrimoniales

   Mas que :
     * 700 000 documentos impresos,
     * 5 000 DVDs,
     * 1 000 plazas sentadas,
     * 47 000 revistas y bases de datos digitales especializadas de
       recursos digitales en línea (JSTOR, Cairn, Project MUSE,
       OpenEditions, etc.)
     * Y 300 000 libros electrónicos

   Distribuidos en 11 000 m2 de espacio bibliotecario.

   Aller en haut de la page

   L'essentiel
     * Seleccione una formación
        Buscar ____________________ b
          + Oferta de formación
          + Admisión / inscripción
          + Buscar una formación
     * Es usted
          + Estudiante sin programa
          + Estudiante de movilidad con programa
          + Doctorando
          + Investigador personal universitario
          + Colaborador institucional
     * e-shop
     * Mapas
     *

   Medias
     * Facebook
     * Instagram
     * Twitter
     * Scoop.it
     * Youtube
     * LinkedIn
     * SoundCloud

     * Ayuda
     * Mapa del sitio
     * Aviso legal
     * Contacto


    Université Bordeaux Montaigne

     * Mapas
     * Universitad
       Bordeaux Montaigne
       Domaine Universitaire
       F33607 Pessac Cedex

   Contacto con la universidad

   Socios
     * Radio Campus Bordeaux 88.1FM
     * France culture Conférences, le webcampus

   footer-script
   #Flux RSS Flux RSS See the RSS feed for these contents meta meta meta
   meta meta meta meta meta meta meta meta meta meta meta meta meta meta
   meta

     * Go to content
     * Go to search
     * Go to menu

Vuestras bibliotecas - Universidad Bordeaux Montaigne

     * es
     * (BUTTON) MenuNavegación primariae
     * Caja de instrumento
     * Unidades de formación y de investigación
     * ENT
     * Buscar

     * FR
     * EN

   Navegación primariae

     * Estudiar
          + Los estudios superiores en Francia (LMD)
          + Oferta de formación
          + Admisión / inscripción
          + Curso de francés para extranjeros
          + Calendario universitario
          + Buscar una formación
     * Prepare su estancia
          + Bienvenido/a en la Universidad Bordeaux Montaigne
          + Alojamiento
          + Seguro médico
          + Transportes
          + Trámites bancarios y seguro responsabilidad civil
     * Campus
          + Servicios
          + Cultura
          + Deporte
          + Vida estudiantil
     * Universidad
          + Descubrir Bordeaux Montaigne
          + Política internacional
          + Investigación
          + Organización
          + Calendario universitario
     * Burdeos
          + Burdeos/UNESCO
          + Región bordelesa, los alrededores

     * Bibliotecas
     * Anuario
     * Mapas

     * Estudiantes (fr)
     * Personal (fr)

   Buscar ____________________ b
     * Búsqueda avanzada…
     * Anuario

     * es
          + FR
          + EN
     * Acceso directo
          + Bibliotecas
          + Mapas
     * Anuario
     * Bibliotecas
          + Catálogos
          + Préstamo entre bibliotecas
          + Vuestras bibliotecas
          + Colecciones patrimoniales
     *
     *
     * ENT
          + Estudiantes (fr)
          + Personal (fr)
     * Buscar
        Buscar ____________________ b
          + Búsqueda avanzada…
          + Anuario

   Navegación primariae
     * Estudiar
          + Los estudios superiores en Francia (LMD)
          + Oferta de formación
          + Admisión / inscripción
          + Curso de francés para extranjeros
          + Calendario universitario
          + Buscar una formación
     * Prepare su estancia
          + Bienvenido/a en la Universidad Bordeaux Montaigne
          + Alojamiento
          + Seguro médico
          + Transportes
          + Trámites bancarios y seguro responsabilidad civil
     * Campus
          + Servicios
          + Cultura
          + Deporte
          + Vida estudiantil
     * Universidad
          + Descubrir Bordeaux Montaigne
          + Política internacional
          + Investigación
          + Organización
          + Calendario universitario
     * Burdeos
          + Burdeos/UNESCO
          + Región bordelesa, los alrededores

   Usted está aquí :Inicio > Bibliotecas > Vuestras bibliotecas

Vuestras bibliotecas (fr)

     *
          + Bibliothèque de Géographie / Cartothèque
          + Bibliothèque de la Maison des Sciences de l'Homme d'Aquitaine
            (MSHA)
          + Bibliothèque des études ibériques et ibéro-américaines
          + Bibliothèque Elie Vinet : Histoire, Histoire de l'art,
            Archéologie
          + Bibliothèque franco-allemande BIFA - Goethe Institut
          + Bibliothèque Henri Guillemin : Etudes anglophones, germaniques
            et Sciences du langage
          + Bibliothèque LE-LEA
          + Bibliothèque Robert Étienne - Ausonius - Maison de
            l'archéologie
          + Bibliothèque universitaire d'Agen
          + Bibliothèque universitaire de Lettres et Sciences humaines
          + CADIST Amérique Latine et afrique lusophone de Bordeaux
          + Centre de documentation de l'Institut d'aménagement, du
            tourisme et d'urbanisme (IATU)
          + Centre de documentation sur la langue et les textes basques
            IKER - UMR 5478
          + Centre de ressources de l'Institut des sciences de
            l'information et de la communication (ISIC)
          + Centre de ressources Montaigne IUT/IJBA
          + Centre IST REGARDS - UMR PASSAGES - Maison des Suds
          + Services numériques

     * Vuestras bibliotecas
     * Catálogos
     * Préstamo entre bibliotecas
     * Colecciones patrimoniales

   Mas que :
     * 700 000 documentos impresos,
     * 5 000 DVDs,
     * 1 000 plazas sentadas,
     * 47 000 revistas y bases de datos digitales especializadas de
       recursos digitales en línea (JSTOR, Cairn, Project MUSE,
       OpenEditions, etc.)
     * Y 300 000 libros electrónicos

   Distribuidos en 11 000 m2 de espacio bibliotecario.

   Aller en haut de la page

   L'essentiel
     * Seleccione una formación
        Buscar ____________________ b
          + Oferta de formación
          + Admisión / inscripción
          + Buscar una formación
     * Es usted
          + Estudiante sin programa
          + Estudiante de movilidad con programa
          + Doctorando
          + Investigador personal universitario
          + Colaborador institucional
     * e-shop
     * Mapas
     *

   Medias
     * Facebook
     * Instagram
     * Twitter
     * Scoop.it
     * Youtube
     * LinkedIn
     * SoundCloud

     * Ayuda
     * Mapa del sitio
     * Aviso legal
     * Contacto


    Université Bordeaux Montaigne

     * Mapas
     * Universitad
       Bordeaux Montaigne
       Domaine Universitaire
       F33607 Pessac Cedex

   Contacto con la universidad

   Socios
     * Radio Campus Bordeaux 88.1FM
     * France culture Conférences, le webcampus

   footer-script
