                 Index of /wp-content/plugins/mailin/img/flags

   [ICO] Name Last modified Size Description
     __________________________________________________________________

   [PARENTDIR] Parent Directory   -
   [IMG] ad.png 2019-08-27 17:33 473
   [IMG] ae.png 2019-08-27 17:33 379
   [IMG] ar.png 2019-08-27 17:33 337
   [IMG] at.png 2019-08-27 17:33 281
   [IMG] au.png 2019-08-27 17:33 499
   [IMG] ba.png 2019-08-27 17:33 541
   [IMG] bd.png 2019-08-27 17:33 511
   [IMG] be.png 2019-08-27 17:33 386
   [IMG] bg.png 2019-08-27 17:33 271
   [IMG] bh.png 2019-08-27 17:33 462
   [IMG] bl.png 2019-08-27 17:33 629
   [IMG] br.png 2019-08-27 17:33 606
   [IMG] ca.png 2019-08-27 17:33 485
   [IMG] ch.png 2019-08-27 17:33 325
   [IMG] cl.png 2019-08-27 17:33 357
   [IMG] cn.png 2019-08-27 17:33 415
   [IMG] co.png 2019-08-27 17:33 319
   [IMG] cz.png 2019-08-27 17:33 426
   [IMG] de.png 2019-08-27 17:33 309
   [IMG] dk.png 2019-08-27 17:33 318
   [IMG] dz.png 2019-08-27 17:33 453
   [IMG] ec.png 2019-08-27 17:33 474
   [IMG] ee.png 2019-08-27 17:33 287
   [IMG] eg.png 2019-08-27 17:33 325
   [IMG] es.png 2019-08-27 17:33 421
   [IMG] fi.png 2019-08-27 17:33 310
   [IMG] fr.png 2019-08-27 17:33 380
   [IMG] gb.png 2019-08-27 17:33 605
   [IMG] ge.png 2019-08-27 17:33 407
   [IMG] gr.png 2019-08-27 17:33 324
   [IMG] hk.png 2019-08-27 17:33 543
   [IMG] hr.png 2019-08-27 17:33 446
   [IMG] ht.png 2019-08-27 17:33 315
   [IMG] hu.png 2019-08-27 17:33 281
   [IMG] id.png 2019-08-27 17:33 275
   [IMG] ie.png 2019-08-27 17:33 366
   [IMG] il.png 2019-08-27 17:33 347
   [IMG] in.png 2019-08-27 17:33 327
   [IMG] ir.png 2019-08-27 17:33 349
   [IMG] it.png 2019-08-27 17:33 374
   [IMG] jm.png 2019-08-27 17:33 604
   [IMG] jo.png 2019-08-27 17:33 445
   [IMG] jp.png 2019-08-27 17:33 385
   [IMG] km.png 2019-08-27 17:33 486
   [IMG] lb.png 2019-08-27 17:33 398
   [IMG] lk.png 2019-08-27 17:33 520
   [IMG] lt.png 2019-08-27 17:33 316
   [IMG] lu.png 2019-08-27 17:33 285
   [IMG] lv.png 2019-08-27 17:33 276
   [IMG] ma.png 2019-08-27 17:33 420
   [IMG] mg.png 2019-08-27 17:33 313
   [IMG] mt.png 2019-08-27 17:33 343
   [IMG] mu.png 2019-08-27 17:33 314
   [IMG] mx.png 2019-08-27 17:33 460
   [IMG] my.png 2019-08-27 17:33 416
   [IMG] nc.png 2019-08-27 17:33 526
   [IMG] ng.png 2019-08-27 17:33 356
   [IMG] ni.png 2019-08-27 17:33 347
   [IMG] nl.png 2019-08-27 17:33 279
   [IMG] no.png 2019-08-27 17:33 374
   [IMG] np.png 2019-08-27 17:33 469
   [IMG] nz.png 2019-08-27 17:33 545
   [IMG] pa.png 2019-08-27 17:33 432
   [IMG] pe.png 2019-08-27 17:33 469
   [IMG] pf.png 2019-08-27 17:33 374
   [IMG] pg.png 2019-08-27 17:33 563
   [IMG] ph.png 2019-08-27 17:33 454
   [IMG] pk.png 2019-08-27 17:33 534
   [IMG] pl.png 2019-08-27 17:33 237
   [IMG] pm.png 2019-08-27 17:33 658
   [IMG] pr.png 2019-08-27 17:33 412
   [IMG] pt.png 2019-08-27 17:33 524
   [IMG] py.png 2019-08-27 17:33 336
   [IMG] qa.png 2019-08-27 17:33 392
   [IMG] ro.png 2019-08-27 17:33 394
   [IMG] ru.png 2019-08-27 17:33 265
   [IMG] se.png 2019-08-27 17:33 364
   [IMG] sg.png 2019-08-27 17:33 343
   [IMG] si.png 2019-08-27 17:33 358
   [IMG] sk.png 2019-08-27 17:33 420
   [IMG] th.png 2019-08-27 17:33 270
   [IMG] tn.png 2019-08-27 17:33 505
   [IMG] tr.png 2019-08-27 17:33 493
   [IMG] tw.png 2019-08-27 17:33 395
   [IMG] ua.png 2019-08-27 17:33 323
   [IMG] ug.png 2019-08-27 17:33 427
   [IMG] us.png 2019-08-27 17:33 357
   [IMG] uy.png 2019-08-27 17:33 410
   [IMG] ve.png 2019-08-27 17:33 390
   [IMG] vn.png 2019-08-27 17:33 449
   [IMG] wf.png 2019-08-27 17:33 424
   [IMG] yt.png 2019-08-27 17:33 506
   [IMG] za.png 2019-08-27 17:33 515
     __________________________________________________________________


    Apache/2.4.25 (Debian) Server at www.journalducm.com Port 443
             Index of /wp-content/plugins/LayerSlider/static/skins

   [ICO] Name Last modified Size Description
     __________________________________________________________________

   [PARENTDIR] Parent Directory   -
   [DIR] borderlessdark/ 2019-06-25 16:38 -
   [DIR] borderlessdark3d/ 2019-06-25 16:38 -
   [DIR] borderlesslight/ 2019-06-25 16:38 -
   [DIR] borderlesslight3d/ 2019-06-25 16:38 -
   [DIR] carousel/ 2019-06-25 16:38 -
   [DIR] darkskin/ 2019-06-25 16:38 -
   [DIR] defaultskin/ 2019-06-25 16:38 -
   [DIR] fullwidth/ 2019-06-25 16:38 -
   [DIR] fullwidthdark/ 2019-06-25 16:38 -
   [DIR] glass/ 2019-06-25 16:38 -
   [DIR] lightskin/ 2019-06-25 16:38 -
   [DIR] minimal/ 2019-06-25 16:38 -
   [DIR] noskin/ 2019-06-25 16:38 -
   [DIR] preview/ 2019-06-25 16:38 -
   [DIR] v5/ 2019-06-25 16:38 -
     __________________________________________________________________


    Apache/2.4.25 (Debian) Server at www.journalducm.com Port 443


   ﻿ #Le JCM | Journal du Community Manager » Flux Le JCM | Journal du
   Community Manager » Flux des commentaires Le JCM | Journal du Community
   Manager » Qu’est-ce que la transformation digitale ou numérique ? Flux
   des commentaires alternate alternate

   fbpx

   vendredi 4 octobre 2019
     * Sidebar (barre latérale)
     * Connexion
     * RSS
     * Facebook
     * Twitter
     * Linkedin

     * Rejoindre la team
     * Les Forums
          + Forum Journal du CM
          + Forum JCM Social Media
          + Forum JCM Offres d’Emplois
          + Forum JCM Blogueurs & Blogueuses
          + Forum JCM WordPress
          + Forum JCM SEO | Référencement
     * Top articles CM
          + Le Community manager
          + Le Community Management ?
          + Comment devenir community manager freelance ?
          + Combien coute un CM indépendant ?
          + La facturation du Community Manager
          + Amorcer sa Transformation Digitale
     * A propos
     * Contact
     * Social Food

   Menu
   Le JCM | Journal du Community Manager Le JCM | Journal du Community
   Manager

   Le JCM | Journal du Community Manager Le JCM | Journal du Community
   Manager
     * HOME
     * LE JCM
          + SOCIAL MEDIA
               o Community Manager
               o Community Management
               o Inbound & Content Marketing
               o Outils CM | Webmarketeur
               o Portraits CM
               o Réseaux Sociaux
               o Ressources CM
               o Snacking Content
               o Stratégies | Campagnes
               o Tips Social Media
          + DIGITAL
               o Dictionnaire Marketing
               o E-commerce
               o Formations
               o Infographies
               o Marketing Digital
               o Métiers du web et emploi
               o Startups
               o Transformation Digitale
          + ACTUALITÉS
               o Business
               o Communication | CP
               o Etats des lieux !
               o Flash Actualités
               o Influenceurs
               o Publicité | Campagnes
               o Relation client
               o Sociétés, marques…
               o Tribunes
          + CM FRIENDLY
               o Applications
               o Logiciels et Tips
               o Mobile | Objets connectés
               o Video Post
          + BLOGGING | SEO
               o Blogging
               o Plugins
               o Référencement | SEO
     * CM
          + Tout
          + Community Management
          + Community Manager
          + La parole au freelance
          + Outils
          + Portraits Cm
          + Ressources du CM
     * SOCIAL MEDIA
          + Tout
          + Facebook
          + Inbound & Content Marketing
          + Marketing Digital
          + Réseaux Sociaux
          + Stratégies | Campagnes
          + Tips Social Media
     * DIGITAL
          + Tout
          + E-commerce
          + Infographies
          + Intelligence artificielle
          + Métiers du web et emploi
          + Startups
          + Transformation Digitale
     * BLOGGING
          + Tout
          + Blogging
          + Plugins
          + Référencement | SEO
     * INFLUENCEURS
     * FEED
     * TUTOS SOON

     * ____________________ (BUTTON) Rechercher
     * Connexion

   Dictionnaire Marketing
   A la Une

Qu’est-ce que la transformation digitale ou numérique ?

La révolution industrielle a profondément modifié la société du 19ème siècle,
mais la transformation digitale des entreprises bouleverse maintenant la
nôtre.

   Photo of Laurent Bour Laurent Bour 19 juin 2017
   2 278 331 8 minutes de lecture

   Qu'est-ce que la transformation digitale
     * 1.1KInteractions
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   A l’image de la révolution industrielle qui a profondément modifié la
   société du XIXème siècle, la transformation digitale des entreprises
   bouleverse notre société actuelle.

   Elle fait désormais partie intégrante de notre quotidien et surtout
   elle est amenée à se développer et à s’intensifier dans les prochaines
   années. Entreprises, employés ou clients, personne ne peut y échapper.

   Mais qu’est-ce vraiment la transformation digitale ou numérique ?


   Sommaire
     * 1 Un bouleversement induit par les nouvelles technologies
     * 2 La transformation digitale : L’humain et la vision commune au
       centre
     * 3 La transformation digitale : Une restructuration hiérarchique en
       profondeur
     * 4 La transformation digitale à l’heure du mobile
     * 5 Travailler différemment grâce à la transformation digitale
     * 6 Le big data, une source de données précieuses en transformation
       digitale
     * 7 Le marketing numérique, un pilier de la transformation numérique
     * 8 L’être humain au cœur de la transformation numérique
     * 9 Une nouvelle façon de voir la transformation digitale
     * 10 Transformation digitale, un défi actuel mais aussi futur
     * 11 La formation pour aborder le digital en entreprise
     * 12 Infographie : 7 étapes pour amorcer sa transformation digitale

Un bouleversement induit par les nouvelles technologies

   La transformation digitale, que l’on appelle parfois aussi
   transformation numérique, désigne le processus qui permet aux
   entreprises d’intégrer toutes les technologies digitales disponibles au
   sein de leurs activités.

   Ces technologies ont pour vocation d’améliorer de nombreuses choses au
   sein des entreprises et réunies ensemble elles permettent de poursuivre
   leur croissance. On cherche toujours à mieux vendre, à mieux répondre
   aux besoins des clients et surtout à délivrer les bonnes informations
   au bon moment.

   Pour y parvenir il est nécessaire de parfaitement connaitre ses
   clients, ses futurs clients et d’être visionnaire dans un monde en
   pleine mutation. Savoir ce qui fonctionnera demain est à notre portée,
   connaitre les nouveaux modes de consommation également et c’est au
   travers de nos actions et des informations que nous cédons jour après
   jour que cela est rendu possible.

   La transformation digitale des entreprises est alors un profond
   changement qui vient pour répondre aux besoins futurs. Un des gros
   enjeux est la capacité à faire parler les données que les entreprises
   ont accumulé durant de nombreuses années. Comment interpréter ces
   données ?

La transformation digitale n’est pas un concept nouveau puisqu’elle existe
depuis l’essor d’internet.


   La banalisation de l’email dans le quotidien des salariés est l’un des
   exemples les plus évidents de cette révolution technologique dans
   l’univers de l’entreprise. Les modes de communication changent et nous
   devons rapidement nous adapté et parfois réapprendre les fondamentaux.

   Quand on évoque les générations X, Y et Z et leur capacité à s’adapter
   aux nouvelles technologies et aux nouveaux outils, il est parfois
   nécessaire d’avoir été éduqué au travers d’elles. Apprendre à utiliser
   ces technologies peut représenter un frein pour de nombreux
   collaborateurs au sein des entreprises, ou pire encore, y être
   réfractaire.

   Cependant les nouvelles générations et notamment les millennials, sont
   nés avec ces nouvelles technologies; les smartphones, les tablettes et
   les nombreuses applications jusqu’aux réseaux sociaux sont devenus leur
   quotidien. Ceci nous amène à comprendre les nouvelles formes de
   communication et de consommation dans un écosystème où le facteur temps
   à une grande emprise sur les gens. Il faut toujours aller plus vite !

   Le bouleversement de la transformation digitale induit par les
   nouvelles technologies

   Si le numérique est apparu en premier (la numérisation des documents
   constituant le premier patrimoine numérique de l’humanité), le digital
   lui, a permis une utilisation plus simple des différents outils
   technologiques.


La transformation digitale : L’humain et la vision commune au centre

   La transformation est une question d’humains et sans eux, pas d’avancée
   majeure dans la transition numérique de l’entreprise. La première chose
   à avoir au sein des entreprises qui se digitalisent, est la vision
   commune sur le sujet de la transformation numérique.

   Il faut être capable d’éduquer et d’évangéliser sur le sujet, avant de
   former ses équipes sur les axes majeurs de la transformation digitale
   de l’entreprise. Les relations humaines ont un rôle prédominant dans
   cette transition et à eux la charge d’accompagner le personnel et de
   répondre à ses besoins et interrogations.

   Ce n’est pas une mince affaire, mais une transformation rapide et
   efficace doit miser sur l’humain et la vision commune en interne en
   premier lieu.

   La formation viendra ensuite pour permettre à chacun de prendre sa
   place et sa position dans l’entreprise.


La transformation digitale : Une restructuration hiérarchique en profondeur

   La transformation digitale s’accompagne toujours d’une multitude de
   chantiers à mettre en place en interne. La hiérarchie est souvent un
   des premiers chantiers visés, mais également le plus complexe à
   remanier d’un point de vue humain.

   Il est toujours difficile de toucher à des acquis et de remodeler
   ensuite les responsabilités et la latitude des collaborateurs. Le
   principe de remaniement vise à casser les silos, et répartir les
   compétences en mettant souvent l’accent sur le collaboratif.

   Faire émerger des idées, des compétences… et se recentrer sur l’humain,
   est primordial dans le cadre d’une transformation digitale.


La transformation digitale à l’heure du mobile

75% de la population mondiale dispose aujourd’hui d’un téléphone portable. Un
axe majeur dans la transformation digitale des entreprises.


   Et depuis plusieurs années, les smartphones, ces téléphones mobiles
   intelligents, suscitent un véritable engouement car ils apportent à
   leurs utilisateurs la maîtrise de la technologie tout en leur offrant
   la liberté de se déplacer.

   La transformation digitale à l'heure du mobile

   Impossible donc pour les entreprises d’ignorer cette réalité ; au
   contraire de nombreuses entreprises telles que Uber ont bâti leur
   modèle économique sur le téléphone mobile, en misant sur certains de
   ses atouts comme la géolocalisation et le temps réel.

   Le smartphone est devenu l’un des principaux moteurs de la
   transformation numérique. Pas étonnant dans un monde où la consommation
   d’internet, évolue de plus en plus grâce à ces nouveaux ordinateurs de
   poche. Si à la base nous en étions resté à un simple téléphone, il est
   aujourd’hui question d’un outil représentant le futur de l’ordinateur.
   Cet outil que l’on glisse facilement dans une poche, renferme parfois
   toute la vie de son utilisateur entre ses mails, ses photos, ses
   messages et les nombreuses applications qu’il utilise.

   On peut dire que non seulement il supprime les distances entre les
   personnes, parce qu’il abolit les barrières temporelles grâce au temps
   réel, mais aussi parce qu’il permet à chacun de se connecter partout
   dans le monde.


Travailler différemment grâce à la transformation digitale

   La mobilité est désormais l’un des symboles forts de la transformation
   digitale ; elle est précieuse dans notre vie quotidienne mais aussi
   dans notre vie professionnelle.

Au centre on peut placer un ensemble d’outils collaboratifs visant à
rapprocher l’humain et l’amener dans une démarche co-créative et productive.


   Elle laisse présager la disparition à court ou moyen terme des
   frontières physiques de l’entreprise, ou tout du moins des entreprises
   soumises à la digitalisation globale de leurs activités et de leurs
   services.

   N’est-ce pas d’ailleurs déjà le cas avec le télétravail qui tend à se
   généraliser au fil de la transformation numérique ? D’autres formes de
   travail comme le nomadisme et le freelance apparaissent à leur tour, se
   substituant au mode de fonctionnement de l’entreprise traditionnelle.

Les hiérarchies en silos tendent elles aussi à disparaître au profit d’un
management transversal, moins tributaire du poids hiérarchique


   La transformation digitale inclue ainsi la capacité à travailler
   différemment et depuis n’importe où dans le monde. Etre efficace et
   productif ne signifie plus de fixer des frontières  en les ramenant à
   un espace professionnel, mais à la capacité d’évoluer depuis n’importe
   où et de manière collaborative.


Le big data, une source de données précieuses en transformation digitale

   La transformation numérique permet aux entreprises d’accéder à une
   infinité de données sur leurs clients, à travers les informations que
   nous fournissons sur le web : messages écrits, vidéos publiées, réseaux
   sociaux, sites consultés, formulaires remplis…

   Ces données peuvent être récupérées en interne ou bien être achetées à
   des spécialistes de la data. Beaucoup d’entreprises s’intéressent à ces
   informations car le big data constitue à leurs yeux une véritable mine
   d’or pour optimiser leur business model.

   Elles s’efforcent en effet de faire parler ces données pour améliorer
   leurs profits, mais ce n’est pas un axe encore acquis et gagné pour
   tous. La difficulté majeure rencontrée avec le big data est justement
   la capacité à faire parler les données et à surtout bien les
   interpréter…  leur faire dire quoi et dans quel but ?

   Si le big data ne vous dressera pas le business model de demain, il
   faudra être capable en revanche, d’avoir une vision et anticiper ainsi
   des modèles, des nouveaux axes etc… Il est ainsi important d’être
   visionnaire et d’être au plus proche du consommateur représentant cette
   nouvelle ère digitale !


Le marketing numérique, un pilier de la transformation numérique

   Le marketing numérique ou marketing digital, est l’un des principaux
   piliers de la transformation digitale. Pour améliorer la relation
   client, les entreprises s’appuient sur des canaux numériques afin de
   promouvoir ou de vendre leurs produits.

   Quand on parle de vendre via les canaux numériques, on pense
   immédiatement aux réseaux sociaux et au social selling. Un nouveau
   terme désignant à mon sens la capacité à s’adapter aux nouveaux outils
   pour mieux vendre et davantage. Les anciennes méthodes sont plus ou
   moins révolues et si le consommateur digital est un profil né avec un
   smartphone entre les mains, il fauda savoir lui parler et lui vendre
   sur son terrain.

   On peut citer bien évidemment les sites web, les sites mobiles, les
   réseaux sociaux ou bien encore les applications pour tablettes et
   smartphones.

   Mais elles utilisent aussi des outils numériques comme l’emailing, le
   référencement naturel (SEO), l’achat de mots clés payants (SEM), ou
   le SMS Pro.

   L’ensemble des actions et outils composant le marketing numérique est
   un axe à privilégier dans la transformation numérique, car il permet
   d’étendre et de mesurer ses actions. On notera l’intérêt de former ses
   équipes en amont si cela s’avère nécessaire.

   Certaines structures passent par la refonte de leur site web en vue de
   répondre à de nouveaux standards et de faciliter l’expérience
   utilisateur. Cette action nécessite généralement de passer par un audit
   et d’évaluer les besoins prioritaires. On évalue en aparté l’empreinte
   digitale de l’entreprise.


L’être humain au cœur de la transformation numérique

   La transformation digitale ne peut se résumer à la seule révolution
   technologique du web et de ses outils. Elle passe aussi par une
   histoire humaine, avec notre façon de penser qui doit évoluer en même
   temps.

   L'être humain au cœur de la transformation digitale

   Les entreprises doivent tenir compte de cette nouvelle réalité qu’est
   la transformation digitale : c’est en faisant vivre la culture
   digitale, en lui conférant un cadre humain qu’elles impulseront
   l’innovation et augmenteront de fait leurs activités.

La transformation numérique ne peut se faire sans une évolution profonde de
notre mode de pensée


Une nouvelle façon de voir la transformation digitale

   Placer les hommes au centre de la transformation numérique n’est
   possible qu’à la seule condition que l’entreprise accepte de le faire.
   C’est le rôle notamment des RH qui doivent inciter leur personnel à
   suivre des formations adaptées à l’évolution des technologies.

   Une nouvelle façon de voir la transformation digitale

   Mais le feront-ils sachant que 47 % des entreprises françaises
   considèrent le numérique comme un phénomène passager ?

   Pour ce qui est de la formation à la transformation digitale, emlyon
   business school a su répondre rapidement en apportant un savoir-faire
   au travers de son cursus TDO (Transformation Digitale des
   Organisations).

   Découvrez le programme TDO de emlyon business school


   CONTENU DU CERTIFICAT
     * Module 1 : Aligner transformation digitale et stratégie digitale
     * Module 2 : Concevoir et piloter un projet de transformation
       digitale
     * Module 3 : Transformation digitale et Stratégie Data
     * Module 4 : Transformation digitale de la fonction Marketing
     * Module 5 : Transformation digitale et modèles mentaux
     * TDO Makers Project : Concevoir sa propre transformation digitale


Transformation digitale, un défi actuel mais aussi futur

   À peine 31 % des chefs d’entreprise en France considèrent la
   transformation numérique comme une véritable opportunité.

   Pourtant comprendre les mécanismes et les enjeux de la transformation
   digitale est nécessaire pour toutes les entreprises qui souhaitent
   développer leurs activités.

   Car la transformation digitale est en perpétuel mouvement ; elle ne
   semble pas vouloir s’arrêter, ni aujourd’hui, ni demain.

   Développement du cloud, de l’internet des objets, du smart data, de la
   santé connectée, de l’impression 3D, de la réalité virtuelle ou bien
   encore de la robotique collaborative, autant de concepts technologiques
   qui dessinent notre vie future. Les technologies du futur sont déjà là
   et elles sont bien présentes !

   C’est à l’homme de s’adapter aux nouvelles technologies et non
   l’inverse. Bercées dans le monde des nouvelles technologies, les
   générations futures ne devraient pas ressentir la transformation
   digitale ; du moins pas autant que les salariés d’aujourd’hui.

   Chacun d’entre nous doit être prêt à franchir le pas s’il ne veut pas
   rater le train qui passe, celui de la transformation numérique…


La formation pour aborder le digital en entreprise

   La formation est un des axes sur lesquels il faut absolument compter
   pour mettre à niveau l’ensemble de ses collaborateurs, notamment ceux
   impliqués en première ligne de la transformation numérique de
   l’entreprise. Les formations sont par contre très nombreuses et les
   centres dispensant les cursus liés au digital sont eux aussi également
   nombreux.

   Il s’agit donc ici d’un travail minutieux que les RH doivent revêtir en
   interne, pour diriger le personnel en fonction des besoins
   indispensables. L’utilisation des outils digitaux, le big data, le
   management de projet, le management de l’innovation et la
   transformation digitale en elle-même sont des sujets à évoquer quand il
   s’agit de mutations internes. On peut soulever l’emlyon avec le
   business management et la transformation digitale comme cursus long
   mais nul doute qu’il en arrivera d’autres dans les mois et années à
   venir.

   On peut considérer que l’ensemble des formations traitant du digital au
   sens large peut être potentiellement utile à tout collaborateur d’une
   entreprise selon son avancée en matière de transformation.


Infographie : 7 étapes pour amorcer sa transformation digitale

   Voici une infographie qui reprend les 7 étapes classiques pour amorcer
   sa transformation digitale.

   Infographie : 7 étapes pour amorcer sa transformation Digitale
     __________________________________________________________________

   Note générale de nos lecteurs
   Votre Note
   [Total: 129 Average: 4.8]
     * 1.1KInteractions
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

Read Next

   Dictionnaire Marketing
   1 mars 2019

Les featured snippets en SEO

   Dictionnaire Marketing
   29 janvier 2019

Le dropshipping, tout le monde y gagne !

   Dictionnaire Marketing
   17 juillet 2018

Qu’est-ce que le newsjacking ?

   Dictionnaire Marketing
   20 juin 2018

Qu’est-ce que la blockchain et la cryptomonnaie ?

   Dictionnaire Marketing
   9 janvier 2018

Qu’est-ce que le taux d’engagement Facebook et comment le calculer ?

   Dictionnaire Marketing
   8 janvier 2018

Qu’est-ce que le crowdfunding et ses différentes formes ?

   Dictionnaire Marketing
   12 octobre 2017

Qu’est-ce qu’un community manager ?

   Dictionnaire Marketing
   28 juin 2017

Qu’est-ce qu’un lead en marketing B2B ?

   Dictionnaire Marketing
   28 juin 2017

Qu’est-ce que le marketing automation ou automatisation du marketing ?

   Dictionnaire Marketing
   27 juin 2017

Qu’est-ce que le maillage interne ?

   1 mars 2019

Les featured snippets en SEO

   29 janvier 2019

Le dropshipping, tout le monde y gagne !

   17 juillet 2018

Qu’est-ce que le newsjacking ?

   20 juin 2018

Qu’est-ce que la blockchain et la cryptomonnaie ?

   9 janvier 2018

Qu’est-ce que le taux d’engagement Facebook et comment le calculer ?

   8 janvier 2018

Qu’est-ce que le crowdfunding et ses différentes formes ?

   12 octobre 2017

Qu’est-ce qu’un community manager ?

   28 juin 2017

Qu’est-ce qu’un lead en marketing B2B ?

   28 juin 2017

Qu’est-ce que le marketing automation ou automatisation du marketing ?

   27 juin 2017

Qu’est-ce que le maillage interne ?

   Photo of Laurent Bour

Laurent Bour

   Fondateur du Journal du Community Manager, je suis passionné par
   l'univers social media et particulièrement par les nouveaux leviers
   marketing. J'arpente le net depuis ses débuts et les médias sociaux
   depuis 2005... J'ai assuré mes débuts en informatique sur un Oric
   Atmos, et j'ai été un vrai fan de l'Amiga... qui dit mieux ?
     * Website
     * Facebook
     * Twitter
     * Linkedin

10 formations community management, webmarketing... à seulement 15€

Qu'est-ce que l'inbound marketing ?

Articles similaires

   Photo of Qu’est-ce que le marketing digital ?

Qu’est-ce que le marketing digital ?

   14 juin 2017
   Photo of Qu’est-ce que le marketing d’influence ?

Qu’est-ce que le marketing d’influence ?

   13 juin 2017
   Photo of Qu’est-ce qu’un influenceur ou une influenceuse ?

Qu’est-ce qu’un influenceur ou une influenceuse ?

   12 juin 2017
   Photo of Qu’est-ce que l’inbound marketing ?

Qu’est-ce que l’inbound marketing ?

   20 juin 2017

A propos Laurent Bour

   Photo of Laurent Bour

Laurent Bour

   Fondateur du Journal du Community Manager, je suis passionné par
   l'univers social media et particulièrement par les nouveaux leviers
   marketing. J'arpente le net depuis ses débuts et les médias sociaux
   depuis 2005... J'ai assuré mes débuts en informatique sur un Oric
   Atmos, et j'ai été un vrai fan de l'Amiga... qui dit mieux ?
     * Website
     * Facebook
     * Twitter
     * Linkedin

PARTENAIRE JCM

SUIVEZ-NOUS

     * 35,809Fans
     * 31,612Followers
     * 7,459Membres
     * 53,460Abonnés Blog
     * 39,450Abonnés

EMLYON BUSINESS SCHOOL

   Mastère spécialisé Transformation Digitale

   IFRAME: https://my.sendinblue.com/users/subscribe/js_id/2c0k7/id/1


PARTENAIRE JOURNAL DU CM

   ActiveTrail

Community Management | CM | RS

     * Photo of Devenir community manager freelance • Le guide 2020

Devenir community manager freelance • Le guide 2020
       3 octobre 2019
     * Photo of Comment gagner ses premiers clients en community
       management ?

Comment gagner ses premiers clients en community management ?
       20 septembre 2019
     * Photo of 10 applications mobiles indispensables au community
       manager

10 applications mobiles indispensables au community manager
       11 septembre 2019
     * Photo of Le nouveau community manager de 2020 : Le CM analyste

Le nouveau community manager de 2020 : Le CM analyste
       30 juillet 2019
     * Photo of 10 outils à maîtriser par le community manager

10 outils à maîtriser par le community manager
       16 juillet 2019
     * Photo of 10 astuces pour bien gérer sa page entreprise LinkedIn

10 astuces pour bien gérer sa page entreprise LinkedIn
       25 juin 2019

Derniers Posts

     * Community Manager
       Photo of Devenir community manager freelance • Le guide 2020

Devenir community manager freelance • Le guide 2020
       3 octobre 2019
     * Photo of Comment définir une ligne éditoriale pour son blog ?

Comment définir une ligne éditoriale pour son blog ?
       2 octobre 2019
     * Photo of Comment créer une newsletter performante pour fidéliser
       votre audience ?

Comment créer une newsletter performante pour fidéliser votre audience ?
       1 octobre 2019
     * Photo of Le portfolio WordPress : Un outil important pour les
       clients

Le portfolio WordPress : Un outil important pour les clients
       27 septembre 2019
     * Photo of AdsReport d’AgoraPulse : l’outil gratuit en ligne, pour
       analyser la performance de vos publicités Facebook

AdsReport d’AgoraPulse : l’outil gratuit en ligne, pour analyser la
performance de vos publicités Facebook
       26 septembre 2019
     * Photo of Comment créer un emailing efficace ?

Comment créer un emailing efficace ?
       24 septembre 2019
     * Photo of Comment gagner ses premiers clients en community
       management ?

Comment gagner ses premiers clients en community management ?
       20 septembre 2019
     * Photo of Google My Business : Optimiser la visibilité de son
       entreprise sur Google

Google My Business : Optimiser la visibilité de son entreprise sur Google
       19 septembre 2019

Dictionnaire Marketing

     * 20 juin 2017

Qu’est-ce que l’inbound marketing ?
     * 26 juin 2017

Qu’est-ce que le SEO ?

Blogging | SEO

     * Référencement | SEO
       Photo of Référencement de son blog WordPress sur Google : Les bases
       du SEO

Référencement de son blog WordPress sur Google : Les bases du SEO
       28 février 2018
     * Photo of Comment structurer ses articles pour Google ?

Comment structurer ses articles pour Google ?
       6 février 2019
     * Photo of Comment apprendre à rédiger pour le web ?

Comment apprendre à rédiger pour le web ?
       8 juillet 2019
     * Photo of La rédaction web : Fondamentaux et changements à venir

La rédaction web : Fondamentaux et changements à venir
       9 août 2019

PARTENAIRE JCM

LE JOURNAL DU COMMUNITY MANAGER


A PROPOS

   Le Journal du CM ! Le média référent des community managers.
   L'actualité du Digital, Social Media, Influenceurs, SEO, WordPress,
   E-commerce, Transformation Digitale, Webmarketing, Inbound Marketing,
   Startups... Contactez-nous : lejournalducm@gmail.com
     * RSS
     * Facebook
     * Twitter
     * Linkedin

DERNIERS ARTICLES

     * Photo of Devenir community manager freelance • Le guide 2020

Devenir community manager freelance • Le guide 2020
       3 octobre 2019
     * Photo of Comment définir une ligne éditoriale pour son blog ?

Comment définir une ligne éditoriale pour son blog ?
       2 octobre 2019
     * Photo of Comment créer une newsletter performante pour fidéliser
       votre audience ?

Comment créer une newsletter performante pour fidéliser votre audience ?
       1 octobre 2019
     * Photo of Le portfolio WordPress : Un outil important pour les
       clients

Le portfolio WordPress : Un outil important pour les clients
       27 septembre 2019

REJOIGNEZ LA TEAM DU JCM

   La-Team-Journal-du-Community-Manager

INSCRIVEZ-VOUS AUX JCM AFTERWORK :

   Meetup-Community-Manager
   © Copyright 2013 - 2019 • Le Journal du Community Manager by Laurent
   Bour • Tous droits réservés
     * A propos
     * Mentions légales
     * Devenir Rédacteur

     * RSS
     * Facebook
     * Twitter
     * Linkedin

   Facebook Twitter Linkedin WhatsApp
   Bouton retour en haut de la page

   Fermer
     * RSS
     * Facebook
     * Twitter
     * Linkedin

   Rechercher : ____________________ Rechercher

On vous suggere :

CALENDRIER

   CAPTION: octobre 2019

   L  M  M  J  V  S  D
   « Sep
      1  2  3  4  5  6
   7  8  9  10 11 12 13
   14 15 16 17 18 19 20
   21 22 23 24 25 26 27
   28 29 30 31

   Fermer
   ____________________ (BUTTON) Rechercher

   Fermer

Connexion

   ____________________
   ____________________ Mot de passe oublié?
   [X] Se souvenir de moi
   Connecter avec:
   Facebook Google Twitter
   (BUTTON) Connexion

   Vous n'avez pas de compte?

   LA NEWSLETTER DU JCM

   Abonne-toi à notre superbe newsletter qui est faite avec une dose de
   créativité et beaucoup d'amour.

   Ton E-mail:
   ____________________
   Ton Prénom
   ____________________ (BUTTON) JE M'ABONNE !

   Promis ! Nous ne céderons même pas devant le Pentagone pour filer tes
   données. Elles resteront notre propriété.
   x
   Powered by Ninja Popups

     journalducm.com

   Send this to a friend
   Courriel ____________________E-mail destinataire
   ____________________Your message
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Hello,
   Je pense que cet article pourrait t'intéresser : Qu'est-ce que la
   transformation digitale ou numérique ?! This is the link:
   https://www.journalducm.com/dictionnaire-marketing/transformation-digit
   ale-numerique/
   (BUTTON) Envoyer (BUTTON) Annuler
   ﻿

   Le JCM | Journal du Community Manager

           Qu’est-ce que la transformation digitale ou numérique ?

La révolution industrielle a profondément modifié la société du 19ème siècle,
mais la transformation digitale des entreprises bouleverse maintenant la nôtre.

   Laurent Bour

   2 ans ago

   Qu'est-ce que la transformation digitale

   A l’image de la révolution industrielle qui a profondément modifié la
   société du XIXème siècle, la transformation digitale des entreprises
   bouleverse notre société actuelle.

   Elle fait désormais partie intégrante de notre quotidien et surtout
   elle est amenée à se développer et à s’intensifier dans les prochaines
   années. Entreprises, employés ou clients, personne ne peut y échapper.

   Mais qu’est-ce vraiment la transformation digitale ou numérique ?


   Sommaire
     * 1 Un bouleversement induit par les nouvelles technologies
     * 2 La transformation digitale : L’humain et la vision commune au
       centre
     * 3 La transformation digitale : Une restructuration hiérarchique en
       profondeur
     * 4 La transformation digitale à l’heure du mobile
     * 5 Travailler différemment grâce à la transformation digitale
     * 6 Le big data, une source de données précieuses en transformation
       digitale
     * 7 Le marketing numérique, un pilier de la transformation numérique
     * 8 L’être humain au cœur de la transformation numérique
     * 9 Une nouvelle façon de voir la transformation digitale
     * 10 Transformation digitale, un défi actuel mais aussi futur
     * 11 La formation pour aborder le digital en entreprise
     * 12 Infographie : 7 étapes pour amorcer sa transformation digitale

Un bouleversement induit par les nouvelles technologies

   La transformation digitale, que l’on appelle parfois aussi
   transformation numérique, désigne le processus qui permet aux
   entreprises d’intégrer toutes les technologies digitales disponibles au
   sein de leurs activités.

   Ces technologies ont pour vocation d’améliorer de nombreuses choses au
   sein des entreprises et réunies ensemble elles permettent de poursuivre
   leur croissance. On cherche toujours à mieux vendre, à mieux répondre
   aux besoins des clients et surtout à délivrer les bonnes informations
   au bon moment.

   Pour y parvenir il est nécessaire de parfaitement connaitre ses
   clients, ses futurs clients et d’être visionnaire dans un monde en
   pleine mutation. Savoir ce qui fonctionnera demain est à notre portée,
   connaitre les nouveaux modes de consommation également et c’est au
   travers de nos actions et des informations que nous cédons jour après
   jour que cela est rendu possible.

   La transformation digitale des entreprises est alors un profond
   changement qui vient pour répondre aux besoins futurs. Un des gros
   enjeux est la capacité à faire parler les données que les entreprises
   ont accumulé durant de nombreuses années. Comment interpréter ces
   données ?

La transformation digitale n’est pas un concept nouveau puisqu’elle existe
depuis l’essor d’internet.


   La banalisation de l’email dans le quotidien des salariés est l’un des
   exemples les plus évidents de cette révolution technologique dans
   l’univers de l’entreprise. Les modes de communication changent et nous
   devons rapidement nous adapté et parfois réapprendre les fondamentaux.

   Quand on évoque les générations X, Y et Z et leur capacité à s’adapter
   aux nouvelles technologies et aux nouveaux outils, il est parfois
   nécessaire d’avoir été éduqué au travers d’elles. Apprendre à utiliser
   ces technologies peut représenter un frein pour de nombreux
   collaborateurs au sein des entreprises, ou pire encore, y être
   réfractaire.

   Cependant les nouvelles générations et notamment les millennials, sont
   nés avec ces nouvelles technologies; les smartphones, les tablettes et
   les nombreuses applications jusqu’aux réseaux sociaux sont devenus leur
   quotidien. Ceci nous amène à comprendre les nouvelles formes de
   communication et de consommation dans un écosystème où le facteur temps
   à une grande emprise sur les gens. Il faut toujours aller plus vite !

   Le bouleversement de la transformation digitale induit par les
   nouvelles technologies

   Si le numérique est apparu en premier (la numérisation des documents
   constituant le premier patrimoine numérique de l’humanité), le digital
   lui, a permis une utilisation plus simple des différents outils
   technologiques.


La transformation digitale : L’humain et la vision commune au centre

   La transformation est une question d’humains et sans eux, pas d’avancée
   majeure dans la transition numérique de l’entreprise. La première chose
   à avoir au sein des entreprises qui se digitalisent, est la vision
   commune sur le sujet de la transformation numérique.

   Il faut être capable d’éduquer et d’évangéliser sur le sujet, avant de
   former ses équipes sur les axes majeurs de la transformation digitale
   de l’entreprise. Les relations humaines ont un rôle prédominant dans
   cette transition et à eux la charge d’accompagner le personnel et de
   répondre à ses besoins et interrogations.

   Ce n’est pas une mince affaire, mais une transformation rapide et
   efficace doit miser sur l’humain et la vision commune en interne en
   premier lieu.

   La formation viendra ensuite pour permettre à chacun de prendre sa
   place et sa position dans l’entreprise.


La transformation digitale : Une restructuration hiérarchique en profondeur

   La transformation digitale s’accompagne toujours d’une multitude de
   chantiers à mettre en place en interne. La hiérarchie est souvent un
   des premiers chantiers visés, mais également le plus complexe à
   remanier d’un point de vue humain.

   Il est toujours difficile de toucher à des acquis et de remodeler
   ensuite les responsabilités et la latitude des collaborateurs. Le
   principe de remaniement vise à casser les silos, et répartir les
   compétences en mettant souvent l’accent sur le collaboratif.

   Faire émerger des idées, des compétences… et se recentrer sur l’humain,
   est primordial dans le cadre d’une transformation digitale.


La transformation digitale à l’heure du mobile

75% de la population mondiale dispose aujourd’hui d’un téléphone portable. Un
axe majeur dans la transformation digitale des entreprises.


   Et depuis plusieurs années, les smartphones, ces téléphones mobiles
   intelligents, suscitent un véritable engouement car ils apportent à
   leurs utilisateurs la maîtrise de la technologie tout en leur offrant
   la liberté de se déplacer.

   La transformation digitale à l'heure du mobile

   Impossible donc pour les entreprises d’ignorer cette réalité ; au
   contraire de nombreuses entreprises telles que Uber ont bâti leur
   modèle économique sur le téléphone mobile, en misant sur certains de
   ses atouts comme la géolocalisation et le temps réel.

   Le smartphone est devenu l’un des principaux moteurs de la
   transformation numérique. Pas étonnant dans un monde où la consommation
   d’internet, évolue de plus en plus grâce à ces nouveaux ordinateurs de
   poche. Si à la base nous en étions resté à un simple téléphone, il est
   aujourd’hui question d’un outil représentant le futur de l’ordinateur.
   Cet outil que l’on glisse facilement dans une poche, renferme parfois
   toute la vie de son utilisateur entre ses mails, ses photos, ses
   messages et les nombreuses applications qu’il utilise.

   On peut dire que non seulement il supprime les distances entre les
   personnes, parce qu’il abolit les barrières temporelles grâce au temps
   réel, mais aussi parce qu’il permet à chacun de se connecter partout
   dans le monde.


Travailler différemment grâce à la transformation digitale

   La mobilité est désormais l’un des symboles forts de la transformation
   digitale ; elle est précieuse dans notre vie quotidienne mais aussi
   dans notre vie professionnelle.

Au centre on peut placer un ensemble d’outils collaboratifs visant à
rapprocher l’humain et l’amener dans une démarche co-créative et productive.


   Elle laisse présager la disparition à court ou moyen terme des
   frontières physiques de l’entreprise, ou tout du moins des entreprises
   soumises à la digitalisation globale de leurs activités et de leurs
   services.

   N’est-ce pas d’ailleurs déjà le cas avec le télétravail qui tend à se
   généraliser au fil de la transformation numérique ? D’autres formes de
   travail comme le nomadisme et le freelance apparaissent à leur tour, se
   substituant au mode de fonctionnement de l’entreprise traditionnelle.

Les hiérarchies en silos tendent elles aussi à disparaître au profit d’un
management transversal, moins tributaire du poids hiérarchique


   La transformation digitale inclue ainsi la capacité à travailler
   différemment et depuis n’importe où dans le monde. Etre efficace et
   productif ne signifie plus de fixer des frontières  en les ramenant à
   un espace professionnel, mais à la capacité d’évoluer depuis n’importe
   où et de manière collaborative.


Le big data, une source de données précieuses en transformation digitale

   La transformation numérique permet aux entreprises d’accéder à une
   infinité de données sur leurs clients, à travers les informations que
   nous fournissons sur le web : messages écrits, vidéos publiées, réseaux
   sociaux, sites consultés, formulaires remplis…

   Ces données peuvent être récupérées en interne ou bien être achetées à
   des spécialistes de la data. Beaucoup d’entreprises s’intéressent à ces
   informations car le big data constitue à leurs yeux une véritable mine
   d’or pour optimiser leur business model.

   Elles s’efforcent en effet de faire parler ces données pour améliorer
   leurs profits, mais ce n’est pas un axe encore acquis et gagné pour
   tous. La difficulté majeure rencontrée avec le big data est justement
   la capacité à faire parler les données et à surtout bien les
   interpréter…  leur faire dire quoi et dans quel but ?

   Si le big data ne vous dressera pas le business model de demain, il
   faudra être capable en revanche, d’avoir une vision et anticiper ainsi
   des modèles, des nouveaux axes etc… Il est ainsi important d’être
   visionnaire et d’être au plus proche du consommateur représentant cette
   nouvelle ère digitale !


Le marketing numérique, un pilier de la transformation numérique

   Le marketing numérique ou marketing digital, est l’un des principaux
   piliers de la transformation digitale. Pour améliorer la relation
   client, les entreprises s’appuient sur des canaux numériques afin de
   promouvoir ou de vendre leurs produits.

   Quand on parle de vendre via les canaux numériques, on pense
   immédiatement aux réseaux sociaux et au social selling. Un nouveau
   terme désignant à mon sens la capacité à s’adapter aux nouveaux outils
   pour mieux vendre et davantage. Les anciennes méthodes sont plus ou
   moins révolues et si le consommateur digital est un profil né avec un
   smartphone entre les mains, il fauda savoir lui parler et lui vendre
   sur son terrain.

   On peut citer bien évidemment les sites web, les sites mobiles, les
   réseaux sociaux ou bien encore les applications pour tablettes et
   smartphones.

   Mais elles utilisent aussi des outils numériques comme l’emailing, le
   référencement naturel (SEO), l’achat de mots clés payants (SEM), ou
   le SMS Pro.

   L’ensemble des actions et outils composant le marketing numérique est
   un axe à privilégier dans la transformation numérique, car il permet
   d’étendre et de mesurer ses actions. On notera l’intérêt de former ses
   équipes en amont si cela s’avère nécessaire.

   Certaines structures passent par la refonte de leur site web en vue de
   répondre à de nouveaux standards et de faciliter l’expérience
   utilisateur. Cette action nécessite généralement de passer par un audit
   et d’évaluer les besoins prioritaires. On évalue en aparté l’empreinte
   digitale de l’entreprise.


L’être humain au cœur de la transformation numérique

   La transformation digitale ne peut se résumer à la seule révolution
   technologique du web et de ses outils. Elle passe aussi par une
   histoire humaine, avec notre façon de penser qui doit évoluer en même
   temps.

   L'être humain au cœur de la transformation digitale

   Les entreprises doivent tenir compte de cette nouvelle réalité qu’est
   la transformation digitale : c’est en faisant vivre la culture
   digitale, en lui conférant un cadre humain qu’elles impulseront
   l’innovation et augmenteront de fait leurs activités.

La transformation numérique ne peut se faire sans une évolution profonde de
notre mode de pensée


Une nouvelle façon de voir la transformation digitale

   Placer les hommes au centre de la transformation numérique n’est
   possible qu’à la seule condition que l’entreprise accepte de le faire.
   C’est le rôle notamment des RH qui doivent inciter leur personnel à
   suivre des formations adaptées à l’évolution des technologies.

   Une nouvelle façon de voir la transformation digitale

   Mais le feront-ils sachant que 47 % des entreprises françaises
   considèrent le numérique comme un phénomène passager ?

   Pour ce qui est de la formation à la transformation digitale, emlyon
   business school a su répondre rapidement en apportant un savoir-faire
   au travers de son cursus TDO (Transformation Digitale des
   Organisations).

   Découvrez le programme TDO de emlyon business school


   CONTENU DU CERTIFICAT
     * Module 1 : Aligner transformation digitale et stratégie digitale
     * Module 2 : Concevoir et piloter un projet de transformation
       digitale
     * Module 3 : Transformation digitale et Stratégie Data
     * Module 4 : Transformation digitale de la fonction Marketing
     * Module 5 : Transformation digitale et modèles mentaux
     * TDO Makers Project : Concevoir sa propre transformation digitale


Transformation digitale, un défi actuel mais aussi futur

   À peine 31 % des chefs d’entreprise en France considèrent la
   transformation numérique comme une véritable opportunité.

   Pourtant comprendre les mécanismes et les enjeux de la transformation
   digitale est nécessaire pour toutes les entreprises qui souhaitent
   développer leurs activités.

   Car la transformation digitale est en perpétuel mouvement ; elle ne
   semble pas vouloir s’arrêter, ni aujourd’hui, ni demain.

   Développement du cloud, de l’internet des objets, du smart data, de la
   santé connectée, de l’impression 3D, de la réalité virtuelle ou bien
   encore de la robotique collaborative, autant de concepts technologiques
   qui dessinent notre vie future. Les technologies du futur sont déjà là
   et elles sont bien présentes !

   C’est à l’homme de s’adapter aux nouvelles technologies et non
   l’inverse. Bercées dans le monde des nouvelles technologies, les
   générations futures ne devraient pas ressentir la transformation
   digitale ; du moins pas autant que les salariés d’aujourd’hui.

   Chacun d’entre nous doit être prêt à franchir le pas s’il ne veut pas
   rater le train qui passe, celui de la transformation numérique…


La formation pour aborder le digital en entreprise

   La formation est un des axes sur lesquels il faut absolument compter
   pour mettre à niveau l’ensemble de ses collaborateurs, notamment ceux
   impliqués en première ligne de la transformation numérique de
   l’entreprise. Les formations sont par contre très nombreuses et les
   centres dispensant les cursus liés au digital sont eux aussi également
   nombreux.

   Il s’agit donc ici d’un travail minutieux que les RH doivent revêtir en
   interne, pour diriger le personnel en fonction des besoins
   indispensables. L’utilisation des outils digitaux, le big data, le
   management de projet, le management de l’innovation et la
   transformation digitale en elle-même sont des sujets à évoquer quand il
   s’agit de mutations internes. On peut soulever l’emlyon avec le
   business management et la transformation digitale comme cursus long
   mais nul doute qu’il en arrivera d’autres dans les mois et années à
   venir.

   On peut considérer que l’ensemble des formations traitant du digital au
   sens large peut être potentiellement utile à tout collaborateur d’une
   entreprise selon son avancée en matière de transformation.


Infographie : 7 étapes pour amorcer sa transformation digitale

   Voici une infographie qui reprend les 7 étapes classiques pour amorcer
   sa transformation digitale.

   Infographie : 7 étapes pour amorcer sa transformation Digitale
     __________________________________________________________________

   Note générale de nos lecteurs
   Votre Note
   [Total: 129 Average: 4.8]

   Laisser un commentaire

   ↑

   © Copyright 2013 - 2017 • Le Journal du Community Manager • Tous droits
   réservés
