   Email non valide

   "ok"

   {"responseCode":200,"communications":[]}

   {"responseCode":200,"days":{"2012-6-20":"date-delegation","2012-5-22":"
   date-delegation","2012-3-20":"date-delegation","2012-10-11":"date-natio
   nal date-delegation date-region","2012-10-12":"date-national
   date-region date-delegation","2012-10-13":"date-national date-region
   date-delegation","2012-10-14":"date-national date-region
   date-delegation","2012-2-23":"date-delegation","2012-1-17":"date-delega
   tion","2011-12-15":"date-delegation","2011-11-18":"date-region
   date-delegation
   date-national","2011-10-5":"date-delegation","2011-9-8":"date-delegatio
   n","2012-2-1":"date-region
   date-delegation","2012-4-4":"date-delegation","2012-9-26":"date-delegat
   ion","2012-11-21":"date-region date-delegation
   date-national","2012-12-11":"date-delegation
   date-national","2012-5-8":"date-international","2010-10-7":"date-nation
   al","2012-1-23":"date-delegation","2012-1-30":"date-delegation","2012-2
   -2":"date-delegation","2012-2-28":"date-delegation","2012-3-1":"date-de
   legation","2012-3-2":"date-delegation","2012-3-8":"date-delegation","20
   12-3-12":"date-delegation","2012-3-15":"date-delegation","2012-4-3":"da
   te-delegation","2012-4-12":"date-delegation","2012-4-20":"date-delegati
   on","2012-4-21":"date-delegation","2012-4-25":"date-delegation","2012-4
   -27":"date-delegation","2012-5-24":"date-delegation","2012-5-31":"date-
   delegation","2012-6-4":"date-delegation","2012-6-5":"date-delegation","
   2012-6-7":"date-delegation","2012-6-13":"date-delegation","2012-7-3":"d
   ate-delegation","2012-7-4":"date-delegation","2012-7-10":"date-delegati
   on","2013-3-11":"date-region
   date-delegation","2012-10-6":"date-delegation","2012-9-19":"date-delega
   tion
   date-region","2012-9-25":"date-delegation","2012-9-27":"date-internatio
   nal date-region
   date-delegation","2012-9-28":"date-international","2012-9-29":"date-int
   ernational","2012-9-30":"date-international","2012-11-9":"date-internat
   ional date-national","2012-11-10":"date-international
   date-national","2013-4-1":"date-international","2012-11-22":"date-regio
   n date-delegation date-national","2013-1-17":"date-region
   date-delegation date-international","2013-2-12":"date-region
   date-delegation date-international","2013-3-14":"date-region
   date-delegation","2013-5-16":"date-region
   date-delegation","2013-6-20":"date-region date-delegation
   date-national","2012-11-23":"date-region date-delegation
   date-national","2012-11-24":"date-region date-delegation
   date-national","2012-10-4":"date-delegation","2012-10-26":"date-region
   date-delegation","2012-11-15":"date-delegation
   date-national","2012-12-21":"date-region
   date-delegation","2018-11-29":"date-delegation","2012-10-9":"date-regio
   n date-delegation","2012-10-10":"date-region
   date-delegation","2012-10-15":"date-region
   date-delegation","2012-10-16":"date-region
   date-delegation","2012-10-17":"date-region
   date-delegation","2012-10-18":"date-region
   date-delegation","2012-10-19":"date-region
   date-delegation","2012-10-20":"date-region
   date-delegation","2012-10-21":"date-region
   date-delegation","2012-10-22":"date-region
   date-delegation","2012-10-23":"date-region
   date-delegation","2012-10-24":"date-region
   date-delegation","2012-10-25":"date-region
   date-delegation","2012-10-27":"date-region
   date-delegation","2012-10-28":"date-region
   date-delegation","2012-10-29":"date-region
   date-delegation","2012-10-30":"date-region
   date-delegation","2012-10-31":"date-region
   date-delegation","2013-9-13":"date-delegation
   date-national","2013-9-14":"date-delegation
   date-national","2013-9-15":"date-delegation
   date-national","2012-11-20":"date-delegation
   date-national","2012-12-3":"date-delegation date-national
   date-region","2013-1-30":"date-delegation
   date-international","2013-3-27":"date-region
   date-delegation","2013-2-27":"date-delegation
   date-international","2012-11-14":"date-region date-delegation
   date-national","2013-3-21":"date-delegation
   date-region","2013-2-6":"date-delegation date-region
   date-international","2012-11-29":"date-delegation
   date-national","2012-11-11":"date-national","2012-11-12":"date-national
   ","2012-11-13":"date-national date-region
   date-delegation","2012-11-16":"date-national date-region
   date-delegation","2012-11-17":"date-national","2012-11-18":"date-nation
   al","2012-11-19":"date-national","2012-11-25":"date-national","2012-11-
   26":"date-national","2012-11-27":"date-national","2012-11-28":"date-nat
   ional","2012-11-30":"date-national","2012-12-1":"date-national","2012-1
   2-2":"date-national","2012-12-4":"date-national","2012-12-5":"date-nati
   onal","2012-12-6":"date-national","2012-12-7":"date-national","2012-12-
   8":"date-national","2012-12-9":"date-national","2012-12-10":"date-natio
   nal","2012-12-12":"date-national
   date-delegation","2012-12-13":"date-national","2012-12-14":"date-nation
   al","2012-12-15":"date-national","2012-11-8":"date-delegation","2013-1-
   22":"date-delegation date-international","2013-2-5":"date-delegation
   date-international
   date-region","2013-4-23":"date-delegation","2013-3-6":"date-region
   date-delegation
   date-international","2014-1-21":"date-delegation","2013-5-21":"date-del
   egation","2013-3-12":"date-region
   date-delegation","2013-4-9":"date-region
   date-delegation","2013-5-14":"date-region
   date-delegation","2013-6-11":"date-delegation date-national
   date-region","2013-9-10":"date-delegation","2013-10-8":"date-delegation
   ","2013-11-12":"date-delegation
   date-region","2013-12-13":"date-delegation","2013-1-29":"date-delegatio
   n
   date-international","2013-3-26":"date-delegation","2013-4-30":"date-del
   egation","2013-5-28":"date-delegation
   date-national","2013-6-18":"date-delegation
   date-national","2013-9-24":"date-delegation","2013-10-22":"date-delegat
   ion","2013-11-26":"date-delegation","2013-2-19":"date-delegation
   date-international","2013-3-20":"date-region
   date-delegation","2013-5-29":"date-region date-delegation
   date-national","2013-1-16":"date-region date-delegation
   date-international","2013-1-12":"date-region date-delegation
   date-international","2013-7-2":"date-national date-region
   date-delegation","2013-9-21":"date-national","2013-10-5":"date-national
   date-delegation","2013-10-15":"date-national
   date-delegation","2013-2-9":"date-national date-international
   date-delegation","2013-5-18":"date-national
   date-delegation","2013-4-24":"date-national date-region
   date-delegation","2013-4-25":"date-national date-region
   date-delegation","2013-4-26":"date-national date-region
   date-delegation","2013-4-27":"date-national date-region
   date-delegation","2013-4-28":"date-national date-delegation
   date-region","2013-1-1":"date-international","2013-1-2":"date-internati
   onal","2013-1-3":"date-international","2013-1-4":"date-international","
   2013-1-5":"date-international","2013-1-6":"date-international","2013-1-
   7":"date-international","2013-1-8":"date-international","2013-1-9":"dat
   e-international date-delegation","2013-1-10":"date-international
   date-delegation","2013-1-11":"date-international
   date-delegation","2013-1-13":"date-international
   date-delegation","2013-1-14":"date-international
   date-delegation","2013-1-15":"date-international
   date-delegation","2013-1-18":"date-international
   date-delegation","2013-1-19":"date-international
   date-delegation","2013-1-20":"date-international
   date-delegation","2013-1-21":"date-international
   date-delegation","2013-1-23":"date-international
   date-delegation","2013-1-24":"date-international
   date-delegation","2013-1-25":"date-international
   date-delegation","2013-1-26":"date-international
   date-delegation","2013-1-27":"date-international
   date-delegation","2013-1-28":"date-international date-delegation
   date-region","2013-1-31":"date-international
   date-delegation","2013-2-1":"date-international
   date-delegation","2013-2-2":"date-international
   date-delegation","2013-2-3":"date-international
   date-delegation","2013-2-4":"date-international
   date-delegation","2013-2-7":"date-international
   date-delegation","2013-2-8":"date-international
   date-delegation","2013-2-10":"date-international
   date-delegation","2013-2-11":"date-international","2013-2-13":"date-int
   ernational","2013-2-14":"date-international","2013-2-15":"date-internat
   ional","2013-2-16":"date-international","2013-2-17":"date-international
   ","2013-2-18":"date-international","2013-2-20":"date-international","20
   13-2-21":"date-international","2013-2-22":"date-international","2013-2-
   23":"date-international","2013-2-24":"date-international","2013-2-25":"
   date-international","2013-2-26":"date-international","2013-2-28":"date-
   international","2013-3-1":"date-international","2013-3-2":"date-interna
   tional","2013-3-3":"date-international","2013-3-4":"date-international"
   ,"2013-3-5":"date-international","2013-3-7":"date-international","2013-
   3-8":"date-international date-delegation","2013-5-23":"date-delegation
   date-region","2013-4-11":"date-delegation","2013-5-15":"date-delegation
   date-region","2013-7-11":"date-delegation date-national
   date-region","2013-9-12":"date-delegation","2013-3-25":"date-delegation
   ","2013-4-8":"date-delegation","2013-4-29":"date-region
   date-delegation","2013-6-8":"date-delegation
   date-national","2018-11-19":"date-delegation","2013-6-19":"date-delegat
   ion date-national","2013-4-18":"date-delegation
   date-region","2013-6-14":"date-delegation date-national
   date-region","2013-11-21":"date-region
   date-delegation","2013-6-27":"date-region date-delegation
   date-national","2013-6-25":"date-delegation
   date-national","2013-5-30":"date-delegation date-national
   date-region","2013-9-17":"date-region
   date-delegation","2013-11-27":"date-delegation","2013-12-10":"date-dele
   gation","2013-11-20":"date-delegation","2013-9-25":"date-region
   date-delegation date-international","2013-9-26":"date-region
   date-delegation date-international","2013-9-27":"date-region
   date-delegation date-international","2013-9-28":"date-region
   date-delegation date-international","2013-11-7":"date-region
   date-delegation","2013-11-8":"date-region
   date-delegation","2013-11-9":"date-region
   date-delegation","2013-11-10":"date-region
   date-delegation","2013-11-11":"date-region
   date-delegation","2013-4-19":"date-delegation","2013-6-12":"date-region
   date-delegation date-national","2013-6-13":"date-region date-delegation
   date-national","2013-5-31":"date-national
   date-delegation","2013-6-1":"date-national","2013-6-2":"date-national",
   "2013-6-3":"date-national","2013-6-4":"date-national date-region
   date-delegation","2013-6-5":"date-national","2013-6-6":"date-national
   date-delegation","2013-6-7":"date-national","2013-6-9":"date-national",
   "2013-6-10":"date-national","2013-6-15":"date-national","2013-6-16":"da
   te-national","2013-6-17":"date-national","2013-6-21":"date-national","2
   013-6-22":"date-national","2013-6-23":"date-national","2013-6-24":"date
   -national","2013-6-26":"date-national
   date-delegation","2013-6-28":"date-national
   date-delegation","2013-6-29":"date-national date-region
   date-delegation","2013-6-30":"date-national date-delegation
   date-region","2013-7-1":"date-national date-region
   date-delegation","2013-7-3":"date-national date-region
   date-delegation","2013-7-4":"date-national date-region
   date-delegation","2013-7-5":"date-national date-region
   date-delegation","2013-7-6":"date-national date-region
   date-delegation","2013-7-7":"date-national date-region
   date-delegation","2013-7-8":"date-national
   date-delegation","2013-7-9":"date-national
   date-delegation","2013-7-10":"date-national
   date-delegation","2013-7-12":"date-national","2013-7-13":"date-national
   ","2013-7-14":"date-national","2013-7-15":"date-national","2013-7-16":"
   date-national","2013-7-17":"date-national","2013-7-18":"date-national",
   "2013-7-19":"date-national","2013-7-20":"date-national","2013-7-21":"da
   te-national","2013-7-22":"date-national","2013-7-23":"date-national","2
   013-7-24":"date-national","2013-7-25":"date-national","2013-7-26":"date
   -national","2013-7-27":"date-national","2013-7-28":"date-national","201
   3-7-29":"date-national","2013-7-30":"date-national","2013-7-31":"date-n
   ational","2013-5-19":"date-delegation","2013-5-20":"date-delegation","2
   013-10-14":"date-delegation","2014-7-4":"date-region
   date-delegation","2013-9-29":"date-international","2013-10-21":"date-de
   legation
   date-region","2013-11-18":"date-delegation","2013-9-30":"date-delegatio
   n","2013-10-6":"date-delegation","2014-3-17":"date-delegation","2013-12
   -6":"date-region date-delegation
   date-national","2013-10-16":"date-region
   date-delegation","2013-8-27":"date-delegation","2013-9-18":"date-region
   date-delegation","2013-10-10":"date-region
   date-delegation","2014-4-17":"date-delegation
   date-national","2014-5-20":"date-delegation
   date-national","2014-6-19":"date-delegation","2013-11-22":"date-delegat
   ion","2012-11-3":"date-delegation","2013-11-4":"date-region
   date-delegation","2013-12-11":"date-delegation","2013-12-5":"date-regio
   n date-delegation","2013-10-19":"date-region
   date-delegation","2013-12-4":"date-delegation","2014-1-15":"date-delega
   tion","2014-1-8":"date-delegation","2014-1-28":"date-delegation","2014-
   2-11":"date-delegation date-region","2014-3-11":"date-delegation
   date-region","2014-4-8":"date-delegation
   date-national","2014-5-13":"date-delegation
   date-national","2014-6-10":"date-delegation
   date-region","2014-6-27":"date-delegation","2014-7-6":"date-delegation"
   ,"2014-9-9":"date-delegation","2014-10-14":"date-delegation","2014-11-1
   8":"date-delegation","2014-12-12":"date-delegation","2014-2-5":"date-de
   legation date-national","2014-1-31":"date-region
   date-delegation","2014-3-6":"date-national","2014-2-6":"date-national
   date-delegation","2014-2-18":"date-delegation","2014-3-12":"date-region
   date-delegation","2014-2-19":"date-region
   date-delegation","2014-3-19":"date-region
   date-delegation","2014-4-16":"date-region date-delegation
   date-national","2014-5-22":"date-region date-delegation
   date-national","2014-6-24":"date-region
   date-delegation","2013-12-17":"date-delegation","2013-12-18":"date-dele
   gation","2013-12-19":"date-delegation","2013-12-20":"date-delegation","
   2013-12-21":"date-delegation","2013-12-22":"date-delegation","2013-12-2
   3":"date-delegation","2013-12-24":"date-delegation","2013-12-25":"date-
   delegation","2013-12-26":"date-delegation","2013-12-27":"date-delegatio
   n","2013-12-28":"date-delegation","2013-12-29":"date-delegation","2013-
   12-30":"date-delegation","2013-12-31":"date-delegation","2014-1-1":"dat
   e-delegation","2014-1-2":"date-delegation","2014-1-3":"date-delegation"
   ,"2014-1-4":"date-delegation","2014-1-5":"date-delegation","2014-1-6":"
   date-delegation","2014-1-7":"date-delegation","2014-1-9":"date-delegati
   on","2014-1-10":"date-delegation","2014-1-11":"date-delegation","2014-1
   -12":"date-delegation","2014-1-13":"date-delegation","2014-1-14":"date-
   delegation","2014-1-16":"date-delegation","2014-1-17":"date-delegation"
   ,"2014-1-18":"date-delegation","2014-1-19":"date-delegation","2014-1-20
   ":"date-delegation","2014-1-22":"date-delegation","2014-1-23":"date-del
   egation","2014-1-24":"date-delegation","2014-1-25":"date-delegation","2
   014-1-26":"date-delegation","2014-1-27":"date-delegation","2014-1-29":"
   date-delegation","2014-1-30":"date-delegation","2014-2-1":"date-delegat
   ion","2014-2-2":"date-delegation","2014-2-3":"date-delegation","2014-2-
   4":"date-delegation","2014-2-7":"date-delegation","2014-2-8":"date-dele
   gation","2014-2-13":"date-delegation","2014-3-20":"date-region
   date-delegation","2014-2-20":"date-delegation","2014-4-7":"date-delegat
   ion date-national","2014-5-12":"date-delegation
   date-national","2014-6-5":"date-delegation","2014-9-15":"date-delegatio
   n","2014-11-19":"date-delegation
   date-region","2014-3-18":"date-delegation","2014-2-27":"date-delegation
   ","2014-3-13":"date-region
   date-delegation","2014-4-15":"date-delegation date-region
   date-national","2014-9-17":"date-region
   date-delegation","2014-5-21":"date-region date-delegation
   date-national","2014-7-2":"date-region
   date-delegation","2014-6-17":"date-delegation","2014-6-12":"date-nation
   al","2014-6-13":"date-national","2014-6-14":"date-national","2014-10-23
   ":"date-national date-delegation","2014-10-24":"date-national
   date-delegation","2014-10-25":"date-national
   date-delegation","2014-3-3":"date-delegation","2014-4-1":"date-delegati
   on
   date-national","2014-4-25":"date-national","2014-3-28":"date-national
   date-region","2014-5-17":"date-delegation
   date-national","2014-4-22":"date-delegation
   date-national","2014-4-29":"date-delegation
   date-national","2014-9-23":"date-delegation
   date-international","2014-4-24":"date-region date-delegation
   date-national","2014-9-25":"date-delegation
   date-international","2014-6-16":"date-national
   date-delegation","2014-6-21":"date-delegation","2014-5-15":"date-delega
   tion
   date-national","2014-10-15":"date-delegation","2014-6-11":"date-delegat
   ion","2014-3-31":"date-national","2014-4-2":"date-national","2014-4-3":
   "date-national","2014-4-4":"date-national","2014-4-5":"date-national","
   2014-4-6":"date-national","2014-4-9":"date-national","2014-4-10":"date-
   national","2014-4-11":"date-national","2014-4-12":"date-national","2014
   -4-13":"date-national","2014-4-14":"date-national","2014-4-18":"date-na
   tional","2014-4-19":"date-national","2014-4-20":"date-national","2014-4
   -21":"date-national","2014-4-23":"date-national","2014-4-26":"date-nati
   onal","2014-4-27":"date-national","2014-4-28":"date-national","2014-4-3
   0":"date-national","2014-5-1":"date-national","2014-5-2":"date-national
   ","2014-5-3":"date-national","2014-5-4":"date-national","2014-5-5":"dat
   e-national","2014-5-6":"date-national","2014-5-7":"date-national","2014
   -5-8":"date-national","2014-5-9":"date-national","2014-5-10":"date-nati
   onal","2014-5-11":"date-national","2014-5-14":"date-national","2014-5-1
   6":"date-national","2014-5-18":"date-national","2014-5-19":"date-nation
   al
   date-delegation","2014-5-23":"date-national","2014-5-24":"date-national
   ","2014-5-25":"date-national","2014-5-26":"date-national","2014-5-27":"
   date-national","2014-5-28":"date-national","2014-5-29":"date-national",
   "2014-5-30":"date-national","2014-5-31":"date-national","2014-6-1":"dat
   e-national","2014-6-2":"date-national","2014-9-20":"date-international"
   ,"2014-9-21":"date-international","2014-9-22":"date-international","201
   4-9-24":"date-international","2014-9-26":"date-international
   date-national","2014-9-27":"date-international","2014-9-28":"date-inter
   national","2014-6-18":"date-delegation","2014-11-27":"date-region
   date-delegation","2014-6-25":"date-region
   date-delegation","2014-6-30":"date-delegation","2014-6-26":"date-delega
   tion","2014-9-18":"date-delegation","2014-9-11":"date-delegation","2014
   -7-10":"date-region
   date-delegation","2014-10-16":"date-delegation","2014-12-2":"date-deleg
   ation","2014-10-21":"date-delegation","2014-11-26":"date-delegation
   date-region","2014-10-10":"date-region
   date-delegation","2014-11-14":"date-delegation","2014-10-13":"date-dele
   gation","2014-11-17":"date-delegation","2015-2-17":"date-delegation
   date-region","2014-12-9":"date-delegation","2014-11-25":"date-delegatio
   n","2014-12-3":"date-delegation","2014-12-5":"date-national
   date-delegation","2014-12-17":"date-delegation","2014-11-20":"date-dele
   gation","2015-1-14":"date-delegation","2015-3-17":"date-delegation
   date-region","2015-4-21":"date-delegation
   date-region","2015-6-23":"date-delegation","2015-5-19":"date-delegation
   date-region","2015-1-21":"date-delegation","2014-12-18":"date-delegatio
   n","2015-1-12":"date-region
   date-delegation","2015-3-22":"date-international","2015-3-23":"date-int
   ernational date-delegation","2015-3-24":"date-international date-region
   date-delegation","2015-3-25":"date-international","2015-1-15":"date-del
   egation","2015-1-19":"date-delegation","2014-11-21":"date-delegation","
   2014-11-22":"date-delegation","2014-11-23":"date-delegation","2014-11-2
   4":"date-delegation","2014-11-28":"date-delegation","2014-11-29":"date-
   delegation","2014-11-30":"date-delegation","2014-12-1":"date-delegation
   ","2014-12-4":"date-delegation","2014-12-6":"date-delegation","2014-12-
   7":"date-delegation","2014-12-8":"date-delegation","2014-12-10":"date-d
   elegation","2014-12-11":"date-delegation","2014-12-13":"date-delegation
   ","2014-12-14":"date-delegation","2014-12-15":"date-delegation","2014-1
   2-16":"date-delegation","2014-12-19":"date-delegation","2014-12-20":"da
   te-delegation","2015-1-26":"date-delegation","2015-3-4":"date-delegatio
   n date-region","2015-2-9":"date-delegation","2015-2-12":"date-national
   date-delegation","2015-2-3":"date-delegation","2015-1-1":"date-national
   ","2015-2-26":"date-region
   date-delegation","2015-1-13":"date-delegation","2015-1-16":"date-delega
   tion","2015-1-17":"date-delegation","2015-1-18":"date-delegation","2015
   -1-20":"date-delegation","2015-1-22":"date-delegation","2015-1-23":"dat
   e-delegation","2015-1-24":"date-delegation","2015-1-25":"date-delegatio
   n","2015-1-27":"date-delegation","2015-1-28":"date-delegation","2015-1-
   29":"date-delegation","2015-1-30":"date-delegation","2015-1-31":"date-d
   elegation","2015-4-8":"date-region
   date-delegation","2015-9-14":"date-region
   date-delegation","2015-9-15":"date-region
   date-delegation","2015-9-16":"date-region
   date-delegation","2015-3-26":"date-region
   date-delegation","2015-2-20":"date-region
   date-delegation","2015-2-18":"date-region
   date-delegation","2015-3-16":"date-region
   date-delegation","2015-3-12":"date-national","2015-4-9":"date-delegatio
   n","2015-3-18":"date-delegation","2015-3-9":"date-delegation","2015-7-8
   ":"date-region date-delegation","2015-7-9":"date-region
   date-delegation","2015-7-10":"date-region
   date-delegation","2015-9-30":"date-region
   date-delegation","2015-3-13":"date-region
   date-delegation","2015-4-10":"date-region
   date-delegation","2015-6-5":"date-region
   date-delegation","2015-6-16":"date-region
   date-delegation","2015-7-4":"date-region date-delegation
   date-national","2015-7-5":"date-region date-delegation
   date-national","2015-5-28":"date-delegation
   date-region","2015-6-30":"date-delegation","2015-4-15":"date-delegation
   ","2015-4-1":"date-delegation","2015-4-2":"date-delegation","2015-4-23"
   :"date-region
   date-delegation","2015-3-20":"date-national","2015-4-13":"date-delegati
   on","2015-5-11":"date-delegation","2015-6-11":"date-national
   date-delegation","2015-6-12":"date-national","2015-6-13":"date-national
   ","2015-7-2":"date-national date-delegation
   date-region","2015-7-3":"date-national","2015-7-6":"date-national","201
   5-6-6":"date-national","2015-5-21":"date-delegation","2015-6-22":"date-
   delegation","2015-7-7":"date-delegation","2015-6-25":"date-region
   date-delegation","2015-10-9":"date-national","2015-9-8":"date-delegatio
   n
   date-region","2015-9-7":"date-delegation","2015-9-17":"date-delegation"
   ,"2015-10-27":"date-international","2015-10-28":"date-international","2
   015-10-29":"date-international","2015-10-30":"date-international","2015
   -10-31":"date-international","2015-11-18":"date-delegation","2015-11-17
   ":"date-delegation","2015-12-15":"date-delegation
   date-region","2016-1-7":"date-delegation","2016-2-11":"date-delegation"
   ,"2015-12-1":"date-delegation","2015-11-19":"date-national","2015-11-13
   ":"date-national","2015-12-12":"date-national","2015-12-18":"date-deleg
   ation","2015-12-10":"date-delegation
   date-region","2015-11-20":"date-delegation","2015-10-13":"date-delegati
   on","2016-1-21":"date-delegation
   date-region","2016-2-4":"date-delegation","2016-2-9":"date-region
   date-delegation","2016-3-14":"date-region
   date-delegation","2016-3-7":"date-region
   date-delegation","2016-10-13":"date-national","2016-10-14":"date-nation
   al","2016-10-15":"date-national","2016-10-16":"date-national","2016-4-1
   3":"date-delegation","2016-3-8":"date-delegation","2016-1-28":"date-del
   egation","2016-2-25":"date-delegation","2016-6-27":"date-region
   date-delegation","2016-3-23":"date-region
   date-delegation","2016-4-26":"date-region
   date-delegation","2016-3-4":"date-region
   date-delegation","2016-5-19":"date-delegation","2016-4-28":"date-region
   date-delegation","2016-4-7":"date-delegation","2016-4-19":"date-nationa
   l date-delegation","2016-4-20":"date-national
   date-delegation","2016-4-21":"date-national
   date-delegation","2016-5-20":"date-national","2016-5-21":"date-national
   ","2016-5-22":"date-national","2016-5-12":"date-delegation","2016-6-24"
   :"date-national
   date-delegation","2016-6-25":"date-national","2016-9-16":"date-national
   ","2016-9-17":"date-national","2016-6-7":"date-region
   date-delegation","2016-11-17":"date-international
   date-delegation","2016-11-18":"date-international","2016-11-19":"date-i
   nternational","2016-11-20":"date-international","2016-11-21":"date-inte
   rnational","2016-6-30":"date-delegation","2016-5-23":"date-delegation",
   "2016-6-6":"date-delegation","2016-7-7":"date-delegation","2016-6-3":"d
   ate-delegation","2016-6-23":"date-delegation","2016-6-9":"date-delegati
   on","2016-6-16":"date-delegation","2016-6-15":"date-delegation","2016-4
   -11":"date-delegation","2016-6-28":"date-delegation","2016-11-25":"date
   -national","2016-11-26":"date-national","2016-11-27":"date-national","2
   016-9-27":"date-delegation","2016-10-20":"date-delegation
   date-national","2016-12-15":"date-delegation","2016-10-18":"date-nation
   al","2016-10-19":"date-national","2016-9-18":"date-international","2016
   -9-19":"date-international","2016-9-20":"date-international","2017-3-14
   ":"date-international
   date-delegation","2017-3-15":"date-international","2017-3-16":"date-int
   ernational","2017-3-17":"date-international","2017-11-20":"date-interna
   tional","2017-11-21":"date-international","2017-11-22":"date-internatio
   nal","2017-11-23":"date-international
   date-delegation","2016-9-22":"date-delegation","2016-11-24":"date-deleg
   ation
   date-national","2016-12-1":"date-delegation","2016-10-21":"date-nationa
   l","2016-10-22":"date-national","2016-10-23":"date-national","2016-10-2
   4":"date-national","2016-10-25":"date-national
   date-delegation","2016-10-26":"date-national","2016-10-27":"date-nation
   al
   date-delegation","2016-10-28":"date-national","2016-10-29":"date-nation
   al","2016-10-30":"date-national","2016-10-31":"date-national","2016-11-
   1":"date-national","2016-11-2":"date-national","2016-11-9":"date-nation
   al","2016-11-10":"date-national","2016-12-9":"date-national","2016-12-1
   0":"date-national","2016-11-22":"date-national
   date-delegation","2016-11-23":"date-national","2016-12-8":"date-delegat
   ion","2016-10-17":"date-delegation","2016-12-2":"date-delegation","2016
   -12-6":"date-delegation","2016-12-7":"date-delegation","2017-1-19":"dat
   e-national
   date-delegation","2017-1-20":"date-national","2017-1-24":"date-delegati
   on","2017-2-21":"date-delegation","2017-3-8":"date-delegation","2017-1-
   5":"date-delegation
   date-region","2017-1-16":"date-delegation","2017-2-27":"date-delegation
   ","2017-1-26":"date-delegation","2017-2-22":"date-delegation","2017-3-2
   8":"date-delegation date-region","2017-1-10":"date-delegation
   date-region","2017-2-16":"date-delegation","2018-1-18":"date-national",
   "2017-5-19":"date-national","2017-6-22":"date-national","2017-1-18":"da
   te-national","2017-3-23":"date-region
   date-delegation","2017-3-2":"date-delegation","2017-9-8":"date-national
   ","2017-4-27":"date-national date-region
   date-delegation","2017-3-24":"date-national","2017-3-25":"date-national
   ","2017-3-26":"date-national","2017-4-21":"date-region","2017-4-22":"da
   te-region","2017-10-5":"date-national","2017-10-6":"date-national","201
   7-10-7":"date-national","2017-5-16":"date-region
   date-delegation","2017-5-22":"date-delegation","2017-12-5":"date-region
   date-delegation","2017-1-25":"date-region
   date-delegation","2017-5-24":"date-region
   date-delegation","2017-7-3":"date-region
   date-delegation","2017-7-6":"date-region
   date-delegation","2017-6-1":"date-region
   date-delegation","2017-6-30":"date-delegation","2017-7-4":"date-delegat
   ion","2017-4-25":"date-delegation","2017-8-29":"date-national","2017-8-
   30":"date-national","2017-8-31":"date-national","2017-9-14":"date-natio
   nal date-delegation","2017-9-21":"date-region
   date-delegation","2017-7-5":"date-delegation","2018-3-16":"date-region
   date-delegation","2017-6-9":"date-region
   date-delegation","2017-10-19":"date-region
   date-delegation","2017-11-15":"date-region
   date-delegation","2017-9-25":"date-national
   date-delegation","2017-9-26":"date-national
   date-delegation","2017-11-28":"date-region
   date-delegation","2017-9-19":"date-region
   date-delegation","2017-11-7":"date-delegation
   date-national","2017-10-20":"date-delegation","2017-10-10":"date-delega
   tion","2017-11-14":"date-region
   date-delegation","2017-11-30":"date-region
   date-delegation","2017-10-24":"date-delegation","2017-10-9":"date-natio
   nal","2017-12-13":"date-delegation","2017-10-26":"date-region
   date-delegation","2017-12-7":"date-region
   date-delegation","2017-12-8":"date-region
   date-delegation","2017-6-23":"date-region
   date-delegation","2017-7-13":"date-region
   date-delegation","2017-9-12":"date-region
   date-delegation","2017-5-18":"date-region
   date-delegation","2017-12-1":"date-national","2017-11-6":"date-national
   ","2017-11-8":"date-national","2017-12-14":"date-delegation","2017-12-1
   5":"date-region date-delegation
   date-national","2018-2-6":"date-delegation","2018-3-6":"date-delegation
   ","2018-4-10":"date-delegation
   date-region","2018-5-15":"date-delegation
   date-region","2017-12-19":"date-national","2017-12-18":"date-delegation
   date-national","2018-11-15":"date-national date-region
   date-delegation","2018-11-16":"date-national date-region
   date-delegation","2018-11-17":"date-national date-region
   date-delegation","2018-11-18":"date-national date-region
   date-delegation","2018-3-23":"date-national","2018-1-19":"date-national
   ","2018-1-29":"date-delegation","2018-2-12":"date-region
   date-delegation","2018-3-8":"date-region date-delegation
   date-national","2018-2-10":"date-national","2018-1-5":"date-delegation"
   ,"2018-1-9":"date-delegation","2018-1-17":"date-delegation","2018-1-25"
   :"date-delegation","2018-2-2":"date-delegation","2018-2-22":"date-deleg
   ation","2018-3-2":"date-delegation
   date-international","2018-3-3":"date-international","2018-10-21":"date-
   international date-region
   date-delegation","2018-10-22":"date-international date-region
   date-delegation","2018-10-23":"date-international date-region
   date-delegation","2018-10-24":"date-international date-region
   date-delegation","2018-4-12":"date-international date-region
   date-delegation","2018-4-13":"date-international
   date-delegation","2018-4-14":"date-international","2018-3-20":"date-reg
   ion date-delegation","2018-4-6":"date-region
   date-delegation","2018-4-7":"date-region
   date-delegation","2018-4-8":"date-region
   date-delegation","2018-4-9":"date-region
   date-delegation","2018-6-15":"date-region
   date-delegation","2018-2-20":"date-delegation","2018-11-13":"date-regio
   n
   date-delegation","2018-3-21":"date-delegation","2018-4-3":"date-region
   date-delegation","2018-3-13":"date-delegation","2018-3-24":"date-delega
   tion","2018-3-25":"date-delegation","2018-3-22":"date-national
   date-delegation","2018-6-16":"date-region
   date-delegation","2018-6-17":"date-region
   date-delegation","2018-4-17":"date-region
   date-delegation","2018-9-11":"date-region
   date-delegation","2018-4-5":"date-delegation","2018-5-3":"date-delegati
   on","2018-5-14":"date-region
   date-delegation","2018-6-4":"date-delegation","2018-7-7":"date-region
   date-delegation","2018-9-21":"date-national","2018-9-22":"date-national
   ","2018-4-24":"date-delegation","2018-4-25":"date-region
   date-delegation","2018-5-16":"date-delegation","2018-6-20":"date-delega
   tion date-region","2018-7-10":"date-delegation
   date-region","2018-4-26":"date-region
   date-delegation","2018-6-1":"date-delegation","2018-6-13":"date-nationa
   l","2018-5-24":"date-delegation","2018-5-11":"date-delegation","2018-6-
   29":"date-national","2018-6-22":"date-delegation","2018-5-27":"date-del
   egation","2018-6-19":"date-delegation","2018-5-17":"date-delegation","2
   018-10-8":"date-national","2018-6-11":"date-delegation","2018-7-5":"dat
   e-delegation
   date-region","2018-7-4":"date-delegation","2018-7-3":"date-delegation",
   "2018-9-7":"date-region date-delegation","2018-9-8":"date-region
   date-delegation","2018-9-9":"date-region
   date-delegation","2018-7-18":"date-delegation","2018-9-17":"date-delega
   tion","2018-10-5":"date-region
   date-delegation","2018-10-25":"date-region
   date-delegation","2018-10-26":"date-region
   date-delegation","2018-10-27":"date-region
   date-delegation","2018-10-28":"date-region
   date-delegation","2018-9-25":"date-region
   date-delegation","2018-8-7":"date-delegation","2018-11-6":"date-delegat
   ion","2018-10-2":"date-national
   date-delegation","2018-10-3":"date-national
   date-delegation","2019-1-17":"date-national
   date-delegation","2019-1-18":"date-national","2019-4-25":"date-internat
   ional
   date-delegation","2019-4-26":"date-international","2019-4-27":"date-int
   ernational","2019-11-19":"date-international","2019-11-20":"date-intern
   ational","2019-11-21":"date-international","2018-9-18":"date-delegation
   ","2018-10-16":"date-delegation","2018-10-4":"date-region
   date-delegation","2018-11-22":"date-region
   date-delegation","2018-10-30":"date-delegation","2018-10-9":"date-deleg
   ation","2018-12-3":"date-national
   date-delegation","2018-12-4":"date-national
   date-delegation","2018-12-5":"date-national
   date-delegation","2018-12-6":"date-national date-delegation
   date-region","2018-12-7":"date-national
   date-delegation","2018-12-8":"date-national
   date-delegation","2018-12-9":"date-national
   date-delegation","2018-12-10":"date-national
   date-delegation","2018-11-14":"date-region
   date-delegation","2018-10-11":"date-delegation","2018-11-27":"date-regi
   on
   date-delegation","2018-11-28":"date-delegation","2019-9-27":"date-natio
   nal date-region
   date-delegation","2019-6-14":"date-national","2019-4-5":"date-national"
   ,"2019-3-5":"date-region
   date-delegation","2018-12-11":"date-delegation","2018-12-18":"date-regi
   on date-delegation","2019-9-26":"date-region
   date-delegation","2019-9-28":"date-region
   date-delegation","2019-9-29":"date-region
   date-delegation","2019-3-12":"date-national
   date-delegation","2018-12-20":"date-delegation","2019-1-11":"date-deleg
   ation","2019-4-2":"date-region
   date-delegation","2019-7-2":"date-delegation","2019-9-10":"date-delegat
   ion","2019-10-1":"date-delegation","2019-11-5":"date-region
   date-delegation","2019-12-3":"date-delegation","2019-1-8":"date-delegat
   ion","2019-1-29":"date-delegation","2019-1-22":"date-delegation","2019-
   2-12":"date-delegation
   date-region","2019-2-19":"date-delegation","2019-4-9":"date-delegation"
   ,"2019-5-17":"date-delegation","2019-3-8":"date-region
   date-delegation","2019-3-26":"date-region
   date-delegation","2019-3-28":"date-delegation","2019-2-21":"date-delega
   tion","2019-2-26":"date-delegation","2019-3-4":"date-region
   date-delegation","2019-2-28":"date-delegation","2019-4-17":"date-delega
   tion","2019-3-21":"date-delegation","2019-11-22":"date-national
   date-delegation","2019-6-4":"date-region
   date-delegation","2019-4-12":"date-delegation","2019-6-27":"date-region
   date-delegation","2019-5-4":"date-delegation","2019-5-16":"date-delegat
   ion
   date-region","2019-4-18":"date-delegation","2019-4-23":"date-delegation
   ","2019-6-12":"date-region date-delegation","2019-6-13":"date-region
   date-delegation","2019-6-7":"date-delegation","2019-6-28":"date-delegat
   ion","2019-7-4":"date-region
   date-delegation","2019-5-28":"date-delegation","2019-6-25":"date-delega
   tion","2019-6-19":"date-region
   date-delegation","2019-5-29":"date-delegation","2019-6-3":"date-delegat
   ion","2019-6-20":"date-delegation","2019-6-15":"date-region
   date-delegation","2019-7-10":"date-delegation","2019-9-5":"date-delegat
   ion","2019-9-4":"date-delegation","2019-9-19":"date-delegation","2019-9
   -24":"date-delegation","2019-12-2":"date-region
   date-delegation","2019-10-29":"date-delegation","2019-10-3":"date-deleg
   ation
   date-region","2019-10-8":"date-delegation","2019-10-4":"date-delegation
   ","2019-10-17":"date-delegation","2019-11-25":"date-delegation"}}
   Upload Refresh Settings Maximize About

   View:

   (*)  Thumbnails   ( )  List

   Show:

   [ ]  Name   [ ]  Size   [ ]  Date

   Order by:

   (*)  Name   ( )  Type   ( )  Size   ( )  Date   [ ]  Descending
