   #alternate alternate

   Skip to main content

   20/09/2019 - 10:50

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A STUDENT

I'M A STUDENT

   HOME I'M A STUDENT
   Print

   A large range of services are provided by the University of Toulouse in
   order to help students in all aspects of campus life: managing your
   budget, accomodation, recreation...

Courses for all Courses for all - Université de Toulouse 2018



Student life Student life - Université de Toulouse 2018
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 10:15

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A PHD STUDENT

I'M A PHD STUDENT

   HOME I'M A PHD STUDENT
   Print

The University of Toulouse offer 15 doctoral programs

   15 Doctoral schools - UFTMP 2018 The 15 doctoral schools are federated
   by "L'École des Docteurs" representing a total of 9,100 research
   personnel, including 5,100 academic staff and 4,300 PhD students, with
   900 PhDs awarded per year




Custom services

   student custom services 2018 UFTMP L'Accueil-Welcome desk: a hub for
   all French and foreign students and researchers invited to Toulouse and
   the Midi-Pyrénées.
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 10:33

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A RESEARCH TEACHER

I'M A RESEARCH TEACHER

   HOME I'M A RESEARCH TEACHER
   Print

Research opportunities

   research UT 2018

   The University of Toulouse gathers many Research and Higher Education
   Institutions





A leading interdisciplinary University

   A leading interdisciplinary University The IDEX Uniti 2018 project aims
   to build a new world class integrated university...
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 11:30

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A PARTNER

I'M A PARTNER

   HOME I'M A PARTNER
   Print

A leading interdisciplinary university A leading interdisciplinary university





Comunity menbers
Community members

   23 higher education member institutions, 7 research organizations and 1
   University Hospital.
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate

   Skip to main content

   23/09/2019 - 10:26

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

Strengths of a network

Strengths of a network

   HOME STRENGTHS OF A NETWORK
   Print

Community Members

Partners

A multidisciplinary campus
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 10:50

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A STUDENT

I'M A STUDENT

   HOME I'M A STUDENT
   Print

   A large range of services are provided by the University of Toulouse in
   order to help students in all aspects of campus life: managing your
   budget, accomodation, recreation...

Courses for all Courses for all - Université de Toulouse 2018



Student life Student life - Université de Toulouse 2018
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 10:15

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A PHD STUDENT

I'M A PHD STUDENT

   HOME I'M A PHD STUDENT
   Print

The University of Toulouse offer 15 doctoral programs

   15 Doctoral schools - UFTMP 2018 The 15 doctoral schools are federated
   by "L'École des Docteurs" representing a total of 9,100 research
   personnel, including 5,100 academic staff and 4,300 PhD students, with
   900 PhDs awarded per year




Custom services

   student custom services 2018 UFTMP L'Accueil-Welcome desk: a hub for
   all French and foreign students and researchers invited to Toulouse and
   the Midi-Pyrénées.
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 10:33

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A RESEARCH TEACHER

I'M A RESEARCH TEACHER

   HOME I'M A RESEARCH TEACHER
   Print

Research opportunities

   research UT 2018

   The University of Toulouse gathers many Research and Higher Education
   Institutions





A leading interdisciplinary University

   A leading interdisciplinary University The IDEX Uniti 2018 project aims
   to build a new world class integrated university...
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate alternate

   Skip to main content

   20/09/2019 - 11:30

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

I'M A PARTNER

I'M A PARTNER

   HOME I'M A PARTNER
   Print

A leading interdisciplinary university A leading interdisciplinary university





Comunity menbers
Community members

   23 higher education member institutions, 7 research organizations and 1
   University Hospital.
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
   #alternate

   Skip to main content

   23/09/2019 - 10:26

   fr | en
   (BUTTON) Toggle navigation

   logo_uftmp_horizontale.svg
     * Strengths of a network

Strengths of a network
         ______________________________________________________________

          + Community Members
          + A multidisciplinary campus
          + International office
          + Labels and accreditations
          + Partners
          + ANITI
     * Research dynamics & PhD

Research dynamics & PhD
         ______________________________________________________________

          + Doctoral programmes
          + Do a PhD in Toulouse
          + International PhD programmes
          + Research opportunities
          + Europe Unit
     * Courses for all

Courses for all
         ______________________________________________________________

          + Higher education in France
          + Doing a master in english
          + Language courses
          + Summer schools
     * Student life

Student life
         ______________________________________________________________

          + Undertaking actions for everyone
          + Foreign students
          + Libraries
          + Recreation
          + Prepare your arrival
          + Prepare your stay
     * Working at the university

Working at the university
         ______________________________________________________________

          + Welcome to international students and researchers
          + Staff services
          + Foreign researchers

Strengths of a network

Strengths of a network

   HOME STRENGTHS OF A NETWORK
   Print

Community Members

Partners

A multidisciplinary campus
     __________________________________________________________________

   logo_uftmp_horizontale.svg

     * 005-social-media.svg
     * 004-twitter.svg
     * 003-youtube.svg
     * 002-instagram.svg

     * Strengths of a network
     * Research dynamics & PhD
     * Courses for all
     * Student life
     * Working at the university


   IFRAME:
   https://www.google.com/maps/embed/v1/place?key=AIzaSyBAZgOnuu3sYOc4OM_P
   6QqRR2gW4XpuPDQ&q=Universit%C3%A9+F%C3%A9d%C3%A9rale+Toulouse+Midi-Pyr%
   C3%A9n%C3%A9es&language=en

   COME TO THE UNIVERSITY


   Université Fédérale Toulouse Midi-Pyrénées - siège social
   41 Allées Jules Guesde - CS 61321
   31013 TOULOUSE - CEDEX 6
   Contact [at] univ-toulouse.fr |  Tél. : +33 (0)5 61 14 80 10
   Service Inter-établissements de coopération documentaire
   15 rue des lois
   31000 Toulouse
   Tél. : +33 (0)5 61 14 58 60 | contact Maison de la Recherche et de la
   Valorisation
   118 Route de Narbonne
   31062 TOULOUSE - CEDEX 9
   Tél. : +33 (0)5 62 25 00 92
     __________________________________________________________________


     * PARTNERS
     * |
     * LEGAL NOTICE
     * |
     * SITEMAP
     * |

   All rights reserved ©2018 - Université Fédérale Toulouse Midi-Pyrénées
