    #alternate

   Menu

     * About us
          + MISSIONS
          + NEWS
          + CALENDAR
          + SECTORS COVERED
          + GOVERNANCE AND ORGANIZATION
          + ACCREDITATIONS
     * Our services
          + MEASUREMENT, METROLOGY
          + TESTING
          + CERTIFICATION
          + INNOVATION ASSISTANCE
          + TRAINING
     * Research & Development
          + SUPERVISION OF METROLOGY EXERCISED IN FRANCE
          + R&D ACTIVITIES
          + PARTNER-BASED RESEARCH
     * Our publications and tools
          + NEWSLETTER
          + PROJECTS AND DOCTORAL THESES
          + ACTIVITY REPORTS
     * Learn more
          + WE TALK ABOUT IT
          + CERTIFICATION
          + METROLOGY
          + The International System of Units (SI)
     *
          + CUSTOMER ACCESS

   LNE LNE
   LNE
   Search
   Contact
   (BUTTON) EN
     * Français

   Rechercher ____________________
   OK

   OR
   I'm looking for [a service____] in the
   [sector____________________________________]
   (BUTTON) Access

Language switcher

     * French
     * English

   (BUTTON)

   Obtain a quote

   Back
    1. Home
    2. Measurement metrology
    3. Production de matériaux de référence certifiés (MRC) gazeux

Production de matériaux de référence certifiés (MRC) gazeux

   L'étalonnage de vos instruments de mesure et leurs validations
   permettent d'être raccordés au système d'unités international et
   d'assurer la traçabilité des mesures. Cette démarche permet de répondre
   aux exigences de votre système qualité. Le LNE produit des matériaux de
   référence gazeux en bouteille adaptés à vos besoins (matrice, analytes,
   concentration…) qui vous permettront d'étalonner et de contrôler vos
   instruments de mesure des gaz.

Prestations proposées

   Production de MRC gazeux :
     * Certificat avec attribution d'une concentration gravimétrique,
     * Domaine de mesure : µmol/mol au %mol (en fonction du gaz
       considéré),
     * Incertitude optimale : 0,5% (k=2) (en fonction du gaz considéré).

Accréditations

   Prestations réalisées sous accréditation COFRAC N° 2-2031 et sous le
   label international MRA (Arrangement de reconnaissance mutuelle par le
   BIPM).

   SOCIAL MEDIA
     * linkedin
     * youtube

   CONTACT US
     * Information
     * Press corner

   SPECIALIZED WEBSITES
     * French metrology
     * LNE/G-MED
     * Food industry contact
     * LNE Charpy
     * Webinars

   ABROAD LOCATIONS
     * LNE America
     * LNE Asia

   SUBSIDIARIES
     * Eurovent
     * Certisolis
     * Certita certification

   JOIN US
     * Work at LNE

     * Legal mention
     * Site map
     * © 2017 LNE

   ×
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies conformément à notre politique de données
   personnelles. En savoir plus.
    #alternate

   Menu

     * Nous connaître
          + MISSIONS
          + ACTUALITÉS
          + AGENDA
          + SECTEURS COUVERTS
          + GOUVERNANCE ET ORGANISATION
          + ACCRÉDITATIONS
     * Nos prestations
          + MESURE, MÉTROLOGIE
          + ESSAIS
          + CERTIFICATION
          + AIDE À L'INNOVATION
          + FORMATION
     * Recherche & Développement
          + PILOTAGE DE LA MÉTROLOGIE FRANÇAISE
          + LES ACTIVITÉS DE R&D
          + RECHERCHE PARTENARIALE
     * Nos publications et outils
          + LETTRES D'INFORMATION
          + PLAQUETTES D'INFORMATION
          + RAPPORTS D'ACTIVITÉ
          + GUIDES TECHNIQUES
          + PROJETS ET THÈSES
          + LOGICIELS ET BASES DE DONNÉES
          + E-FORMATION MÉTROLOGIE
     * Comprendre
          + ON EN PARLE
          + LA CERTIFICATION
          + LA MÉTROLOGIE
          + Le Système International d'unités (SI)
     *
          + CLIENTS
          + COLLABORATEURS
          + CLUBS INDUSTRIELS

   LNE LNE
   LNE
   Recherche
   Contact
   (BUTTON) FR
     * English

   Rechercher ____________________
   OK

   OU
   Je cherche [un service___] dans [le secteur__________________________]
   (BUTTON) Accéder

Faire une demande d'information ou de devis

   Si vous souhaitez des renseignements sur nos services ou obtenir un
   devis pour une prestation, merci de bien vouloir remplir le
   questionnaire ci-dessous.
   Le service clients vous fera parvenir une proposition dans les
   meilleurs délais.

   General Wrapper

   Service [Service*__________________________]
   Choix du domaine [- Aucun(e) -________________________]

   Etes-vous déjà client, avez-vous déjà fait réaliser un étalonnage au
   LNE ?
   (*) Oui
   ( ) Non
   Indiquez le nº de devis, commande ou nº du certificat émis

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Type d'instrument à étalonner

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Délais de réalisation souhaité
   ____________________________________________________________
   Choisir une option
   [Choisir une option*____________________________________________]

   Vous souhaitez un obtenir un devis pour :

   Vous souhaitez obtenir un devis pour

   [ ] Une certification de système de management de la qualité
   [ ] Un examen CE de conception ou examen CE de type dispositif médical
   [ ] Un examen CE de conception ou examen CE de type dispositif médical
   de diagnostic in vitro
   [ ] Une modification d'un de vos dispositifs médicaux couvert par un
   certificat CE
   [ ] Une modification d'un de vos dispositifs médicaux de diagnostic in
   vitro couvert par un certificat CE
   [ ] Un renouvellement d'un de vos dispositifs médicaux couvert par un
   certificat CE
   [ ] Un renouvellement d'un de vos dispositifs médicaux de diagnostic in
   vitro couvert par un certificat CE

   Après validation de ce formulaire, un questionnaire d'information vous
   sera envoyé par e-mail.

Je souhaite faire une demande :

   Je souhaite faire une demande

   [ ] D'approbation de SMQ
   [ ] D'examen de type / certificat OIML

   Après validation de ce formulaire, un questionnaire d'information vous
   sera envoyé par e-mail.
   Précisez le type de certification attendu (marque NF, LNE Emballage,
   QSE, Label marianne…), le type de produit concerné

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Description de votre produit*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Utilisation finale de votre produit

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Type d'essais souhaité

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Norme produit applicable si vous la connaissez

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Délai de réalisation souhaité
   ____________________________________________________________
   Vous souhaitez des renseignements sur
   [Vous souhaitez des renseignements sur___________]
   Précisez votre demande

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Vos coordonnées

   Civilité

   (*) Madame
   ( ) Monsieur

   Nom ____________________________________________________________
   Prénom ____________________________________________________________
   Fonction ____________________________________________________________
   Société ____________________________________________________________
   Courriel ____________________________________________________________
   Téléphone ______________________________
   Adresse de la société
   ____________________________________________________________
   Code Postal
   ____________________________________________________________
   Ville ____________________________________________________________
   Pays ____________________________________________________________
   Nº SIRET ____________________________________________________________
   Pour vous inscrire à une formation, merci de vous rendre sur le
   formulaire dédié.
   Accéder au formulaire
   Pour déposer une candidature, merci de vous rendre sur le formulaire
   dédié.
   Accéder au formulaire

   Footer wrapper

   Les informations portées sur ce formulaire sont obligatoires pour
   celles suivies d’une * et facultatives pour les autres. Elles sont
   destinées au service clients pour répondre à votre demande.
   Ces données peuvent également être réutilisées, par le service
   marketing et communication pour vous envoyer des informations sur les
   activités du LNE, les évolutions réglementaires,  normatives ou
   techniques, susceptibles de vous intéresser.
   Opposition reutilisation donnees [ ]
   Si vous ne le souhaitez pas, cochez la case ci-contre.

   Envoyer

   Conformément à la loi "informatique et libertés" du 6 janvier 1978
   modifiée, vous bénéficiez d’un droit d’accès et de rectification aux
   informations qui vous concernent. Si vous souhaitez exercer ce droit et
   obtenir communication des informations vous concernant, veuillez-vous
   adresser au LNE, Service marketing et communication, 1 rue Gaston
   Boissier, 75724 PARIS Cedex 15, ou à lne.news@lne.fr

   RÉSEAUX SOCIAUX
     * linkedin
     * youtube

   NOUS CONTACTER
     * Informations et devis
     * Espace presse

   IMPLANTATIONS À L’INTERNATIONAL
     * LNE America
     * LNE Asia

   FILIALES
     * Eurovent
     * Certisolis
     * Certita certification

   SITES SPÉCIALISÉS
     * Métrologie française
     * LNE/G-MED
     * Contact alimentaire
     * LNE Charpy
     * Webinars
     * Institut LNE-Nanotech

   NOUS REJOINDRE
     * Travailler au LNE
     * Nos offres d'emploi

     * Mentions légales
     * Plan du site
     * © 2017 LNE

   ×
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies conformément à notre politique de données
   personnelles. En savoir plus.
    #alternate

   Menu

     * About us
          + MISSIONS
          + NEWS
          + CALENDAR
          + SECTORS COVERED
          + GOVERNANCE AND ORGANIZATION
          + ACCREDITATIONS
     * Our services
          + MEASUREMENT, METROLOGY
          + TESTING
          + CERTIFICATION
          + INNOVATION ASSISTANCE
          + TRAINING
     * Research & Development
          + SUPERVISION OF METROLOGY EXERCISED IN FRANCE
          + R&D ACTIVITIES
          + PARTNER-BASED RESEARCH
     * Our publications and tools
          + NEWSLETTER
          + PROJECTS AND DOCTORAL THESES
          + ACTIVITY REPORTS
     * Learn more
          + WE TALK ABOUT IT
          + CERTIFICATION
          + METROLOGY
          + The International System of Units (SI)
     *
          + CUSTOMER ACCESS

   LNE LNE
   LNE
   Search
   Contact
   (BUTTON) EN
     * Français

   Rechercher ____________________
   OK

   OR
   I'm looking for [a service____] in the
   [sector____________________________________]
   (BUTTON) Access

Language switcher

     * French
     * English

   (BUTTON)

   Obtain a quote

   Back
    1. Home
    2. Measurement metrology
    3. Production de matériaux de référence certifiés sur tubes (MRC) de
       composés ...

Production de matériaux de référence certifiés sur tubes (MRC) de composés
organiques volatils (COV) et de formaldéhyde

   L'étalonnage de vos systèmes analytiques et leur contrôle permettent
   d'être raccordés au système d'unités international et d'assurer la
   traçabilité des mesures. Cette démarche permet de répondre aux
   exigences de votre système qualité. Le LNE produit des MRC sur tube qui
   vous permettront d'étalonner vos systèmes analytiques.

Prestations proposées

   Production de MRC pour les BTEX (Benzène, Toluène, Ethylbenzène,
   m-Xylène et o-Xylène en mélange ou en individuel) :
     * Certificat avec attribution de concentrations gravimétriques,
     * Domaine de mesure : 500 à 2700 ng,
     * Incertitude optimale : 2 à 5% (k=2),
     * Disponibles sur 3 types d’adsorbant (Carbograph 4, Carbopack X et
       Carbopack B (250 mg)).


   Production de MRC pour le formaldéhyde :
     * Certificat avec attribution de concentrations gravimétriques,
     * Domaine de mesure : 1 à 10 µg,
     * Incertitude optimale : 3 à 8% (k=2),
     * Disponibles sur cartouches imprégnées de 2,4-dinitrophénylhydrazine
       (DNPH).

Accréditations

   Prestations réalisées sous accréditation COFRAC N° 2-2031 pour les MRC
   de BTEX.

   SOCIAL MEDIA
     * linkedin
     * youtube

   CONTACT US
     * Information
     * Press corner

   SPECIALIZED WEBSITES
     * French metrology
     * LNE/G-MED
     * Food industry contact
     * LNE Charpy
     * Webinars

   ABROAD LOCATIONS
     * LNE America
     * LNE Asia

   SUBSIDIARIES
     * Eurovent
     * Certisolis
     * Certita certification

   JOIN US
     * Work at LNE

     * Legal mention
     * Site map
     * © 2017 LNE

   ×
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies conformément à notre politique de données
   personnelles. En savoir plus.
    #alternate

   Menu

     * Nous connaître
          + MISSIONS
          + ACTUALITÉS
          + AGENDA
          + SECTEURS COUVERTS
          + GOUVERNANCE ET ORGANISATION
          + ACCRÉDITATIONS
     * Nos prestations
          + MESURE, MÉTROLOGIE
          + ESSAIS
          + CERTIFICATION
          + AIDE À L'INNOVATION
          + FORMATION
     * Recherche & Développement
          + PILOTAGE DE LA MÉTROLOGIE FRANÇAISE
          + LES ACTIVITÉS DE R&D
          + RECHERCHE PARTENARIALE
     * Nos publications et outils
          + LETTRES D'INFORMATION
          + PLAQUETTES D'INFORMATION
          + RAPPORTS D'ACTIVITÉ
          + GUIDES TECHNIQUES
          + PROJETS ET THÈSES
          + LOGICIELS ET BASES DE DONNÉES
          + E-FORMATION MÉTROLOGIE
     * Comprendre
          + ON EN PARLE
          + LA CERTIFICATION
          + LA MÉTROLOGIE
          + Le Système International d'unités (SI)
     *
          + CLIENTS
          + COLLABORATEURS
          + CLUBS INDUSTRIELS

   LNE LNE
   LNE
   Recherche
   Contact
   (BUTTON) FR
     * English

   Rechercher ____________________
   OK

   OU
   Je cherche [un service___] dans [le secteur__________________________]
   (BUTTON) Accéder

Faire une demande d'information ou de devis

   Si vous souhaitez des renseignements sur nos services ou obtenir un
   devis pour une prestation, merci de bien vouloir remplir le
   questionnaire ci-dessous.
   Le service clients vous fera parvenir une proposition dans les
   meilleurs délais.

   General Wrapper

   Service [Service*__________________________]
   Choix du domaine [- Aucun(e) -________________________]

   Etes-vous déjà client, avez-vous déjà fait réaliser un étalonnage au
   LNE ?
   (*) Oui
   ( ) Non
   Indiquez le nº de devis, commande ou nº du certificat émis

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Type d'instrument à étalonner

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Délais de réalisation souhaité
   ____________________________________________________________
   Choisir une option
   [Choisir une option*____________________________________________]

   Vous souhaitez un obtenir un devis pour :

   Vous souhaitez obtenir un devis pour

   [ ] Une certification de système de management de la qualité
   [ ] Un examen CE de conception ou examen CE de type dispositif médical
   [ ] Un examen CE de conception ou examen CE de type dispositif médical
   de diagnostic in vitro
   [ ] Une modification d'un de vos dispositifs médicaux couvert par un
   certificat CE
   [ ] Une modification d'un de vos dispositifs médicaux de diagnostic in
   vitro couvert par un certificat CE
   [ ] Un renouvellement d'un de vos dispositifs médicaux couvert par un
   certificat CE
   [ ] Un renouvellement d'un de vos dispositifs médicaux de diagnostic in
   vitro couvert par un certificat CE

   Après validation de ce formulaire, un questionnaire d'information vous
   sera envoyé par e-mail.

Je souhaite faire une demande :

   Je souhaite faire une demande

   [ ] D'approbation de SMQ
   [ ] D'examen de type / certificat OIML

   Après validation de ce formulaire, un questionnaire d'information vous
   sera envoyé par e-mail.
   Précisez le type de certification attendu (marque NF, LNE Emballage,
   QSE, Label marianne…), le type de produit concerné

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Description de votre produit*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Utilisation finale de votre produit

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Type d'essais souhaité

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Norme produit applicable si vous la connaissez

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Délai de réalisation souhaité
   ____________________________________________________________
   Vous souhaitez des renseignements sur
   [Vous souhaitez des renseignements sur___________]
   Précisez votre demande

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Vos coordonnées

   Civilité

   (*) Madame
   ( ) Monsieur

   Nom ____________________________________________________________
   Prénom ____________________________________________________________
   Fonction ____________________________________________________________
   Société ____________________________________________________________
   Courriel ____________________________________________________________
   Téléphone ______________________________
   Adresse de la société
   ____________________________________________________________
   Code Postal
   ____________________________________________________________
   Ville ____________________________________________________________
   Pays ____________________________________________________________
   Nº SIRET ____________________________________________________________
   Pour vous inscrire à une formation, merci de vous rendre sur le
   formulaire dédié.
   Accéder au formulaire
   Pour déposer une candidature, merci de vous rendre sur le formulaire
   dédié.
   Accéder au formulaire

   Footer wrapper

   Les informations portées sur ce formulaire sont obligatoires pour
   celles suivies d’une * et facultatives pour les autres. Elles sont
   destinées au service clients pour répondre à votre demande.
   Ces données peuvent également être réutilisées, par le service
   marketing et communication pour vous envoyer des informations sur les
   activités du LNE, les évolutions réglementaires,  normatives ou
   techniques, susceptibles de vous intéresser.
   Opposition reutilisation donnees [ ]
   Si vous ne le souhaitez pas, cochez la case ci-contre.

   Envoyer

   Conformément à la loi "informatique et libertés" du 6 janvier 1978
   modifiée, vous bénéficiez d’un droit d’accès et de rectification aux
   informations qui vous concernent. Si vous souhaitez exercer ce droit et
   obtenir communication des informations vous concernant, veuillez-vous
   adresser au LNE, Service marketing et communication, 1 rue Gaston
   Boissier, 75724 PARIS Cedex 15, ou à lne.news@lne.fr

   RÉSEAUX SOCIAUX
     * linkedin
     * youtube

   NOUS CONTACTER
     * Informations et devis
     * Espace presse

   IMPLANTATIONS À L’INTERNATIONAL
     * LNE America
     * LNE Asia

   FILIALES
     * Eurovent
     * Certisolis
     * Certita certification

   SITES SPÉCIALISÉS
     * Métrologie française
     * LNE/G-MED
     * Contact alimentaire
     * LNE Charpy
     * Webinars
     * Institut LNE-Nanotech

   NOUS REJOINDRE
     * Travailler au LNE
     * Nos offres d'emploi

     * Mentions légales
     * Plan du site
     * © 2017 LNE

   ×
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies conformément à notre politique de données
   personnelles. En savoir plus.

   Menu
     * About us
          + MISSIONS
          + NEWS
          + CALENDAR
          + SECTORS COVERED
          + GOVERNANCE AND ORGANIZATION
          + ACCREDITATIONS
     * Our services
          + MEASUREMENT, METROLOGY
          + TESTING
          + CERTIFICATION
          + INNOVATION ASSISTANCE
          + TRAINING
     * Research & Development
          + SUPERVISION OF METROLOGY EXERCISED IN FRANCE
          + R&D ACTIVITIES
          + PARTNER-BASED RESEARCH
     * Our publications and tools
          + NEWSLETTER
          + PROJECTS AND DOCTORAL THESES
          + ACTIVITY REPORTS
     * Learn more
          + WE TALK ABOUT IT
          + CERTIFICATION
          + METROLOGY
          + The International System of Units (SI)
     *
          + CUSTOMER ACCESS

   LNE LNE
   LNE
   Search
   Contact
   (BUTTON) EN
     * Français

   Rechercher ____________________
   OK

   OR
   I'm looking for [a service____] in the
   [sector____________________________________]
   (BUTTON) Access
    1. Home
    2. Measurement metrology

Measurement, Metrology

   To cope with more pressing needs in the areas of innovation and
   competitiveness, industries must have access to increasingly accurate
   measurements at every stage of their development. To satisfy such
   needs, LNE, France's national metrology laboratory, has expanded its
   scope of activities and now proposes customized solutions. Dedicated
   services are available for every industrial sector, during which our
   engineers and technicians devote themselves to enhancing your
   competitiveness, product quality and performance.
   For more information On our measurement and metrology services
   Obtain a quote Submit an information and quote request
   Sector [- Any -___________________________________]
   Domaine [- Any -__________________________]
   Type de prestation
   [- Any -_____________________________________________]
   Sort by [Trier par]
   Order [Desc]
   Apply
   I search for the [sector____________________________________] a
   [service_____________________________________]
   53 results
   Refine
   search
   [Measurement______________________]
   MESURE
   Calibration of standards displaying a diameter (fixed-dimension
   standards)
   Calibrating your measurement instruments enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurements. This approach serves to satisfy the requirements of your
   quality assurance protocol. The scope of our COFRAC accreditation
   equips us to measure your standards and gauges displaying a diameter.
   MESURE
   Calibration of angle or angle standard measurement instruments
   Calibrating your measurement devices enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurements. This approach serves to satisfy the requirements of your
   quality assurance protocol. The scope of our COFRAC accreditation
   equips us to determine the accuracy of your angle measurement
   instruments.
   MESURE
   Calibration of (block) standards or tip gauges
   Calibrating your measurement instruments enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurement output. This approach serves to satisfy the requirements of
   your quality assurance protocol. The scope of our COFRAC accreditation
   equips us to determine the length of your standard reference blocks as
   well as other standards.
   MESURE
   Calibration of linear measurement instruments / graduated standards
   Calibrating your measurement devices enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurement results. This approach serves to satisfy the requirements
   of your quality assurance protocol. Our in-house measurement facilities
   equip us to determine the accuracy of your instruments and standards
   over a wide range of distances.
   MESURE
   Calibration of shape standards
   Calibrating your standards enables connecting them to the international
   system of units, while ensuring the traceability of your measurement
   results. This approach serves to satisfy the requirements of your
   quality assurance protocol.
   MESURE
   Metrological characterization of specific dimensional measurement
   systems
   Calibrating your measurement instruments enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurement results. This approach serves to satisfy the requirements
   of your quality assurance protocol. Our measurement resources and
   standards offer metrological control and characterization for all kinds
   of specific measurement systems.
   MESURE
   Calibration of variable-dimension measurement instruments
   Calibrating your measurement devices enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurement output. This approach serves to satisfy the requirements of
   your quality assurance protocol. The scope of our COFRAC accreditation
   equips us to determine the accuracy of a wide range of
   variable-dimension measurement instruments.
   MESURE
   Calibration of on-site dimensional measurement systems
   Calibrating your measurement systems enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurement results. This approach serves to satisfy the requirements
   of your quality assurance protocol. The LNE Laboratory proposes an
   on-site visit to your premises in order to calibrate stationary
   measurement systems incapable of being moved.

Pagination

     * Previous page ‹‹
     * Page 4
     * Next page ››

   Show more results

Our other services

   Tests Tests
   Certification Certification
   Training Training

   SOCIAL MEDIA
     * linkedin
     * youtube

   CONTACT US
     * Information
     * Press corner

   SPECIALIZED WEBSITES
     * French metrology
     * LNE/G-MED
     * Food industry contact
     * LNE Charpy
     * Webinars

   ABROAD LOCATIONS
     * LNE America
     * LNE Asia

   SUBSIDIARIES
     * Eurovent
     * Certisolis
     * Certita certification

   JOIN US
     * Work at LNE

     * Legal mention
     * Site map
     * © 2017 LNE

   ×
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies conformément à notre politique de données
   personnelles. En savoir plus.
    #alternate

   Menu

     * About us
          + MISSIONS
          + NEWS
          + CALENDAR
          + SECTORS COVERED
          + GOVERNANCE AND ORGANIZATION
          + ACCREDITATIONS
     * Our services
          + MEASUREMENT, METROLOGY
          + TESTING
          + CERTIFICATION
          + INNOVATION ASSISTANCE
          + TRAINING
     * Research & Development
          + SUPERVISION OF METROLOGY EXERCISED IN FRANCE
          + R&D ACTIVITIES
          + PARTNER-BASED RESEARCH
     * Our publications and tools
          + NEWSLETTER
          + PROJECTS AND DOCTORAL THESES
          + ACTIVITY REPORTS
     * Learn more
          + WE TALK ABOUT IT
          + CERTIFICATION
          + METROLOGY
          + The International System of Units (SI)
     *
          + CUSTOMER ACCESS

   LNE LNE
   LNE
   Search
   Contact
   (BUTTON) EN
     * Français

   Rechercher ____________________
   OK

   OR
   I'm looking for [a service____] in the
   [sector____________________________________]
   (BUTTON) Access

Language switcher

     * French
     * English

   (BUTTON)

   Obtain a quote

   Back
    1. Home
    2. Measurement metrology
    3. Production de matériaux de référence certifiés (MRC) gazeux

Production de matériaux de référence certifiés (MRC) gazeux

   L'étalonnage de vos instruments de mesure et leurs validations
   permettent d'être raccordés au système d'unités international et
   d'assurer la traçabilité des mesures. Cette démarche permet de répondre
   aux exigences de votre système qualité. Le LNE produit des matériaux de
   référence gazeux en bouteille adaptés à vos besoins (matrice, analytes,
   concentration…) qui vous permettront d'étalonner et de contrôler vos
   instruments de mesure des gaz.

Prestations proposées

   Production de MRC gazeux :
     * Certificat avec attribution d'une concentration gravimétrique,
     * Domaine de mesure : µmol/mol au %mol (en fonction du gaz
       considéré),
     * Incertitude optimale : 0,5% (k=2) (en fonction du gaz considéré).

Accréditations

   Prestations réalisées sous accréditation COFRAC N° 2-2031 et sous le
   label international MRA (Arrangement de reconnaissance mutuelle par le
   BIPM).

   SOCIAL MEDIA
     * linkedin
     * youtube

   CONTACT US
     * Information
     * Press corner

   SPECIALIZED WEBSITES
     * French metrology
     * LNE/G-MED
     * Food industry contact
     * LNE Charpy
     * Webinars

   ABROAD LOCATIONS
     * LNE America
     * LNE Asia

   SUBSIDIARIES
     * Eurovent
     * Certisolis
     * Certita certification

   JOIN US
     * Work at LNE

     * Legal mention
     * Site map
     * © 2017 LNE

   ×
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies conformément à notre politique de données
   personnelles. En savoir plus.
    #alternate

   Menu

     * Nous connaître
          + MISSIONS
          + ACTUALITÉS
          + AGENDA
          + SECTEURS COUVERTS
          + GOUVERNANCE ET ORGANISATION
          + ACCRÉDITATIONS
     * Nos prestations
          + MESURE, MÉTROLOGIE
          + ESSAIS
          + CERTIFICATION
          + AIDE À L'INNOVATION
          + FORMATION
     * Recherche & Développement
          + PILOTAGE DE LA MÉTROLOGIE FRANÇAISE
          + LES ACTIVITÉS DE R&D
          + RECHERCHE PARTENARIALE
     * Nos publications et outils
          + LETTRES D'INFORMATION
          + PLAQUETTES D'INFORMATION
          + RAPPORTS D'ACTIVITÉ
          + GUIDES TECHNIQUES
          + PROJETS ET THÈSES
          + LOGICIELS ET BASES DE DONNÉES
          + E-FORMATION MÉTROLOGIE
     * Comprendre
          + ON EN PARLE
          + LA CERTIFICATION
          + LA MÉTROLOGIE
          + Le Système International d'unités (SI)
     *
          + CLIENTS
          + COLLABORATEURS
          + CLUBS INDUSTRIELS

   LNE LNE
   LNE
   Recherche
   Contact
   (BUTTON) FR
     * English

   Rechercher ____________________
   OK

   OU
   Je cherche [un service___] dans [le secteur__________________________]
   (BUTTON) Accéder

Faire une demande d'information ou de devis

   Si vous souhaitez des renseignements sur nos services ou obtenir un
   devis pour une prestation, merci de bien vouloir remplir le
   questionnaire ci-dessous.
   Le service clients vous fera parvenir une proposition dans les
   meilleurs délais.

   General Wrapper

   Service [Service*__________________________]
   Choix du domaine [- Aucun(e) -________________________]

   Etes-vous déjà client, avez-vous déjà fait réaliser un étalonnage au
   LNE ?
   (*) Oui
   ( ) Non
   Indiquez le nº de devis, commande ou nº du certificat émis

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Type d'instrument à étalonner

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Délais de réalisation souhaité
   ____________________________________________________________
   Choisir une option
   [Choisir une option*____________________________________________]

   Vous souhaitez un obtenir un devis pour :

   Vous souhaitez obtenir un devis pour

   [ ] Une certification de système de management de la qualité
   [ ] Un examen CE de conception ou examen CE de type dispositif médical
   [ ] Un examen CE de conception ou examen CE de type dispositif médical
   de diagnostic in vitro
   [ ] Une modification d'un de vos dispositifs médicaux couvert par un
   certificat CE
   [ ] Une modification d'un de vos dispositifs médicaux de diagnostic in
   vitro couvert par un certificat CE
   [ ] Un renouvellement d'un de vos dispositifs médicaux couvert par un
   certificat CE
   [ ] Un renouvellement d'un de vos dispositifs médicaux de diagnostic in
   vitro couvert par un certificat CE

   Après validation de ce formulaire, un questionnaire d'information vous
   sera envoyé par e-mail.

Je souhaite faire une demande :

   Je souhaite faire une demande

   [ ] D'approbation de SMQ
   [ ] D'examen de type / certificat OIML

   Après validation de ce formulaire, un questionnaire d'information vous
   sera envoyé par e-mail.
   Précisez le type de certification attendu (marque NF, LNE Emballage,
   QSE, Label marianne…), le type de produit concerné

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Description de votre produit*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Utilisation finale de votre produit

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Type d'essais souhaité

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Norme produit applicable si vous la connaissez

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Délai de réalisation souhaité
   ____________________________________________________________
   Vous souhaitez des renseignements sur
   [Vous souhaitez des renseignements sur___________]
   Précisez votre demande

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Vos coordonnées

   Civilité

   (*) Madame
   ( ) Monsieur

   Nom ____________________________________________________________
   Prénom ____________________________________________________________
   Fonction ____________________________________________________________
   Société ____________________________________________________________
   Courriel ____________________________________________________________
   Téléphone ______________________________
   Adresse de la société
   ____________________________________________________________
   Code Postal
   ____________________________________________________________
   Ville ____________________________________________________________
   Pays ____________________________________________________________
   Nº SIRET ____________________________________________________________
   Pour vous inscrire à une formation, merci de vous rendre sur le
   formulaire dédié.
   Accéder au formulaire
   Pour déposer une candidature, merci de vous rendre sur le formulaire
   dédié.
   Accéder au formulaire

   Footer wrapper

   Les informations portées sur ce formulaire sont obligatoires pour
   celles suivies d’une * et facultatives pour les autres. Elles sont
   destinées au service clients pour répondre à votre demande.
   Ces données peuvent également être réutilisées, par le service
   marketing et communication pour vous envoyer des informations sur les
   activités du LNE, les évolutions réglementaires,  normatives ou
   techniques, susceptibles de vous intéresser.
   Opposition reutilisation donnees [ ]
   Si vous ne le souhaitez pas, cochez la case ci-contre.

   Envoyer

   Conformément à la loi "informatique et libertés" du 6 janvier 1978
   modifiée, vous bénéficiez d’un droit d’accès et de rectification aux
   informations qui vous concernent. Si vous souhaitez exercer ce droit et
   obtenir communication des informations vous concernant, veuillez-vous
   adresser au LNE, Service marketing et communication, 1 rue Gaston
   Boissier, 75724 PARIS Cedex 15, ou à lne.news@lne.fr

   RÉSEAUX SOCIAUX
     * linkedin
     * youtube

   NOUS CONTACTER
     * Informations et devis
     * Espace presse

   IMPLANTATIONS À L’INTERNATIONAL
     * LNE America
     * LNE Asia

   FILIALES
     * Eurovent
     * Certisolis
     * Certita certification

   SITES SPÉCIALISÉS
     * Métrologie française
     * LNE/G-MED
     * Contact alimentaire
     * LNE Charpy
     * Webinars
     * Institut LNE-Nanotech

   NOUS REJOINDRE
     * Travailler au LNE
     * Nos offres d'emploi

     * Mentions légales
     * Plan du site
     * © 2017 LNE

   ×
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies conformément à notre politique de données
   personnelles. En savoir plus.
    #alternate

   Menu

     * About us
          + MISSIONS
          + NEWS
          + CALENDAR
          + SECTORS COVERED
          + GOVERNANCE AND ORGANIZATION
          + ACCREDITATIONS
     * Our services
          + MEASUREMENT, METROLOGY
          + TESTING
          + CERTIFICATION
          + INNOVATION ASSISTANCE
          + TRAINING
     * Research & Development
          + SUPERVISION OF METROLOGY EXERCISED IN FRANCE
          + R&D ACTIVITIES
          + PARTNER-BASED RESEARCH
     * Our publications and tools
          + NEWSLETTER
          + PROJECTS AND DOCTORAL THESES
          + ACTIVITY REPORTS
     * Learn more
          + WE TALK ABOUT IT
          + CERTIFICATION
          + METROLOGY
          + The International System of Units (SI)
     *
          + CUSTOMER ACCESS

   LNE LNE
   LNE
   Search
   Contact
   (BUTTON) EN
     * Français

   Rechercher ____________________
   OK

   OR
   I'm looking for [a service____] in the
   [sector____________________________________]
   (BUTTON) Access

Language switcher

     * French
     * English

   (BUTTON)

   Obtain a quote

   Back
    1. Home
    2. Measurement metrology
    3. Production de matériaux de référence certifiés sur tubes (MRC) de
       composés ...

Production de matériaux de référence certifiés sur tubes (MRC) de composés
organiques volatils (COV) et de formaldéhyde

   L'étalonnage de vos systèmes analytiques et leur contrôle permettent
   d'être raccordés au système d'unités international et d'assurer la
   traçabilité des mesures. Cette démarche permet de répondre aux
   exigences de votre système qualité. Le LNE produit des MRC sur tube qui
   vous permettront d'étalonner vos systèmes analytiques.

Prestations proposées

   Production de MRC pour les BTEX (Benzène, Toluène, Ethylbenzène,
   m-Xylène et o-Xylène en mélange ou en individuel) :
     * Certificat avec attribution de concentrations gravimétriques,
     * Domaine de mesure : 500 à 2700 ng,
     * Incertitude optimale : 2 à 5% (k=2),
     * Disponibles sur 3 types d’adsorbant (Carbograph 4, Carbopack X et
       Carbopack B (250 mg)).


   Production de MRC pour le formaldéhyde :
     * Certificat avec attribution de concentrations gravimétriques,
     * Domaine de mesure : 1 à 10 µg,
     * Incertitude optimale : 3 à 8% (k=2),
     * Disponibles sur cartouches imprégnées de 2,4-dinitrophénylhydrazine
       (DNPH).

Accréditations

   Prestations réalisées sous accréditation COFRAC N° 2-2031 pour les MRC
   de BTEX.

   SOCIAL MEDIA
     * linkedin
     * youtube

   CONTACT US
     * Information
     * Press corner

   SPECIALIZED WEBSITES
     * French metrology
     * LNE/G-MED
     * Food industry contact
     * LNE Charpy
     * Webinars

   ABROAD LOCATIONS
     * LNE America
     * LNE Asia

   SUBSIDIARIES
     * Eurovent
     * Certisolis
     * Certita certification

   JOIN US
     * Work at LNE

     * Legal mention
     * Site map
     * © 2017 LNE

   ×
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies conformément à notre politique de données
   personnelles. En savoir plus.
    #alternate

   Menu

     * Nous connaître
          + MISSIONS
          + ACTUALITÉS
          + AGENDA
          + SECTEURS COUVERTS
          + GOUVERNANCE ET ORGANISATION
          + ACCRÉDITATIONS
     * Nos prestations
          + MESURE, MÉTROLOGIE
          + ESSAIS
          + CERTIFICATION
          + AIDE À L'INNOVATION
          + FORMATION
     * Recherche & Développement
          + PILOTAGE DE LA MÉTROLOGIE FRANÇAISE
          + LES ACTIVITÉS DE R&D
          + RECHERCHE PARTENARIALE
     * Nos publications et outils
          + LETTRES D'INFORMATION
          + PLAQUETTES D'INFORMATION
          + RAPPORTS D'ACTIVITÉ
          + GUIDES TECHNIQUES
          + PROJETS ET THÈSES
          + LOGICIELS ET BASES DE DONNÉES
          + E-FORMATION MÉTROLOGIE
     * Comprendre
          + ON EN PARLE
          + LA CERTIFICATION
          + LA MÉTROLOGIE
          + Le Système International d'unités (SI)
     *
          + CLIENTS
          + COLLABORATEURS
          + CLUBS INDUSTRIELS

   LNE LNE
   LNE
   Recherche
   Contact
   (BUTTON) FR
     * English

   Rechercher ____________________
   OK

   OU
   Je cherche [un service___] dans [le secteur__________________________]
   (BUTTON) Accéder

Faire une demande d'information ou de devis

   Si vous souhaitez des renseignements sur nos services ou obtenir un
   devis pour une prestation, merci de bien vouloir remplir le
   questionnaire ci-dessous.
   Le service clients vous fera parvenir une proposition dans les
   meilleurs délais.

   General Wrapper

   Service [Service*__________________________]
   Choix du domaine [- Aucun(e) -________________________]

   Etes-vous déjà client, avez-vous déjà fait réaliser un étalonnage au
   LNE ?
   (*) Oui
   ( ) Non
   Indiquez le nº de devis, commande ou nº du certificat émis

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Type d'instrument à étalonner

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Délais de réalisation souhaité
   ____________________________________________________________
   Choisir une option
   [Choisir une option*____________________________________________]

   Vous souhaitez un obtenir un devis pour :

   Vous souhaitez obtenir un devis pour

   [ ] Une certification de système de management de la qualité
   [ ] Un examen CE de conception ou examen CE de type dispositif médical
   [ ] Un examen CE de conception ou examen CE de type dispositif médical
   de diagnostic in vitro
   [ ] Une modification d'un de vos dispositifs médicaux couvert par un
   certificat CE
   [ ] Une modification d'un de vos dispositifs médicaux de diagnostic in
   vitro couvert par un certificat CE
   [ ] Un renouvellement d'un de vos dispositifs médicaux couvert par un
   certificat CE
   [ ] Un renouvellement d'un de vos dispositifs médicaux de diagnostic in
   vitro couvert par un certificat CE

   Après validation de ce formulaire, un questionnaire d'information vous
   sera envoyé par e-mail.

Je souhaite faire une demande :

   Je souhaite faire une demande

   [ ] D'approbation de SMQ
   [ ] D'examen de type / certificat OIML

   Après validation de ce formulaire, un questionnaire d'information vous
   sera envoyé par e-mail.
   Précisez le type de certification attendu (marque NF, LNE Emballage,
   QSE, Label marianne…), le type de produit concerné

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Description de votre produit*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Utilisation finale de votre produit

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Type d'essais souhaité

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Norme produit applicable si vous la connaissez

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Délai de réalisation souhaité
   ____________________________________________________________
   Vous souhaitez des renseignements sur
   [Vous souhaitez des renseignements sur___________]
   Précisez votre demande

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Vos coordonnées

   Civilité

   (*) Madame
   ( ) Monsieur

   Nom ____________________________________________________________
   Prénom ____________________________________________________________
   Fonction ____________________________________________________________
   Société ____________________________________________________________
   Courriel ____________________________________________________________
   Téléphone ______________________________
   Adresse de la société
   ____________________________________________________________
   Code Postal
   ____________________________________________________________
   Ville ____________________________________________________________
   Pays ____________________________________________________________
   Nº SIRET ____________________________________________________________
   Pour vous inscrire à une formation, merci de vous rendre sur le
   formulaire dédié.
   Accéder au formulaire
   Pour déposer une candidature, merci de vous rendre sur le formulaire
   dédié.
   Accéder au formulaire

   Footer wrapper

   Les informations portées sur ce formulaire sont obligatoires pour
   celles suivies d’une * et facultatives pour les autres. Elles sont
   destinées au service clients pour répondre à votre demande.
   Ces données peuvent également être réutilisées, par le service
   marketing et communication pour vous envoyer des informations sur les
   activités du LNE, les évolutions réglementaires,  normatives ou
   techniques, susceptibles de vous intéresser.
   Opposition reutilisation donnees [ ]
   Si vous ne le souhaitez pas, cochez la case ci-contre.

   Envoyer

   Conformément à la loi "informatique et libertés" du 6 janvier 1978
   modifiée, vous bénéficiez d’un droit d’accès et de rectification aux
   informations qui vous concernent. Si vous souhaitez exercer ce droit et
   obtenir communication des informations vous concernant, veuillez-vous
   adresser au LNE, Service marketing et communication, 1 rue Gaston
   Boissier, 75724 PARIS Cedex 15, ou à lne.news@lne.fr

   RÉSEAUX SOCIAUX
     * linkedin
     * youtube

   NOUS CONTACTER
     * Informations et devis
     * Espace presse

   IMPLANTATIONS À L’INTERNATIONAL
     * LNE America
     * LNE Asia

   FILIALES
     * Eurovent
     * Certisolis
     * Certita certification

   SITES SPÉCIALISÉS
     * Métrologie française
     * LNE/G-MED
     * Contact alimentaire
     * LNE Charpy
     * Webinars
     * Institut LNE-Nanotech

   NOUS REJOINDRE
     * Travailler au LNE
     * Nos offres d'emploi

     * Mentions légales
     * Plan du site
     * © 2017 LNE

   ×
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies conformément à notre politique de données
   personnelles. En savoir plus.

   Menu
     * About us
          + MISSIONS
          + NEWS
          + CALENDAR
          + SECTORS COVERED
          + GOVERNANCE AND ORGANIZATION
          + ACCREDITATIONS
     * Our services
          + MEASUREMENT, METROLOGY
          + TESTING
          + CERTIFICATION
          + INNOVATION ASSISTANCE
          + TRAINING
     * Research & Development
          + SUPERVISION OF METROLOGY EXERCISED IN FRANCE
          + R&D ACTIVITIES
          + PARTNER-BASED RESEARCH
     * Our publications and tools
          + NEWSLETTER
          + PROJECTS AND DOCTORAL THESES
          + ACTIVITY REPORTS
     * Learn more
          + WE TALK ABOUT IT
          + CERTIFICATION
          + METROLOGY
          + The International System of Units (SI)
     *
          + CUSTOMER ACCESS

   LNE LNE
   LNE
   Search
   Contact
   (BUTTON) EN
     * Français

   Rechercher ____________________
   OK

   OR
   I'm looking for [a service____] in the
   [sector____________________________________]
   (BUTTON) Access
    1. Home
    2. Measurement metrology

Measurement, Metrology

   To cope with more pressing needs in the areas of innovation and
   competitiveness, industries must have access to increasingly accurate
   measurements at every stage of their development. To satisfy such
   needs, LNE, France's national metrology laboratory, has expanded its
   scope of activities and now proposes customized solutions. Dedicated
   services are available for every industrial sector, during which our
   engineers and technicians devote themselves to enhancing your
   competitiveness, product quality and performance.
   For more information On our measurement and metrology services
   Obtain a quote Submit an information and quote request
   Sector [- Any -___________________________________]
   Domaine [- Any -__________________________]
   Type de prestation
   [- Any -_____________________________________________]
   Sort by [Trier par]
   Order [Desc]
   Apply
   I search for the [sector____________________________________] a
   [service_____________________________________]
   53 results
   Refine
   search
   [Measurement______________________]
   MESURE
   Calibration of standards displaying a diameter (fixed-dimension
   standards)
   Calibrating your measurement instruments enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurements. This approach serves to satisfy the requirements of your
   quality assurance protocol. The scope of our COFRAC accreditation
   equips us to measure your standards and gauges displaying a diameter.
   MESURE
   Calibration of angle or angle standard measurement instruments
   Calibrating your measurement devices enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurements. This approach serves to satisfy the requirements of your
   quality assurance protocol. The scope of our COFRAC accreditation
   equips us to determine the accuracy of your angle measurement
   instruments.
   MESURE
   Calibration of (block) standards or tip gauges
   Calibrating your measurement instruments enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurement output. This approach serves to satisfy the requirements of
   your quality assurance protocol. The scope of our COFRAC accreditation
   equips us to determine the length of your standard reference blocks as
   well as other standards.
   MESURE
   Calibration of linear measurement instruments / graduated standards
   Calibrating your measurement devices enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurement results. This approach serves to satisfy the requirements
   of your quality assurance protocol. Our in-house measurement facilities
   equip us to determine the accuracy of your instruments and standards
   over a wide range of distances.
   MESURE
   Calibration of shape standards
   Calibrating your standards enables connecting them to the international
   system of units, while ensuring the traceability of your measurement
   results. This approach serves to satisfy the requirements of your
   quality assurance protocol.
   MESURE
   Metrological characterization of specific dimensional measurement
   systems
   Calibrating your measurement instruments enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurement results. This approach serves to satisfy the requirements
   of your quality assurance protocol. Our measurement resources and
   standards offer metrological control and characterization for all kinds
   of specific measurement systems.
   MESURE
   Calibration of variable-dimension measurement instruments
   Calibrating your measurement devices enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurement output. This approach serves to satisfy the requirements of
   your quality assurance protocol. The scope of our COFRAC accreditation
   equips us to determine the accuracy of a wide range of
   variable-dimension measurement instruments.
   MESURE
   Calibration of on-site dimensional measurement systems
   Calibrating your measurement systems enables connecting them to the
   international system of units, while ensuring the traceability of your
   measurement results. This approach serves to satisfy the requirements
   of your quality assurance protocol. The LNE Laboratory proposes an
   on-site visit to your premises in order to calibrate stationary
   measurement systems incapable of being moved.

Pagination

     * Previous page ‹‹
     * Page 4
     * Next page ››

   Show more results

Our other services

   Tests Tests
   Certification Certification
   Training Training

   SOCIAL MEDIA
     * linkedin
     * youtube

   CONTACT US
     * Information
     * Press corner

   SPECIALIZED WEBSITES
     * French metrology
     * LNE/G-MED
     * Food industry contact
     * LNE Charpy
     * Webinars

   ABROAD LOCATIONS
     * LNE America
     * LNE Asia

   SUBSIDIARIES
     * Eurovent
     * Certisolis
     * Certita certification

   JOIN US
     * Work at LNE

     * Legal mention
     * Site map
     * © 2017 LNE

   ×
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies conformément à notre politique de données
   personnelles. En savoir plus.
