   #Recherche Ministère de l'Intérieur Copyright

     * Accéder au menu
     * Accéder au contenu
     * Plan du site
     * Nous contacter

     * Site internet du ministère
     * Connexion

   Ministère de l'Interieur
   Police nationale
   Ministère de l'Intérieur Logo police nationale
   [loupe_recherche.png] Rechercher le texte: ____________
   [Tout le site] Recherche

   Passer au contenu principal
     * Accueil
     * Actualités
          + L'actu police
          + Communiqués de presse
          + Dossiers
          + Interviews / portraits
     * Présentation générale
          + Déontologie et contrôle
          + Déclaration des droits de l'homme et des citoyens (extrait)
          + Histoire
     * Organisation
          + Directeur Général de la Police Nationale
          + Entités rattachées directement au DGPN
          + Direction des Ressources et des Compétences de la Police
            Nationale
          + Inspection Générale de la Police Nationale
          + Direction Centrale de la Police Judiciaire
          + Direction Centrale de la Sécurité Publique
          + Direction Centrale de la Police Aux Frontières
          + Direction Centrale des Compagnies Républicaines de Sécurité
          + Direction de la Coopération Internationale
          + Service de la Protection
          + Etablissements publics
          + Service de l’achat, de l’innovation et de la logistique du
            ministère de l’intérieur
          + Musique de la Police nationale
     * Nos métiers
          + Réserve citoyenne
          + Police nationale
          + Réserve civile
          + Service volontaire citoyen
          + M2RP (mobilité reconversion)

   Vous êtes ici : Accueil
     * Imprimer
     * Gestion des cookies

   Mortels ces jeux... En cas d’alerte attentat, nous avons besoin de vous
   ! Objectif Police : échangez avec nos policiers.

   Mortels ces jeux...
          Publié le 4 septembre 2018

          Les vacances sont finies. Pour nos enfants, il est temps de
          reprendre le chemin de l’école. Voici une belle occasion de se
          faire de nouveaux amis.Les cours de récréations sont pour cela
          des espaces privilégiés, propices aux nouvelles rencontres. Même
          si l’environnement...

   Lire l'article complet
   Mortels ces jeux...

   En cas d’alerte attentat, nous avons besoin de vous !
          Publié le 12 décembre 2018

          En cas d’alerte attentat, chaque détail compte pour l’enquête et
          vos témoignages peuvent avoir une importance capitale pour nous
          aider à comprendre ce qu’il s’est passé, identifier des victimes
          et prévenir de nouveaux attentats ou localiser un terroriste en
          fuite.
            ___________________________________________________________

   Lire l'article complet
   En cas d’alerte attentat, nous avons besoin de vous !

   Objectif Police : échangez avec nos policiers.
          Publié le 21 novembre 2018

          Découvrir les métiers de la Police nationale en discutant de
          manière spontanée avec des policiers : c’est le but que s’est
          fixée la Police nationale en se dotant d’une plateforme
          numérique d’échanges.
            ___________________________________________________________

   Lire l'article complet
   Objectif Police : échangez avec nos policiers.

Actualités
     __________________________________________________________________

   La montagne, un jeu d’enfants !
   21 juin 2019

La montagne, un jeu d’enfants !

   Des policiers des compagnies républicaines de sécurité ont décidé de
   parcourir toute la France, en choisissant les établissements scolaires
   comme étape relais.
     __________________________________________________________________
     __________________________________________________________________

   Appel à victimes - Brest
   14 mars 2019

Appel à victimes - Brest

   Les policiers de BREST recherchent les propriétaires de plusieurs
   objets (bijoux, pièces, vêtements,etc...), issus de cambriolages commis
   dans la région brestoise courant 2018 et 2019.
     __________________________________________________________________
     __________________________________________________________________

   Disparition inquiétante de personne mineure
   14 mars 2019

Disparition inquiétante de personne mineure

   Les enquêteurs des Mureaux (78) recherchent la jeune Widad BOULAKJAM,
   âgée de 15 ans, disparue depuis le 07 mars 2019.Elle est susceptible
   de...
     __________________________________________________________________

   Appel à témoins
   16 janvier 2019

Appel à témoins

   La brigade criminelle de Versailles (78) cherche à identifier l'auteur
   d'un tir mortel survenu le 24 septembre 2018 à Melun (77).
     __________________________________________________________________
     __________________________________________________________________

   Voir toutes les actualités

   Nous suivre sur les réseaux sociaux
     __________________________________________________________________

   La Police nationale recrute
   Réserve Police nationale
   Signalements des faits illicites de l'internet
   Pré-plainte en ligne
   Formulaire de signalement IGPN
   Trouver son commissariat
   La Mission reconversion et reclassement professionnel (M2RP)

Cybercrime
     __________________________________________________________________

   Cybercrime

   Tout savoir sur la cybercrime
     __________________________________________________________________

GRANDS FORMATS
     __________________________________________________________________

   Grands formats
     __________________________________________________________________

   equipepolice
     __________________________________________________________________

     * Actualités
          + L'actu police
          + Communiqués de presse
          + Dossiers
          + Interviews / portraits
     * Présentation générale
          + Déontologie et contrôle
          + Déclaration des droits de l'homme et des citoyens (extrait)
          + Histoire
     * Organisation
          + Directeur Général de la Police Nationale
          + Entités rattachées directement au DGPN
          + Direction des Ressources et des Compétences de la Police
            Nationale
          + Inspection Générale de la Police Nationale
          + Direction Centrale de la Police Judiciaire
          + Direction Centrale de la Sécurité Publique
          + Direction Centrale de la Police Aux Frontières
          + Direction Centrale des Compagnies Républicaines de Sécurité
          + Direction de la Coopération Internationale
          + Service de la Protection
          + Etablissements publics
          + Service de l’achat, de l’innovation et de la logistique du
            ministère de l’intérieur
          + Musique de la Police nationale
     * Nos métiers
          + Réserve citoyenne
          + Police nationale
          + Réserve civile
          + Service volontaire citoyen
          + M2RP (mobilité reconversion)

     * Les sites du ministère
       [Choisir un site________________________________]
     *

     * Liens utiles
          + service-public.fr
          + legifrance.gouv.fr
          + gouvernement.fr
          + france.fr
          + data.gouv.fr
          + Elysee.fr
          + cnil.fr
     __________________________________________________________________

     * Nous contacter
     * E-accessibilité
     * Mentions légales
     * Répertoire des informations publiques


    Tous droits réservés © www.police-nationale.interieur.gouv.fr/ 2011
     __________________________________________________________________
