    #alternate

   [ ]
   [ ]
   ____________________ (BUTTON)

     * Technology
     * Science
     * Culture
     * Gear
     * Business
     * Politics
     * More
          + Security
          + Transport
          + Events
          + Jobs
          + Consulting
          + Video
          + Podcasts
          + Magazine
          + Subscribe

   []
   []

   Get 6 issues for £9
   SUBSCRIBE
     * Follow WIRED
          +
          +
          +
          +
          + Newsletter Sign Up

   Welcome to WIRED UK. This site uses cookies to improve your experience
   and deliver personalised advertising. You can opt out at any time or
   find out more by reading our cookie policy.
   (BUTTON)

Top stories

     *
   The tricks Johnson and Corbyn will use to win the election debate
       [tiny.gif] [wired-tv-debate.jpg]

The tricks Johnson and Corbyn will use to win the election debate
         ______________________________________________________________

       By Amit Katwala
          + TV
          + 6:00 AM
     *
   Google Stadia review: a terrible but tantalising glimpse of the future
       [tiny.gif] [googlestadia-1.jpg]

Google Stadia review: a terrible but tantalising glimpse of the future
         ______________________________________________________________

          +
          +
          +
          +
          +
          +
          +
          +
          +
          +
          + 6/10
       By Matt Kamen
          + Gaming
          + 6:00 AM
     *
   A trade war with the US could claim an unlikely victim: British cheese
       [tiny.gif] [gettyimages-78073872.jpg]

A trade war with the US could claim an unlikely victim: British cheese
         ______________________________________________________________

       By Laurie Clarke
          + Food
          + 6:00 AM
     *
     *
   The best games on Google Stadia, ranked
       [tiny.gif] [rdr21.jpg]

The best games on Google Stadia, ranked
         ______________________________________________________________

       By Will Bedingfield
          + Gaming
          + 6:00 AM
     *
   The latest early Black Friday deals actually worth telling you about
       [tiny.gif] [wired-recommends-april-hero.jpg]

The latest early Black Friday deals actually worth telling you about
         ______________________________________________________________

       By WIRED
          + WIRED Recommends
          + 34 minutes ago
     *
   The climate crisis has sparked a Siberian mammoth tusk gold rush
       [tiny.gif] [mammoths1.jpg]

The climate crisis has sparked a Siberian mammoth tusk gold rush
         ______________________________________________________________

       By Sabrina Weiss
          + Long Reads
          + 1 day ago
     *
   The best headphones for any budget in 2019
       [tiny.gif] [wired-recommends-best-headphones.jpg]

The best headphones for any budget in 2019
         ______________________________________________________________

       By WIRED
          + WIRED Recommends
          + 1 day ago
     *
   What if the Soviet Union never collapsed? Meet the Football Manager
       fans rewriting history
       [tiny.gif] [footballmanagersoviet.jpg]

What if the Soviet Union never collapsed? Meet the Football Manager fans
rewriting history
         ______________________________________________________________

       By Alex Christian
          + Gaming
          + 1 day ago

   After weeks of pain, I can’t help but hate the Samsung Galaxy Fold
   [tiny.gif] [samsunggalaxyfold-7.jpg]

After weeks of pain, I can’t help but hate the Samsung Galaxy Fold

   By Sophie Charara
     * Phones
     * 3 days ago

Culture

   Topics
     * Film
     * TV
     * Design
     * Gaming

     *
   The best games on Google Stadia, ranked
       [tiny.gif] [rdr21.jpg]

The best games on Google Stadia, ranked
         ______________________________________________________________

       By Will Bedingfield
          + Gaming
          + 6:00 AM
     *
   What if the Soviet Union never collapsed? Meet the Football Manager
       fans rewriting history
       [tiny.gif] [footballmanagersoviet.jpg]

What if the Soviet Union never collapsed? Meet the Football Manager fans
rewriting history
         ______________________________________________________________

       By Alex Christian
          + Gaming
          + 1 day ago
     *
   For better or worse, Disney+ has changed Star Wars already
       [tiny.gif] [gesssssttyimages-607402176.png]

For better or worse, Disney+ has changed Star Wars already
         ______________________________________________________________

       By Adam Rogers
          + Film
          + 2 days ago
     *
   The messy legal scrap to bring celebrities back from the dead
       [tiny.gif] [shutterstock_editorial_5886257dh.jpg]

The messy legal scrap to bring celebrities back from the dead
         ______________________________________________________________

       By Alex Lee
          + Film
          + 2 days ago

   View More

Gear

   Topics
     * Phones
     * Laptops
     * Wearables
     * Cameras

     *
   The latest early Black Friday deals actually worth telling you about
       [tiny.gif] [wired-recommends-april-hero.jpg]

The latest early Black Friday deals actually worth telling you about
         ______________________________________________________________

       By WIRED
          + WIRED Recommends
          + 34 minutes ago
     *
   Google Stadia review: a terrible but tantalising glimpse of the future
       [tiny.gif] [googlestadia-1.jpg]

Google Stadia review: a terrible but tantalising glimpse of the future
         ______________________________________________________________

          +
          +
          +
          +
          +
          +
          +
          +
          +
          +
          + 6/10
       By Matt Kamen
          + Gaming
          + 6:00 AM
     *
   The best headphones for any budget in 2019
       [tiny.gif] [wired-recommends-best-headphones.jpg]

The best headphones for any budget in 2019
         ______________________________________________________________

       By WIRED
          + WIRED Recommends
          + 1 day ago
     *
   After weeks of pain, I can’t help but hate the Samsung Galaxy Fold
       [tiny.gif] [samsunggalaxyfold-7.jpg]

After weeks of pain, I can’t help but hate the Samsung Galaxy Fold
         ______________________________________________________________

          +
          +
          +
          +
          +
          +
          +
          +
          +
          +
          + 5/10
       By Sophie Charara
          + Phones
          + 3 days ago

   View More

The Email from WIRED

   The Email from WIRED is a no-nonsense daily briefing, delivered to your
   inbox at 12pm every weekday. Catch up on all the latest WIRED stories
   and our hand-picked selection of the most important technology, science
   and business coverage from around the web. We keep an eye on how the
   world is changing so you’re always prepared for what’s coming next.
   ____________________ Continue

   Will be used in accordance with our Privacy Policy

   Everyone needs to stop building giant glass skyscrapers right now
   [tiny.gif] [1.jpg]

Everyone needs to stop building giant glass skyscrapers right now

   By Sophia Epstein
     * Digital Society with Vontobel
     * 11 Nov 2019

Politics

   Topics
     * Brexit
     * Encryption

     *
   The tricks Johnson and Corbyn will use to win the election debate
       [tiny.gif] [wired-tv-debate.jpg]

The tricks Johnson and Corbyn will use to win the election debate
         ______________________________________________________________

       By Amit Katwala
          + TV
          + 6:00 AM
     *
   McDonnell: Labour’s broadband plan is just like a public library
       [tiny.gif] [gettyimages-1187358009.jpg]

McDonnell: Labour’s broadband plan is just like a public library
         ______________________________________________________________

       By Gian Volpicelli
          + Broadband
          + 2 days ago
     *
   The Lib Dems are still winning the general election fight on Facebook
       [tiny.gif] [gettyimages-1163568638.jpg]

The Lib Dems are still winning the general election fight on Facebook
         ______________________________________________________________

       By Gian Volpicelli and Will Bedingfield
          + Brexit
          + 4 days ago
     *
   Labour’s WhatsApp plan is its secret general election weapon
       [tiny.gif] [labour-whatsapp.jpg]

Labour’s WhatsApp plan is its secret general election weapon
         ______________________________________________________________

       By Gian Volpicelli
          + Media
          + 13 Nov 2019

   View More

Business

   Topics
     * Bitcoin
     * Fintech
     * Work Smarter
     * Startups

     *
   A trade war with the US could claim an unlikely victim: British cheese
       [tiny.gif] [gettyimages-78073872.jpg]

A trade war with the US could claim an unlikely victim: British cheese
         ______________________________________________________________

       By Laurie Clarke
          + Food
          + 6:00 AM
     *
   The Conservatives’ own research shows why Labour’s broadband plan makes
       perfect sense
       [tiny.gif] [ssspa-28403856.png]

The Conservatives’ own research shows why Labour’s broadband plan makes
perfect sense
         ______________________________________________________________

       By Natasha Bernal
          + Broadband
          + 4 days ago
     *
   Forget Brexit, Tesla was never going to build a UK gigafactory
       [tiny.gif] [gettyimages-1179900908.jpg]

Forget Brexit, Tesla was never going to build a UK gigafactory
         ______________________________________________________________

       By Natasha Bernal
          + Tesla
          + 5 days ago
     *
   Inside the startling, chaotic rise of Alibaba’s Singles’ Day bonanza
       [tiny.gif] [gessssttyimages-1186737384.png]

Inside the startling, chaotic rise of Alibaba’s Singles’ Day bonanza
         ______________________________________________________________

       By Barclay Bram
          + Digital Society with Vontobel
          + 13 Nov 2019

   View More

Digital Society with Vontobel

     *
   Amateur planners are using video games to fix our broken cities
       [tiny.gif] [12-game-skyline.jpg]

Amateur planners are using video games to fix our broken cities
         ______________________________________________________________

       By Will Bedingfield
          + Digital Society with Vontobel
          + 3 days ago
     *
   The dream of high speed trains is already coming off the rails
       [tiny.gif] [09high-speed-rail.jpg]

The dream of high speed trains is already coming off the rails
         ______________________________________________________________

       By Frank Swain
          + Digital Society with Vontobel
          + 4 days ago
     *
   To stop London running out of water, a crack squad is hunting down the
       city's mega leaks
       [tiny.gif] [10-leakylondon.jpg]

To stop London running out of water, a crack squad is hunting down the city's
mega leaks
         ______________________________________________________________

       By Matt Reynolds
          + Digital Society with Vontobel
          + 4 days ago
     *
   How Europe’s big cities can innovate for people with disabilities
       [tiny.gif] [08-europe-access.jpg]

How Europe’s big cities can innovate for people with disabilities
         ______________________________________________________________

       By Alex Lee
          + Digital Society with Vontobel
          + 5 days ago

   View More

   Prepare Yourself for the Biggest Apple Launch of All Time
   [tiny.gif] [applerelease.jpg]

Prepare Yourself for the Biggest Apple Launch of All Time

   By Matt Reynolds
     * Food
     * 31 Oct 2019

Security

   Topics
     * Crime
     * Hacking
     * Privacy
     * Terrorism

     *
   Deepfakes are already breaking democracy. Just ask any woman
       [tiny.gif] [wired-deepfake.jpg]

Deepfakes are already breaking democracy. Just ask any woman
         ______________________________________________________________

       By Victoria Turk
          + Privacy
          + 1 day ago
     *
   A new privacy-first browser can replace Chrome on all your devices
       [tiny.gif] [brave-browser.jpg]

A new privacy-first browser can replace Chrome on all your devices
         ______________________________________________________________

       By Matt Burgess
          + Privacy
          + 2 days ago
     *
   The cyber attack on Labour was neither big nor sophisticated
       [tiny.gif] [aaagettyimages-854656166.png]

The cyber attack on Labour was neither big nor sophisticated
         ______________________________________________________________

       By Matt Burgess
          + Crime
          + 12 Nov 2019
     *
   Are gimmicky airline safety videos putting passengers in danger?
       [tiny.gif] [flight-video.jpg]

Are gimmicky airline safety videos putting passengers in danger?
         ______________________________________________________________

       By Alex Lee
          + Planes
          + 10 Nov 2019

   View More

Science

   Topics
     * Physics
     * Health
     * Climate Change
     * Animals

     *
   The climate crisis has sparked a Siberian mammoth tusk gold rush
       [tiny.gif] [mammoths1.jpg]

The climate crisis has sparked a Siberian mammoth tusk gold rush
         ______________________________________________________________

       By Sabrina Weiss
          + Long Reads
          + 1 day ago
     *
   Corruption and delay drown Venice as it loses its fight against
       flooding
       [tiny.gif] [getty1.jpg]

Corruption and delay drown Venice as it loses its fight against flooding
         ______________________________________________________________

       By Lorenzo Colantoni
          + Environment
          + 3 days ago
     *
   To stop London running out of water, a crack squad is hunting down the
       city's mega leaks
       [tiny.gif] [10-leakylondon.jpg]

To stop London running out of water, a crack squad is hunting down the city's
mega leaks
         ______________________________________________________________

       By Matt Reynolds
          + Digital Society with Vontobel
          + 4 days ago
     *
   9 ways the climate crisis is killing you (right now)
       [tiny.gif] [gettyimages-459705020.jpg]

9 ways the climate crisis is killing you (right now)
         ______________________________________________________________

       By Matt Simon
          + Environment
          + 4 days ago

   View More

   What would happen if we abolished time zones altogether?
   [tiny.gif] [wired-timezone-1.jpg]

What would happen if we abolished time zones altogether?

   By Laurie Clarke
     * Policy
     * 28 Oct 2019

Transport

   Topics
     * Cars
     * Trains
     * Planes
     * Autonomous Cars

     *
   The Mustang Mach-E is Ford’s most important launch in decades
       [tiny.gif] [ford_mustang_mach-e_08.jpg]

The Mustang Mach-E is Ford’s most important launch in decades
         ______________________________________________________________

       By Alistair Charlton
          + Cars
          + 1 day ago
     *
   This is the software meltdown behind Crossrail’s costly delay
       [tiny.gif] [2.jpg]

This is the software meltdown behind Crossrail’s costly delay
         ______________________________________________________________

       By Sam Shead
          + Digital Society with Vontobel
          + 12 Nov 2019
     *
   The UK's plan to put green plates on electric cars is dumb hypocrisy
       [tiny.gif] [gettyimages-1061092020.jpg]

The UK's plan to put green plates on electric cars is dumb hypocrisy
         ______________________________________________________________

       By Will Bedingfield
          + Cars
          + 23 Oct 2019
     *
   Bentley Flying Spur first drive: supercar meets champagne bar
       [tiny.gif] [anew-bentley-flying-spur-2.jpg]

Bentley Flying Spur first drive: supercar meets champagne bar
         ______________________________________________________________

       By Alistair Charlton
          + Cars
          + 20 Oct 2019

   View More

Long Reads

     *
   The climate crisis has sparked a Siberian mammoth tusk gold rush
       [tiny.gif] [mammoths1.jpg]

The climate crisis has sparked a Siberian mammoth tusk gold rush
         ______________________________________________________________

       By Sabrina Weiss
          + Long Reads
          + 1 day ago
     *
   Inside the startling, chaotic rise of Alibaba’s Singles’ Day bonanza
       [tiny.gif] [gessssttyimages-1186737384.png]

Inside the startling, chaotic rise of Alibaba’s Singles’ Day bonanza
         ______________________________________________________________

       By Barclay Bram
          + Digital Society with Vontobel
          + 13 Nov 2019
     *
   The return of the night train
       [tiny.gif] [3.jpg]

The return of the night train
         ______________________________________________________________

       By Nicole Kobie
          + Digital Society with Vontobel
          + 11 Nov 2019
     *
   Jochen Zeitz saved Puma. Now he's trying to fix global business
       [tiny.gif] [hero-11-19-ftjochen-10.jpg]

Jochen Zeitz saved Puma. Now he's trying to fix global business
         ______________________________________________________________

       By Richard Benson
          + Long Reads
          + 05 Nov 2019

   View More

   The impossible fight to save Jakarta, the sinking megacity
   [tiny.gif] [11-19-ftjakarta__01.jpg]

The impossible fight to save Jakarta, the sinking megacity

   By Peter Guest
     * Long Reads
     * 15 Oct 2019

WIRED Recommends

     *
   The latest early Black Friday deals actually worth telling you about
       [tiny.gif] [wired-recommends-april-hero.jpg]

The latest early Black Friday deals actually worth telling you about
         ______________________________________________________________

       By WIRED
          + WIRED Recommends
          + 34 minutes ago
     *
   The best headphones for any budget in 2019
       [tiny.gif] [wired-recommends-best-headphones.jpg]

The best headphones for any budget in 2019
         ______________________________________________________________

       By WIRED
          + WIRED Recommends
          + 1 day ago
     *
   The best 4K TVs for gaming, movies and more in 2019
       [tiny.gif] [tv-hero-edit.jpg]

The best 4K TVs for gaming, movies and more in 2019
         ______________________________________________________________

       By WIRED
          + WIRED Recommends
          + 4 days ago
     *
   The best backpacks for travel, work and more
       [tiny.gif] [wired-recommends-backpacks.jpg]

The best backpacks for travel, work and more
         ______________________________________________________________

       By WIRED
          + WIRED Recommends
          + 4 days ago

   View More

     *
     * Privacy policy and cookie statement
     * Code of Conduct
     * Terms & conditions
     * Careers
     * Contact
     * © Condé Nast Britain 2019
     *

   [p?c1=2&c2=15335235&cv=2.0&cj=1]
   [tr?id=181847449123027&ev=PageView&noscript=1]
   [?cid=wvn14oj&site=wired]
