   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-NGR6ZF

   Aller au contenu principal

   Accueil
   [Fr]
   S’INSCRIRE À LA NEWSLETTER :
   ____________________
   (OK) OK
   Soutenir le Collège Agenda
   (BUTTON) Mon compte
     * Créer un compte
     * Se connecter

     * Facebook
     * Twitter
     * LinkedIn
     * En direct

   [Fr]
   (BUTTON) Toggle navigation
   Recherche
   (BUTTON)
     __________________________________________________________________

   Faire un don
     * À propos
         ______________________________________________________________

     * Formation
         ______________________________________________________________

     * La Recherche
         ______________________________________________________________

     * Rencontres et débats
         ______________________________________________________________

     * Art et Culture
         ______________________________________________________________

     * Ressources
         ______________________________________________________________

     * Publications
         ______________________________________________________________

     * MISSION & activités
     * Organisation
     * Huit siècles d'Histoire
     * SOUTENIR LE COLLÈGE
     * Devenir bénévole
          +
               o
     __________________________________________________________________

   Informations pratiques
     __________________________________________________________________

   La table des
   Bernardins
     __________________________________________________________________

   Librairie
     __________________________________________________________________

   Location
   des espaces
     __________________________________________________________________

À la une
     __________________________________________________________________

   IFRAME: https://www.youtube.com/embed/VLfleYk5KYc?rel=0

     * Cours Publics
     * Faculté Notre-Dame
     * Rendez-vous de l'École Cathédrale
          + Un jour dans l'histoire
          + Les récits du monothéisme
          + Les réalités essentielles de la Foi
          + Une heure, une œuvre
          + Une heure, un livre
          + Une œuvre, des questions
          + Les dimanches à la cathédrale
          + Accueillir le frère
     * Événements de l’École Cathédrale
     * Centre Chrétien d'études juives
          + Découverte du judaïsme

     * Institut supérieur de Sciences Religieuses
     * Formation des Responsables
          + Parcours Bartimée (18-30 ans)
     * Institut de la Famille
     * Formations en paroisse
          + EVEN
          + École de la Foi
          + Formation Continue de la Foi
     * Parcours Nazareth
     * Art, Culture et Foi
     * Mooc Sinod
     __________________________________________________________________

À la une
     __________________________________________________________________

   ecole cathedrale

nouveauté : UNe rentrÉe connectée ! inscrivez-vous à nos cours publics

   Écriture Sainte, Tradition de l'Église, théologie, philosophie,
   anthropologie morale, mystère d'Israël, spritualité, art et
   littérature…
   En savoir plus

Cours enregistrés

   Comment retrouver les cours enregistrés en public pour les réécouter ?
   En savoir plus
     * départements de recherche
          + Humanisme numérique
          + Education et transmission
          + Economie et Société
          + Ethique biomédicale
          + Politique et Religions
          + Parole de l'Art
     * Dans le sillage de Laudato Si'
          + Les sources de l’insensibilité écologique
          + Enjeux théologiques et anthropologiques de Laudato Si’
     * L'OBSERVATOIRE DE LA MODERNITÉ
     * LE FORUM DES BERNARDINS

     * séminaires
          + Le corps numérique
          + Cas pratiques et questionnements éthiques
          + L’impact de l’autonomie technologique sur l’état de droit
          + Anthropologie des images numériques
          + Quels nouveaux paradigmes pour construire une société juste ?
          + Femmes et religions en Méditerranée
          + Revêtir l’invisible : la religion habillée
          + Que vaut le corps humain ? Médecine et valeurs du corps

À la une

   QUEL PEUPLE SUR « UNE TERRE QUI SE DÉROBE SOUS NOS PAS » ?

Quel peuple sur « une terre qui se dérobe sous nos pas » ?

   Le 25 novembre
   Fragilisés par l’urgence écologique mise en valeur par l’encyclique du
   Pape François Laudato si, il est crucial que les peuples réinventent
   leurs modes de vie bouleversés.
   En savoir plus
   Que vaut le corps humain ?

Que vaut le corps humain ?

   Colloque le 5 et 6 décembre
   Ce colloque invite à se questionner sur « les valeurs » du corps, face
   à une médecine devenue plus technicienne que relationnelle.
   En savoir plus
     * Conférences
          + Économie et sens
          + Un jour dans l'histoire
          + Institut de la Famille
          + La mort en question
          + Les réalités essentielles de la Foi
          + L'Observatoire de la modernité
          + Servir le frère
          + Une heure, un livre
          + Une heure, une œuvre
     * Colloques

     * Rencontres et débats
          + Droit, liberté et foi
          + Les Mardis des Bernardins
          + Questions de médecine
          + Santé, éthique et Foi
          + Entreprises de Taille Intermédiaire
     __________________________________________________________________

à LA UNE
     __________________________________________________________________

   Mardis des Bernardins

SAPIENS, LE DERNIER DES HOMMES ?

   NOUVEAU MARDI DES BERNARDINS. Face à l’effondrement des écosystèmes et
   l’urgence climatique, la question de l’avenir de l’humanité n’a jamais
   été aussi actuelle. Un débat pour s'interroger sur ce qui fait le
   propre de l'homme à l'occasion de la sortie du dernier livre de Pascal
   Picq, Sapiens face à Sapiens.
   En savoir plus
   Observatoire de la Modernité, Pierre Drieu La Rochelle

Les rendez-vous de l'École Cathédrale

   Dédiés à l’art, au droit, à l’économie ou à la théologie, les
   rendez-vous de l’Ecole Cathédrale vous accueillent toute l’année, le
   temps d’un pause déjeuner, d’une soirée ou d’une matinée. À suivre
   ponctuellement… ou avec assiduité.
   En savoir plus
     * Arts vivants
     * Exposition

     * Musique
     __________________________________________________________________

     * Jeune public
          + Parcours enquête "Un mystérieux voyage en Orient"
          + Contes en attendant Noël
          + Concerts en famille
          + Concerts pour les scolaires

Actualité
     __________________________________________________________________

   Récital Jean-Marc Luisada, piano'

Récital Jean-Marc Luisada, piano

   27 novembre
   Le pianiste, Jean-Marc Luisada, connu pour son extrême musicalité et
   l’infinie délicatesse de son jeu, offrira un récital où s’exprimeront
   tour à tour la joie et la détresse de l’âme humaine, replaçant la
   sensibilité et la quête de beauté au cœur de notre jardin intérieur
   comme de notre relation au monde.
   En savoir plus
   Il est plus beau d’éclairer que de briller seulement

Exposition : Il est plus beau d’éclairer que de briller seulement

   9 octobre - 14 décembre
   Peut-on enseigner l’originalité, l’imaginaire, la poésie ? Comment
   s’opère la transmission, particulièrement dans le champ artistique, qui
   est l’expression même d’une singularité ? L’enseignement ne serait-il
   que l’apprentissage d’une technique ? Quel est le rôle du maître dans
   cette quête si personnelle ?
   En savoir plus
   Agenda
   ____________________
   Voir toute la programmation

   ____________________________________________________________
   (BUTTON)

   CONSTRUISEZ L’AVENIR DE L’HOMME : SOUTENEZ LE COLLÈGE DES BERNARDINS


   Le Collège des Bernardins ne bénéficie d’aucune subvention : votre
   soutien est essentiel. En donnant avant le 31 décembre, déduisez 66% de
   votre don sur votre Impôt sur le Revenu.


   Faire un don en ligne
   Fraternité dans le droit
   « La fraternité est une idée bien avant d’être un concept juridique »


   Comment la notion de fraternité est-t-elle entrée dans le droit positif
   et quelles en sont les conséquences pratiques ? Décryptage avec la
   Conseillère d’Etat, Laurence Marion, à l’occasion de la journée de la
   tolérance.


   >>Découvrir l'entretien

   « Un monde sans priants, sans artistes et sans amants serait
   invivable »


   A l’occasion de l’exposition Il est plus beau d’éclairer que de briller
   seulement, découvrez les propos inspirants du Père David Sendrez pour
   qui, les expériences spirituelles et artistiques renouvellent le
   langage en approchant l’indicible.


   >>Lire l'article
   03 DEC
     __________________________________________________________________

   20h
   MARDIS DES BERNARDINS
   SAPIENS, LE DERNIER DES HOMMES ?


   Un théologien, un paléoanthropologue : deux regards pour appréhender le
   mystère de l’homme à la lumière de la science et de la Révélation


   >> S'inscrire
     * Agenda
     * Formation
     * Espace
       Perso
     * Faire un don

   Agenda
   Tous nos rendez-vous, mois par mois

   Étudiants, enseignants, chercheurs, familles, parties prenantes du
   monde économique, social, politique, venez réfléchir avec nous aux
   défis qui, aujourd'hui, engagent notre avenir
   En savoir plus
   Mardis des Bernardins
   SAPIENS, LE DERNIER DES HOMMES ?

   Un théologien, un paléoanthropologue : deux regards pour appréhender le
   mystère de l’homme à la lumière de la science et de la Révélation.
   En savoir plus
   Exposition
   Il est plus beau d’éclairer que de briller seulement
   VENDREDI 29 NOVEMBRE, 17h. Visite de l’atelier d’Anne Rochette aux
   Beaux-Arts de Paris. Inscription obligatoire.
   Découvrir
   Musique
   RÉCITAL
   Le pianiste, Jean-Marc Luisada, connu pour son extrême musicalité et
   l’infinie délicatesse de son jeu, offrira un récital où s’exprimeront
   tour à tour la joie et la détresse de l’âme humaine...
   En savoir plus
   QUESTIONS DE MÉDECINE
   QUELS MOYENS POUR QUELLE PSYCHIATRIE ?

   Chaque année, près de 12 millions de Français sont touchés par un
   trouble psychiatrique. Or la France connaît un sous-financement de la
   psychiatrie, ne permettant pas de répondre aux besoins de la
   population...
   En savoir plus
   Salon du livre
   Écritures et Spiritualités

   Une centaine d’écrivains – romanciers, essayistes, poètes- dédicaceront
   leurs ouvrages à l’occasion de ce salon.
   En savoir plus
   Conférence
   QUEL PEUPLE SUR « UNE TERRE QUI SE DÉROBE SOUS NOS PAS » ?
   Découvrir
   Conférence en Belgique
   Les racines orientales du christianisme
   Découvrir
   COLLOQUE 5-6 DÉCEMBRE : QUE VAUT LE CORPS HUMAIN ?

   >>En savoir plus

   IFRAME: https://www.youtube.com/embed/LuJM6rhZ2_M?rel=0

   Restons
   connectés ! Recevez chaque mois toutes les informations sur l'actualité
   du Collège.
   ____________________
   (Je m'inscris) Je m'inscris

   Logo des Bernardins


    Collège des Bernardins
    20 rue de Poissy
    75005 Paris


    Téléphone01 53 10 74 44

   Venir au Collège
   des Bernardins
   Newsletter ____________________ (BUTTON) OK

     * Facebook
     * Twitter
     * LinkedIn

   La table des
   Bernardins Location
   des espaces Librairie
     * Mentions légales
     * À propos
     * FAQ - Contact
     * Devenir bénévole
     * Soutenir le Collège
     * Institut Lustiger
