   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies pour vous proposer des contenus et services
   adaptés et réaliser des statistiques de visites. En savoir plus à
   propos des cookies.

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-N2JJMP

   INPN - Inventaire National du Patrimoine Naturel
   [logo_inpn.png] [gb.png] English Version
     * Connectez-vous Créer un compte ?

   Logos SINP

     * À PROPOS
     * ACTUALITÉS
     * CONTEXTE
     * PROGRAMMES
     * DONNÉES & OUTILS
     * PARTICIPER

     *
     * Recherche de données
          + Parnassius apollo (Linnaeus, 1758)
          +
       Présentation
     *

   Taxonomie

     Statuts

     Données sur la répartition

     Sources des données

     Fiche descriptive

     Habitats

     Histoire et archéologie

    1.
    2. Données et Outils
    3. Rechercher une espèce
    4. Parnassius apollo (Linnaeus, 1758)
    5. Présentation

     * Actualités [point.png]
     * Présentation [point.png]
     * Documentation [point.png]
     * Données Espèces [point.png]
     * Télécharger TAXREF

   Recherche de données

Parnassius apollo (Linnaeus, 1758)

     *

   Présentation

     Taxonomie

     Statuts

     Données sur la répartition

     Sources des données

     Fiche descriptive

     Habitats

     Histoire et archéologie

   Référentiel taxonomique (TAXREF)

   Base de connaissance
   « Statuts »

   Référentiel habitats (HABREF)

     * Référentiel HABREF
     * Typologies
     * Correspondances

   Standards de données

   Informations géographiques

   Données de synthèses

     * Espèces
     * Bilans espaces protégés
     * Statistiques ZNIEFF
     * Le Réseau Natura 2000

   Rechercher des données sur une espèce
   ____________________
   (Rechercher) Ok

   Rechercher des données sur un habitat
   ____________________
   (Rechercher) Ok

   fr

   Référentiel taxonomique

   TAXREF v{0} en ligne depuis

   le {0}.
   Accéder au référentiel

   Parnassius apollo (Linnaeus, 1758)

   Apollon (L'), Parnassien apollon (Le) ( Français )

   Apollo (Anglais)

   (Arthropoda, Hexapoda, Lepidoptera)

   Parnassius corybas Fischer de Waldheim, 1823

   (BUTTON)

   Accéder aux 12417 données sur la répartition
   (BUTTON)

   Sources des 125 jeux de données

   Espèce évaluée Espèce réglementée Espèce protégée Espèce menacée

   (BUTTON) × Parnassius apollo (Linnaeus, 1758)
   (BUTTON)
   4.0/5 (3 votes)
   [189931.jpg]
   Auteur : H. Bouyon [tdr.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Hervé BOUYON
   email : herve.bouyon@wanadoo.fr

   Toute réutilisation de la présente photographie doit faire l’objet
   d’une demande d’autorisation auprès de l’auteur.
   Lien vers le code de la propriété intellectuelle (Legifrance)
   (BUTTON) Fermer

   (BUTTON) × Parnassius apollo (Linnaeus, 1758)
   (BUTTON)
   3.8/5 (4 votes)
   [98534.jpg]
   Auteur : P. Gourdain [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Philippe GOURDAIN
   Muséum national d'Histoire naturelle - Service du Patrimoine Naturel
   36 rue Geoffroy Saint-Hilaire
   CP 41
   75 231 PARIS CEDEX 05
   e-mail : inpn@mnhn.fr

   Légende : Correncon-en-Vercors

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Parnassius apollo (Linnaeus, 1758)
   (BUTTON)
   3.7/5 (3 votes)
   [98540.jpg]
   Auteur : R. Puissauve [tdr.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Renaud PUISSAUVE
   Muséum national d'Histoire naturelle - Service du Patrimoine Naturel
   4 avenue du Petit Château
   91 800 BRUNOY
   e-mail : puissauve@mnhn.fr

   Toute réutilisation de la présente photographie doit faire l’objet
   d’une demande d’autorisation auprès de l’auteur.
   Lien vers le code de la propriété intellectuelle (Legifrance)
   (BUTTON) Fermer

   (BUTTON) × Parnassius apollo (Linnaeus, 1758)
   (BUTTON)
   3.7/5 (3 votes)
   [174226.jpg]
   Auteur : S. Richaud [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Sonia Richaud
   email : inpn@mnhn.fr

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Parnassius apollo (Linnaeus, 1758)
   (BUTTON)
   3.4/5 (5 votes)
   [98539.jpg]
   Auteur : J.M. Mourey [tdr.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Jean-Michel MOUREY
   Office National des Forêts - Direction de l'Environnement et des
   Risques Naturels
   2 avenue de Saint-Mandé
   75 012 PARIS
   e-mail : jean-michel.mourey@onf.fr

   Légende : La Martre

   Toute réutilisation de la présente photographie doit faire l’objet
   d’une demande d’autorisation auprès de l’auteur.
   Lien vers le code de la propriété intellectuelle (Legifrance)
   (BUTTON) Fermer

   (BUTTON) × Parnassius apollo (Linnaeus, 1758)
   (BUTTON)
   3.0/5 (6 votes)
   [98537.jpg]
   Auteur : J.M. Mourey [tdr.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Jean-Michel MOUREY
   Office National des Forêts - Direction de l'Environnement et des
   Risques Naturels
   2 avenue de Saint-Mandé
   75 012 PARIS
   e-mail : jean-michel.mourey@onf.fr

   Légende : Foncine-le-Haut

   Toute réutilisation de la présente photographie doit faire l’objet
   d’une demande d’autorisation auprès de l’auteur.
   Lien vers le code de la propriété intellectuelle (Legifrance)
   (BUTTON) Fermer

   (BUTTON)
   4.0/5 (3 votes)
   Parnassius apollo
   (BUTTON)
   3.8/5 (4 votes)
   Parnassius apollo
   (BUTTON)
   3.7/5 (3 votes)
   Parnassius apollo
   (BUTTON)
   3.7/5 (3 votes)
   Parnassius apollo
   (BUTTON)
   3.4/5 (5 votes)
   Parnassius apollo
   (BUTTON)
   3.0/5 (6 votes)
   Parnassius apollo

   (BUTTON) × Merci d’apporter des précisions concernant le problème
   rencontré (identification, représentativité, etc.)
   Parnassius apollo
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Fermer (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.

    collecté par     Sonothèque du MNHN

  Carte mondiale de présence dans les territoires français

     * [pastille-P.png] : Présente (indigène ou indéterminé)

   (BUTTON) ×

Carte de répartition issue du programme Atlas de la Biodiversité
Départementale et des Secteurs Marins

Présence certaine

   Correspond à un signalement sur la base d'au moins une observation
   avérée dans une période de 10 ans (20 ans pour les invertébrés peu
   connus) précédant l'année de référence et aucune présomption de
   disparition depuis l'obtention de la dernière donnée ni doute sur le
   caractère reproducteur et implanté de cette population. Pour les
   espèces migratrices, la pr&easence indiqu&eae concerne les zones de
   reproduction.

Présence probable

   Ce statut se base sur un ou plusieurs des critères suivants :
     * une recherche de l'espèce incomplète mais présence de milieux
       favorables ;
     * une écologie de l'espèce compatible avec l'hypothèse de sa présence
       ;
     * une dernière observation fiable remontant à plus de 10 ans par
       rapport à la date de référence, aucune recherche spécifique récente
       et aucune présomption de disparition depuis cette date [vertébrés,
       plantes et invertébrés bien étudiés (rhopalocères, orthoptères,
       odonates...)] ;
     * une dernière observation fiable remontant à plus de 20 ans, aucune
       recherche spécifique récente et aucune présomption de disparition
       depuis cette date [taxons peu connus : fonge, nombreux
       invertébrés...].

Absence probable ou certaine

   Ce point recouvre l'absence, par nature plus difficile à démontrer que
   la présence. Ce statut se base sur un ou plusieurs des critères
   suivants :
     * une recherche ciblée intensive mais infructueuse ;
     * l'absence de milieux adéquats ;
     * une espèce non observée alors que sa présence est facile à détecter
       ;
     * une présence peu vraisemblable pour des raisons historiques ou
       biogéographiques.

   Ce statut doit également être attribué à un département dans lequel la
   présence de l'espèce est occasionnelle.

Absence liée à une disparition avérée

   Cas particulier d'absence liée à une disparition avérée depuis moins
   d'un demi-siècle (les disparitions anciennes sont traitées comme «
   absence probable ou certaine »).

Pas d'information

   Dans l'état des connaissances, on ne peut pas se prononcer sur la
   présence ou l'absence actuelle dans le département. Il s'agit du statut
   utilisé par défaut quand on ne se situe pas dans une des catégories
   précédente ou dès lors qu'il y a un doute.

En savoir plus sur l'inventaire ABDSM

   Consulter la présentation
   (BUTTON) Fermer

   (BUTTON) ×

Carte de répartition issue du programme Atlas de la Biodiversité
Départementale et des Secteurs Marins

   (BUTTON) Fermer

  Carte de répartition actuelle en France métropolitaine



     Rédigée par DUPONT Pascal
     Validée par DUPONT Pascal le 07/04/2018

   Avertissement : Les données mises à disposition reflètent l'état
   d'avancement des connaissances ou la disponibilité des inventaires. En
   aucun cas elles ne sauraient être considérées comme exhaustives.

  Données de presence actuelle et historique

   (BUTTON)
     * À PROPOS
     *
          + Présentation
          + Comité d’orientation
          + Comité éditorial
          + Organisme gestionnaire
          + Organismes de tutelle
          + Organismes partenaires
          + Communication
          + Presse
          + INPN ESPÈCES

     * ACTUALITÉS
     *
          + Dernières actualités
          + Lettre d’information

     * CONTEXTE
     *
          + La biodiversité
          + La géodiversité
          + Outre-Mer

     * PROGRAMMES
     *
          + TAXREF
          + Base de connaissance
            « Statuts »
          + Référentiel habitats (HABREF)
          + Espaces protégés
          + Trame verte et bleue
          + ZNIEFF
          + NATURA 2000
          + Patrimoine Géologique (INPG)
          + Inventaires nationaux
          + Listes Rouges
          + Évaluation
          + Espèces Exotiques Envahissantes
          + Sensibilité écologique
          + Données d’observation sur les espèces

     * DONNÉES & OUTILS
     *
          + TAXREF
          + Base de connaissance
            « Statuts »
          + Référentiel habitats (HABREF)
          + Informations géographiques
          + Recherche de données
          + Standards de données

     * PARTICIPER
     *
          + Tout public
          + Experts
          + Appel à projets
          + Jeux éducatifs

     *
     *
     *
     *

   Citation: Muséum national d’Histoire naturelle [Ed]. 2003-2019.
   Inventaire National du Patrimoine Naturel, Site web :
   https://inpn.mnhn.fr. Le 2 octobre 2019

   Plan du site

   Mentions légales

   Glossaire

   FAQ
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies pour vous proposer des contenus et services
   adaptés et réaliser des statistiques de visites. En savoir plus à
   propos des cookies.

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-N2JJMP

   INPN - Inventaire National du Patrimoine Naturel
   [logo_inpn.png] [gb.png] English Version
     * Connectez-vous Créer un compte ?

   Logos SINP

     * À PROPOS
     * ACTUALITÉS
     * CONTEXTE
     * PROGRAMMES
     * DONNÉES & OUTILS
     * PARTICIPER

     *
     * Recherche de données
          + Papilio hospiton Gené, 1839
          +
       Présentation
     *

   Taxonomie

     Statuts

     Données sur la répartition

     Sources des données

     Fiche descriptive

     Habitats

     Histoire et archéologie

    1.
    2. Données et Outils
    3. Rechercher une espèce
    4. Papilio hospiton Gené, 1839
    5. Présentation

     * Actualités [point.png]
     * Présentation [point.png]
     * Documentation [point.png]
     * Données Espèces [point.png]
     * Télécharger TAXREF

   Recherche de données

Papilio hospiton Gené, 1839

     *

   Présentation

     Taxonomie

     Statuts

     Données sur la répartition

     Sources des données

     Fiche descriptive

     Habitats

     Histoire et archéologie

   Référentiel taxonomique (TAXREF)

   Base de connaissance
   « Statuts »

   Référentiel habitats (HABREF)

     * Référentiel HABREF
     * Typologies
     * Correspondances

   Standards de données

   Informations géographiques

   Données de synthèses

     * Espèces
     * Bilans espaces protégés
     * Statistiques ZNIEFF
     * Le Réseau Natura 2000

   Rechercher des données sur une espèce
   ____________________
   (Rechercher) Ok

   Rechercher des données sur un habitat
   ____________________
   (Rechercher) Ok

   fr

   Référentiel taxonomique

   TAXREF v{0} en ligne depuis

   le {0}.
   Accéder au référentiel

   Papilio hospiton Gené, 1839

   Porte-Queue de Corse (Le), Grand Férulier (Le) ( Français )

   (Arthropoda, Hexapoda, Lepidoptera)

   Papilio garleppi Staudinger, 1892
   Papilio hyppason Cramer, 1775

   (BUTTON)

   Accéder aux 249 données sur la répartition
   (BUTTON)

   Sources des 15 jeux de données

   Espèce évaluée Espèce réglementée Espèce protégée

   (BUTTON) × Papilio hospiton Gené, 1839
   (BUTTON)
   5.0/5 (2 votes)
   [189909.jpg]
   Auteur : H. Bouyon [tdr.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Hervé BOUYON
   email : herve.bouyon@wanadoo.fr

   Toute réutilisation de la présente photographie doit faire l’objet
   d’une demande d’autorisation auprès de l’auteur.
   Lien vers le code de la propriété intellectuelle (Legifrance)
   (BUTTON) Fermer

   (BUTTON) × Papilio hospiton Gené, 1839
   (BUTTON)
   4.5/5 (2 votes)
   [140370.jpg]
   Auteur : J. Barbut [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Jérôme Barbut
   barbut@mnhn.fr

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Papilio hospiton Gené, 1839
   (BUTTON)
   4.5/5 (2 votes)
   [189912.jpg]
   Auteur : H. Bouyon [tdr.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Hervé BOUYON
   email : herve.bouyon@wanadoo.fr

   Toute réutilisation de la présente photographie doit faire l’objet
   d’une demande d’autorisation auprès de l’auteur.
   Lien vers le code de la propriété intellectuelle (Legifrance)
   (BUTTON) Fermer

   (BUTTON) × Papilio hospiton Gené, 1839
   (BUTTON)
   4.0/5 (2 votes)
   [189910.jpg]
   Auteur : H. Bouyon [tdr.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Hervé BOUYON
   email : herve.bouyon@wanadoo.fr

   Toute réutilisation de la présente photographie doit faire l’objet
   d’une demande d’autorisation auprès de l’auteur.
   Lien vers le code de la propriété intellectuelle (Legifrance)
   (BUTTON) Fermer

   (BUTTON) × Papilio hospiton Gené, 1839
   (BUTTON)
   4.0/5 (2 votes)
   [189911.jpg]
   Auteur : H. Bouyon [tdr.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Hervé BOUYON
   email : herve.bouyon@wanadoo.fr

   Toute réutilisation de la présente photographie doit faire l’objet
   d’une demande d’autorisation auprès de l’auteur.
   Lien vers le code de la propriété intellectuelle (Legifrance)
   (BUTTON) Fermer

   (BUTTON)
   5.0/5 (2 votes)
   Papilio hospiton
   (BUTTON)
   4.5/5 (2 votes)
   Papilio hospiton
   (BUTTON)
   4.5/5 (2 votes)
   Papilio hospiton
   (BUTTON)
   4.0/5 (2 votes)
   Papilio hospiton
   (BUTTON)
   4.0/5 (2 votes)
   Papilio hospiton

   (BUTTON) × Merci d’apporter des précisions concernant le problème
   rencontré (identification, représentativité, etc.)
   Papilio hospiton
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Fermer (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.

    collecté par     Sonothèque du MNHN

  Carte mondiale de présence dans les territoires français

     * [pastille-S.png] : Subendémique

   (BUTTON) ×

Carte de répartition issue du programme Atlas de la Biodiversité
Départementale et des Secteurs Marins

Présence certaine

   Correspond à un signalement sur la base d'au moins une observation
   avérée dans une période de 10 ans (20 ans pour les invertébrés peu
   connus) précédant l'année de référence et aucune présomption de
   disparition depuis l'obtention de la dernière donnée ni doute sur le
   caractère reproducteur et implanté de cette population. Pour les
   espèces migratrices, la pr&easence indiqu&eae concerne les zones de
   reproduction.

Présence probable

   Ce statut se base sur un ou plusieurs des critères suivants :
     * une recherche de l'espèce incomplète mais présence de milieux
       favorables ;
     * une écologie de l'espèce compatible avec l'hypothèse de sa présence
       ;
     * une dernière observation fiable remontant à plus de 10 ans par
       rapport à la date de référence, aucune recherche spécifique récente
       et aucune présomption de disparition depuis cette date [vertébrés,
       plantes et invertébrés bien étudiés (rhopalocères, orthoptères,
       odonates...)] ;
     * une dernière observation fiable remontant à plus de 20 ans, aucune
       recherche spécifique récente et aucune présomption de disparition
       depuis cette date [taxons peu connus : fonge, nombreux
       invertébrés...].

Absence probable ou certaine

   Ce point recouvre l'absence, par nature plus difficile à démontrer que
   la présence. Ce statut se base sur un ou plusieurs des critères
   suivants :
     * une recherche ciblée intensive mais infructueuse ;
     * l'absence de milieux adéquats ;
     * une espèce non observée alors que sa présence est facile à détecter
       ;
     * une présence peu vraisemblable pour des raisons historiques ou
       biogéographiques.

   Ce statut doit également être attribué à un département dans lequel la
   présence de l'espèce est occasionnelle.

Absence liée à une disparition avérée

   Cas particulier d'absence liée à une disparition avérée depuis moins
   d'un demi-siècle (les disparitions anciennes sont traitées comme «
   absence probable ou certaine »).

Pas d'information

   Dans l'état des connaissances, on ne peut pas se prononcer sur la
   présence ou l'absence actuelle dans le département. Il s'agit du statut
   utilisé par défaut quand on ne se situe pas dans une des catégories
   précédente ou dès lors qu'il y a un doute.

En savoir plus sur l'inventaire ABDSM

   Consulter la présentation
   (BUTTON) Fermer

   (BUTTON) ×

Carte de répartition issue du programme Atlas de la Biodiversité
Départementale et des Secteurs Marins

   (BUTTON) Fermer

  Carte de répartition actuelle en France métropolitaine



     Rédigée par DUPONT Pascal
     Validée par DUPONT Pascal le 08/04/2018

   Avertissement : Les données mises à disposition reflètent l'état
   d'avancement des connaissances ou la disponibilité des inventaires. En
   aucun cas elles ne sauraient être considérées comme exhaustives.

  Données de presence actuelle et historique

   (BUTTON)
     * À PROPOS
     *
          + Présentation
          + Comité d’orientation
          + Comité éditorial
          + Organisme gestionnaire
          + Organismes de tutelle
          + Organismes partenaires
          + Communication
          + Presse
          + INPN ESPÈCES

     * ACTUALITÉS
     *
          + Dernières actualités
          + Lettre d’information

     * CONTEXTE
     *
          + La biodiversité
          + La géodiversité
          + Outre-Mer

     * PROGRAMMES
     *
          + TAXREF
          + Base de connaissance
            « Statuts »
          + Référentiel habitats (HABREF)
          + Espaces protégés
          + Trame verte et bleue
          + ZNIEFF
          + NATURA 2000
          + Patrimoine Géologique (INPG)
          + Inventaires nationaux
          + Listes Rouges
          + Évaluation
          + Espèces Exotiques Envahissantes
          + Sensibilité écologique
          + Données d’observation sur les espèces

     * DONNÉES & OUTILS
     *
          + TAXREF
          + Base de connaissance
            « Statuts »
          + Référentiel habitats (HABREF)
          + Informations géographiques
          + Recherche de données
          + Standards de données

     * PARTICIPER
     *
          + Tout public
          + Experts
          + Appel à projets
          + Jeux éducatifs

     *
     *
     *
     *

   Citation: Muséum national d’Histoire naturelle [Ed]. 2003-2019.
   Inventaire National du Patrimoine Naturel, Site web :
   https://inpn.mnhn.fr. Le 2 octobre 2019

   Plan du site

   Mentions légales

   Glossaire

   FAQ
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies pour vous proposer des contenus et services
   adaptés et réaliser des statistiques de visites. En savoir plus à
   propos des cookies.

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-N2JJMP

   INPN - Inventaire National du Patrimoine Naturel
   [logo_inpn.png] [gb.png] English Version
     * Connectez-vous Créer un compte ?

   Logos SINP

     * À PROPOS
     * ACTUALITÉS
     * CONTEXTE
     * PROGRAMMES
     * DONNÉES & OUTILS
     * PARTICIPER

     *
     * Recherche de données
          + Aglais io (Linnaeus, 1758)
          +
       Présentation
     *

   Taxonomie

     Statuts

     Données sur la répartition

     Sources des données

     Fiche descriptive

     Habitats

     Histoire et archéologie

    1.
    2. Données et Outils
    3. Rechercher une espèce
    4. Aglais io (Linnaeus, 1758)
    5. Présentation

     * Actualités [point.png]
     * Présentation [point.png]
     * Documentation [point.png]
     * Données Espèces [point.png]
     * Télécharger TAXREF

   Recherche de données

Aglais io (Linnaeus, 1758)

     *

   Présentation

     Taxonomie

     Statuts

     Données sur la répartition

     Sources des données

     Fiche descriptive

     Habitats

     Histoire et archéologie

   Référentiel taxonomique (TAXREF)

   Base de connaissance
   « Statuts »

   Référentiel habitats (HABREF)

     * Référentiel HABREF
     * Typologies
     * Correspondances

   Standards de données

   Informations géographiques

   Données de synthèses

     * Espèces
     * Bilans espaces protégés
     * Statistiques ZNIEFF
     * Le Réseau Natura 2000

   Rechercher des données sur une espèce
   ____________________
   (Rechercher) Ok

   Rechercher des données sur un habitat
   ____________________
   (Rechercher) Ok

   fr

   Référentiel taxonomique

   TAXREF v{0} en ligne depuis

   le {0}.
   Accéder au référentiel

   Aglais io (Linnaeus, 1758)

   Paon-du-jour (Le), Paon de jour (Le), Oeil -de-Paon-du-Jour (Le), Paon
   (Le), Oeil-de-Paon (L') ( Français )

   Peacock (Anglais)

   (Arthropoda, Hexapoda, Lepidoptera)

   Aglais ichnusa (Hübner, 1824)
   Aglais urticae (Linnaeus, 1758)

   (BUTTON)

   Accéder aux 80923 données sur la répartition
   (BUTTON)

   Sources des 486 jeux de données

   Espèce évaluée

   (BUTTON) × Aglais io (Linnaeus, 1758)
   (BUTTON)
   5.0/5 (3 votes)
   [137248.jpg]
   Auteur : J. LAIGNEL [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Julien Laignel
   Chargé de mission SNB - SPN/MNHN
   4, avenue du Petit Château
   91800 BRUNOY
   Tel.: 06.10.68.23.36
   Mail: julien.laignel@9online.fr

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Inachis io (Linnaeus, 1758)
   (BUTTON)
   5.0/5 (2 votes)
   [98031.jpg]
   Auteur : P. Gourdain [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Philippe GOURDAIN
   Muséum national d'Histoire naturelle - Service du Patrimoine Naturel
   36 rue Geoffroy Saint-Hilaire
   CP 41
   75 231 PARIS CEDEX 05
   e-mail : inpn@mnhn.fr

   Légende : Villeneuve-sur-Verberie

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Aglais io (Linnaeus, 1758)
   (BUTTON)
   5.0/5 (1 vote)
   [168344.jpg]
   Auteur : R. Poncet [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Rémy Poncet
   Muséum national d'Histoire naturelle - Service du Patrimoine Naturel
   36 rue Geoffroy Saint-Hilaire CP 41
   75 231 PARIS CEDEX 05
   e- mail : inpn@mnhn.fr

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Inachis io (Linnaeus, 1758)
   (BUTTON)
   5.0/5 (1 vote)
   [189777.jpg]
   Auteur : H. Bouyon [tdr.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Hervé BOUYON
   email : herve.bouyon@wanadoo.fr

   Toute réutilisation de la présente photographie doit faire l’objet
   d’une demande d’autorisation auprès de l’auteur.
   Lien vers le code de la propriété intellectuelle (Legifrance)
   (BUTTON) Fermer

   (BUTTON) × Aglais io (Linnaeus, 1758)
   (BUTTON)
   4.5/5 (2 votes)
   [98029.jpg]
   Auteur : O. Delzons [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Olivier DELZONS
   Muséum national d'Histoire naturelle - Service du Patrimoine Naturel
   36 rue Geoffroy Saint-Hilaire
   CP 41
   75 231 PARIS CEDEX 05
   e-mail : delzons@mnhn.fr

   Légende : Nasbinals - 04/07/2009

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Aglais io (Linnaeus, 1758)
   (BUTTON)
   3.0/5 (2 votes)
   [98027.jpg]
   Auteur : R. Puissauve [tdr.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Renaud PUISSAUVE
   Muséum national d'Histoire naturelle - Service du Patrimoine Naturel
   4 avenue du Petit Château
   91 800 BRUNOY
   e-mail : puissauve@mnhn.fr

   Toute réutilisation de la présente photographie doit faire l’objet
   d’une demande d’autorisation auprès de l’auteur.
   Lien vers le code de la propriété intellectuelle (Legifrance)
   (BUTTON) Fermer

   (BUTTON) × Aglais io (Linnaeus, 1758)
   (BUTTON)
   3.0/5 (1 vote)
   [98030.jpg]
   Auteur : P. Haffner [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Patrick HAFFNER
   Muséum national d'Histoire naturelle - Service du Patrimoine Naturel
   36 rue Geoffroy Saint-Hilaire
   CP 41
   75 231 PARIS CEDEX 05
   e-mail : inpn@mnhn.fr

   Légende : 06/09/2009 - Gien - Loiret

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Aglais io (Linnaeus, 1758)
   (BUTTON)
   Aucun vote
   [237133.jpg]
   Auteur : E. SANSAULT - ANEPE Caudalis [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Eric Sansault
   ANEPE Caudalis
   email : inpn@mnhn.fr

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON)
   5.0/5 (3 votes)
   Aglais io
   (BUTTON)
   5.0/5 (2 votes)
   Aglais io

   Inachis io (Linnaeus, 1758)
   (Synonyme ou taxon infra-spécifique)
   (BUTTON)
   5.0/5 (1 vote)
   Aglais io
   (BUTTON)
   5.0/5 (1 vote)
   Aglais io

   Inachis io (Linnaeus, 1758)
   (Synonyme ou taxon infra-spécifique)
   (BUTTON)
   4.5/5 (2 votes)
   Aglais io
   (BUTTON)
   3.0/5 (2 votes)
   Aglais io
   (BUTTON)
   3.0/5 (1 vote)
   Aglais io
   (BUTTON)
   Aucun vote
   Aglais io

   (BUTTON) × Merci d’apporter des précisions concernant le problème
   rencontré (identification, représentativité, etc.)
   Aglais io
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Fermer (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.

    collecté par     Sonothèque du MNHN

  Carte mondiale de présence dans les territoires français

     * [pastille-P.png] : Présente (indigène ou indéterminé)

   (BUTTON) ×

Carte de répartition issue du programme Atlas de la Biodiversité
Départementale et des Secteurs Marins

Présence certaine

   Correspond à un signalement sur la base d'au moins une observation
   avérée dans une période de 10 ans (20 ans pour les invertébrés peu
   connus) précédant l'année de référence et aucune présomption de
   disparition depuis l'obtention de la dernière donnée ni doute sur le
   caractère reproducteur et implanté de cette population. Pour les
   espèces migratrices, la pr&easence indiqu&eae concerne les zones de
   reproduction.

Présence probable

   Ce statut se base sur un ou plusieurs des critères suivants :
     * une recherche de l'espèce incomplète mais présence de milieux
       favorables ;
     * une écologie de l'espèce compatible avec l'hypothèse de sa présence
       ;
     * une dernière observation fiable remontant à plus de 10 ans par
       rapport à la date de référence, aucune recherche spécifique récente
       et aucune présomption de disparition depuis cette date [vertébrés,
       plantes et invertébrés bien étudiés (rhopalocères, orthoptères,
       odonates...)] ;
     * une dernière observation fiable remontant à plus de 20 ans, aucune
       recherche spécifique récente et aucune présomption de disparition
       depuis cette date [taxons peu connus : fonge, nombreux
       invertébrés...].

Absence probable ou certaine

   Ce point recouvre l'absence, par nature plus difficile à démontrer que
   la présence. Ce statut se base sur un ou plusieurs des critères
   suivants :
     * une recherche ciblée intensive mais infructueuse ;
     * l'absence de milieux adéquats ;
     * une espèce non observée alors que sa présence est facile à détecter
       ;
     * une présence peu vraisemblable pour des raisons historiques ou
       biogéographiques.

   Ce statut doit également être attribué à un département dans lequel la
   présence de l'espèce est occasionnelle.

Absence liée à une disparition avérée

   Cas particulier d'absence liée à une disparition avérée depuis moins
   d'un demi-siècle (les disparitions anciennes sont traitées comme «
   absence probable ou certaine »).

Pas d'information

   Dans l'état des connaissances, on ne peut pas se prononcer sur la
   présence ou l'absence actuelle dans le département. Il s'agit du statut
   utilisé par défaut quand on ne se situe pas dans une des catégories
   précédente ou dès lors qu'il y a un doute.

En savoir plus sur l'inventaire ABDSM

   Consulter la présentation
   (BUTTON) Fermer

   (BUTTON) ×

Carte de répartition issue du programme Atlas de la Biodiversité
Départementale et des Secteurs Marins

   (BUTTON) Fermer

  Carte de répartition actuelle en France métropolitaine



     Rédigée par DUPONT Pascal
     Validée par DUPONT Pascal le 01/03/2018

   Avertissement : Les données mises à disposition reflètent l'état
   d'avancement des connaissances ou la disponibilité des inventaires. En
   aucun cas elles ne sauraient être considérées comme exhaustives.

  Données de presence actuelle et historique

   (BUTTON)
     * À PROPOS
     *
          + Présentation
          + Comité d’orientation
          + Comité éditorial
          + Organisme gestionnaire
          + Organismes de tutelle
          + Organismes partenaires
          + Communication
          + Presse
          + INPN ESPÈCES

     * ACTUALITÉS
     *
          + Dernières actualités
          + Lettre d’information

     * CONTEXTE
     *
          + La biodiversité
          + La géodiversité
          + Outre-Mer

     * PROGRAMMES
     *
          + TAXREF
          + Base de connaissance
            « Statuts »
          + Référentiel habitats (HABREF)
          + Espaces protégés
          + Trame verte et bleue
          + ZNIEFF
          + NATURA 2000
          + Patrimoine Géologique (INPG)
          + Inventaires nationaux
          + Listes Rouges
          + Évaluation
          + Espèces Exotiques Envahissantes
          + Sensibilité écologique
          + Données d’observation sur les espèces

     * DONNÉES & OUTILS
     *
          + TAXREF
          + Base de connaissance
            « Statuts »
          + Référentiel habitats (HABREF)
          + Informations géographiques
          + Recherche de données
          + Standards de données

     * PARTICIPER
     *
          + Tout public
          + Experts
          + Appel à projets
          + Jeux éducatifs

     *
     *
     *
     *

   Citation: Muséum national d’Histoire naturelle [Ed]. 2003-2019.
   Inventaire National du Patrimoine Naturel, Site web :
   https://inpn.mnhn.fr. Le 2 octobre 2019

   Plan du site

   Mentions légales

   Glossaire

   FAQ
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies pour vous proposer des contenus et services
   adaptés et réaliser des statistiques de visites. En savoir plus à
   propos des cookies.

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-N2JJMP

   INPN - Inventaire National du Patrimoine Naturel
   [logo_inpn.png] [gb.png] English Version
     * Connectez-vous Créer un compte ?

   Logos SINP

     * À PROPOS
     * ACTUALITÉS
     * CONTEXTE
     * PROGRAMMES
     * DONNÉES & OUTILS
     * PARTICIPER

     *
     * Recherche de données
          + Solatopupa cianensis (Caziot, 1910)
          +
       Présentation
     *

   Taxonomie

     Statuts

     Données sur la répartition

     Sources des données

     Fiche descriptive

     Habitats

     Histoire et archéologie

    1.
    2. Données et Outils
    3. Rechercher une espèce
    4. Solatopupa cianensis (Caziot, 1910)
    5. Présentation

     * Actualités [point.png]
     * Présentation [point.png]
     * Documentation [point.png]
     * Données Espèces [point.png]
     * Télécharger TAXREF

   Recherche de données

Solatopupa cianensis (Caziot, 1910)

     *

   Présentation

     Taxonomie

     Statuts

     Données sur la répartition

     Sources des données

     Fiche descriptive

     Habitats

     Histoire et archéologie

   Référentiel taxonomique (TAXREF)

   Base de connaissance
   « Statuts »

   Référentiel habitats (HABREF)

     * Référentiel HABREF
     * Typologies
     * Correspondances

   Standards de données

   Informations géographiques

   Données de synthèses

     * Espèces
     * Bilans espaces protégés
     * Statistiques ZNIEFF
     * Le Réseau Natura 2000

   Rechercher des données sur une espèce
   ____________________
   (Rechercher) Ok

   Rechercher des données sur un habitat
   ____________________
   (Rechercher) Ok

   fr

   Référentiel taxonomique

   TAXREF v{0} en ligne depuis

   le {0}.
   Accéder au référentiel

   Solatopupa cianensis (Caziot, 1910)

   Maillot des pélites ( Français )

   (Mollusca, Gastropoda, Stylommatophora)

   Solatopupa guidoni (Caziot, 1904)

   (BUTTON)

   Accéder aux 79 données sur la répartition
   (BUTTON)

   Sources des 15 jeux de données

   Espèce évaluée Espèce réglementée Espèce protégée Espèce menacée

   (BUTTON) × Solatopupa cianensis (Caziot, 1910)
   (BUTTON)
   5.0/5 (2 votes)
   [144032.jpg]
   Auteur : O. Gargominy [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Solatopupa cianensis (Caziot, 1910)
   (BUTTON)
   5.0/5 (2 votes)
   [143712.jpg]
   Auteur : O. Gargominy [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Olivier Gargominy
   Muséum national d'Histoire naturelle - Service du Patrimoine Naturel
   36 rue Geoffroy Saint-Hilaire
   75 231 PARIS CEDEX 05
   mail : inpn@mnhn.fr

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Solatopupa cianensis (Caziot, 1910)
   (BUTTON)
   Aucun vote
   [184150.jpg]
   Auteur : S. Tercerie [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Sandrine Tercerie
   email : inpn@mnhn.fr

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Solatopupa cianensis (Caziot, 1910)
   (BUTTON)
   Aucun vote
   [144031.jpg]
   Auteur : O. Gargominy [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON)
   5.0/5 (2 votes)
   Solatopupa cianensis
   (BUTTON)
   5.0/5 (2 votes)
   Solatopupa cianensis
   (BUTTON)
   Aucun vote
   Solatopupa cianensis
   (BUTTON)
   Aucun vote
   Solatopupa cianensis

   (BUTTON) × Merci d’apporter des précisions concernant le problème
   rencontré (identification, représentativité, etc.)
   Solatopupa cianensis
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Fermer (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.

    collecté par     Sonothèque du MNHN

  Carte mondiale de présence dans les territoires français

     * [pastille-E.png] : Endémique
     * [pastille-A.png] : Absente

   (BUTTON) ×

Carte de répartition issue du programme Atlas de la Biodiversité
Départementale et des Secteurs Marins

Présence certaine

   Correspond à un signalement sur la base d'au moins une observation
   avérée dans une période de 10 ans (20 ans pour les invertébrés peu
   connus) précédant l'année de référence et aucune présomption de
   disparition depuis l'obtention de la dernière donnée ni doute sur le
   caractère reproducteur et implanté de cette population. Pour les
   espèces migratrices, la pr&easence indiqu&eae concerne les zones de
   reproduction.

Présence probable

   Ce statut se base sur un ou plusieurs des critères suivants :
     * une recherche de l'espèce incomplète mais présence de milieux
       favorables ;
     * une écologie de l'espèce compatible avec l'hypothèse de sa présence
       ;
     * une dernière observation fiable remontant à plus de 10 ans par
       rapport à la date de référence, aucune recherche spécifique récente
       et aucune présomption de disparition depuis cette date [vertébrés,
       plantes et invertébrés bien étudiés (rhopalocères, orthoptères,
       odonates...)] ;
     * une dernière observation fiable remontant à plus de 20 ans, aucune
       recherche spécifique récente et aucune présomption de disparition
       depuis cette date [taxons peu connus : fonge, nombreux
       invertébrés...].

Absence probable ou certaine

   Ce point recouvre l'absence, par nature plus difficile à démontrer que
   la présence. Ce statut se base sur un ou plusieurs des critères
   suivants :
     * une recherche ciblée intensive mais infructueuse ;
     * l'absence de milieux adéquats ;
     * une espèce non observée alors que sa présence est facile à détecter
       ;
     * une présence peu vraisemblable pour des raisons historiques ou
       biogéographiques.

   Ce statut doit également être attribué à un département dans lequel la
   présence de l'espèce est occasionnelle.

Absence liée à une disparition avérée

   Cas particulier d'absence liée à une disparition avérée depuis moins
   d'un demi-siècle (les disparitions anciennes sont traitées comme «
   absence probable ou certaine »).

Pas d'information

   Dans l'état des connaissances, on ne peut pas se prononcer sur la
   présence ou l'absence actuelle dans le département. Il s'agit du statut
   utilisé par défaut quand on ne se situe pas dans une des catégories
   précédente ou dès lors qu'il y a un doute.

En savoir plus sur l'inventaire ABDSM

   Consulter la présentation
   (BUTTON) Fermer

   (BUTTON) ×

Carte de répartition issue du programme Atlas de la Biodiversité
Départementale et des Secteurs Marins

   (BUTTON) Fermer

  Carte de répartition actuelle en France métropolitaine



     Rédigée par Olivier Gargominy
     Validée par Olivier Gargominy le 22/07/2017

   Avertissement : Les données mises à disposition reflètent l'état
   d'avancement des connaissances ou la disponibilité des inventaires. En
   aucun cas elles ne sauraient être considérées comme exhaustives.

  Données de presence actuelle et historique

   (BUTTON)
     * À PROPOS
     *
          + Présentation
          + Comité d’orientation
          + Comité éditorial
          + Organisme gestionnaire
          + Organismes de tutelle
          + Organismes partenaires
          + Communication
          + Presse
          + INPN ESPÈCES

     * ACTUALITÉS
     *
          + Dernières actualités
          + Lettre d’information

     * CONTEXTE
     *
          + La biodiversité
          + La géodiversité
          + Outre-Mer

     * PROGRAMMES
     *
          + TAXREF
          + Base de connaissance
            « Statuts »
          + Référentiel habitats (HABREF)
          + Espaces protégés
          + Trame verte et bleue
          + ZNIEFF
          + NATURA 2000
          + Patrimoine Géologique (INPG)
          + Inventaires nationaux
          + Listes Rouges
          + Évaluation
          + Espèces Exotiques Envahissantes
          + Sensibilité écologique
          + Données d’observation sur les espèces

     * DONNÉES & OUTILS
     *
          + TAXREF
          + Base de connaissance
            « Statuts »
          + Référentiel habitats (HABREF)
          + Informations géographiques
          + Recherche de données
          + Standards de données

     * PARTICIPER
     *
          + Tout public
          + Experts
          + Appel à projets
          + Jeux éducatifs

     *
     *
     *
     *

   Citation: Muséum national d’Histoire naturelle [Ed]. 2003-2019.
   Inventaire National du Patrimoine Naturel, Site web :
   https://inpn.mnhn.fr. Le 2 octobre 2019

   Plan du site

   Mentions légales

   Glossaire

   FAQ
   En poursuivant votre navigation sur ce site, vous acceptez
   l’utilisation de cookies pour vous proposer des contenus et services
   adaptés et réaliser des statistiques de visites. En savoir plus à
   propos des cookies.

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-N2JJMP

   INPN - Inventaire National du Patrimoine Naturel
   [logo_inpn.png] [gb.png] English Version
     * Connectez-vous Créer un compte ?

   Logos SINP

     * À PROPOS
     * ACTUALITÉS
     * CONTEXTE
     * PROGRAMMES
     * DONNÉES & OUTILS
     * PARTICIPER

     *
     * Recherche de données
          + Testudo hermanni Gmelin, 1789
          +
       Présentation
     *

   Taxonomie

     Statuts

     Données sur la répartition

     Sources des données

     Fiche descriptive

     Habitats

     Histoire et archéologie

    1.
    2. Données et Outils
    3. Rechercher une espèce
    4. Testudo hermanni Gmelin, 1789
    5. Présentation

     * Actualités [point.png]
     * Présentation [point.png]
     * Documentation [point.png]
     * Données Espèces [point.png]
     * Télécharger TAXREF

   Recherche de données

Testudo hermanni Gmelin, 1789

     *

   Présentation

     Taxonomie

     Statuts

     Données sur la répartition

     Sources des données

     Fiche descriptive

     Habitats

     Histoire et archéologie

   Référentiel taxonomique (TAXREF)

   Base de connaissance
   « Statuts »

   Référentiel habitats (HABREF)

     * Référentiel HABREF
     * Typologies
     * Correspondances

   Standards de données

   Informations géographiques

   Données de synthèses

     * Espèces
     * Bilans espaces protégés
     * Statistiques ZNIEFF
     * Le Réseau Natura 2000

   Rechercher des données sur une espèce
   ____________________
   (Rechercher) Ok

   Rechercher des données sur un habitat
   ____________________
   (Rechercher) Ok

   fr

   Référentiel taxonomique

   TAXREF v{0} en ligne depuis

   le {0}.
   Accéder au référentiel

   Testudo hermanni Gmelin, 1789

   Tortue d'Hermann (La) ( Français )

   Hermann’s Tortoise (Anglais)

   (Chordata Testudines)

   Testudo graeca Linnaeus, 1758
   Testudo promarginata Reinach, 1900

   (BUTTON)

   Accéder aux 11189 données sur la répartition
   (BUTTON)

   Sources des 50 jeux de données

   Espèce évaluée Espèce réglementée Espèce protégée Espèce menacée

   (BUTTON) × Testudo hermanni Gmelin, 1789
   (BUTTON)
   5.0/5 (5 votes)
   [91290.jpg]
   Auteur : O. Delzons [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Olivier DELZONS
   Muséum national d'Histoire naturelle - Service du Patrimoine Naturel
   36 rue Geoffroy Saint-Hilaire
   CP 41
   75 231 PARIS CEDEX 05
   e-mail : inpn@mnhn.fr

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Testudo hermanni Gmelin, 1789
   (BUTTON)
   5.0/5 (4 votes)
   [91284.jpg]
   Auteur : F. Serre Collet [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Françoise SERRE COLLET
   Muséum national d'Histoire naturelle - Département des milieux et
   peuplements aquatiques
   43 rue Buffon
   75 005 PARIS
   email : francoise.collet@mnhn.fr

   Légende : Rocher de Roquebrune

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Testudo hermanni Gmelin, 1789
   (BUTTON)
   5.0/5 (4 votes)
   [91294.jpg]
   Auteur : A. Horellou [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Arnaud HORELLOU
   Muséum national d'Histoire naturelle - Service du Patrimoine Naturel
   36 rue Geoffroy Saint-Hilaire
   CP 41
   75 231 PARIS CEDEX 05
   e-mail : inpn@mnhn.fr

   Légende : San-Giuliano - 03/05/2006

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Testudo hermanni Gmelin, 1789
   (BUTTON)
   5.0/5 (4 votes)
   [91286.jpg]
   Auteur : P.A. Rault [tdr.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Pierre Alexis RAULT
   Muséum national d'Histoire naturelle - Service du Patrimoine Naturel
   4 avenue du petit château
   91 800 BRUNOY
   e-mail : parault@mnhn.fr

   Légende : Domaine de Bouis (FEGVE)

   Toute réutilisation de la présente photographie doit faire l’objet
   d’une demande d’autorisation auprès de l’auteur.
   Lien vers le code de la propriété intellectuelle (Legifrance)
   (BUTTON) Fermer

   (BUTTON) × Testudo hermanni Gmelin, 1789
   (BUTTON)
   5.0/5 (4 votes)
   [91285.jpg]
   Auteur : F. Serre Collet [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Françoise SERRE COLLET
   Muséum national d'Histoire naturelle - Département des milieux et
   peuplements aquatiques
   43 rue Buffon
   75 005 PARIS
   email : francoise.collet@mnhn.fr

   Légende : Plaine des Maures

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Testudo hermanni Gmelin, 1789
   (BUTTON)
   5.0/5 (3 votes)
   [91287.jpg]
   Auteur : P.A. Rault [tdr.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Pierre Alexis RAULT
   Muséum national d'Histoire naturelle - Service du Patrimoine Naturel
   4 avenue du petit château
   91 800 BRUNOY
   e-mail : parault@mnhn.fr

   Légende : Domaine de Bouis (FEGVE)

   Toute réutilisation de la présente photographie doit faire l’objet
   d’une demande d’autorisation auprès de l’auteur.
   Lien vers le code de la propriété intellectuelle (Legifrance)
   (BUTTON) Fermer

   (BUTTON) × Testudo hermanni Gmelin, 1789
   (BUTTON)
   5.0/5 (3 votes)
   [188328.jpg]
   Auteur : J. Muratet [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Testudo hermanni Gmelin, 1789
   (BUTTON)
   5.0/5 (3 votes)
   [91295.jpg]
   Auteur : A. Horellou [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Arnaud HORELLOU
   Muséum national d'Histoire naturelle - Service du Patrimoine Naturel
   36 rue Geoffroy Saint-Hilaire
   CP 41
   75 231 PARIS CEDEX 05
   e-mail : inpn@mnhn.fr

   Légende : San-Giuliano - 03/05/2006

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Testudo hermanni Gmelin, 1789
   (BUTTON)
   5.0/5 (1 vote)
   [242299.jpg]
   Auteur : P. Gourdain [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Philippe GOURDAIN
   Muséum national d'Histoire naturelle
   UMS 2006 Patrimoine Naturel
   4 avenue du Petit Château
   91800 BRUNOY
   email : philippe.gourdain@mnhn.fr

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON) × Testudo hermanni Gmelin, 1789
   (BUTTON)
   4.5/5 (2 votes)
   [242300.jpg]
   Auteur : P. Gourdain [by-nc-sa.jpg]
     __________________________________________________________________

   Merci d’apporter des précisions concernant le problème rencontré
   (identification, représentativité, etc.)
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Annuler (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.
     __________________________________________________________________

   Pour se procurer la photo originale ou demander une autorisation
   d'utilisation, consulter :
   Philippe GOURDAIN
   Muséum national d'Histoire naturelle
   UMS 2006 Patrimoine Naturel
   4 avenue du Petit Château
   91800 BRUNOY
   email : philippe.gourdain@mnhn.fr

   Malgré la licence Creative Commons, n'hésitez pas à informer l'auteur
   de l'utilisation qui sera faite de sa photo
   (BUTTON) Fermer

   (BUTTON)
   5.0/5 (5 votes)
   Testudo hermanni
   (BUTTON)
   5.0/5 (4 votes)
   Testudo hermanni
   (BUTTON)
   5.0/5 (4 votes)
   Testudo hermanni
   (BUTTON)
   5.0/5 (4 votes)
   Testudo hermanni
   (BUTTON)
   5.0/5 (4 votes)
   Testudo hermanni
   (BUTTON)
   5.0/5 (3 votes)
   Testudo hermanni
   (BUTTON)
   5.0/5 (3 votes)
   Testudo hermanni
   (BUTTON)
   5.0/5 (3 votes)
   Testudo hermanni
   (BUTTON)
   5.0/5 (1 vote)
   Testudo hermanni
   (BUTTON)
   4.5/5 (2 votes)
   Testudo hermanni

   (BUTTON) × Merci d’apporter des précisions concernant le problème
   rencontré (identification, représentativité, etc.)
   Testudo hermanni
   Nom ____________________
   Email ____________________
   Justification
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Fermer (BUTTON) Envoyer
   Merci pour votre contribution à l’amélioration de l’INPN. Nous avons
   transmis ces informations à un expert pour vérification et correction.

    collecté par     Sonothèque du MNHN

  Carte mondiale de présence dans les territoires français

     * [pastille-P.png] : Présente (indigène ou indéterminé)
     * [pastille-A.png] : Absente

   (BUTTON) ×

Carte de répartition issue du programme Atlas de la Biodiversité
Départementale et des Secteurs Marins

Présence certaine

   Correspond à un signalement sur la base d'au moins une observation
   avérée dans une période de 10 ans (20 ans pour les invertébrés peu
   connus) précédant l'année de référence et aucune présomption de
   disparition depuis l'obtention de la dernière donnée ni doute sur le
   caractère reproducteur et implanté de cette population. Pour les
   espèces migratrices, la pr&easence indiqu&eae concerne les zones de
   reproduction.

Présence probable

   Ce statut se base sur un ou plusieurs des critères suivants :
     * une recherche de l'espèce incomplète mais présence de milieux
       favorables ;
     * une écologie de l'espèce compatible avec l'hypothèse de sa présence
       ;
     * une dernière observation fiable remontant à plus de 10 ans par
       rapport à la date de référence, aucune recherche spécifique récente
       et aucune présomption de disparition depuis cette date [vertébrés,
       plantes et invertébrés bien étudiés (rhopalocères, orthoptères,
       odonates...)] ;
     * une dernière observation fiable remontant à plus de 20 ans, aucune
       recherche spécifique récente et aucune présomption de disparition
       depuis cette date [taxons peu connus : fonge, nombreux
       invertébrés...].

Absence probable ou certaine

   Ce point recouvre l'absence, par nature plus difficile à démontrer que
   la présence. Ce statut se base sur un ou plusieurs des critères
   suivants :
     * une recherche ciblée intensive mais infructueuse ;
     * l'absence de milieux adéquats ;
     * une espèce non observée alors que sa présence est facile à détecter
       ;
     * une présence peu vraisemblable pour des raisons historiques ou
       biogéographiques.

   Ce statut doit également être attribué à un département dans lequel la
   présence de l'espèce est occasionnelle.

Absence liée à une disparition avérée

   Cas particulier d'absence liée à une disparition avérée depuis moins
   d'un demi-siècle (les disparitions anciennes sont traitées comme «
   absence probable ou certaine »).

Pas d'information

   Dans l'état des connaissances, on ne peut pas se prononcer sur la
   présence ou l'absence actuelle dans le département. Il s'agit du statut
   utilisé par défaut quand on ne se situe pas dans une des catégories
   précédente ou dès lors qu'il y a un doute.

En savoir plus sur l'inventaire ABDSM

   Consulter la présentation
   (BUTTON) Fermer

   (BUTTON) ×

Carte de répartition issue du programme Atlas de la Biodiversité
Départementale et des Secteurs Marins

   (BUTTON) Fermer

  Carte de répartition actuelle en France métropolitaine



     Rédigée par Jean-Christophe Massary (de)
     Validée par Jean-Christophe Massary (de) le 28/10/2016

   Avertissement : Les données mises à disposition reflètent l'état
   d'avancement des connaissances ou la disponibilité des inventaires. En
   aucun cas elles ne sauraient être considérées comme exhaustives.

  Données de presence actuelle et historique

   (BUTTON)
     * À PROPOS
     *
          + Présentation
          + Comité d’orientation
          + Comité éditorial
          + Organisme gestionnaire
          + Organismes de tutelle
          + Organismes partenaires
          + Communication
          + Presse
          + INPN ESPÈCES

     * ACTUALITÉS
     *
          + Dernières actualités
          + Lettre d’information

     * CONTEXTE
     *
          + La biodiversité
          + La géodiversité
          + Outre-Mer

     * PROGRAMMES
     *
          + TAXREF
          + Base de connaissance
            « Statuts »
          + Référentiel habitats (HABREF)
          + Espaces protégés
          + Trame verte et bleue
          + ZNIEFF
          + NATURA 2000
          + Patrimoine Géologique (INPG)
          + Inventaires nationaux
          + Listes Rouges
          + Évaluation
          + Espèces Exotiques Envahissantes
          + Sensibilité écologique
          + Données d’observation sur les espèces

     * DONNÉES & OUTILS
     *
          + TAXREF
          + Base de connaissance
            « Statuts »
          + Référentiel habitats (HABREF)
          + Informations géographiques
          + Recherche de données
          + Standards de données

     * PARTICIPER
     *
          + Tout public
          + Experts
          + Appel à projets
          + Jeux éducatifs

     *
     *
     *
     *

   Citation: Muséum national d’Histoire naturelle [Ed]. 2003-2019.
   Inventaire National du Patrimoine Naturel, Site web :
   https://inpn.mnhn.fr. Le 2 octobre 2019

   Plan du site

   Mentions légales

   Glossaire

   FAQ
