   logo_ageem_rotate_bleue

   [blank.gif]
   [blank.gif]
   [blank.gif]
   [EMBED]

   Menu

   [blank.gif]
   [blank.gif]
   [blank.gif]

   Osons nous former à différentes formes d’art, sortons des sentiers
   battus !

   PayPal - la solution de paiement en ligne la plus simple et la plus séc
                                  urisée !

                          Tweets by AGEEM_National

                        Vous pouvez nous écrire ici:
                            Ecrivez-nous un email


                          Les positions de l'AGEEM

                    l'instruction obligatoire à 3 ans ?

                                 cliquez ici


              Etablissements Publics des Savoirs Fondamentaux :

                   Que deviennent les directeurs(trices?)

                                 cliquez ici

                               ESPACE ADHERENT




                       AGEEM de rentrée cliquez ici!
     __________________________________________________________________

                       Qu'est-ce qu'un congrès AGEEM?

                              Liste de congrés

                   Teazer du Congrès de Nancy cliquez ici

                 Commandez le DVD en boutique, cliquez ici!

     __________________________________________________________________

       Commandez le DVD du Congrès de Nancy en boutique, cliquez ici!

        NOUVEL ADHERENT -RENOUVELER son adhésion– ADHERER EN LIGNE

                        GRATUITE pour les étudiants!

                       lien actif dans quelques jours
     __________________________________________________________________

   Retrouvez le guide de réflexion du Congrès national 2020 à Bressuire,
                                cliquez ici!
     __________________________________________________________________

                            Productions d'enfants
                  Voir toutes les oeuvres dans la galerie !


     __________________________________________________________________

                           Accéder à la boutique

                          Si vous êtes adhérent,
                     pour obtenir un prix préférentiel,
                             téléchargez notre
                               BON DE COMMANDE
     __________________________________________________________________

                            Espace administratif

   [vignette-albi-diapo-colloques-1.jpg]

   Albi 2017
   [vignette-dijon-diapo-accueil.jpg]

   Dijon 2016
   [vignette-caen-diapo-accueil.jpg]

   Caen 2015
   [pau-new.jpg]

   Pau 2014
   [chaumont.jpg]

   Chaumont 2013
   [lille.jpg]

   Lille 2012
   [vichy.jpg]

   Vichy 2011
   [annecy.jpg]

   Annecy 2010
   [hyeres-150.gif]

   Hyères Les Palmiers 2009
   [tarbes-150.gif]

   Tarbes 2008
   [arrow-left.png]
   [arrow-right.png]

                    A la une - Voir les derniers articles


                L'obligation d'instruction scolaire à 3 ans:

                      retrouvez les positions de l'AGEEM
           Participation de l'AGEEM au Congrès de l'USEP avril19!

                             /news/rss/a-la-une

   bottom menu

   [blank.gif]
   [blank.gif]
   [blank.gif]

      © Webmaster : www.swanweb.info | plan du site | Espace protégé

               archives liens partenaires News  Infos légales

   Pseudo :
   User-Login
   Votre E-mail

   *
   logo_ageem_rotate_bleue

   [blank.gif]
   [blank.gif]
   [blank.gif]
   [EMBED]

   Menu

   [blank.gif]
   [blank.gif]
   [blank.gif]

   Osons nous former à différentes formes d’art, sortons des sentiers
   battus !

   PayPal - la solution de paiement en ligne la plus simple et la plus séc
                                  urisée !

                          Tweets by AGEEM_National

                        Vous pouvez nous écrire ici:
                            Ecrivez-nous un email


                          Les positions de l'AGEEM

                    l'instruction obligatoire à 3 ans ?

                                 cliquez ici


              Etablissements Publics des Savoirs Fondamentaux :

                   Que deviennent les directeurs(trices?)

                                 cliquez ici

                               ESPACE ADHERENT




                       AGEEM de rentrée cliquez ici!
     __________________________________________________________________

                       Qu'est-ce qu'un congrès AGEEM?

                              Liste de congrés

                   Teazer du Congrès de Nancy cliquez ici

                 Commandez le DVD en boutique, cliquez ici!

     __________________________________________________________________

       Commandez le DVD du Congrès de Nancy en boutique, cliquez ici!

        NOUVEL ADHERENT -RENOUVELER son adhésion– ADHERER EN LIGNE

                        GRATUITE pour les étudiants!

                       lien actif dans quelques jours
     __________________________________________________________________

   Retrouvez le guide de réflexion du Congrès national 2020 à Bressuire,
                                cliquez ici!
     __________________________________________________________________

                            Productions d'enfants
                  Voir toutes les oeuvres dans la galerie !


     __________________________________________________________________

                           Accéder à la boutique

                          Si vous êtes adhérent,
                     pour obtenir un prix préférentiel,
                             téléchargez notre
                               BON DE COMMANDE
     __________________________________________________________________

                            Espace administratif

   [vignette-albi-diapo-colloques-1.jpg]

   Albi 2017
   [vignette-dijon-diapo-accueil.jpg]

   Dijon 2016
   [vignette-caen-diapo-accueil.jpg]

   Caen 2015
   [pau-new.jpg]

   Pau 2014
   [chaumont.jpg]

   Chaumont 2013
   [lille.jpg]

   Lille 2012
   [vichy.jpg]

   Vichy 2011
   [annecy.jpg]

   Annecy 2010
   [hyeres-150.gif]

   Hyères Les Palmiers 2009
   [tarbes-150.gif]

   Tarbes 2008
   [arrow-left.png]
   [arrow-right.png]

                    A la une - Voir les derniers articles


                L'obligation d'instruction scolaire à 3 ans:

                      retrouvez les positions de l'AGEEM
           Participation de l'AGEEM au Congrès de l'USEP avril19!

                             /news/rss/a-la-une

   bottom menu

   [blank.gif]
   [blank.gif]
   [blank.gif]

      © Webmaster : www.swanweb.info | plan du site | Espace protégé

               archives liens partenaires News  Infos légales

   Pseudo :
   User-Login
   Votre E-mail

   *
   logo_ageem_rotate_bleue

   [blank.gif]
   [blank.gif]
   [blank.gif]
   [EMBED]

   Menu

   [blank.gif]
   [blank.gif]
   [blank.gif]

Qu'est ce que l'AGEEM ?



 ♦ Buts
♦ Statuts
♦ Historique


   bottom menu

   [blank.gif]
   [blank.gif]
   [blank.gif]

      © Webmaster : www.swanweb.info | plan du site | Espace protégé

               archives liens partenaires News  Infos légales

   Pseudo :
   User-Login
   Votre E-mail

   *
   logo_ageem_rotate_bleue

   [blank.gif]
   [blank.gif]
   [blank.gif]
   [EMBED]

   Menu

   [blank.gif]
   [blank.gif]
   [blank.gif]

   BUTS

   L'AGEEM : une association loi 1901

   Depuis sa création, en 1921, l’AGEEM s’est donnée comme mission :

   ♦ d’étudier toutes questions d’ordre pédagogique en vue du progrès et
   du perfectionnement de l’éducation dans les écoles maternelles
   publiques, en dehors de toute tendance d’ordre politique ou
   confessionnel ;

   ♦ de défendre et promouvoir les droits et intérêts généraux des enfants
   des écoles et classes maternelles publiques, en même temps que ceux de
   l’équipe éducative.
   L’AGEEM informe ses adhérents sur les différentes recherches pouvant
   influencer le comportement pédagogique sans préconiser une pédagogie
   particulière.
   L’AGEEM fait connaître les expériences innovantes et positives
   favorisant à la fois développement, épanouissement et apprentissage des
   enfants.
   L’AGEEM réfléchit à propos de tous les champs d’activités des enfants
   en gardant toujours à l’esprit les particularités des enfants de 2 à 6
   ans, leurs besoins spécifiques et multiples que tout enseignant se doit
   de respecter.
   Elle fonctionne de manière pyramidale.



   Partager un espace de liberté de parole et de pensée

   ♦ Les membres adhérents
   sont regroupés en sections (le plus souvent départementales) ; ils
   élisent un conseil d’administration et un bureau de section.
   ♦ Dans chaque académie (métropole), les délégué(e)s départementaux de
   section et de relais de chaque section forment le relais académique ;
   ils élisent un(e) représentant(e) académique.
   ♦ L’ensemble des représentants académiques constitue le Conseil
   d'Administration National ; celui-ci élit en son sein un(e)
   Président(e) national(e) et un Bureau national .
   Depuis 2004, l’association possède un conseil scientifique.

   Activités de l’AGEEM
   L’AGEEM organise, à tous les niveaux de ses structures : section,
   relais académique, national :

   ♦ échanges de pratiques

   ♦ conférences, débats

   ♦ utilisation de vidéos de congrès

   ♦ préparation d’ateliers

   ♦ expositions pédagogiques

   ♦ journées académiques et départementales

   ♦ expositions de matériels

   ♦ congrés annuels ou colloques

   L’AGEEM publie, de manière périodique ou ponctuelle :

   ♦ le  Courrier des Maternelles, l'AGEEM.COM

   ♦ Le 7 AGEEM
   ♦ des outils pédagogiques: CDROM et les DVD thématiques, des carnets de
   l'AGEEM (téléchargez le bon de commande ou aller à la boutique en
   ligne)
   L’AGEEM est présente sur la Toile par :

   ♦ le présent site Internet et la newsletter.
   ♦ les sites de sections,, twitter..

   ADHERER à L’AGEEM, cela peut être pour vous :

                      Vivre la spécificité de l’Ecole Maternelle

                      Enrichir sa culture professionnelle et personnelle

                      Echanger et mutualiser des pratiques

                      Tisser un réseau entre collègues et rompre
   l’isolement

                      Participer à un Congrès National

                      Réfléchir ensemble aux textes officiels et à leurs
   applications

   Vous voulez faire connaître notre association ? Retrouvez ici la
   plaquette de présentation à imprimer !

   ADHERER à l’AGEEM en ligne c’est partager un espace de liberté de
   parole et de pensée

   L'AGEEM : un esprit de tolérance, d'ouverture, de recherche...

   bottom menu

   [blank.gif]
   [blank.gif]
   [blank.gif]

      © Webmaster : www.swanweb.info | plan du site | Espace protégé

               archives liens partenaires News  Infos légales

   Pseudo :
   User-Login
   Votre E-mail

   *
   logo_ageem_rotate_bleue

   [blank.gif]
   [blank.gif]
   [blank.gif]
   [EMBED]

   Menu

   [blank.gif]
   [blank.gif]
   [blank.gif]

Historique

                 IFRAME: //www.youtube.com/embed/hl2_eGlz_Rw

             Les origines et dates marquantes de l’association

                      UNE ASSOCIATION NEE EN 1921…..
                                   [EMBED]


   bottom menu

   [blank.gif]
   [blank.gif]
   [blank.gif]

      © Webmaster : www.swanweb.info | plan du site | Espace protégé

               archives liens partenaires News  Infos légales

   Pseudo :
   User-Login
   Votre E-mail

   *
